<!doctype html>
<html lang="es">
  <head>
    <!-- Global Metadata -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="generator" content="Astro v5.17.1" />
    <!-- <ViewTransitions > -->
    <meta name="astro-view-transitions-enabled" content="true" />
    <meta name="astro-view-transitions-fallback" content="animate" />
    <script
      type="module"
      src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"
    ></script>
    <!-- Canonical URL -->
    <link
      rel="canonical"
      href="https://presuposicionalismo.com/blog/el-problema-del-lenguaje-religioso/"
    />
    <!-- Primary Meta Tags -->
    <title>El Problema Del Lenguaje Religioso</title>
    <meta name="title" content="El Problema Del Lenguaje Religioso" />
    <meta
      name="description"
      content="Este artículo examina el desafío de comunicar conceptos religiosos usando lenguaje humano, que es inherentemente limitado y finito. Argumenta que el lenguaje religioso puede ser significativo si se basa en la revelación divina, que proporciona el contenido necesario para expresar verdades sobre lo divino."
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://presuposicionalismo.com/blog/el-problema-del-lenguaje-religioso/"
    />
    <meta property="og:title" content="El Problema Del Lenguaje Religioso" />
    <meta
      property="og:description"
      content="Este artículo examina el desafío de comunicar conceptos religiosos usando lenguaje humano, que es inherentemente limitado y finito. Argumenta que el lenguaje religioso puede ser significativo si se basa en la revelación divina, que proporciona el contenido necesario para expresar verdades sobre lo divino."
    />
    <meta
      property="og:image"
      content="https://presuposicionalismo.com/og/blog/el-problema-del-lenguaje-religioso.png"
    />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://presuposicionalismo.com/blog/el-problema-del-lenguaje-religioso/"
    />
    <meta
      property="twitter:title"
      content="El Problema Del Lenguaje Religioso"
    />
    <meta
      property="twitter:description"
      content="Este artículo examina el desafío de comunicar conceptos religiosos usando lenguaje humano, que es inherentemente limitado y finito. Argumenta que el lenguaje religioso puede ser significativo si se basa en la revelación divina, que proporciona el contenido necesario para expresar verdades sobre lo divino."
    />
    <meta
      property="twitter:image"
      content="https://presuposicionalismo.com/og/blog/el-problema-del-lenguaje-religioso.png"
    />
    <link rel="stylesheet" href="/_astro/_page_.v3nzorsb.css" />
    <style>
      :root {
        --size-fluid-1: clamp(0.5rem, 1vw, 1rem);
        --font-weight-4: 400;
      }
      div[data-astro-cid-baakmyjh] {
        display: flex;
        gap: 6px;
      }
      time[data-astro-cid-baakmyjh] {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        padding-bottom: var(--size-fluid-1);
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-4);
        text-indent: 1rem;
      }
      :root {
        --size-header-3: 35ch;
        --size-3: 1rem;
        --size-fluid-1: clamp(0.5rem, 1vw, 1rem);
        --size-fluid-3: clamp(1.5rem, 3vw, 2rem);
        --radius-3: 1rem;
        --ratio-square: 1;
        --shadow-strength: 1%;
      }
      :root {
        --size-header-3: 35ch;
        --size-3: 1rem;
        --size-fluid-1: clamp(0.5rem, 1vw, 1rem);
        --shadow-strength: 1%;
        --size-fluid-3: clamp(1.5rem, 3vw, 2rem);
        --radius-3: 1rem;
        --ratio-square: 1;
      }
      h1[data-astro-cid-ffijqjw4] {
        max-inline-size: var(--size-header-3);
        font-size: var(--font-size-xl);
        display: inline-flex;
        align-items: center;
        gap: var(--size-3);
        text-wrap: balance;
        padding-bottom: var(--size-fluid-1);
      }
      .card[data-astro-cid-ffijqjw4] {
        margin-left: auto;
        margin-right: auto;
        max-width: 80vw;
        padding-top: var(--size-fluid-3);
        padding-bottom: var(--size-fluid-3);
        display: grid;
        grid-template-columns: 1fr;
        place-content: center;
        grid-gap: 20px;
        border-radius: 8px;
      }
      .card[data-astro-cid-ffijqjw4] img[data-astro-cid-ffijqjw4] {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: var(--radius-3);
        aspect-ratio: var(--ratio-square);
      }
      .card__image[data-astro-cid-ffijqjw4] {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-column: 1;
        grid-gap: 20px;
        width: 65vw;
      }
      @media (min-width: 601px) {
        .card[data-astro-cid-ffijqjw4] {
          grid-template-columns: 5fr 8fr;
        }
        .card__image[data-astro-cid-ffijqjw4] {
          display: grid;
          grid-column: 1;
          grid-gap: 20px;
          width: 25vw;
        }
      }
      .rad-shadow[data-astro-cid-ffijqjw4] {
        border: 1px solid hsl(var(--brand-hue) 10% 50% / 15%);
        box-shadow: 0 1rem 0.5rem -0.5rem;
        box-shadow:
          0 2.8px 2.2px
            hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),
          0 6.7px 5.3px
            hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 1%)),
          0 12.5px 10px
            hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),
          0 22.3px 17.9px
            hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),
          0 41.8px 33.4px
            hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),
          0 100px 80px hsl(var(--surface-shadow) / var(--shadow-strength));
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --shadow-strength: 25%;
        }
      }
      :root {
        --size-4: 1.25rem;
        --size-1: 0.25rem;
        --size-3: 1rem;
        --size-2: 0.5rem;
        --font-weight-6: 600;
        --font-lineheight-1: 1.25;
        --size-header-3: 35ch;
        --size-fluid-1: clamp(0.5rem, 1vw, 1rem);
        --font-size-5: 2rem;
        --size-header-2: 25ch;
        --font-size-4: 1.5rem;
        --font-size-3: 1.25rem;
        --font-size-2: 1.1rem;
        --font-weight-4: 400;
        --size-fluid-2: clamp(1rem, 2vw, 1.5rem);
        --lime-5: #94d82d;
        --lime-4: #a9e34b;
      }
      article {
        margin-top: var(--size-4);
        margin-bottom: var(--size-1);
        margin-left: auto;
        margin-right: auto;
        max-width: 90vw;
      }
      :where(h2, h3, h4, h5, h6) {
        margin-top: var(--size-3);
        margin-bottom: var(--size-2);
        min-width: 100%;
        font-weight: var(--font-weight-6);
        line-height: var(--font-lineheight-1);
      }
      :where(h1) {
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-6);
        line-height: var(--font-lineheight-1);
        max-inline-size: var(--size-header-3);
        padding-bottom: var(--size-fluid-1);
      }
      :where(h2) {
        font-size: var(--font-size-5);
        max-inline-size: var(--size-header-2);
        padding-bottom: var(--size-fluid-1);
      }
      :where(h3) {
        font-size: var(--font-size-4);
      }
      :where(h4) {
        font-size: var(--font-size-3);
      }
      :where(h5) {
        font-size: var(--font-size-2);
      }
      :where(h2, h3, h4, h5, h6, dt) {
        max-inline-size: var(--size-header-3);
        padding-bottom: var(--size-fluid-1);
      }
      p {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        padding-bottom: var(--size-fluid-1);
        font-size: var(--font-size-base);
        font-weight: var(--font-weight-4);
        text-indent: 1rem;
      }
      sup {
        font-size: var(--font-size-xs);
      }
      img {
        max-width: 100%;
        object-fit: cover;
      }
      hr {
        margin: var(--size-2);
        width: 30%;
        max-width: 40vw;
      }
      ol {
        list-style-type: decimal;
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-4);
        padding-block: var(--size-fluid-2);
        padding: var(--size-fluid-1);
        margin: var(--size-fluid-1);
        background-color: var(--surface-2);
      }
      ol li p,
      ol em {
        font-size: var(--font-size-base);
        font-weight: var(--font-weight-4);
        padding-block: var(--size-fluid-1);
      }
      ol li {
        margin-left: auto;
        margin-right: auto;
        padding-left: var(--size-fluid-2);
        max-width: 95%;
      }
      section.footnotes ol {
        list-style-type: decimal;
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-4);
        background-color: var(--surface-1);
      }
      section.footnotes ol em {
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-4);
        padding-block: var(--size-fluid-1);
      }
      section.footnotes ol li {
        padding-left: var(--size-fluid-2);
        max-width: 90%;
      }
      section.footnotes ol li p {
        margin-left: auto;
        padding-bottom: var(--size-fluid-1);
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-4);
        text-indent: 0;
      }
      .author {
        --_accent-1: var(--lime-5);
        --_accent-2: var(--lime-4);
        --_bg: var(--surface-2);
        --_ink: var(--text-1);
        padding: var(--size-fluid-1);
        margin: var(--size-fluid-0);
        color: var(--_ink);
        border-color: var(--_accent-2);
        display: block;
        margin-top: var(--size-fluid-1);
        font-size: var(--font-size-base);
        font-weight: var(--font-weight-6);
        font-style: normal;
      }
      cite {
        --_accent-1: var(--lime-5);
        --_accent-2: var(--lime-4);
        --_bg: var(--surface-2);
        --_ink: var(--text-1);
        padding: var(--size-fluid-1);
        margin: var(--size-fluid-0);
        color: var(--_ink);
        border-color: var(--_accent-2);
        display: block;
        margin-top: var(--size-fluid-1);
        font-size: var(--font-size-base);
        font-weight: var(--font-weight-6);
      }
      blockquote {
        --_accent-1: var(--lime-5);
        --_accent-2: var(--lime-4);
        --_bg: var(--surface-2);
        --_ink: var(--text-1);
        padding: var(--size-fluid-1);
        margin: var(--size-fluid-1);
        margin-inline: auto;
        max-width: 90%;
        color: var(--_ink);
        border-color: var(--_accent-2);
        background-color: var(--_bg);
        justify-self: flex-start;
      }
      blockquote p {
        margin: var(--size-fluid-1);
        text-align: left;
        font-size: var(--font-size-base);
      }
      blockquote cite {
        --_accent-1: var(--lime-5);
        --_accent-2: var(--lime-4);
        --_bg: var(--surface-2);
        --_ink: var(--text-1);
        padding: var(--size-fluid-1);
        margin: var(--size-fluid-0);
        color: var(--_ink);
        border-color: var(--_accent-2);
        display: block;
        margin-top: var(--size-fluid-1);
        font-size: var(--font-size-sm);
      }
      :root {
        --radius-3: 1rem;
      }
      .coverblog[data-astro-cid-x47jue6p] {
        max-width: 100%;
        height: 14rem;
        width: 18rem;
        object-fit: cover;
        border-radius: var(--radius-3);
      }
    </style>
  </head>
  <body>
    <header data-astro-cid-3ef6ksr2>
      <a class="logo" aria-label="logo" href="/" data-astro-cid-3ef6ksr2
        ><svg
          class="logo"
          viewBox="0 0 628 153"
          width="150"
          height="37"
          stroke="currentColor"
          fill="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          data-astro-cid-tvrurpns
        >
          <path
            d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z"
            data-astro-cid-tvrurpns
          ></path>
          <path d="m3 64.4h225" data-astro-cid-tvrurpns></path>
          <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path>
        </svg>
        <!-- stroke="currentColor" fill="currentColor" -->
      </a>
      <nav data-astro-cid-3ef6ksr2>
        <div class="navmenu">
          <a href="/" data-astro-cid-eimmu3lg> Inicio </a>
          <a href="/blog" data-astro-cid-eimmu3lg> Blog </a>
          <a href="/libros" data-astro-cid-eimmu3lg> Libros </a>
        </div>
        <div class="dropdown" data-astro-cid-pqsyg2qg>
          <button
            class="dropbtn"
            id="dropdown menu"
            aria-label="Menu Principal"
            data-astro-cid-pqsyg2qg
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-menu-2"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              data-astro-cid-pqsyg2qg
            >
              <path
                stroke="none"
                d="M0 0h24v24H0z"
                fill="none"
                data-astro-cid-pqsyg2qg
              ></path>
              <path d="M4 6l16 0" data-astro-cid-pqsyg2qg></path>
              <path d="M4 12l16 0" data-astro-cid-pqsyg2qg></path>
              <path d="M4 18l16 0" data-astro-cid-pqsyg2qg></path>
            </svg>
            <div class="dropdown-content" data-astro-cid-pqsyg2qg>
              <a
                href="/"
                data-astro-cid-pqsyg2qg="true"
                data-astro-cid-eimmu3lg
              >
                Inicio
              </a>
              <a
                href="/blog"
                data-astro-cid-pqsyg2qg="true"
                data-astro-cid-eimmu3lg
              >
                Blog
              </a>
              <a
                href="/libros"
                data-astro-cid-pqsyg2qg="true"
                data-astro-cid-eimmu3lg
              >
                Libros
              </a>
            </div>
          </button>
        </div>
      </nav>
    </header>
    <main>
      <section class="container" data-astro-cid-ffijqjw4>
        <article class="card" data-astro-cid-ffijqjw4>
          <div class="card__image rad-shadow" data-astro-cid-ffijqjw4>
            <div class="card" data-astro-cid-x47jue6p>
              <img
                src="/_astro/cambiar.GjAt6NWk_Z1z4BLY.webp"
                alt="El Problema Del Lenguaje Religioso"
                loading="lazy"
                data-astro-cid-x47jue6p="true"
                decoding="async"
                fetchpriority="auto"
                width="2400"
                height="1350"
                class="coverblog"
              />
            </div>
          </div>
          <div data-astro-cid-ffijqjw4>
            <span data-astro-cid-ffijqjw4
              ><div data-astro-cid-baakmyjh>
                <span data-astro-cid-baakmyjh>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    data-astro-cid-baakmyjh
                  >
                    <path
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1"
                      d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm12-4v4M8 3v4m-4 4h16M7 14h.013m2.997 0h.005m2.995 0h.005m3 0h.005m-3.005 3h.005m-6.01 0h.005m2.995 0h.005"
                      data-astro-cid-baakmyjh
                    ></path>
                  </svg>
                </span>
                <span data-astro-cid-baakmyjh>
                  <time
                    datetime="2020-08-14T00:00:00.000Z"
                    data-astro-cid-baakmyjh
                  >
                    13 de ago de 2020
                  </time>
                </span>
              </div>
            </span>
            <h1 class="card__title" data-astro-cid-ffijqjw4>
              El Problema Del Lenguaje Religioso
            </h1>
            <p class="card__text" data-astro-cid-ffijqjw4>
              Este artículo examina el desafío de comunicar conceptos religiosos
              usando lenguaje humano, que es inherentemente limitado y finito.
              Argumenta que el lenguaje religioso puede ser significativo si se
              basa en la revelación divina, que proporciona el contenido
              necesario para expresar verdades sobre lo divino.
            </p>
          </div>
        </article>
        <hr />
      </section>
      <article>
        <h2 id="el-problema-del-lenguaje-religioso">
          El Problema Del Lenguaje Religioso
        </h2>
        <hr />
        <hr />
        <p>Tabla de Contenidos</p>
        <ul>
          <li>
            <p>
              <a href="#el-problema-del-lenguaje-religioso"
                >El Problema Del Lenguaje Religioso</a
              >
            </p>
          </li>
          <li>
            <p>
              <a href="#%C2%BFtiene-sentido-hablar-de-dios"
                >¿Tiene Sentido Hablar de Dios?</a
              >
            </p>
          </li>
          <li>
            <p><a href="#peor-que-falso">Peor Que Falso</a></p>
          </li>
          <li>
            <p>
              <a href="#lo-que-sirve-para-uno-sirve-para-otros"
                >Lo Que Sirve Para Uno, Sirve Para Otros.</a
              >
            </p>
          </li>
          <li>
            <p>
              <a href="#la-fe-devota-del-positivista"
                >La Fe Devota Del Positivista</a
              >
            </p>
          </li>
          <li>
            <p>
              <a href="#demasiado-restrictivo-y-demasiado-inclusivo"
                >Demasiado Restrictivo Y Demasiado Inclusivo</a
              >
            </p>
          </li>
          <li>
            <p><a href="#tener-fe">Tener Fe</a></p>
          </li>
          <li>
            <p>
              <a href="#el-famoso-desaf%C3%ADo-de-flew"
                >El Famoso Desafío De Flew</a
              >
            </p>
          </li>
          <li>
            <p>
              <a
                href="#%C2%BFson-las-convicciones-fuertes-en-s%C3%AD-mismas-no-cognitivas"
                >¿Son Las Convicciones Fuertes En Sí Mismas No-Cognitivas?</a
              >
            </p>
          </li>
          <li>
            <p><a href="#el-mito-del-uno-a-uno">El Mito Del Uno A Uno</a></p>
          </li>
          <li>
            <p>
              <a href="#flew-tambi%C3%A9n-tiene-sus-presuposiciones"
                >Flew También Tiene Sus Presuposiciones</a
              >
            </p>
          </li>
        </ul>
        <h3 id="tiene-sentido-hablar-de-dios">
          ¿Tiene Sentido Hablar de Dios?
        </h3>
        <p>
          En los círculos filosóficos durante gran parte del siglo XX, dos temas
          que han dominado las discusiones en la filosofía de la religión—y por
          lo tanto dos de las polémicas más populares contra la credibilidad
          intelectual del compromiso Cristiano—se han centrado en el significado
          del discurso religioso.
        </p>
        <p>
          El discurso religioso implica hablar de Dios, de la inmortalidad, de
          los milagros, de la salvación, de la oración, de los valores, de la
          ética, etc. Hablar de la existencia o de los atributos de Dios, por
          ejemplo, es emitir expresiones religiosas. Todas las religiones que se
          promulgan públicamente deben, en cierta medida, utilizar el discurso
          religioso. Y los Cristianos, en particular, se dedican extensamente a
          las expresiones relativas a Dios y a su fe; después de todo, el
          Cristianismo es preeminentemente una religión de revelación verbal de
          Dios y de profesión personal de fe. Así, los Cristianos hablan siempre
          “religiosamente”—en sermones, oraciones, confesiones, lecciones
          didácticas, catecismos, testimonios personales, cantos, exclamaciones,
          consejos y ánimos, etcétera.
        </p>
        <p>
          El desafío planteado por muchos filósofos modernos ha sido que el
          discurso de este tipo no es realmente significativo (en ningún sentido
          cognitivo), incluso si tiene la apariencia engañosa de serlo así. Por
          años y años puede haber parecido que cuando los Cristianos usaban
          lenguaje sobre Dios y la salvación, era posible darle sentido a lo que
          decían. No todos creían que lo que los Cristianos pronunciarían era
          cierto, por supuesto, pero se pensaba que el discurso sobre Dios de
          los creyentes al menos hacía (o implicaba) afirmaciones que tenían un
          significado racionalmente inteligible, y también espiritualmente
          intoxicante. Pero no es así, según muchos filósofos de reciente
          aparición.
        </p>
        <h3 id="peor-que-falso">Peor Que Falso</h3>
        <p>
          La magnitud de la acusación que se ha hecho contra la inteligibilidad
          del cristianismo debe ser apreciada por los creyentes. Cuando los
          filósofos afirman que hablar de Dios no tiene sentido, están diciendo
          algo mucho más fuerte y devastador que hablar de Dios es falso. Su
          crítica es que las expresiones religiosas ni siquiera califican para
          ser falsas (o verdaderas) porque no equivalen a una conversación que
          tenga sentido cognitivo—que tenga como objetivo transmitir
          información—en primer lugar. (Piénselo de esta manera: una cosa es
          criticar a los Cachorros de Chicago por no haber ganado el banderín de
          1991, y otra muy distinta acusar a los Cachorros de que ni siquiera
          eran un equipo de béisbol para empezar).
        </p>
        <p>
          Por lo tanto, el lenguaje religioso, según muchos, no tiene sentido.
          “Nevó en Dallas el verano pasado” es una frase significativa, pero
          falsa. Hace una afirmación cognitivamente significativa que resulta
          ser un error. Sin embargo, “Vera pasada dallies nevar” no hace ninguna
          afirmación inteligible en absoluto, sino que simplemente no tiene
          sentido (en cualquier lectura ordinaria), y no transmite nada que
          pueda ser verdadero o falso.
        </p>
        <p>
          Muchos críticos del Cristianismo afirman que sus declaraciones, de
          manera similar, no están sujetas a ser verdaderas o falsas. No hacen
          afirmaciones significativas sobre el mundo (o sobre el mundo de la
          experiencia human a en todo caso). Por lo tanto, no tienen sentido
          cognitivo, de alguna de las siguientes maneras.
        </p>
        <p>
          La pronunciación de una exclamación como “¡Ay! no es verdadera ni
          falsa (no pretende que sea así), sino que es meramente expresiva en la
          función lingüística. Muchos han sostenido que el lenguaje religioso
          debe ser interpretado de la misma manera, como una charla emotiva en
          lugar de informativa.
        </p>
        <p>
          Otros han ido más lejos. Para ellos, hablar de Dios no hace
          absolutamente ninguna diferencia práctica en las observaciones de una
          persona o en sus operaciones en el mundo físico. Es decir, las
          afirmaciones de los creyentes religiosos y las contrademandas de sus
          oponentes no tienen un valor en efectivo distinto y contradictorio en
          el dominio público. Los creyentes y los incrédulos perciben y hacen
          las mismas cosas. En consecuencia, sus respectivas interpretaciones o
          explicaciones de lo que perciben y hacen son tomadas como algo sin
          sentido—una diferencia que “no hace ninguna diferencia”. Discurso
          vacío.
        </p>
        <p>
          Otros han ido aún más lejos. El discurso religioso es para ellos
          simplemente ininteligible, como galimatías supersticiosas que no se
          puede traducir racionalmente. Cuando la gente habla de Dios, de la
          vida después de la muerte, de los milagros o de la salvación, están
          participando en una especie de ritual lingüístico que se aprende por
          imitación y se transmite sin comprensión cognitiva. Eso explica por
          qué los no iniciados—los no creyentes—no pueden hacer que las
          expresiones religiosas “se pongan en su propio idioma”, no se “capta”,
          no se sienten intelectualmente compelidos a afirmar lo que los
          creyentes dicen, y de hecho les importa muy poco de todos modos. Es
          parloteo sin sentido.
        </p>
        <ul>
          <li><strong>Verificacionismo</strong></li>
        </ul>
        <p>
          Como se indicó anteriormente, el significado del lenguaje religioso ha
          sido atacado en los círculos filosóficos de dos maneras durante este
          siglo. Tenemos que mirar a cada uno de ellos. El primero puede ser
          designado como el desafío “verificacionista” para el discurso
          religioso, y el segundo como el desafío “falsificacionista”. Ninguno
          de los dos ha tenido éxito.
        </p>
        <p>
          En la primera parte de este siglo, una escuela de pensamiento conocida
          como positivismo lógico promovió celosamente la ciencia empírica y
          desacreditó cualquier tipo de metafísica. Según los positivistas,
          cualquier proposición podría ser probada en cuanto a su significado si
          se le aplicara el “principio de verificación”.
        </p>
        <p>
          El positivismo lógico reconocía dos tipos diferentes de oraciones
          significativas. Ciertas frases en un idioma serán conocidas como
          verdaderas simplemente por medio de analizarlas lógica y
          lingüísticamente (por ejemplo: “todos los solteros son solteros” puede
          ser verificado por referencia a las leyes de la lógica y las
          definiciones semánticas). Sin embargo, tales verdades (llamadas
          “analíticas”) carecen de información significativa sobre el mundo de
          la experiencia o de la observación, y por lo tanto son triviales. Para
          que una frase nos diga algo interesante o tenga un componente fáctico,
          su verdad debe ser verificable mirando más allá de la lógica y el
          significado de las propias observaciones o experiencias en el mundo.
          Por lo tanto, una oración significativa (no trivial) es significativa,
          según el verificador, sólo si puede ser confirmada empíricamente; su
          verdad o falsedad marcaría una diferencia en nuestra experiencia del
          mundo. Las oraciones significativas deben ser traducibles en términos
          de observación solamente (descripciones de la experiencia inmediata) o
          en un procedimiento utilizado para confirmar la oración empíricamente.
        </p>
        <p>
          El efecto de aplicar el principio de verificación, concluyeron los
          positivistas, sería el rechazo de todas las alegaciones metafísicas
          (incluida la teología) y todas las alegaciones éticas por no tener
          sentido desde un punto de vista científico. Puesto que el lenguaje
          religioso de los cristianos está lleno de términos que no se toman de
          la observación (por ejemplo, Dios, omnipotencia, pecado, expiación) y
          afirmaciones para las cuales no hay medios empíricos de confirmación
          (por ejemplo, Dios es trino, Jesús intercede por los santos), el
          principio de verificación del positivismo lógico parecería descartar
          la significación de lo que decían los Cristianos.
        </p>
        <h3 id="lo-que-sirve-para-uno-sirve-para-otros">
          Lo Que Sirve Para Uno, Sirve Para Otros.
        </h3>
        <p>
          Sin embargo, resulta que el efecto de aplicar el principio de
          verificación de la significación fue muy diferente de lo que los
          positivistas lógicos habían previsto y pretendido. El resultado de
          aplicar el criterio de verificación de forma generalizada fue, de
          hecho, más que vergonzoso para los críticos del lenguaje religioso.
        </p>
        <p>
          El positivista lógico—al igual que el Cristiano—tiene una visión
          particular del mundo, del hombre y de la realidad como un todo. Y este
          punto de vista lleva al positivista lógico—igual que al Cristiano—a
          avalar y seguir ciertas normas o reglas para la conducta y el
          razonamiento humano. Para el positivista lógico, no hay realidad
          sobrenatural, y el hombre es simplemente un componente aleatorio más
          del mundo físico (aunque asombrosamente—¡Casi de forma
          milagrosa!—complejo). Dada esta perspectiva, los hombres están
          obligados a vivir y hablar de cierta manera. Hablar de personas, cosas
          o eventos que trascienden el mundo físico debe ser prohibido; tal
          conversación ni siquiera debe ser considerada como significativa.
        </p>
        <p>
          Por otro lado, el Cristiano—como hemos indicado—también tiene
          convicciones sobre la naturaleza de la realidad (por ejemplo, Dios es
          un espíritu que creó el mundo) en términos de la cual los hombres
          están obligados a vivir y hablar de cierta manera (por ejemplo,
          alabando a su Creador por todas las cosas, no hablando como si hubiera
          algo más certero o autoritativo que Él, etc.).
        </p>
        <p>
          Tanto el positivista lógico como el Cristiano tienen una cosmovisión,
          en pocas palabras. Ahora, ¿Es posible que el principio de verificación
          pueda descalificar la significación de la cosmovisión Cristiana como
          cosmovisión y no hacer el mismo daño a la cosmovisión positivista como
          cosmovisión también? No, en absoluto. Tan estrictamente empírico como
          el positivista lógico quiera ser (apegado a los detalles
          observacionales), incluso él no puede escapar usando nociones
          filosóficas o principios abstractos en su razonamiento y teorización.
        </p>
        <p>
          El componente clave en el desafío verificacionista al lenguaje
          religioso fue, naturalmente, el principio mismo de la verificación.
          Esta norma o regla era crucial para la cosmovisión del positivista
          lógico. Por consiguiente, el apologista cristiano debe preguntarse si
          el principio de verificación en sí mismo es (1) una verdad trivial de
          lógica y semántica, o (2) una frase que puede ser confirmada
          empíricamente. Claramente, la respuesta es no a ambas opciones—en cuyo
          caso, el desafío verificacionista al cristianismo se socava a sí mismo
          (si es que socava algo).
        </p>
        <p>
          Esta respuesta al principio de verificación, utilizado como arma
          contra el lenguaje religioso y la inteligibilidad del cristianismo en
          particular, revela que el verificacionismo no era más que una
          racionalización de los prejuicios religiosos. Y este prejuicio contra
          el discurso de Dios fue tan abiertamente necio que se autodestruyó;
          descartó su propia significación en el proceso.
        </p>
        <h3 id="la-fe-devota-del-positivista">La Fe Devota Del Positivista</h3>
        <p>
          A pesar de toda su hostilidad intelectual hacia la religión y el
          cristianismo, el verificacionista era claramente tan “religioso” en su
          devoción a sus presuposiciones subyacentes como lo era cualquier
          devoto del Cristianismo.
        </p>
        <p>
          Para el positivismo lógico, la práctica de las ciencias naturales, con
          sus impresionantes resultados, fue perfectamente aceptable tal como
          es; su autoridad y supremacía se dieron por sentadas—de la misma
          manera que el Cristiano da por sentada la autoridad suprema de la
          Biblia. Las ciencias naturales no llamaban a una evaluación crítica y
          a una posible corrección o reforma, como tampoco el cristiano piensa
          que la Biblia tiene errores que rectificar. En cambio, según el
          positivismo lógico, lo único que requería la ciencia natural era tener
          su base empírica dilucidada—lo que el principio de verificación
          intentaba hacer. De la misma manera, el cristiano simplemente siente
          que la Biblia necesita ser dilucidada y explicada, ya que su valor y
          verdad deben ser obvios para cualquier oyente honesto.
        </p>
        <p>
          El positivismo lógico era, irónicamente, muy parecido a una fe
          religiosa—una fe en la ciencia natural (que podría llamarse
          “cientificismo”). Esto se hizo muy evidente cuando el intento
          positivista de dilucidar el fundamento estrictamente empírico de las
          ciencias naturales se vio truncado por el carácter autorrefutatorio
          del principio de verificación. Cuando la elucidación falló, el
          positivista lógico no renunció en absoluto a su fe original en las
          ciencias naturales. Actuó como un “verdadero creyente”. Se aferró a
          ese compromiso con la ciencia, independientemente de sus problemas
          filosóficos.
        </p>
        <p>
          Por supuesto, esta fe devota del positivista lógico en la ciencia
          natural no había sido adquirida a través de la aplicación rigurosa de
          algo como el método científico. El compromiso con la máxima autoridad
          de las ciencias naturales no estaba científicamente fundamentado. Fue
          un acto de fe personal.
        </p>
        <h3 id="demasiado-restrictivo-y-demasiado-inclusivo">
          Demasiado Restrictivo Y Demasiado Inclusivo
        </h3>
        <p>
          La otra cosa vergonzosa de usar el principio de verificación para
          cuestionar el significado de cualquier lenguaje sobre metafísica,
          teología o ética fue que el principio era simultáneamente demasiado
          estrecho ¡y, sin embargo, demasiado amplio!
        </p>
        <p>
          En primer lugar, era demasiado estrecho o restrictivo porque excluía
          las frases que cualquier hombre razonable, incluso los positivistas,
          estarían dispuestos a hacer valer como significativas (como “Hay un
          pasado”, “Toda persona tiene una madre”).
        </p>
        <p>
          Además, el principio de verificación habría resultado en juzgar que el
          resultado deseado de la ciencia natural— ¡El favorito de los
          positivistas lógicos!—no tiene sentido. Es característico de la
          ciencia natural tratar de hacer afirmaciones universalmente
          cuantificadas (tales como “Todas las ballenas son mamíferos”) o de
          generalizar leyes de carácter igualmente universal (como “En todos los
          casos, el agua se expande al congelarse”). Sin embargo, debido a su
          carácter universal, ninguna persona finita o grupo finito de
          investigadores puede verificar plenamente tal afirmación. En ese caso,
          las generalizaciones científicas caerían en el limbo del sinsentido.
        </p>
        <p>
          También resultó imposible para los positivistas lógicos devotos
          reducir con éxito incluso las frases de observación más simples
          completamente a informes de datos sensoriales. “Una manzana está sobre
          la mesa” se convirtió en algo parecido a “Un conjunto de cualidades
          [a, b, c…] está en x;y;z [especificaciones tridimensionales] en
          t[especificaciones temporales]”. Incluso los famosos esfuerzos de
          Rudolf Carnap por realizar este tipo de traducción reduccionista se
          vieron obstaculizados por el lenguaje de la lógica y las matemáticas
          (por ejemplo, “sets”) y el lenguaje sobre la ubicación (por ejemplo,
          “esta en”), que eran expresiones indefinidas y extrañas que no
          expresaban los datos sensoriales.
        </p>
        <p>
          Por lo tanto, el principio de verificación no resultó al final
          amistoso para quienes lo defendían, ya que excluía expresiones y
          generalizaciones que hubieran querido conservar como significativas.
          Los positivistas lógicos tienen una fe devota en las ciencias
          naturales y, sin embargo, su propio principio de verificación habría
          dejado sin sentido el programa, los procedimientos y los resultados de
          las ciencias naturales. De manera conspicua, el principio de
          verificación se volvió irrazonablemente restrictivo para el
          positivista.
        </p>
        <p>
          Por otra parte, sin embargo, hubo un sentido en el que el principio de
          verificación resultó ser vergonzosamente abierto, lo que permitió que
          demasiadas expresiones tuvieran el estatus privilegiado de calificar
          como significativo. Esto lo hizo irrazonablemente inclusivo.
        </p>
        <p>
          A. J. Ayer era quizás el positivista lógico más conocido en el mundo
          inglés. En la primera edición de su famoso libro, Language, Truth and
          Logic, Ayer sostenía que una frase es significativa cuando, junto con
          otras premisas, se puede deducir una declaración de observación que no
          podría haber sido derivada sólo de las otras premisas<a href="#_ftn1"
            >[1],</a
          >
          lo que resultaba totalmente inútil. Con un poco de imaginación, un
          lógico podría usar este criterio y mostrar que cualquier declaración
          puede pasar la prueba<a href="#_ftn2">[2]</a>—¡En cuyo caso el
          criterio de verificabilidad de Ayer permite que todas las
          declaraciones cuenten como significativas!
        </p>
        <h3 id="tener-fe">Tener Fe</h3>
        <p>
          No sorprenderá al lector que Ayer haya intentado remediar esta
          situación revisando el criterio de verificabilidad en la segunda
          edición de su famoso libro. Esta maniobra revela que Ayer no era un
          erudito desinteresado, que buscaba de alguna manera neutral seguir la
          evidencia a donde sea que condujera. Él tuvo una conclusión particular
          en mente desde el principio, deseando así dar forma y revisar sus
          principios propugnados hasta que probaran (con suerte) lo que él
          quería originalmente. Los incrédulos no son muy sutiles en cuanto a
          dejar que sus propios prejuicios religiosos o presuposiciones se
          manifiesten. ¡Ellos también “Tienen fe”!
        </p>
        <p>
          Ayer ahora permitía que las declaraciones fueran verificadas directa o
          indirectamente. Pero lo que es más importante, prescribió además que
          las premisas que están unidas a cualquier declaración de prueba para
          deducir una declaración de observación adicional deben incluir sólo
          declaraciones de observación, verdades analíticas o declaraciones
          verificables de forma independiente<a href="#_ftn3">[3]</a>, lo cual
          no ayudó. En el enfoque revisado de Ayer, un lógico inteligente puede
          mostrar que cualquier declaración de prueba o su negación es
          verificable (directa o indirectamente)<a href="#_ftn4">[4]</a
          >—haciendo que todas las declaraciones vuelvan a ser significativas.
        </p>
        <p>
          Lo que encontramos, entonces, es que el “verificacionismo” simplemente
          no podía establecer su propia posición de manera convincente. El
          principio de verificación del significado cognitivo era
          contraproducente; además, al mismo tiempo era demasiado restrictivo y,
          sin embargo, demasiado inclusivo. Por consiguiente, el
          verificacionismo nunca estuvo en condiciones de cuestionar con éxito
          el significado del discurso religioso.
        </p>
        <ul>
          <li><strong>(2) Falsacionismo</strong></li>
        </ul>
        <p>
          La segunda forma en que los filósofos incrédulos han intentado
          criticar el significado del lenguaje religioso en el siglo XX puede
          llamarse “falsacionismo”. Los falsacionistas estaban dedicados a la
          autoridad de la ciencia natural, al igual que los positivistas
          lógicos. Sin embargo, los falsacionistas estaban muy conscientes del
          fracaso de los positivistas lógicos para formular de manera
          convincente, o para salvarse de la aplicación fatal del principio de
          verificación del significado.
        </p>
        <p>
          Sin embargo, querían proteger la posición honorífica de la ciencia
          natural y distinguirla claramente de las formas de pensar de dudosa
          reputación, como la superstición, la magia, la metafísica y la
          religión. El lenguaje de la religión (etc.), según el falsacionista,
          no pertenece al dominio de la “ciencia genuina”.
        </p>
        <p>
          La ciencia está ligada a una base empírica o compromiso de
          procedimiento que no caracteriza a la religión. Tras el análisis, dijo
          el falsacionista, el discurso religioso de los creyentes no tenía
          sentido en última instancia.
        </p>
        <p>
          Para el falsacionista, lo que hace que la ciencia genuina sea
          “científica” es que las teorías que ésta afirmará son en principio
          falsables por medio de métodos empíricos. Esta es una condición
          necesaria para un enfoque verdaderamente científico de lo que los
          hombres racionales creerán. Por consiguiente, si alguna teoría o
          afirmación no es empíricamente falsable, este defecto por sí solo es
          suficiente para descartarla como no significativa desde el punto de
          vista cognitivo. Una afirmación significativa en la ciencia debe ser,
          según el falsacionista, objeto de refutación (en teoría). Esto no
          significa que las afirmaciones científicas deban ser refutadas para
          ser “científicas” (¡Lo que haría que todas las afirmaciones
          científicas fueran falsas por definición!),—sino que deben ser
          empíricamente refutables en alguna circunstancia concebible.
        </p>
        <p>
          La gran ventaja de adoptar este enfoque, si se aboga por la supremacía
          de las ciencias naturales y sus procedimientos, es que las
          generalizaciones a las que aspira el científico (por ejemplo, “todos
          los planetas giran alrededor de un eje”) no se descartan por carecer
          de sentido en virtud de que no son plenamente verificables. Las
          generalizaciones de las ciencias naturales, incluso las que son
          verdaderas, siempre estarán abiertas a refutación o falseamiento (por
          ejemplo, por si alguna vez encontramos un planeta que no gira
          alrededor de un eje). El carácter incompleto de la inducción ya no es
          un ataque contra el significado o el carácter científico de una
          generalización empírica sobre el mundo natural.
        </p>
        <h3 id="el-famoso-desafío-de-flew">El Famoso Desafío De Flew</h3>
        <p>
          Quizás la crítica más conocida al lenguaje religioso en la segunda
          mitad del siglo XX vino de la pluma ingeniosa del filósofo inglés
          Antony Flew, y atacó el significado del discurso religioso desde la
          perspectiva del falsacionismo. Flew expuso su punto de vista mediante
          el ensayo de una parábola que una vez fue contada por John Wisdom, y
          luego comentó sobre el defecto de las expresiones teológicas que la
          parábola ilustraba:
        </p>
        <p>
          Había una vez dos exploradores que se encontraron con un claro en la
          selva. En el claro crecían muchas flores y muchas malas hierbas. Un
          explorador dice: “Algún jardinero debe ocuparse de esta parcela”. El
          otro no está de acuerdo: “No hay jardinero”. Así que arman sus tiendas
          y ponen un reloj. Ningún jardinero es visto. Pero quizás es un
          jardinero invisible. Así que instalaron una cerca de alambre de púas.
          Lo electrifican. Patrullan con sabuesos…. Pero ningún grito sugiere
          que algún intruso haya recibido una descarga. Ningún movimiento del
          alambre delata a un trepador invisible. Los sabuesos nunca dan un
          ladrido. Sin embargo, el Creyente todavía no está convencido. Pero hay
          un jardinero, invisible, intangible, insensible a las descargas
          eléctricas, un jardinero que no tiene olor y no hace ruido, un
          jardinero que viene en secreto a cuidar el jardín que ama. El
          escéptico finalmente se desespera: “Pero ¿qué queda de su afirmación
          original? ¿En qué se diferencia lo que ustedes llaman un jardinero
          invisible, intangible y eternamente escurridizo de un jardinero
          imaginario o incluso de ningún jardinero en absoluto?<a href="#_ftn5"
            >[5]</a
          >
        </p>
        <p>
          Habiendo contado la historia, Flew continuó con su comentario con una
          fuerte crítica al lenguaje religioso: Alguien puede disipar
          completamente su afirmación sin darse cuenta de que lo ha hecho. Una
          hipótesis fina y temeraria puede entonces ser eliminada por
          centímetros, la muerte por mil calificaciones.
        </p>
        <p>
          Y en esto, me parece, yace el peligro peculiar, el mal endémico, de la
          expresión teológica….
        </p>
        <p>
          Porque si la expresión es en efecto una afirmación, equivaldrá
          necesariamente a una negación de la negación de esa afirmación. Y
          cualquier cosa que cuente en contra de la afirmación, o que induzca al
          orador a retirarla y a admitir que ha sido errónea, debe formar parte
          (o del conjunto) del significado de la negación de esa afirmación…. Y
          si no hay nada que una afirmación putativa niegue, entonces tampoco
          hay nada que la afirme; y, por lo tanto, no es realmente una
          afirmación.<a href="#_ftn6">[6]</a>
        </p>
        <p>
          Flew desconfiaba del discurso religioso porque se dio cuenta de que
          los creyentes tienden a aferrarse con seguridad a sus convicciones,
          incluso cuando son conscientes de la aparente evidencia contraria a
          esas creencias. Ellos califican y defienden, luego califican y
          defienden un poco más. Empieza a parecer que ellos resguardan sus
          afirmaciones teológicas en contra de cualquier objeción o refutación.
          Pero si es así, eso haría que las convicciones religiosas fuesen
          inmunes a la falsabilidad —y haría que el lenguaje religioso fuese
          compatible con cualquier situación concebible en el mundo. Puesto que
          hablar de Dios no equivaldría a negar nada, no habría nada
          intelectualmente en juego en las expresiones teológicas. Y, por lo
          tanto, al ser no falsables, no equivaldrían a afirmaciones genuinas o
          significativas para empezar, señaló Flew. Este es el problema con el
          lenguaje religioso.
        </p>
        <h3 id="son-las-convicciones-fuertes-en-sí-mismas-no-cognitivas">
          ¿Son Las Convicciones Fuertes En Sí Mismas No-Cognitivas?
        </h3>
        <p>
          Muchos escritores posteriores que han reflexionado sobre la crítica de
          Flew a la significación del discurso religioso han observado de una
          manera u otra que él no distinguió adecuadamente entre una proposición
          que resiste lógicamente la falsabilidad y la persona que cree que esa
          proposición se resiste psicológicamente a su falsabilidad.
        </p>
        <p>
          Una proposición o reivindicación lingüística que sea lógicamente
          compatible con todos los estados de cosas puede, en efecto, ser
          considerada resistente a la falsabilidad; como bien observó Flew, en
          teoría, nada podría entonces contradecir la proposición. Debería
          juzgarse que es vacua. Pero una persona puede resistirse a ser
          persuadida de que su creencia ha sido falsada por pruebas que la
          contradicen, incluso cuando la proposición que cree contradice
          (descarta) lógicamente ciertos estados de cosas. Debería ser juzgado
          simplemente por ser tenaz.
        </p>
        <p>
          Flew confundió una característica de la conducta humana (defender
          diligentemente las creencias de uno mismo) con una característica
          conceptual de algunas expresiones lingüísticas (lógicamente sin
          necesidad de defensa). Y al hacerlo, aparentemente no se dio cuenta de
          que su polémica contra el discurso “religioso” era de hecho una
          polémica contra todo el discurso “comprometido”—las declaraciones y
          las respuestas lingüísticas de personas que mantienen ciertas
          creencias de manera dogmática.
        </p>
        <p>
          Si lo pensamos por un momento, es obvio que la gente puede tener y de
          hecho tiene fuertes convicciones sobre una serie de cosas, no sólo
          sobre temas religiosos (entendidos en sentido estricto). A veces las
          creencias sobre los acontecimientos históricos se proponen y defienden
          fervientemente (por ejemplo, que Lee Harvey Oswald no actuó solo en el
          asesinato del presidente Kennedy). A veces se defienden celosamente
          las creencias sobre cuestiones científicas (por ejemplo, que los
          implantes mamarios de silicona no causan cáncer, etc.). Casi cualquier
          tipo de creencia puede ser sostenida tenazmente y defendida en gran
          medida—desde la mecánica automotriz hasta el honor de la familia.
          Parte de lo que significa decir que las personas sostienen sus
          convicciones “fuertemente” es precisamente que se resisten a que esas
          convicciones sean refutadas. ¿Significa eso que la condena debe ser no
          cognitiva?
        </p>
        <p>
          Ahora bien, los científicos a menudo muestran empecinamiento
          intelectual con respecto a sus teorías sobre el mundo natural. Pueden
          estar muy comprometidos con las conclusiones a las que han llegado y
          publicado. Cuando la evidencia o el razonamiento se insta en contra de
          sus puntos de vista, defienden o califican esos puntos de vista, y
          muchas veces “averiguan a fondo” contra las refutaciones<a
            href="#_ftn7"
            >[7]</a
          >, lo cual no suele tomarse como una señal de que sus teorías
          científicas deben estar vacías de cualquier afirmación significativa
          sobre el mundo—por lo tanto, carecen de sentido cognitivo. Por lo
          general, sólo se toma como una indicación de una creencia
          profundamente arraigada sobre la cual están fuertemente persuadidos (o
          al menos motivados personalmente). El estado lógico de la creencia en
          cuestión no se ve afectado por la conducta personal del individuo que
          la propone o defiende (es decir, el grado de su disposición a
          abandonar la creencia).
        </p>
        <p>
          Dado que los científicos de las ciencias naturales—y cualquiera que
          tenga fuertes convicciones sobre cualquier cosa—se comportan de la
          misma manera que los creyentes religiosos, entonces la crítica de Flew
          a la significación cognitiva del lenguaje religioso tendría que
          aplicarse también, en justicia, al lenguaje de las ciencias naturales.
          El discurso científico que se resiste a la refutación, como a menudo
          lo hace, se vería relegado al estado de insignificancia cognitiva.
          ¡Eso no es lo que Flew pretendía lograr! De hecho, en términos de
          cualquier tema, el único discurso “significativo”, según la línea de
          pensamiento de Flew, sería el discurso de aquellos que son tímidos,
          dudosos o inseguros de sí mismos—lo cual es seguramente una evaluación
          irrazonable.
        </p>
        <h3 id="el-mito-del-uno-a-uno">El Mito Del Uno A Uno </h3>
        <p>
          El comentario de Antony Flew sobre la parábola del jardinero invisible
          obtiene su persuasión del mito a partir de que las creencias
          sostenidas por la gente son aceptadas o rechazadas en contra de la
          evidencia empírica de una manera individualizada. Es decir, se piensa
          (erróneamente) que probamos observacionalmente y evaluamos
          racionalmente sólo una creencia individual a la vez. Supuestamente, el
          erudito dirigido científicamente toma una sola proposición como
          aislada de cualquier otra proposición que afirme ser verdadera, y
          luego la compara con la evidencia empírica que está disponible (como
          si la relevancia y la fuerza de dicha evidencia se establecieran de
          antemano de manera independiente e indiscutible).
        </p>
        <p>
          Sin embargo, esto no es en absoluto una descripción exacta de la forma
          en que la gente llega a creer o pone a prueba sus creencias contra la
          evidencia empírica. Además, desde un punto de vista conceptual, la
          idea de un escrutinio individualizado de las creencias en busca de
          falsabilidades empíricas es totalmente artificial e imposible.
        </p>
        <p>
          Las creencias que las personas tienen siempre están conectadas con
          otras creencias por medio de relaciones que pertenecen al significado
          lingüístico, al orden lógico, a la dependencia de la evidencia, a la
          explicación causal, a las concepciones indizadas y autoconceptuales,
          etc. Afirmar “Veo una mariquita en la rosa” es afirmar y asumir una
          serie de cosas simultáneamente—algunas bastante obvias (por ejemplo,
          sobre el uso de palabras en inglés, la identidad personal, un evento
          perceptivo, categorías de bichos y flores, relaciones físicas), otras
          más sutiles (por ejemplo…), sobre la competencia lingüística,
          entomológica y botánica de uno, la normalidad de los ojos y el tronco
          cerebral, las teorías de la refracción de la luz, la gramática y la
          semántica compartida, la realidad del mundo exterior, las leyes de la
          lógica, etc.).
        </p>
        <p>
          La red de todas estas creencias juntas se encuentra con el tribunal de
          cualquier experiencia empírica.<a href="#_ftn8">[8]</a> Cuando se
          detecta un conflicto entre esta red de creencias y la experiencia
          empírica, todo lo que sabemos es que será necesario hacer algún tipo
          de ajuste en las propias creencias para restaurar el orden o la
          coherencia. Pero no hay manera de determinar de antemano qué cambio
          específico elegirá una persona para eliminar el conflicto dentro de su
          pensamiento.
        </p>
        <p>
          Si Sam dice que vio una mariquita sobre la rosa, pero todos sus amigos
          dicen que no vieron ninguna mariquita, ¿a cuál de sus creencias se
          rendirá? Hay un sinfín de posibilidades. Tal vez sus amigos no saben
          la diferencia entre pulgones y mariquitas. Tal vez había una mancha en
          sus gafas. Tal vez la iluminación no era la correcta. Tal vez no
          entienda el uso de la palabra inglesa “rose”. Tal vez sus amigos estén
          drogados. Tal vez estaban mirando una rosa diferente. Tal vez la
          mariquita voló rápidamente. Tal vez está soñando. Tal vez nuestros
          sentidos nos engañan. Tal vez sólo los “puros de corazón” pueden ver
          mariquitas gentiles, y sus amigos son perversos…. Existen muchas
          posibilidades para corregir suposiciones previas, que van desde lo que
          parece razonable hasta lo que parece ser fanático o extremo. El punto
          es simplemente que es ambiguo o poco claro lo que la contraevidencia
          de la afirmación de Sam resultará ser para falsar.
        </p>
        <p>
          Recuerda la historia del psiquiatra que estaba tratando a un hombre
          que creía que estaba muerto. Aconsejar al pobre hombre sobre su
          neurosis parecía no llegar a ninguna parte. Finalmente, un día el
          psiquiatra decidió utilizar una prueba empírica para convencer al
          paciente de su error. Preguntó al hombre si los hombres muertos
          sangran, a lo que el hombre dijo que no. En ese momento el psiquiatra
          le pinchó el dedo con un alfiler y le dijo que mirara y viera: estaba
          sangrando, así que no podía estar muerto. A esto el paciente respondió
          que, entonces, debe haber estado equivocado: ¡los muertos sangran
          después de todo! El psiquiatra en esta broma pensó erróneamente que el
          dedo sangrante sería una prueba contraria que falsaría una creencia
          particular del paciente (a saber, que estaba muerto), cuando en
          realidad era igualmente posible que falsara una creencia relacionada
          (a saber, que los hombres muertos no sangran).
        </p>
        <p>
          Dado que la experiencia empírica o la evidencia nunca falsan de manera
          decisiva ninguna creencia en particular dentro de la red de
          convicciones de una persona, resulta que es posible (incluso si a
          otros les parece irrazonable) que una persona pueda optar por tratar
          cualquiera de sus creencias—acerca de cualquier cosa—como convicciones
          centrales relativas a las cuales cualquier otra creencia debería ser
          abandonada primero al momento de la presentación de la
          contraevidencia. Esto es, dado el hecho de que toda una red de
          creencias, en lugar de creencias individuales aisladas, cumplen con la
          prueba de evidencia observacional, entonces cualquier creencia puede
          ser tratada como no falsable. Esta es una característica de todas las
          creencias. La falsabilidad no es inherentemente una característica de
          una creencia específica o una creencia sobre un tema específico. Es
          tan cierto para las creencias “religiosas” (entendidas en sentido
          estricto) como para las creencias sobre el mundo natural.
        </p>
        <p>
          El falsacionista no puede relegar con éxito el lenguaje religioso a la
          desgracia del sinsentido, a menos que sea a costa de relegar a todo el
          discurso a la misma desgracia. Aunque puede haber algo malo o fanático
          en la manera particular en que un creyente protege sus convicciones de
          la refutación, ese hecho todavía no impugna la significación de su
          lenguaje religioso. Es simplemente el lenguaje de una convicción
          fuerte y una creencia firmemente arraigada—el lenguaje de la
          presuposición.
        </p>
        <h3 id="flew-también-tiene-sus-presuposiciones">
          Flew También Tiene Sus Presuposiciones
        </h3>
        <p>
          Cada pensador otorga un estatus preferencial a algunas de sus
          creencias y a las afirmaciones lingüísticas que las expresan. Estas
          convicciones privilegiadas son “centrales” para su “red de creencias”,
          siendo tratadas como inmunes a la revisión—hasta que la red de
          convicciones en sí misma sea alterada.<a href="#_ftn9">[9]</a> Estas
          creencias centrales tienen un significado cognitivo (es decir, no son
          simplemente verdades estipuladas en virtud de las definiciones y la
          lógica), y sin embargo se resisten a la falsación empírica en un grado
          u otro (dependiendo de cuán fijas y centrales sean en el sistema).<a
            href="#_ftn10"
            >[10]</a
          >
          La realidad de la naturaleza y de la conducta humana debe ser
          reconocida: nuestros pensamientos, razonamientos y conductas están
          regidos por convicciones presuposicionales que son asuntos de profunda
          preocupación personal, que están lejos de ser vacíos o triviales, y a
          los que pretendemos aferrarnos y defender intelectualmente “hasta el
          fin”.
        </p>
        <p>
          Por irreligioso que sea Anthony Flew como persona, él también tiene
          compromisos fundamentales a los que “religiosamente” se adhiere.
          Intenta alinear su pensamiento y su vida con estas presuposiciones
          personales—lo que significa que, ante lo que parece ser una evidencia
          contraria, calificará y defenderá el lenguaje con el que expresa esas
          presuposiciones. ¡Él trata las expresiones acerca de ellos como algo
          que no se puede falsar! Como lo señaló John Frame, “tanto Flew como el
          cristiano están en el mismo barco”. Cada uno tiene sus presuposiciones
          para las cuales cree que hay evidencia extensa, y cada uno haría
          cambios extensivos dentro de sus respectivos sistemas de pensamiento
          para proteger esas presuposiciones—esos compromisos del corazón y
          convicciones que gobiernan la vida—de la refutación.
        </p>
        <p>
          Frame lo ilustra con una parodia ingeniosa que invierte el sentido de
          la famosa parábola de Flew:
        </p>
        <p>
          Había una vez dos exploradores que se encontraron con un claro en la
          selva. Un hombre estaba allí, quitando malas hierbas, aplicando
          fertilizante, podando ramas. El hombre se volvió hacia los
          exploradores y se presentó como el jardinero real. Un explorador le
          dio la mano e intercambió cumplidos. El otro ignoró al jardinero y se
          dio la vuelta: “No puede haber jardinero en esta parte de la jungla,”
          dijo; “esto debe ser un truco.” Acamparon. Todos los días el jardinero
          llega, atiende la parcela. Pronto la trama está repleta de flores
          perfectamente organizadas. “Sólo lo hace porque estamos aquí—para
          engañarnos y hacernos creer que esto es un jardín real.” El jardinero
          los lleva a un palacio real, presenta a los exploradores a una
          veintena de funcionarios que verifican el estado del jardinero.
          Entonces el escéptico intenta un último recurso: “Nuestros sentidos
          nos engañan. No hay jardinero, ni flores, ni palacio, ni funcionarios.
          ¡Sigue siendo un engaño!” Finalmente, el creyente se desespera: “Pero,
          ¿qué queda de su afirmación original? ¿En qué se diferencia este
          espejismo, como usted lo llama, de un jardinero de verdad?”<a
            href="#_ftn11"
            >[11].</a
          >
        </p>
        <p>
          Al igual que el desafío de los positivistas lógicos, el desafío
          falsacionista de Flew a la significación cognitiva del lenguaje
          religioso fue un fracaso. Al intentar desacreditar la visión del mundo
          de la fe cristiana, él (como los positivistas) terminó desacreditando
          el significado de todo el lenguaje, incluyendo el lenguaje de la
          ciencia y el discurso sobre sus propias convicciones más preciadas. La
          autorrefutación es la más dolorosa de todas.
        </p>
        <p>
          Así que podemos concluir nuestra respuesta. La alegación de
          “problemas” con la significación del lenguaje religioso que han
          planteado tanto los verificacionista como los falsacionistas en este
          siglo ha revelado, más bien, los prejuicios religiosos y las
          inconsistencias de los críticos del Cristianismo.
        </p>
        <hr />
        <p>Pies de pagina</p>
        <p>
          <a href="#_ftnref1">[1]</a> A. J. Ayer, Language, Truth and Logic
          (Nueva York: Dover Press, 2ª ed. 1952), pág. 39.
        </p>
        <p>
          <a href="#_ftnref2">[2]</a> Cualquier afirmación de prueba, cualquiera
          que sea (T), puede combinarse con la premisa “Si T, entonces O” (donde
          O representa una declaración de observación). Obsérvese que la premisa
          que se acaba de exponer no implica por sí misma lógicamente la
          afirmación de observación (O); ni la afirmación de observación se
          desprende directamente de la afirmación de prueba (T). Sin embargo,
          cuando se toma T con la premisa sugerida aquí, se puede deducir
          efectivamente la afirmación de observación (O).
        </p>
        <p>
          <a href="#_ftnref3">[3]</a> Language, Truth and Logic (2ª ed.), p. 13.
        </p>
        <p>
          <a href="#_ftnref4">[4]</a> Alonzo Church lo demostró de manera breve
          pero devastadora en su reseña de la segunda edición del libro de Ayer
          (Journal of Symbolic Logic v. 14[1949], p. 53). Donde On representa
          una afirmación de observación, cualquier afirmación de prueba,
          cualquiera que sea (T), puede ser combinada con cualquier afirmación
          de observación (O1) y la siguiente premisa compleja: [(no O1 y O2) o
          (O3 y no-T). Cuando lo hacemos, no-T pasa la prueba de ser
          directamente verificable (por silogismo disyuntivo), mientras que T
          puede unirse a la compleja premisa dada aquí para pasar la prueba de
          Ayer de ser indirectamente verificable.
        </p>
        <p>
          <a href="#_ftnref5">[5]</a> Ver Karl Popper, The Logic of Scientific
          Discovery (Londres: Hutchinson, University Library, 1959[original en
          alemán, 1935]).
        </p>
        <p>
          <a href="#_ftnref6">[6]</a> Antony Flew, “Theology and Falsification,”
          New Essays in Philosophical Theology, eds. Antony Flew &amp; Alasdair
          MacIntyre (Nueva York: Macmillan Co., 1964[1955]), págs. 96, 97, 98.
        </p>
        <p>
          <a href="#_ftnref7">[7]</a> Cf. Thomas Kuhn, The Structure of
          Scientific Revolutions, 2nd rev. ed. (Chicago: University of Chicago
          Press, 1970[1962]).
        </p>
        <p>
          <a href="#_ftnref8">[8]</a> “Nuestras afirmaciones sobre el mundo
          externo se enfrentan al tribunal de la experiencia de los sentidos, no
          individualmente, sino como una entidad corporativa.” Esto fue
          observado y discutido por Willard Van Orman Quine en “Two Dogmas of
          Empiricism” (Dos Dogmas del Empirismo), From a Logical Point of View,
          2ª edición. (Nueva York: Harper Torchbooks, 1961), pág. 41.
        </p>
        <p>
          <a href="#_ftnref9">[9]</a> Esto no implica que la teoría del
          conocimiento sea, en última instancia, relativista o voluntarista.
          Señala la necesidad de una argumentación trascendental en la
          apologética—mostrando cómo las presuposiciones del Cristiano proveen
          las precondiciones de inteligibilidad (en la ciencia, la lógica, la
          ética, etc.) y haciendo una crítica interna de las filosofías de vida
          que compiten entre sí para demostrar que ellas no las proveen.
        </p>
        <p>
          <a href="#_ftnref10">[10]</a> Las presuposiciones no son el único
          factor en el desarrollo del propio sistema de creencias. Debido a
          diferentes compromisos secundarios, influencias sociales, experiencias
          personales, criterios de racionalidad, habilidades intelectuales
          (etc.), dos personas con presuposiciones compartidas pueden, sin
          embargo, generar diferentes “redes” de creencias.
        </p>
        <p>
          <a href="#_ftnref11">[11]</a> John M. Frame, “Dios y el Lenguaje
          Bíblico,” La Palabra Inerrante de Dios, Ed. J. W. Montgomery
          (Minneapolis: Bethany Fellowship, 1974), p. 171.
        </p>
      </article>
    </main>
    <footer data-astro-cid-sz7xmlte>
      <a class="logo" aria-label="logo" href="/" data-astro-cid-sz7xmlte
        ><svg
          class="logo"
          viewBox="0 0 628 153"
          width="150"
          height="37"
          stroke="currentColor"
          fill="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          data-astro-cid-tvrurpns
        >
          <path
            d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z"
            data-astro-cid-tvrurpns
          ></path>
          <path
            d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z"
            data-astro-cid-tvrurpns
          ></path>
          <path d="m3 64.4h225" data-astro-cid-tvrurpns></path>
          <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path>
        </svg>
        <!-- stroke="currentColor" fill="currentColor" -->
      </a>
      <nav data-astro-cid-sz7xmlte>
        <!-- <NavMenu />-->
        <div class="social socialicons" data-astro-cid-rbfrkoxy>
          <!-- X/ Twitter -->
          <a
            href="https://twitter.com/Presuposicional/"
            aria-label="https://twitter.com/Presuposicional/"
            data-astro-cid-rbfrkoxy
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-x"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              data-astro-cid-rbfrkoxy
            >
              <path
                stroke="none"
                d="M0 0h24v24H0z"
                fill="none"
                data-astro-cid-rbfrkoxy
              ></path>
              <path
                d="M4 4l11.733 16h4.267l-11.733 -16z"
                data-astro-cid-rbfrkoxy
              ></path>
              <path
                d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"
                data-astro-cid-rbfrkoxy
              ></path></svg
          ></a>
          <!-- Facebook -->
          <a
            href="https://www.facebook.com/Presuposicionalismo/"
            aria-label="https://www.facebook.com/Presuposicionalismo/"
            data-astro-cid-rbfrkoxy
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-facebook"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              data-astro-cid-rbfrkoxy
            >
              <path
                stroke="none"
                d="M0 0h24v24H0z"
                fill="none"
                data-astro-cid-rbfrkoxy
              ></path>
              <path
                d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
                data-astro-cid-rbfrkoxy
              ></path></svg
          ></a>
          <!-- Instagram -->
          <a
            href="https://www.instagram.com/Presuposicionalismo/"
            aria-label="https://www.instagram.com/Presuposicionalismo/"
            data-astro-cid-rbfrkoxy
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-instagram"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              data-astro-cid-rbfrkoxy
            >
              <path
                stroke="none"
                d="M0 0h24v24H0z"
                fill="none"
                data-astro-cid-rbfrkoxy
              ></path>
              <path
                d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"
                data-astro-cid-rbfrkoxy
              ></path>
              <path
                d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"
                data-astro-cid-rbfrkoxy
              ></path>
              <path d="M16.5 7.5l0 .01" data-astro-cid-rbfrkoxy></path>
            </svg>
          </a>
          <!-- Youtube -->
          <a
            href="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w"
            aria-label="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w"
            data-astro-cid-rbfrkoxy
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-youtube"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              data-astro-cid-rbfrkoxy
            >
              <path
                stroke="none"
                d="M0 0h24v24H0z"
                fill="none"
                data-astro-cid-rbfrkoxy
              ></path>
              <path
                d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z"
                data-astro-cid-rbfrkoxy
              ></path>
              <path d="M10 9l5 3l-5 3z" data-astro-cid-rbfrkoxy></path>
            </svg>
          </a>
        </div>
        <button
          id="theme-btn"
          class="theme-toggle"
          title="Toggles light & dark"
          aria-label="auto"
          aria-live="polite"
        >
          <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
            <!-- https://feathericons.com/?query=sun -->
            <mask id="moon">
              <rect x="0" y="0" width="100%" height="100%" fill="white"></rect>
              <circle cx="40" cy="8" r="11" fill="black"></circle>
            </mask>
            <circle id="sun" cx="12" cy="12" r="11" mask="url(#moon)"></circle>
            <g id="sun-beams">
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </g>
          </svg>
        </button>
        <script>
          const primaryColorScheme = ""; // "light" | "dark"

          // Get theme data from local storage
          const currentTheme = localStorage.getItem("theme");

          function getPreferTheme() {
            // return theme value in local storage if it is set
            if (currentTheme) return currentTheme;

            // return primary color scheme if it is set
            if (primaryColorScheme) return primaryColorScheme;

            // return user device's prefer color scheme
            return window.matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : "light";
          }

          let themeValue = getPreferTheme();

          function setPreference() {
            localStorage.setItem("theme", themeValue);
            reflectPreference();
          }

          function reflectPreference() {
            document.firstElementChild.setAttribute("data-theme", themeValue);

            document
              .querySelector("#theme-btn")
              ?.setAttribute("aria-label", themeValue);

            // Get a reference to the body element
            const body = document.body;

            // Check if the body element exists before using getComputedStyle
            if (body) {
              // Get the computed styles for the body element
              const computedStyles = window.getComputedStyle(body);

              // Get the background color property
              const bgColor = computedStyles.backgroundColor;

              // Set the background color in <meta theme-color ... />
              document
                .querySelector("meta[name='theme-color']")
                ?.setAttribute("content", bgColor);
            }
          }

          // set early so no page flashes / CSS is made aware
          reflectPreference();

          window.onload = () => {
            function setThemeFeature() {
              // set on load so screen readers can get the latest value on the button
              reflectPreference();

              // now this script can find and listen for clicks on the control
              document
                .querySelector("#theme-btn")
                ?.addEventListener("click", () => {
                  themeValue = themeValue === "light" ? "dark" : "light";
                  setPreference();
                });
            }

            setThemeFeature();

            // Runs on view transitions navigation
            document.addEventListener("astro:after-swap", setThemeFeature);
          };

          // sync with system changes
          window
            .matchMedia("(prefers-color-scheme: dark)")
            .addEventListener("change", ({ matches: isDark }) => {
              themeValue = isDark ? "dark" : "light";
              setPreference();
            });
        </script>
      </nav>
    </footer>
    <vercel-speed-insights
      data-props="{}"
      data-params="{&#34;slug&#34;:&#34;el-problema-del-lenguaje-religioso&#34;}"
      data-pathname="/blog/el-problema-del-lenguaje-religioso/"
    ></vercel-speed-insights>
    <script type="module">
      var o = "@vercel/speed-insights",
        u = "1.3.1",
        f = () => {
          window.si ||
            (window.si = function (...r) {
              (window.siq = window.siq || []).push(r);
            });
        };
      function l() {
        return typeof window < "u";
      }
      function h() {
        try {
          const e = "production";
        } catch {}
        return "production";
      }
      function d() {
        return h() === "development";
      }
      function v(e, r) {
        if (!e || !r) return e;
        let n = e;
        try {
          const t = Object.entries(r);
          for (const [s, i] of t)
            if (!Array.isArray(i)) {
              const a = c(i);
              a.test(n) && (n = n.replace(a, `/[${s}]`));
            }
          for (const [s, i] of t)
            if (Array.isArray(i)) {
              const a = c(i.join("/"));
              a.test(n) && (n = n.replace(a, `/[...${s}]`));
            }
          return n;
        } catch {
          return e;
        }
      }
      function c(e) {
        return new RegExp(`/${g(e)}(?=[/?#]|$)`);
      }
      function g(e) {
        return e.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
      }
      function m(e) {
        return e.scriptSrc
          ? e.scriptSrc
          : d()
            ? "https://va.vercel-scripts.com/v1/speed-insights/script.debug.js"
            : e.dsn
              ? "https://va.vercel-scripts.com/v1/speed-insights/script.js"
              : e.basePath
                ? `${e.basePath}/speed-insights/script.js`
                : "/_vercel/speed-insights/script.js";
      }
      function w(e = {}) {
        var r;
        if (!l() || e.route === null) return null;
        f();
        const n = m(e);
        if (document.head.querySelector(`script[src*="${n}"]`)) return null;
        e.beforeSend &&
          ((r = window.si) == null ||
            r.call(window, "beforeSend", e.beforeSend));
        const t = document.createElement("script");
        return (
          (t.src = n),
          (t.defer = !0),
          (t.dataset.sdkn = o + (e.framework ? `/${e.framework}` : "")),
          (t.dataset.sdkv = u),
          e.sampleRate && (t.dataset.sampleRate = e.sampleRate.toString()),
          e.route && (t.dataset.route = e.route),
          e.endpoint
            ? (t.dataset.endpoint = e.endpoint)
            : e.basePath &&
              (t.dataset.endpoint = `${e.basePath}/speed-insights/vitals`),
          e.dsn && (t.dataset.dsn = e.dsn),
          d() && e.debug === !1 && (t.dataset.debug = "false"),
          (t.onerror = () => {
            console.log(
              `[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`,
            );
          }),
          document.head.appendChild(t),
          {
            setRoute: (s) => {
              t.dataset.route = s ?? void 0;
            },
          }
        );
      }
      function p() {
        try {
          return;
        } catch {}
      }
      customElements.define(
        "vercel-speed-insights",
        class extends HTMLElement {
          constructor() {
            super();
            try {
              const r = JSON.parse(this.dataset.props ?? "{}"),
                n = JSON.parse(this.dataset.params ?? "{}"),
                t = v(this.dataset.pathname ?? "", n);
              w({
                route: t,
                ...r,
                framework: "astro",
                basePath: p(),
                beforeSend: window.speedInsightsBeforeSend,
              });
            } catch (r) {
              throw new Error(`Failed to parse SpeedInsights properties: ${r}`);
            }
          }
        },
      );
    </script>
  </body>
</html>
