<!DOCTYPE html><html lang="es"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v5.0.0-beta.1"><!-- <ViewTransitions > --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><!-- Canonical URL --><link rel="canonical" href="https://presuposicionalismo.com/blog/venciendo-el-prejuicio-anti-metaf%C3%ADsica/"><!-- Primary Meta Tags --><title>Venciendo el Prejuicio Anti-Metafísica</title><meta name="title" content="Venciendo el Prejuicio Anti-Metafísica"><meta name="description" content="Discute cómo superar el prejuicio contra la metafísica en la filosofía contemporánea. Argumenta que la cosmovisión cristiana ofrece una base coherente para la metafísica, mientras que el rechazo secular de la metafísica carece de fundamentos lógicos y termina socavando la posibilidad misma de conocimiento y ciencia."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://presuposicionalismo.com/blog/venciendo-el-prejuicio-anti-metaf%C3%ADsica/"><meta property="og:title" content="Venciendo el Prejuicio Anti-Metafísica"><meta property="og:description" content="Discute cómo superar el prejuicio contra la metafísica en la filosofía contemporánea. Argumenta que la cosmovisión cristiana ofrece una base coherente para la metafísica, mientras que el rechazo secular de la metafísica carece de fundamentos lógicos y termina socavando la posibilidad misma de conocimiento y ciencia."><meta property="og:image" content="https://presuposicionalismo.com/Portada.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://presuposicionalismo.com/blog/venciendo-el-prejuicio-anti-metaf%C3%ADsica/"><meta property="twitter:title" content="Venciendo el Prejuicio Anti-Metafísica"><meta property="twitter:description" content="Discute cómo superar el prejuicio contra la metafísica en la filosofía contemporánea. Argumenta que la cosmovisión cristiana ofrece una base coherente para la metafísica, mientras que el rechazo secular de la metafísica carece de fundamentos lógicos y termina socavando la posibilidad misma de conocimiento y ciencia."><meta property="twitter:image" content="https://presuposicionalismo.com/Portada.png"><link rel="stylesheet" href="/_astro/_page_.DGqmxN5R.css">
<style>:root{--size-fluid-1: clamp(.5rem, 1vw, 1rem);--font-weight-4: 400}div[data-astro-cid-baakmyjh]{display:flex;gap:6px}time[data-astro-cid-baakmyjh]{margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-sm);font-weight:var(--font-weight-4);text-indent:1rem}
:root{--size-header-3: 35ch;--size-3: 1rem;--size-fluid-1: clamp(.5rem, 1vw, 1rem);--size-fluid-3: clamp(1.5rem, 3vw, 2rem);--radius-3: 1rem;--ratio-square: 1;--shadow-strength: 1%}h1[data-astro-cid-ffijqjw4]{max-inline-size:var(--size-header-3);font-size:var(--font-size-xl);display:inline-flex;align-items:center;gap:var(--size-3);text-wrap:balance;padding-bottom:var(--size-fluid-1)}.card[data-astro-cid-ffijqjw4]{margin-left:auto;margin-right:auto;max-width:80vw;padding-top:var(--size-fluid-3);padding-bottom:var(--size-fluid-3);display:grid;grid-template-columns:1fr;place-content:center;grid-gap:20px;border-radius:8px;img{max-width:100%;height:auto;object-fit:cover;border-radius:var(--radius-3);aspect-ratio:var(--ratio-square)}}.card__image[data-astro-cid-ffijqjw4]{margin-left:auto;margin-right:auto;display:grid;grid-column:1;grid-gap:20px;width:65vw}@media (min-width: 601px){.card[data-astro-cid-ffijqjw4]{grid-template-columns:5fr 8fr}.card__image[data-astro-cid-ffijqjw4]{display:grid;grid-column:1;grid-gap:20px;width:25vw}}.rad-shadow[data-astro-cid-ffijqjw4]{border:1px solid hsl(var(--brand-hue) 10% 50% / 15%);box-shadow:0 1rem .5rem -.5rem;box-shadow:0 2.8px 2.2px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),0 6.7px 5.3px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 1%)),0 12.5px 10px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),0 22.3px 17.9px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),0 41.8px 33.4px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),0 100px 80px hsl(var(--surface-shadow) / var(--shadow-strength))}@media (prefers-color-scheme: dark){:root{--shadow-strength: 25%}}
:root{--size-4: 1.25rem;--size-1: .25rem;--size-3: 1rem;--size-2: .5rem;--font-weight-6: 600;--font-lineheight-1: 1.25;--size-header-3: 35ch;--size-fluid-1: clamp(.5rem, 1vw, 1rem);--font-size-5: 2rem;--size-header-2: 25ch;--font-size-4: 1.5rem;--font-size-3: 1.25rem;--font-size-2: 1.1rem;--font-weight-4: 400;--size-fluid-2: clamp(1rem, 2vw, 1.5rem);--lime-5: #94d82d;--lime-4: #a9e34b}article{margin-top:var(--size-4);margin-bottom:var(--size-1);margin-left:auto;margin-right:auto;max-width:90vw}:where(h2,h3,h4,h5,h6){margin-top:var(--size-3);margin-bottom:var(--size-2);min-width:100%;font-weight:var(--font-weight-6);line-height:var(--font-lineheight-1)}:where(h1){font-size:var(--font-size-xl);font-weight:var(--font-weight-6);line-height:var(--font-lineheight-1);max-inline-size:var(--size-header-3);padding-bottom:var(--size-fluid-1)}:where(h2){font-size:var(--font-size-5);max-inline-size:var(--size-header-2);padding-bottom:var(--size-fluid-1)}:where(h3){font-size:var(--font-size-4)}:where(h4){font-size:var(--font-size-3)}:where(h5){font-size:var(--font-size-2)}:where(h2,h3,h4,h5,h6,dt){max-inline-size:var(--size-header-3);padding-bottom:var(--size-fluid-1)}p{margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-4);text-indent:1rem}sup{font-size:var(--font-size-xs)}img{max-width:100%;object-fit:cover}hr{margin:var(--size-2);width:30%;max-width:40vw}ol{list-style-type:decimal;font-size:var(--font-size-sm);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-2);padding:var(--size-fluid-1);margin:var(--size-fluid-1);background-color:var(--surface-2)}ol li p,ol em{font-size:var(--font-size-base);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-1)}ol li{margin-left:auto;margin-right:auto;padding-left:var(--size-fluid-2);max-width:95%}section.footnotes ol{list-style-type:decimal;font-size:var(--font-size-sm);font-weight:var(--font-weight-4);background-color:var(--surface-1)}section.footnotes ol em{font-size:var(--font-size-sm);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-1)}section.footnotes ol li{padding-left:var(--size-fluid-2);max-width:90%}section.footnotes ol li p{margin-left:auto;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-sm);font-weight:var(--font-weight-4);text-indent:0}.author{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-6);font-style:normal}cite{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-6)}blockquote{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-1);max-width:90%;color:var(--_ink);border-color:var(--_accent-2);background-color:var(--_bg);justify-self:flex-start}blockquote p{margin:var(--size-fluid-1);text-align:left;font-size:var(--font-size-base)}blockquote cite{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-sm)}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <a class="logo" aria-label="logo" href="/" data-astro-cid-3ef6ksr2><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-3ef6ksr2> <div class="navmenu"> <a href="/" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-eimmu3lg> Libros </a>  </div> <div class="dropdown" data-astro-cid-pqsyg2qg> <button class="dropbtn" id="dropdown menu" aria-label="Menu Principal" data-astro-cid-pqsyg2qg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pqsyg2qg><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-pqsyg2qg></path><path d="M4 6l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 12l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 18l16 0" data-astro-cid-pqsyg2qg></path></svg> <div class="dropdown-content" data-astro-cid-pqsyg2qg> <a href="/" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Libros </a>  </div> </button> </div>  </nav> </header>  <!-- 
<script>
const primaryColorScheme = ""; // "light" | "dark"

// Get theme data from local storage
const currentTheme = localStorage.getItem("theme");

function getPreferTheme() {
  // return theme value in local storage if it is set
  if (currentTheme) return currentTheme;

  // return primary color scheme if it is set
  if (primaryColorScheme) return primaryColorScheme;

  // return user device's prefer color scheme
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
}

let themeValue = getPreferTheme();

function setPreference() {
  localStorage.setItem("theme", themeValue);
  reflectPreference();
}

function reflectPreference() {
  document.firstElementChild.setAttribute("data-theme", themeValue);

  document.querySelector("#theme-btn")?.setAttribute("aria-label", themeValue);

  // Get a reference to the body element
  const body = document.body;

  // Check if the body element exists before using getComputedStyle
  if (body) {
    // Get the computed styles for the body element
    const computedStyles = window.getComputedStyle(body);

    // Get the background color property
    const bgColor = computedStyles.backgroundColor;

    // Set the background color in <meta theme-color ... />
    document
      .querySelector("meta[name='theme-color']")
      ?.setAttribute("content", bgColor);
  }
}

// set early so no page flashes / CSS is made aware
reflectPreference();

window.onload = () => {
  function setThemeFeature() {
    // set on load so screen readers can get the latest value on the button
    reflectPreference();

    // now this script can find and listen for clicks on the control
    document.querySelector("#theme-btn")?.addEventListener("click", () => {
      themeValue = themeValue === "light" ? "dark" : "light";
      setPreference();
    });
  }

  setThemeFeature();

  // Runs on view transitions navigation
  document.addEventListener("astro:after-swap", setThemeFeature);
};

// sync with system changes
window
  .matchMedia("(prefers-color-scheme: dark)")
  .addEventListener("change", ({ matches: isDark }) => {
    themeValue = isDark ? "dark" : "light";
    setPreference();
  });
</script> --> <main> <section class="container" data-astro-cid-ffijqjw4> <article class="card" data-astro-cid-ffijqjw4> <div class="card__image rad-shadow" data-astro-cid-ffijqjw4> <div class="card"> <img src="/_astro/cambiar.GjAt6NWk_2dz1nY.webp" alt="Venciendo el Prejuicio Anti-Metafísica" width="2400" height="1350" loading="lazy" decoding="async"> </div> </div> <div data-astro-cid-ffijqjw4> <span data-astro-cid-ffijqjw4><div data-astro-cid-baakmyjh> <span data-astro-cid-baakmyjh> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-astro-cid-baakmyjh><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm12-4v4M8 3v4m-4 4h16M7 14h.013m2.997 0h.005m2.995 0h.005m3 0h.005m-3.005 3h.005m-6.01 0h.005m2.995 0h.005" data-astro-cid-baakmyjh></path></svg> </span> <span data-astro-cid-baakmyjh> <time datetime="2020-11-27T00:00:00.000Z" data-astro-cid-baakmyjh> 26 de nov de 2020 </time> </span> </div> </span> <h1 class="card__title" data-astro-cid-ffijqjw4>Venciendo el Prejuicio Anti-Metafísica</h1> <p class="card__text" data-astro-cid-ffijqjw4>Discute cómo superar el prejuicio contra la metafísica en la filosofía contemporánea. Argumenta que la cosmovisión cristiana ofrece una base coherente para la metafísica, mientras que el rechazo secular de la metafísica carece de fundamentos lógicos y termina socavando la posibilidad misma de conocimiento y ciencia.</p> </div> </article><hr> </section>  <article>  <blockquote>
<p>“Porque la ira de Dios es revelada desde el cielo contra toda impiedad e injusticia de los hombres, que suprimen con injusticia la verdad.”</p>
<p>Romanos 1:18</p>
</blockquote>
<hr>
<p>Hemos discutido ya el argumento acerca de la antítesis separando las cosmovisiones del creyente y del no creyente, y mostrando su importancia al resaltarlo como la marcha contracorriente e implacable a lo largo de la Escri-
tura. La Palabra de Dios traza la antítesis desde la Caída de Adán en el Jardín en el principio de la historia hasta el juicio de los reprobados en el Infierno al final de la historia. La antítesis es tan importante que Dios tuvo que enviar a Su Hijo a morir en la cruz para poder rectificarla en nuestra redención (Juan 3:16; Romanos 4:24–5:1, 10–11; 2 Corintios 5:15–21), la cual tiene efecto en nuestro nuevo nacimiento (1 Pedro 1:3), nuestra resurrección de nuestra muerte espiritual a vida espiritual (Romanos 6:3–9) y el que lleguemos a ser una nueva creación (2 Corintios 5:14–21).</p>
<p>Se ha establecido de manera filosófica y bíblica que nosotros no debemos asumir ninguna neutralidad en el pensamiento. El negar la neutralidad frustra al incrédulo, quien no podrá reconocer la naturaleza radical de la antítesis. Este se rehúsa a admitirla debido a su conciencia interna de Dios que lo lleva a su propia culpabilidad moral delante de su Creador. Este es el mensaje
de Pablo en sus primeros dos capítulos de Romanos: Porque aunque “lo que de Dios se conoce es evidente” (Romanos 1:19), siendo “claramente visibles” (Romanos 1:20b), el incrédulo “suprime la verdad en injusticia” (Romanos 1:18). Por consiguiente, el incrédulo está expuesto delante de Dios “sin excusa” en el mundo de Dios (Romanos 1:20d; 2:1).</p>
<p>El incrédulo profesa la neutralidad y se declara inocente delante de Dios. Alega que el cristiano está ocupado en dar un salto de fe en su compromiso con Dios porque no hay evidencia del Dios en quien cree. Pero el pensamiento del incrédulo es en principio vano y fútil. Debes desafiarlo al nivel de la cosmovisión exponiendo su falta de supuestos fundamentales capaces de sostener su perspectiva de la vida. Debes entender que el pensamiento del incrédulo es vano—en principio. Él tiene muchos éxitos en la práctica, pero estos son debido a sus inconsistencias: él no podría sostener su cosmovisión en supuestos que niegan a Dios quien es el único que le puede proveer orden, propósito y significado al pensamiento y la experiencia humana. Como el Dr. Van Til lo expresó: “La ciencia no-Cristiana ha trabajado con el capital prestado del teísmo Cristiano y por esta sola razón ha sido capaz de sacar a la luz mucha verdad.”1 Es decir, el incrédulo está viviendo en la fuerza de las presuposiciones que sólo pueden ser justificadas basándose en la cosmovisión Cristiana.</p>
<p>El enfoque adecuado de la apologética es por medio del análisis de la cosmovisión. Por consiguiente, debes conocer las Escrituras. Tus argumentos filosóficos no tienen significado ni justificación separados de la cosmovisión establecida en la Biblia. Y esta cosmovisión incluye la Biblia misma como la revelación de Dios. Richard Pratt enfatiza muy bien esta necesidad de la apologética, señalando que tu respuesta al incrédulo siempre debe ser de acuerdo a la revelación bíblica,</p>
<blockquote>
<p>Es imperativo que el defensor de la fe esté preparado y familiarizado con la Biblia. Alguien difícilmente puede abogar por la verdad si es un ignorante de la verdad. Cada aspecto de la revelación bíblica puede ser usado en la apologética y la efectividad del apologista dependerá en gran medida de su habilidad de manejar correctamente “la Palabra de verdad” (2 Timoteo 2:15). En la Palabra de Dios reside la verdad del Espíritu que convencerá al incrédulo de su necesidad del Salvador y de la suficiencia de la muerte y resurrección de Cristo para salvación.2</p>
</blockquote>
<p>Veamos ahora a la apologética en acción y la tendencia antimetafísica en el pensamiento contemporáneo, para que puedas saber cómo responder a este.</p>
<p>Como se discutió anteriormente, las cosmovisiones involucran tres temas fundamentales: (1) metafísica (que trata con la naturaleza de la realidad), (2) epistemología (que trata con la naturaleza del conocimiento) y ética (que trata con la naturaleza de la moralidad). Pero ¿cómo puedes establecer inteligiblemente tu visión de la realidad, el conocimiento y la ética? Esta es una pregunta importante que debes responder para poder abordar apologéticamente al incrédulo. La apologética Bíblica aborda el análisis de la cosmovisión.</p>
<h2 id="la-metafísica-hoy">La Metafísica Hoy </h2>
<p>A pesar de que la metafísica es un componente medular en cualquier cosmovisión, mientras observas a tu alrededor descubrirás que mucho del mundo moderno le resta valor a la metafísica y resiste la investigación metafísica. Desde el tiempo de la Ilustración en los siglos diecisiete y dieciocho—especialmente desde el trabajo del famoso filósofo y escéptico David Hume (1711–1776)—la mente científica moderna ha desarrollado una hostilidad general hacia la metafísica. Y el apologista Cristiano debe entender esto.</p>
<p>El artículo sobre “metafísica” en El Compañero de Oxford de la Filosofía, comenta que “su naturaleza exacta (de la metafísica) ha sido cuestionada constantemente, así como su validez y utilidad.”3 De hecho, el siguiente artículo en este diccionario autoritativo se titula: “metafísica, oposición a,” que señala que “la teoría contra la metafísica de los Positivistas Lógicos […] argumenta que las declaraciones metafísicas eran absurdas [y] ponían a la metafísica fuera de moda, en donde en muchos puntos de vista populares permanece.”4 El artículo continúa señalando que:</p>
<blockquote>
<p>La oposición a la metafísica ha venido tanto desde dentro de la filosofía como desde afuera […] El respeto a la ciencia empírica manifestado por los Positivistas Lógicos, todavía es una característica de una gran parte de la filosofía analítica anglo-americana, creando un clima intelectual hostil a la búsqueda de la metafísica especulativa […]</p>
</blockquote>
<blockquote>
<p>Una hostilidad a la metafísica más reciente viene del postmodernismo y de los deconstruccionistas, quienes desearían proclamar que la filosofía—y por supuesto la metafísica—está muerta. Estos escritores representan la metafísica como una aberración contemporánea del intelecto occidental. 5</p>
</blockquote>
<p>En el artículo titulado “Más Allá de la Experiencia: El Pragmatismo y la Naturaleza de Dios,” el Profesor Robert S. Corrington de la Universidad de Drew habla de la “tendencia común y moderna antimetafísica.”6</p>
<p>El astrónomo popular y de gran influencia, Carl Sagan (1934–1996) mantuvo una tendencia fuerte antimetafísica. En una reseña de El Mundo Encantado por Demonios: La Ciencia como una Vela en la Obscuridad (1996), Gary McGath señaló: “El estigma de escepticismo de Sagan lo lleva a la conclusión de que no puede haber principios básicos de la realidad conocidos, más allá de los resultados de experimentos científicos—es decir, que no puede haber metafísica válida que no sea más que una conjetura.”7 Sagan lo dijo mejor en la introducción de sus series de Cosmos: “El universo es todo lo que es o que alguna vez fue o será.”8</p>
<p>Esta denigración de la metafísica es importante en que “esta actitud contra la metafísica ha sido uno de los ingredientes cruciales que han moldeado la cultura y la historia por los últimos doscientos años,”9 influenciando fuertemente nuestro mundo occidental. Pero tú debes estar consciente de una oposición más sutil a la metafísica que se deriva de la relación entre la metafísica y la epistemología.</p>
<p>Al discutir sobre los derechos de los animales, la autoridad legal, Kyle Ash considera necesario desestabilizar la metafísica (ontología) para poder deshacernos de nuestro orgullo en las especies humanas: El renunciar al especismo es esencial para la modernización de una ley internacional, que descarta el enfoque ontológico por un enfoque más científico, objetivo y consensual.”10</p>
<h2 id="metafísica-y-epistemología">Metafísica y Epistemología</h2>
<p>En los círculos intelectuales de los incrédulos que permiten un rol limitado para la metafísica, la tendencia continúa pero de una manera diferente. Hoy, donde la metafísica es tolerada, se le asigna una posición subordinada a la epistemología. Algunos filósofos argumentan que para escoger entre las opciones disponibles de la cosmovisión debes establecer primero tu epistemología, después aplicarla a los hechos para aprender de que se trata la realidad. Es decir, que debes establecer tu teoría del conocimiento sin sobrecargarla con las consideraciones metafísicas. En este enfoque tan amplio, las cosmovisiones son adoptadas por medio de un procedimiento de dos pasos conocido como el “metodismo filosófico”: (1) Estableces tú método de investigación y de comprensión (epistemología); (2) después utilizando la epistemología determinas tus conclusiones metafísicas. Esto parece razonable y ciertamente es un método extendido.</p>
<p>Esta tendencia que favorece la epistemología sobre la metafísica está influenciada fuertemente por el enamoramiento moderno con la ciencia. Las impresionantes ideas elaboradas por los descubrimientos de la ciencia moderna y los logros tecnológicos prácticos han elevado el “método científico” (una consideración epistemológica) por encima de la metafísica. Esto ha creado una tipo de mentalidad de la “Ciencia lo dijo, Yo lo creo, por lo tanto es verdad.” Los Compañeros de Oxford de la Filosofía hacen resaltar esta tendencia entre los científicos: “Esta hostilidad (contra la metafísica) es paralela en los escritos populares de muchos científicos, quienes al parecer piensan que cualquier tema legítimo, una vez que ha sido aceptado por la metafísica, ahora pertenece exclusivamente a la provincia de la ciencia empírica.” 11 La Enciclopedia Infoplease capta muy bien nuestra fascinación con la ciencia hoy:</p>
<blockquote>
<p>Los avances tecnológicos de la ciencia moderna, que en la mente pública normalmente son identificados como ciencia en sí, han afectado virtualmente cada aspecto de la vida […] Quizás el aspecto más abrumador de la ciencia moderna no son sus logros sino la magnitud en términos de dinero, equipo, número de trabajadores, alcance de la actividad e impacto en la sociedad como un todo. Nunca antes en la historia la ciencia ha jugado tan dominante rol en tantas áreas.12</p>
</blockquote>
<p>Encarta resume el método científico que ha elevado a la ciencia a esta posición exaltada: “En el siglo 20, los científicos lograron avances espectaculares en los campos de la genética, la medicina, la ciencia social, la tecnología y la física […] Cualquiera que fuera el objetivo de su trabajo, los científicos usaban los mismos pasos subyacentes para organizar su investigación: (1) Ellos hacen observaciones detalladas de objetos o procesos, ya sea que ocurran en la naturaleza o que tengan lugar durante experimentos, (2) ellos recolectan y analizan la información observada; y (3) formulan una hipótesis que explica el comportamiento del fenómeno observado.” 13 Esto eleva la epistemología a una posición dominante sobre la metafísica. Considera la situación actual:</p>
<blockquote>
<p>El antagonismo a la metafísica afirma que es muy sencillo el alegato que “la razón pura” separada de la experiencia perceptora no puede por sí misma proveernos de conocimiento factual. Las declaraciones de la metafísica hablan de una realidad suprasensible que no es experimentada directamente o verificada por la ciencia natural […] Estos antagonistas a la metafísica argumentan que toda declaración informativa o factual acerca del mundo objetivo se debe inferir empíricamente (basada en la experiencia, la observación y la percepción) y por lo tanto, el conocimiento humano no puede trascender la experiencia física particular ni la aparición de los sentidos […] Debido a que las declaraciones metafísicas no podían ser llevadas a la prueba crítica de la experiencia de los sentidos, ellos concluyeron que no tenía sentidos.14</p>
</blockquote>
<p>En un ambiente tal como el que tenemos hoy, el método se vuelve medular tanto para la perspectiva intelectual y la común. Por lo tanto, ya que la epistemología se ocupa del como llegamos a conocer (involucrando el método científico), recibe prioridad sobre la metafísica, produciendo más antagonismo moderno contra la metafísica:</p>
<blockquote>
<p>En esto consiste la ofensa de la metafísica a la mente moderna. La metafísica supone decirnos algo acerca del mundo objetivo, que no percibimos directamente en una experiencia ordinaria y que no podemos verificar a través de los métodos de la ciencia natural.15</p>
</blockquote>
<p>El renombrado filósofo ateo Antony Flew expresó la antipatía de la ciencia moderna hacia la metafísica: “Se ha sostenido que la mente humana no tiene medios para descubrir los hechos fuera del ámbito de la experiencia de los sentidos.”17</p>
<p>Para entender la importancia de la queja contra la metafísica, debemos recordar la definición de “cosmovisión” que discutimos anteriormente: “Una cosmovisión es una red de presuposiciones (que no son verificables mediante los procedimientos de la ciencia natural) con respecto a la realidad (metafísica), el conocimiento (epistemología) y la conducta (ética) en términos de lo cual cada elemento de la experiencia humana es relacionada e interpretada.” Observa que una cosmovisión involucra presuposiciones “que no son verificables mediante los procedimientos de la ciencia natural.” Este es un tabú en nuestro mundo obsesionado con la ciencia.</p>
<h2 id="nuestra-respuesta-cristiana">Nuestra Respuesta Cristiana</h2>
<p>Con el fin de poder fortalecer tu habilidad de defender la fe, debes tomar como tarea esta tendencia antimetafísica. Pero ¿qué deberías pensar de este antagonismo a la metafísica? y ¿cómo puedes responder a esta objeción común, generada del notable éxito del mundo científico naturalista? De hecho, nosotros podemos exigir una respuesta contundente contra las críticas de la metafísica. Considera los siguientes siete problemas con la posición metafísica:</p>
<p><strong>1. El Método Epistemológico no es neutral.</strong> Aunque la multitud en contra de la metafísica afirma estar preocupada con la neutralidad debido al énfasis elevado que se le da a la epistemología, recordarás que la neutralidad en el pensamiento humano es imposible. Existe evidencia de sobra a ese respecto y aquí nos enfocaremos un poco más en ese asunto mientras consideramos la cuestión del método en el razonamiento.</p>
<p>El Dr. Van Til argumenta que “la pregunta del método no es algo neutral. Nuestra presuposición de Dios como un Ser absoluto y consciente de sí mismo, quien es la fuente de todo ser finito y del conocimiento, hace que sea imperativo que hagamos una distinción entre el método Cristiano teísta de todos los demás métodos no Cristianos.”18 Cada método de razonamiento, cada sistema de pensamiento presupone ya sea la verdad o la falsedad del teísmo Cristiano. Todas las cosmovisiones son, en su fundamento, una de las dos opciones fundamentales: Cristiana o no Cristiana, creyente o incrédula. Necesitas comprender esto como apologista Cristiano y el no Cristiano necesita que se le haga estar consciente de esto mientras lo desafías. El Dr. Van Til explica la situación que existe desde la perspectiva del sistema Cristiano:</p>
<blockquote>
<p>Existen dos metodologías mutuamente excluyentes. La del hombre natural que asume la ultimidad de la mente humana. Sobre estas bases el hombre, haciéndose a sí mismo el punto de referencia final, virtualmente reduce toda la realidad a un nivel y niega el consejo de Dios como determinante en lo posible y lo imposible. En lugar de asumir el plan de Dios, asume una noción abstracta de posibilidad o probabilidad, del ser y la racionalidad […]</p>
</blockquote>
<blockquote>
<p>Por otra parte existe la posición Cristiana. Cuando es expresada de manera consistente, postula la existencia de Dios en sí mismo y Su plan, así como la autonomía y el autoconocimiento, como la presuposición de toda existencia creada y del conocimiento. En ese caso, todos los hechos demuestran y por lo tanto, prueban la existencia de Dios y Su plan. En ese caso también, todo el conocimiento humano debe estar conscientemente subordinado a ese plan.19</p>
</blockquote>
<p>Expliquemos lo que Van Til quiere decir. Para llegar a su punto, debes recordar el registro de la tentación y la caída en el Edén (otra vez, ¡debemos ir a la Escritura!). Dios de manera soberana y sin ambigüedad ordenó que Adán y Eva no comieran del Árbol del Conocimiento del Bien y del Mal. Pero satanás desafió la orden directa de Dios y le dijo a Eva que ella podía tomar esa decisión. Eva tomó sobre sí misma el peso de las dos opciones delante de ella: “¿Debo seguir a satanás que no ve nada malo en esto? O ¿debo seguir a Dios quien simplemente declaró que estaba mal sin ninguna razón que lo justifique?”</p>
<p>Este es el mismo método que el incrédulo escoge: Este afirma por sí mismo el derecho a determinar el método correcto. Y lo hace así sin referencia a Dios. O, como lo pone Van Til, el “hombre natural” asume “la ultimidad de la mente humana.” Su método para operar en el mundo de una forma que “reduce toda realidad a un nivel y niega el consejo de Dios como determinante de lo posible y lo imposible.” Van Til era famoso por ilustrar la visión Cristiana como un enorme círculo (representando a Dios) y un círculo más pequeño (representando el Universo). El método del incrédulo no se inclina a la autoridad absoluta del Creador sino que declara toda la autoridad para razonar en sus propios términos sin referencia a Dios.</p>
<p>La posición Cristiana, sin embargo, sostiene que lo fundamental para toda realidad es Dios como soberano, personal y que existe en sí mismo, quien creó y providencialmente sostiene el Universo por Su plan haciendo de este modo posible el conocimiento.</p>
<blockquote>
<p>Existen sólo dos perspectivas fundamentales: la Cristiana y la no Cristiana. “Todo método, el supuestamente neutral no menos que cualquier otro, presupone ya sea la verdad o la falsedad del teísmo Cristiano.” Alguien tiene “la mente de Cristo” (1 Corintios 2:16) o es un “enemigo en su mente” (Colosenses 1:21) […] Alguien inicia su pensamiento en el Dios trino quien se ha revelado a sí mismo como el único, quien creó y controla de manera providencial todas las cosas y quien por gracia salva a Su pueblo por medio de la obra redentora de su Hijo encarnado aplicada por el Espíritu Santo—o alguien no inicia su pensamiento con esta presuposición. Un terreno intermedio queda excluido. Como base, sólo hay dos opciones. Claro está que, existen muchas variaciones y “disputas familiares” dentro de estas dos posiciones fundamentales […] Aquellos cuyo punto de partida no es la cosmovisión Cristiana revelada en la Escritura, mientras que comparten esta actitud con otros, difieren unos de otros en otros puntos […] Las posiciones incrédulas son simplemente series de ilustraciones de la misma posición subyacente que rechaza el Cristianismo como su presuposición […] “El que no es conmigo, contra mí es” (Mateo 12:30).20</p>
</blockquote>
<p>El que el incrédulo descarte a nuestro Dios soberano no es otra cosa sino ser neutral.</p>
<p><strong>2. La Metafísica es necesaria para la epistemología.</strong> Aquí debes recordar un tema recurrente: Las cosmovisiones son sistemas de presuposiciones entrelazadas. Como sistemas incluyen la metafísica y la epistemología y la ética, todas vinculadas entre sí en un sistema de apoyo mutuo. Las cosmovisiones no son construcciones de un solo tema o de un solo hecho. Por consiguiente no puedes desechar la metafísica por la epistemología.</p>
<p>Como Van Til señala acertadamente, “Nuestra teoría del conocimiento es lo que es debido a que nuestra teoría del ser es lo que es […] No podemos preguntar como sabemos sin preguntar al mismo tiempo que sabemos.”21 ¿Cómo puede estar la epistemología divorciada de la metafísica, en los estudios de metafísica “en cuestiones tales o temas como la naturaleza de la existencia, el tipo de cosas que existen, las clases de cosas existentes, los límites de la posibilidad, los esquemas finales de las cosas, la realidad contra la apariencia y el marco conceptual integral utilizado para que el mundo tenga sentido como un todo”22? Estos asuntos impactan necesariamente a la epistemología.</p>
<p>Tu teoría del conocimiento es tan sólo un aspecto de tu cosmovisión completa, una característica de tu perspectiva interpretativa de toda la experiencia y pensamiento humano. No puedes entrecortarla de su composición entrelazada en tu cosmovisión y dejarla sostenerse por sí misma. No tendría en donde establecerse, estaría suspendida en el aire. Esta ligada de manera necesaria e inevitablemente con tu teoría de la realidad y tu teoría de la ética: Tener una forma de saber (epistemología) requiere de ciertos supuestos acerca de la naturaleza de la realidad (metafísica). ¿Cómo puede el conocimiento operar separado del mundo real tal y como existe? Es imposible para este que sea de otra manera. Nuestra teoría del conocimiento es adoptada como una que concuerda con nuestra visión de la realidad para que podamos distinguir lo verdadero de lo falso. Según Van Til, “Es notorio que tan íntimamente están interrelacionadas la teoría del ser de alguien y su teoría del método.”23</p>
<p>“Nosotros no podríamos pensar o darle sentido a nada sin alguna visión coherente de la naturaleza general y la estructura de la realidad”24 porque “las convicciones de alguien acerca de la metafísica (la naturaleza de la realidad) influenciarán su posición en la epistemología (el método correcto para conocer las cosas), incluso su epistemología influenciará sus creencias metafísicas. La metafísica y epistemología de una persona estarán coordinadas entre sí, constituyendo una visión específica del mundo y la vida en contraste con otras visiones del mundo y la vida (cada una con sus propias visiones interdependientes de la realidad y el método del conocimiento).”25</p>
<p>Así que, vemos que la epistemología necesariamente presupone la metafísica. Recuerda el método epistemológico de la ciencia: “Sin importar el objetivo de su trabajo, los científicos usan los mismos pasos subyacentes para organizar su investigación: (1) Ellos hacen observaciones detalladas acerca de objetos o procesos, ya sea que ocurran en la naturaleza o tengan lugar durante experimentos; (2) ellos recolectan y analizan la información observada; y (3) ellos formulan una hipótesis que explica el comportamiento del fenómeno observado.” 26 Observa cuidadosamente que el método científico involucra “observación de objetos” y “el comportamiento del fenómeno observado.” Estos son temas metafísicos.</p>
<p>Entonces claramente, el método de conocimiento depende de la naturaleza de la realidad (una característica de la realidad es su pregunta acerca de Dios). Interesantemente, la Biblia misma abre con una afirmación metafísica: “En el principio Dios.” Es ingenuo pensar que puedes escoger una epistemología mientras permaneces neutral a la metafísica.</p>
<p>Este punto es ilustrado mediante la elaboración de un ejemplo agrícola. Digamos que tienes un huerto de manzanas y que debes separar las manzanas buenas, bonitas y de buen tamaño de las manzanas malas, deficientes y mal desarrolladas antes de que sean embarcadas para su venta. Necesitarás un mecanismo que clasifique las manzanas buenas y las malas en contenedores separados. Tú quieres soltar manzanas en este mecanismo y dejarlo que las distribuya en el contenedor correcto de manzanas buenas o malas. La clasificación ilustra tu epistemología, tu método de conocimiento; las manzanas ilustran tu metafísica, tu realidad.</p>
<p>Sin embargo, tú no puedes idear este tipo de máquina clasificadora si no conoces de antemano que es una manzana y cuál es la diferencia entre una manzana buena y una manzana mala. De la misma forma, si no conoces algo del universo para comenzar, no puedes idear un método de separación de la verdad y el error (manzanas buenas y manzanas malas) Todo mundo empieza con una cosmovisión integrada involucrando la metafísica y la epistemología. La tendencia antimetafísica contemporánea no es razonable.</p>
<p><strong>3. Los argumentos contra la metafísica no son críticos.</strong> Ya sea que aquellos que se oponen a la metafísica, les guste o no, ya sea que piense en ella o no, las cosas existen y se relacionan de alguna manera—y estas son realidades metafísicas. Desechar la metafísica es una forma altamente ingenua de pensar.</p>
<p>En esto consiste la ironía de todo esto: El incrédulo que descarta la metafísica lo hace en base a su propio programa de metafísica escondido. Esta operando en supuestos naturalistas y materialistas que considera ser los determinadores finales de la realidad. El incrédulo se da un tiro en su propio pie cuando ataca la metafísica, ya que toda su cosmovisión se basa en las consideraciones metafísicas. “¡Lo que es deslumbrantemente obvio, entonces, es que el incrédulo descansa y apela a la posición metafísica para poder probar que no puede haber una posición metafísica conocida que sea verdad!” 27 Y esto no es una simple respuesta Cristiana, hecha sin pensar sobre el asunto. Los Compañeros de Oxford de la Filosofía advierten sobre este problema:</p>
<blockquote>
<p>La oposición a la metafísica ha venido tanto de dentro de la filosofía como de fuera de esta […] Esta hostilidad es paralela a los escritos populares de muchos científicos, quienes piensan que cualquier tema legítimo una vez que ha sido aceptado por la metafísica le pertenece ahora exclusivamente a la provincia de la ciencia empírica—temas tales como la naturaleza del espacio y el tiempo, y el problema de la mente-cuerpo. Estos escritores muchas veces están felizmente desapercibidos de los supuestos metafísicos no críticos que están impregnando sus trabajos y la ingenuidad filosófica de muchos de sus argumentos. Pero es irónico, que la condescendencia mostrada por muchos filósofos en las últimas teorías científicas no sea correspondida por los científicos que las divulgan, que no ocultan su desprecio por la filosofía en general, así como de la metafísica en particular.28</p>
</blockquote>
<p><strong>4. Las presuposiciones metafísicas son necesarias para el razonamiento.</strong> Nuestra discusión previa sobre las presuposiciones explicaba su necesidad en el pensamiento y la experiencia humana. Quizás vemos las presuposiciones metafóricamente como un “fundamento” o un “marco”. Es decir, podemos decir que son tanto “fundamentos” como un “marco” para las cosmovisiones. Ambos dan una base segura a la experiencia humana y proveen de un marco guía para el razonamiento humano en el mundo.</p>
<p>Las presuposiciones son necesarias para el razonamiento. Todo sistema de pensamiento tiene un punto de partida, un estándar de autoridad por medio del cual la verdad y el error son evaluados, lo real y lo irreal son reconocidos y lo posible y lo imposible son determinados. Debes desafiar los supuestos básicos de una persona, aquellos que sostienen su cosmovisión, para descubrir su compromiso final. Debes presionar al incrédulo a proveerte su estándar de evaluación de su perspectiva. Cuando te lo provea, debes desafiarlo presionándolo: “¿Cómo sabes que eso es el estándar correcto?” El que responde tiene una de cuatro opciones disponibles: (1) Puede admitir que su estándar de evaluación en su cosmovisión no tiene una justificación (rindiendo así, su posición arbitraria e irracional); (2) Puede argumentar que su estándar está establecido por algún estándar fuera de él (admitiendo así, que un estándar nuevo se convierte en más fundamental, destruyendo, de este modo, su estándar “fundamental” determinado anteriormente); (3) Puede mantenerse buscando un estándar más fundamental, quedando atrapado en una <strong>regresión infinita</strong>.29 (4) Puede señalar una verdad fundamental, con un estándar auto verificable que explica todo lo demás, en este caso, este estándar fundamental está más allá donde no se puede hacer una apelación, como en la cosmovisión Cristiana que señala a Dios (Hebreos 6:13).</p>
<p>A los sistemas incrédulos se les debe presionar para mostrar que estos deben tener una autoridad final sobre la cual descansar si es que van a evaluar cualquier cosa de manera objetiva e inteligible. La Evaluación requiere de un estándar. Cuando cualquier sistema le da de vueltas a verificar su autoridad final, tendrá que presuponer esa autoridad. Expliquemos como sucede esto.</p>
<p>Todos nosotros empezamos con alguna forma de autoridad. El incrédulo empieza, con su propia autoridad, a sopesar, evaluar y determinar opciones. El cristiano empieza con la autoridad del Creador. Cuando una autoridad epistémica es desafiada, esta debe de forma racional, explicar esto de alguna manera. Debido a que no podemos finalizar un argumento desde una regresión infinita, debemos detenernos en alguna autoridad auto-validada y autocertificada. El incrédulo no tiene ninguna.</p>
<p>El sistema Cristiano tiene una autoridad auto-certificada. Tu epistemología esta basada en la presuposición que interpreta todo del Creador que se revela a sí mismo, que se sostiene a sí mismo, eterno, infinito y personal, quien creó todos los hechos y las leyes. Por la naturaleza misma del caso, Dios es el punto de referencia final y sólo Él es auto-validable. ¿Cómo puede el Dios de la Escritura, absoluto y creador de todo, apelar a alguna autoridad mayor que la Suya? Recuerda que la Escritura reconoce este fenómeno cuando declara en Hebreos: “Porque cuando Dios hizo la promesa a Abraham, no pudiendo jurar por otro mayor, juró por sí mismo.” (Hebreos 6:13).</p>
<p>Por definición, Dios debe ser la autoridad absoluta. Él no necesita “consejo que lo guíe (Isaías 40:13; Romanos 11:34–35; 1 Corintios 2:16; Job 35:11; 41:11). De hecho, Pablo declara: “sea Dios veraz, y todo hombre mentiroso” (Romanos 3:4). Más adelante demostraremos cómo utilizar este argumento de la cosmovisión presuposicional de una manera efectiva.</p>
<p>Vemos esta autoridad auto-certificada en varios lugares en la Escritura. En Mateo 7:29 la gente estaba maravillada cuando Jesús enseñó “como quien tiene autoridad y no como los escribas.” Los escribas apelaban a rabinos renombrados para validar sus enseñanzas: “Oyeron que fue dicho a los antiguos” (Mateo 5:21, 33). Pero la autoridad de Jesús estaba auto certificada. El declara que Su palabra es como una roca que provee de estabilidad absoluta para la vida de alguien (Mateo 7:24–27). De hecho, Él enseña que Su palabra será el estándar de juicio para todo hombre en el Juicio Final (Juan 12:48).</p>
<p>La autoridad del creyente, entonces, descansa en el fundamento eterno del Dios Todopoderoso hablando de Su auto revelación objetiva al hombre (la Biblia). Esta provee un fundamento seguro para la razón y la experiencia. La autoridad del incrédulo es subjetiva dependiendo de su propia auto-afirma-ción. Esto lleva al subjetivismo que destruye la razón.</p>
<p>Antes de pasar a nuestra siguiente respuesta en contra de la tendencia antimetafísica, debes estar consciente de una respuesta posible que el incrédulo podría presentar contra ti. Él se quejará de que te estás involucrando en un <strong>razonamiento circular</strong>30 o en la falacia lógica e informal de <strong>petición de principio</strong>.31 Es decir, ya que afirmamos que Dios es auto-verificable, estamos asumiendo a Dios para poder probar a Dios. Sin embargo, debemos señalar en respuesta a esta objeción:</p>
<p>(1) Nosotros no nos estamos involucrando en una súplica especial a favor de la cosmovisión Cristiana. Simplemente estamos preguntando cuál es el sistema que hace la experiencia humana inteligible. Por el bien de la discusión, vamos a concederle al incrédulo su sistema sin importar cual sea el fundamento que adopta, para poder ver si este puede justificar sus afirmaciones sobre la verdad. Pero después él nos concederá la nuestra (por el bien de la discusión) para ver si puede justificar nuestras afirmaciones sobre la verdad. Por la naturaleza misma de nuestro Dios como existente en sí mismo y Creador eterno, nuestra cosmovisión auto-justifica su punto de partida. (Nosotros explicaremos más adelante este procedimiento de dos pasos de la crítica de la cosmovisión.)</p>
<p>(2) Todos los sistemas deben finalmente involucrar alguna circularidad en el razonamiento. Por ejemplo, cuando discutes la legitimidad de las leyes de la lógica, debes emplear las leyes de la lógica. ¿De qué otra forma puedes justificar las leyes de la lógica? Este es un tema transcendental,32 un tema que se encuentra fuera del ámbito, temporal y cambiante, de la experiencia de los sentidos. Las leyes de la lógica no cambian: son universales, invariantes y principios abstractos.</p>
<p>En la cosmovisión Cristiana, sin embargo, el apologista Cristiano no está involucrado en un argumento circular vicioso, un argumento circular en el mismo plano. Apelamos por encima y más allá del ámbito temporal. La autorevelación de Dios en la naturaleza y en la Escritura nos informa del universo de dos niveles: Dios no es un hecho como los otros hechos en el mundo. Él es el Creador y quien establece todo lo demás. Su misma existencia hace posible el universo, la razón y la experiencia humana.</p>
<p>(3) La “Circularidad” en un sistema filosófico sólo es otro nombre para la “consistencia” en la perspectiva a lo largo del sistema de alguien. Es decir, el punto de partida de alguien y la conclusión final son coherentes entre sí.”33 Aquí lo tenemos explicado de manera más completa:</p>
<blockquote>
<p>La “circularidad” de un argumento transcendental no es para nada lo mismo que la falacia de “circularidad” de un argumento en el cual la conclusión es una reformulación (de una u otra manera) de una de sus premisas. Más bien, es la circularidad involucrada en una teoría coherente (donde todas las partes son consistentes con o se asumen unas a otras) y que se requiere cuando alguien razona acerca de una precondición del razonamiento, sus “círculos” son destructores del pensamiento humano—por ejem., esfuerzos “viciosos” y fútiles.34</p>
</blockquote>
<p>(4) El incrédulo no tiene un estándar defendible desde donde pueda juzgar la posición Cristiana. Su argumento termina en una regresión infinita (que la hace imposible de probar), no tiene justificación (rindiendo así, su subjetividad) o se involucra en una circularidad injustificable al mismo plano (provocando que sea una falacia). Sin un estándar auto-verificable, no tiene una salida epistemológica. Y sólo la cosmovisión Cristiana tiene este estándar auto-verificable.</p>
<p><strong>5. Los argumentos contra la metafísica están equivocados.</strong> En el libro Siempre Preparados, se establece que los argumentos en contra de la metafísica finalmente se reducen a dos quejas: (1) El que se opone a la metafísica no permitirá que interfiera en el ámbito de la experiencia de los sentidos, nada que se encuentre fuera de este ámbito y (2) El que se opone a la metafísica no permitirá ningún recurso de conocimiento acerca de la realidad que no sea empírico (no observable, sin la experiencia de los sentidos).35 Nos enfocaremos en la primera objeción en este punto, el otro en el punto 6 más abajo.</p>
<p>En primer lugar, esto contradice el método científico en sí mismo. Recuerda las implicaciones de las características presuposicionales (y no materiales) de la cosmovisión (ver Capítulo 4). Estas características son absolutamente esenciales para la ciencia aunque no puedan ser mostradas bajo un microscopio, diseccionadas en el laboratorio, medidas por un calibre o demostradas por los métodos científicos de investigación: por ejem. la realidad de un mundo externo objetivo en contraste con un mundo de ilusión (el cual permite para la investigación científica objetiva, la confiabilidad de la memoria que es tan necesaria en la experimentación científica), la continuidad de la identidad personal con el paso del tiempo (para que la experiencia de los científicos de realidades pasadas pueda ser relacionada al presente y esperada en el futuro), la realidad de la causa-efecto de las relaciones (la esencia misma de la predictibilidad experimental) y así sucesivamente. Recuerda, la metafísica “estudia tales cuestiones o temas como la naturaleza de la existencia, el tipo de cosas que existen, las clases de cosas existentes, los límites de la posibilidad, el esquema último de las cosas, la realidad contra la apariencia y el marco conceptual comprensivo utilizado para que tenga sentido el mundo como un todo.”36</p>
<p>En segundo lugar, los científicos lidian constantemente con las realidades que no se ven, tales como las partículas subatómicas, gravedad, magnetismo, radiación, presión barométrica, elasticidad, radioactividad, leyes naturales, nombres, números, eventos pasados, categorías, contingencias futuras, leyes de pensamiento, identidad individual con el paso del tiempo, casualidad y así sucesivamente. Por ejemplo, toda la teoría de la evolución que controla la investigación científica moderna es una proyección teórica no sensorial de tiempo atrás que es sostenida por muchos como un hecho indisputable. A pesar de que ningún científico estuvo ahí para atestiguarla. Ellos no han visto ningún otro Universo creado ni ningún tipo de vida evolucionar en otro tipo de vida diferente.</p>
<p>Tal proyección teorética como la demanda la teoría de la evolución, depende de presuposiciones metafísicas de la realidad (pero, claro esta, nosotros creemos que los evolucionistas están equivocados en sus conjeturas metafísicas). Por ejemplo, la Academia Nacional de Ciencias publicó una guía autorizada para los maestros de ciencias de escuelas públicas titulado Enseñando Acerca de la Evolución y de la Naturaleza de la Ciencia. Esa guía definió la ciencia como “una forma en particular de ver el mundo. En la ciencia, las explicaciones se limitan a aquellas que se pueden deducir de los datos (experimental) que pueden ser sostenidas por otros científicos,” señalando que “algo que se puede observar o medir es susceptible a investigación científica. Las explicaciones que no se pueden basar en evidencia científica no son parte de la ciencia.”37 A pesar de que, algunos de nuestros grandes descubrimiento del Siglo Veinte fueron en los mundos atómicos y subatómicos, que no se pueden ver y dependen de principios metafísicos que no se ven.</p>
<p>En tercer lugar, la queja contra la metafísica es irrelevante a la metafísica bíblica. La metafísica Cristiana no es un esfuerzo arbitrario tanteando en la obscuridad, que salta a ciegas de la experiencia de los sentidos al mundo supra sensorial.38 La metafísica Cristiana es revelada por Dios, siendo sacada de la revelación divina objetiva y puesta por escrito del Creador de la Biblia. Por lo tanto, cualquier argumento contra la metafísica está establecido en presuposiciones ateas que niegan la existencia de Dios. Tal supuesto no probado, le cierra la puerta al conocimiento supra sensorial tomado de la propia revelación de Dios de sí mismo en la Escritura, que es el punto mismo del tema en nuestro debate con el incrédulo. Por lo tanto, el incrédulo está simplemente afirmando en voz alta su incredulidad en Dios como su supuesto fundamental.</p>
<p>Así, la cosmovisión creyente opera en la presuposición de la revelación infalible del Creador. El conocimiento de las realidades metafísicas básicas no provocan ningún problema dentro de la cosmovisión Cristiana porque el Creador omnipotente, omnisciente, personal y eterno, quien gobierna todas las cosas, las ha declarado soberanamente—realidades metafísicas tales como la existencia de Dios, Su gobierno por medio de un plan racional y el revelarnos las bases de nuestro medio ambiente metafísico.39</p>
<p><strong>6. Las afirmaciones contra la metafísica son destructivas.</strong> Cuando te encuentras con la afirmación de que todo el conocimiento se debe inferir de nuestros sentidos, le deberías señalar a quien objeta en contra de la metafísica que:</p>
<p>En primer lugar, las afirmaciones metafísicas son contradictorias en sí mismas. ¿Cómo podemos saber que “todo el conocimiento se debe inferir de nuestros sentidos”? Esta afirmación no se encuentra en el mundo objetivo de la experiencia de los sentidos. ¿Alguna vez lo has sentido en el mundo real? Es una construcción mental no material. Esta clase de argumentos que se refutan a sí mismos ilustran la declaración de Pablo de “se envanecieron en sus razonamientos” (Romanos 1:21).</p>
<p>En segundo lugar, la afirmación contra la metafísica es presuposicional en su naturaleza. La afirmación no permite ninguna verificación empírica ya que abarca la totalidad de la realidad, porque afirma que “todo el conocimiento se debe inferir de nuestros sentidos” (a pesar de que ningún hombre puede comprender toda la realidad) y que es necesario que así sea ya que requiere que “todo el conocimiento se deba inferir de nuestros sentidos” (por lo tanto no es una verdad que depende de circunstancias cambiantes del mundo de la experiencia de los sentidos de la ciencia). En el análisis final, esta afirmación es dogmática más que una conclusión empírica.</p>
<p>En tercer lugar, la afirmación contra la metafísica destruye la posibilidad misma de la ciencia. Como lo explicaremos con más detalle más adelante, la ciencia depende absolutamente de la uniformidad de la naturaleza (para que los experimentos bajo condiciones controladas puedan producir resultados predecibles en cualquier lugar) y la garantía de que el futuro será igual que el pasado (para que los experimentos puedan predecir los resultados futuros). Estas dos afirmaciones metafísicas les permiten a los científicos generalizar y proyectar. Como consecuencia, cualquier queja contra la metafísica minimiza a la ciencia misma.</p>
<p>En cuarto lugar, la afirmación contra la metafísica destruye la razón. El aprendizaje empírico y el razonamiento serían imposibles sin estos y otros supuestos metafísicos. Como notamos anteriormente, la epistemología depende de la metafísica. El evaluar argumentos requiere que empleemos proposiciones, relaciones lógicas y así sucesivamente. Y estas no se descubren por medio de los sentidos, aunque sean necesarias para la razón en sí.40</p>
<p><strong>7. La tendencia antimetafísica es anticristiana.</strong> Como Cristiano reconoces instintivamente que por la naturaleza misma de la posición contra la metafísica, la cosmovisión Cristiana es excluida desde el principio. El Cristianismo se construye sobe el Creador Trino del Universo que es supra sensible, invisible, eterno y autónomo (Colosenses 1:15; 1 Timoteo 1:17). Aquellos que se oponen a la investigación metafísica están establecidos necesariamente en contra de la cosmovisión Cristiana.</p>
<p>Obviamente el cristiano no puede adoptar la tendencia antimetafísica para sí mismo y continuar siendo cristiano, ni tampoco el científico que profesa su fe en Cristo. Más adelante mostraremos como te puedes parar en los supuestos incrédulos y adoptar una cosmovisión contra la metafísica <em>por el bien de la discusión para poder demostrar su imposibilidad</em>.</p>
<p><strong>8. La tendencia antimetafísica está motivada pecaminosamente.</strong> En el análisis final y debido a tu cosmovisión, debes comprender que acechan do debajo de esa actitud contra la metafísica está una rebelión pecaminosa contra Dios. Las ideas espirituales dentro de este rechazo de la metafísica (y por lo tanto de la posibilidad misma de Dios) revelan que: “El hombre construirá, como estaba antes, un techo sobre sus cabezas con la esperanza de mantener afuera cualquier revelación angustiosa de un Dios trascendente. La perspectiva contra la metafísica de la edad moderna funciona como un techo ideológico protector para los incrédulos.”41</p>
<p>Hemos notado en nuestra introducción a esta lección que esto es precisamente lo que Pablo enseña en Romanos 1: Los incrédulos “suprimen con injusticia la verdad” (Romanos 1:18b) de modo que se “envanecen en sus razonamientos” (Romanos 1:21b). Aunque el hombre está creado a la imagen de Dios para conocer y servir al Señor, activamente detiene la verdad para protegerse a sí mismo de la subsiguiente culpa delante de su hacedor y Juez, así como Adán intentó esconder su desnudez y esconderse a sí mismo de Dios cuando pecó contra Él (Génesis 3:7, 10; Job 31:33).</p>
<p>La oposición a la metafísica frecuentemente está asociada con el sentimiento anti religioso. Por ejemplo, considera la siguiente persona secular y su visión:</p>
<blockquote>
<p>Chauncey Wright [1830–1875] fue un filósofo de la ciencia estadounidense durante la segunda mitad del siglo diecinueve y un defensor temprano del Darwinismo en los Estados Unidos. Algunas veces es citado como un fundador del pragmatismo, él es mejor recordado como un pensador filosófico incisivo y original en la tradición del empirismo Británico. Debido a su empirismo y espíritu positivo, ejerció una gran influencia en un momento crucial de la vida cultural estadounidense—en los 1860s y 70s, cuando la influencia de la piedad religiosa y el Transcendentalismo estaba disminuyendo. Wright fue un crítico incansable de la metafísica y de la teología natural la cual creía que la metafísica servía.42</p>
</blockquote>
<blockquote>
<p>Aún los filósofos incrédulos sospechaban de motivaciones impropias en el rechazo absoluto de la metafísica. El filósofo W. H. Walsh escribió: “Se debe permitir que la reacción en contra (de la metafísica) ha sido […] de hecho, tan violenta como para sugerir que los temas involucrados en la controversia deban ser algo más que académicos.”43</p>
</blockquote>
<h2 id="conclusión">Conclusión</h2>
<p>La tendencia moderna en contra de la metafísica es de esperarse, debido a tu cosmovisión Cristiana. La doctrina del pecado anticipa esto; la revelación expresada de Dios lo afirma. Debes estar preparado para responder a la perspectiva antimetafísica, mostrando su carácter autodestructivo. Este libro te está equipando para tal esfuerzo.</p>
<hr>
<h4 id="notas">Notas:</h4>
<ol>
<li>Cornelius Van Til, Evidencias Cristianas Teísticas (Phillipsburg, NJ: Presbyterian and Reformed, 1975), 64. Citado de Greg L. Bahnsen en, La Apologética De Van Til: Lecturas y Análisis (Phillipsburg, NJ: Presbyterian and Reformed, 1998), 377.</li>
<li>Richard L. Pratt, Todo Pensamiento Cautivo: Un Manual de Estudio para la Defensa de la Verdad Cristiana (Phillipsburg, NJ: Presbyterian and Reformed, 1979), 87.</li>
<li>Ted Honderich, ed., El Compañero de Oxford de la Filosofía (Oxford: Oxford University Press, 1995) 556. Énfasis añadido.</li>
<li>Honderich, ed., El Compañero de Oxford de la Filosofía, 558. Énfasis añadido.</li>
<li>Honderich, ed., El Compañero de Oxford de la Filosofía, 559.</li>
<li>Robert S. Corrington, “Más Allá de la Experiencia: El Pragmatismo y la Naturaleza de Dios,” de La Revista Americana de Teología y Filosofía 14:2 (Mayo 1993), 147.</li>
<li>Gary McGath: <a href="http://mcgath.com/demon.html">http://mcgath.com/demon.html</a>, consultado el 5-31-13</li>
<li>Carl Sagan, Cosmos (New York: Random House, 1980), 4. Observa su supuesto metafísico de que el futuro será como el pasado para poder declarar que el Universo es todo lo que llegará a ser.</li>
<li>Greg L. Bahnsen, Siempre Preparados: Instrucciones para Defender la Fe, ed. Robert R. Booth (Pow- der Springs, GA: American Vision, 1996), 178.</li>
<li>Kyle Ash, “Derechos Internacionales de los Animales: Especies, Especismo y Dignidad Humana Excluyente,” Revista de la Ley Animal, Universidad Estatal de Leyes de Michigan (11) 198: http:// <a href="http://www.animallaw.info/journals/jo%5C_pdf/vol11%5C_p195.pdf">www.animallaw.info/journals/jo\_pdf/vol11\_p195.pdf</a>, consultado el 5-31-13.</li>
<li>Los Compañeros de Oxford de la Filosofía, 559.</li>
<li>“Revoluciones en la Ciencia Moderna,” Enciclopedia Infoplease: <a href="http://www.infoplease.com/ency-">http://www.infoplease.com/ency-</a> clopedia/science/science-revolutions-modern-science.html, consultado el 5-31-13.</li>
<li>“Ciencia,” Encarta. Aunque Encarta existía cuando fue escrito originalmente el libro, ha sido cerrada por sus propietarios para el momento de esta publicación.</li>
<li>Bahnsen, Siempre Preparados, 184.</li>
<li>Bahnsen, Siempre Preparados, 182.</li>
<li>Bahnsen, Siempre Preparados, 184.</li>
<li>Antony Flew, “Metafísica,” en Un Diccionario de Filosofía, 2da. ed. (New York: St. Martin’s, 1984), 229. Citado en Bahnsen, Siempre Preparados, 191. Interesantemente, a finales del 2004 Flew declaró que el ya no era ateo: “Un profesor de filosofía británico, quien fuera un líder campeón del ateísmo por más de medio siglo ha cambiado su manera de pensar. Ahora, él cree en Dios más o menos basado en evidencia científica y habla de esto en un video publicado el jueves.” (<a href="http://www.scien-">http://www.scien-</a> cefindsgod.com/famous-atheist-now-believes-in-god.htm, consultado el 5-31-13). Sin embargo, su punto de vista es contrario al Cristianismo, siendo más deísta.</li>
<li>Cornelius Van Til, Una Introducción a la Teología Sistemática (Phillipsburg, NJ: Presbyterian and Reformed, 1974), 9. Citado de Bahnsen, La Apologética de Van Til, 62.</li>
<li>Cornelius Van Til, Una Introducción a la Teología Sistemática, 19. Citado de Bahnsen, La Apologética de Van Til, 63.</li>
<li>Bahnsen, La Apologética de Van Til, 277, 278.</li>
<li>Cornelius Van Til, La Defensa de la Fe (Philadelphia: Presbyterian and Reformed, 1955), 126.</li>
<li>Bahnsen, Siempre Preparados, 181.</li>
<li>Van Til, Teología Sistemática, 18. Citado de Bahnsen, La Apologética de VanTil, 63.</li>
<li>Bahnsen, Siempre Preparados, 179.</li>
<li>Bahnsen, La Apologética de Van Til, 63 nota 55. A pesar de que este no es nuestro enfoque en este punto, deberías observar nuestra teoría del conocimiento como de carácter obligatorio (ética) en la que se le considera que coincide con la realidad y se convierte en el camino correcto del conocimien- to. Por lo tanto, la ética también está involucrada en nuestra cosmovisión.</li>
<li>“Ciencia,” Encarta. Aunque Encarta existía cuando fue escrito originalmente el libro, ha sido cerra- da por sus propietarios para el momento de esta publicación.</li>
<li>Bahnsen, Siempre Preparados, 190.</li>
<li>Los Compañeros de Oxford de la Filosofía, 559. Énfasis mío.</li>
<li>La Regresión infinita es un procedimiento de discusión que sucede cuando se desafía una explicación sugerida o un supuesto estándar. El desafío provoca que la discusión señale, más atrás, a un compromiso más básico que sostenga la explicación. Entonces, ese compromiso es desafiado, señalando a un compromiso aún más básico, y a otro y a otro indefinidamente.</li>
<li>El Razonamiento Circular (técnicamente conocido por la frase en latín circulus in probando) ocurre cuando uno asume algo para poder probar esa misma cosa. El razonamiento circular es a menudo muy sutil y difícil de detectar.</li>
<li>La Petición del Principio (técnicamente conocida por la frase en latín petitio principii) es una forma de falacia de razonamiento en donde tu premisa incluye la afirmación de que tu conclusión es verdad, es decir, tu argumento asume el punto mismo a ser probado.</li>
<li>El Razonamiento Trascendental “busca descubrir cuáles son las condiciones generales que deben ser completadas por cualquier instancia particular de conocimiento para que sea posible; este ha sido medular en las filosofías de pensadores tales como Aristóteles y Kant, y se ha convertido en un asunto de indagación en la filosofía contemporánea mentalmente analítica. Van Til se pregunta que punto de vista del hombre, mente, verdad, lenguaje y mundo está presupuesto necesariamente por nuestra concepción del conocimiento y nuestros métodos de perseguirlo. Para él, la respuesta trascendental es suplida en el primer paso del razonamiento del hombre—no por especulación filosófica autónoma, sino por la revelación trascendental de Dios.” (Bahnsen, La Apologética de Van Til, 5–6, nota 10).</li>
<li>Bahnsen, La Apologética de Van Til, 170, nota 42.</li>
<li>Bahnsen, La Apologética de Van Til, 518, nota 122.</li>
<li>Bahnsen, Siempre Preparados, 185.</li>
<li>Bahnsen, Siempre Preparados, 181. Énfasis añadido.</li>
<li>Enseñando Acerca de la Evolución y de la Naturaleza de la Ciencia. (Washington, D.C.: National Academy Press, 1998), capítulo 3 disponible en línea: <a href="http://www.nap.edu/openbook.php?record%5C_id=5787">http://www.nap.edu/openbook.php?record\_id=5787</a>, consultado el 5-31-13.</li>
<li>El punzante (e increíble) ingenio de Ambrose Bierce en su Diccionario del Diablo capta esta tendencia antimetafísica cuando define la “religión”: “Religión, f. Una hija de Esperanza y Miedo, explicando a Ignorancia la naturaleza de lo Desconocido.”</li>
<li>Bahnsen, Siempre Preparados, 189.</li>
<li>Bahnsen, Siempre Preparados, 188.</li>
<li>Bahnsen, Siempre Preparados, 188.</li>
<li>“Chauncey Wright,” La Enciclopedia Standford de Filosofía (<a href="http://plato.stanford.edu/entries/wright/">http://plato.stanford.edu/entries/wright/</a>, consultado el 5-31-13)</li>
<li>W. H. Walsh, Metafísica (New York: Harcourt, Brace and World, 1963), 12. Citado en Siempre Preparados, 182.</li>
</ol>
<hr>
<h2 id="por-greg-bahnsen">Por: Greg Bahnsen.</h2>
<p>Extracto de su libro “¡Prepárate para la Buena Batalla!”</p>  </article> </main> <footer data-astro-cid-sz7xmlte> <a class="logo" aria-label="logo" href="/" data-astro-cid-sz7xmlte><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-sz7xmlte> <!-- <NavMenu />--> <div class="social socialicons" data-astro-cid-rbfrkoxy> <!-- X/ Twitter --> <a href="https://twitter.com/Presuposicional/" aria-label="https://twitter.com/Presuposicional/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4l11.733 16h4.267l-11.733 -16z" data-astro-cid-rbfrkoxy></path> <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Facebook --> <a href="https://www.facebook.com/Presuposicionalismo/" aria-label="https://www.facebook.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Instagram --> <a href="https://www.instagram.com/Presuposicionalismo/" aria-label="https://www.instagram.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" data-astro-cid-rbfrkoxy></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" data-astro-cid-rbfrkoxy></path> <path d="M16.5 7.5l0 .01" data-astro-cid-rbfrkoxy></path> </svg> </a> <!-- Youtube --> <a href="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" aria-label="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" data-astro-cid-rbfrkoxy></path> <path d="M10 9l5 3l-5 3z" data-astro-cid-rbfrkoxy></path> </svg> </a> </div>  <button id="theme-btn" class="theme-toggle" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24"> <!-- https://feathericons.com/?query=sun --> <mask id="moon"> <rect x="0" y="0" width="100%" height="100%" fill="white"></rect> <circle cx="40" cy="8" r="11" fill="black"></circle> </mask> <circle id="sun" cx="12" cy="12" r="11" mask="url(#moon)"></circle> <g id="sun-beams"> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </g> </svg> </button>  <script>
  const primaryColorScheme = ""; // "light" | "dark"

  // Get theme data from local storage
  const currentTheme = localStorage.getItem("theme");

  function getPreferTheme() {
    // return theme value in local storage if it is set
    if (currentTheme) return currentTheme;

    // return primary color scheme if it is set
    if (primaryColorScheme) return primaryColorScheme;

    // return user device's prefer color scheme
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  }

  let themeValue = getPreferTheme();

  function setPreference() {
    localStorage.setItem("theme", themeValue);
    reflectPreference();
  }

  function reflectPreference() {
    document.firstElementChild.setAttribute("data-theme", themeValue);

    document
      .querySelector("#theme-btn")
      ?.setAttribute("aria-label", themeValue);

    // Get a reference to the body element
    const body = document.body;

    // Check if the body element exists before using getComputedStyle
    if (body) {
      // Get the computed styles for the body element
      const computedStyles = window.getComputedStyle(body);

      // Get the background color property
      const bgColor = computedStyles.backgroundColor;

      // Set the background color in <meta theme-color ... />
      document
        .querySelector("meta[name='theme-color']")
        ?.setAttribute("content", bgColor);
    }
  }

  // set early so no page flashes / CSS is made aware
  reflectPreference();

  window.onload = () => {
    function setThemeFeature() {
      // set on load so screen readers can get the latest value on the button
      reflectPreference();

      // now this script can find and listen for clicks on the control
      document.querySelector("#theme-btn")?.addEventListener("click", () => {
        themeValue = themeValue === "light" ? "dark" : "light";
        setPreference();
      });
    }

    setThemeFeature();

    // Runs on view transitions navigation
    document.addEventListener("astro:after-swap", setThemeFeature);
  };

  // sync with system changes
  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", ({ matches: isDark }) => {
      themeValue = isDark ? "dark" : "light";
      setPreference();
    });
</script> </nav> </footer>  <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;venciendo-el-prejuicio-anti-metafísica&#34;}" data-pathname="/blog/venciendo-el-prejuicio-anti-metaf%C3%ADsica/"></vercel-speed-insights> <script type="module">var u="@vercel/speed-insights",l="1.0.12",f=()=>{window.si||(window.si=function(...n){(window.siq=window.siq||[]).push(n)})};function v(){return typeof window<"u"}function p(){try{const e="production"}catch{}return"production"}function a(){return p()==="development"}function w(e,n){if(!e||!n)return e;let r=e;try{const s=Object.entries(n);for(const[i,t]of s)if(!Array.isArray(t)){const o=c(t);o.test(r)&&(r=r.replace(o,`/[${i}]`))}for(const[i,t]of s)if(Array.isArray(t)){const o=c(t.join("/"));o.test(r)&&(r=r.replace(o,`/[...${i}]`))}return r}catch{return e}}function c(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}var d="https://va.vercel-scripts.com/v1/speed-insights",h=`${d}/script.js`,S=`${d}/script.debug.js`,g="/_vercel/speed-insights/script.js";function R(e={}){var n;if(!v()||e.route===null)return null;f();const s=!!e.dsn?h:g,i=e.scriptSrc||(a()?S:s);if(document.head.querySelector(`script[src*="${i}"]`))return null;e.beforeSend&&((n=window.si)==null||n.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=i,t.defer=!0,t.dataset.sdkn=u+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint&&(t.dataset.endpoint=e.endpoint),e.dsn&&(t.dataset.dsn=e.dsn),a()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${i}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:o=>{t.dataset.route=o??void 0}}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const n=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),s=w(this.dataset.pathname??"",r);R({route:s,...n,framework:"astro",beforeSend:window.speedInsightsBeforeSend})}catch(n){throw new Error(`Failed to parse SpeedInsights properties: ${n}`)}}});</script> </body></html>