<!DOCTYPE html><html lang="es"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v5.0.0-beta.1"><!-- <ViewTransitions > --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><!-- Canonical URL --><link rel="canonical" href="https://presuposicionalismo.com/blog/las-contradicciones-inherentes-al-agnosticismo/"><!-- Primary Meta Tags --><title>Las Contradicciones Inherentes al Agnosticismo</title><meta name="title" content="Las Contradicciones Inherentes al Agnosticismo"><meta name="description" content="Expone las contradicciones internas del agnosticismo, mostrando cómo esta postura pretende ser neutral y abierta, pero en realidad asume una posición definitiva sobre la existencia de Dios. Argumenta que el agnosticismo, al negar la posibilidad de conocimiento sobre lo divino, se convierte en una afirmación dogmática y contradictoria."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://presuposicionalismo.com/blog/las-contradicciones-inherentes-al-agnosticismo/"><meta property="og:title" content="Las Contradicciones Inherentes al Agnosticismo"><meta property="og:description" content="Expone las contradicciones internas del agnosticismo, mostrando cómo esta postura pretende ser neutral y abierta, pero en realidad asume una posición definitiva sobre la existencia de Dios. Argumenta que el agnosticismo, al negar la posibilidad de conocimiento sobre lo divino, se convierte en una afirmación dogmática y contradictoria."><meta property="og:image" content="https://presuposicionalismo.com/Portada.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://presuposicionalismo.com/blog/las-contradicciones-inherentes-al-agnosticismo/"><meta property="twitter:title" content="Las Contradicciones Inherentes al Agnosticismo"><meta property="twitter:description" content="Expone las contradicciones internas del agnosticismo, mostrando cómo esta postura pretende ser neutral y abierta, pero en realidad asume una posición definitiva sobre la existencia de Dios. Argumenta que el agnosticismo, al negar la posibilidad de conocimiento sobre lo divino, se convierte en una afirmación dogmática y contradictoria."><meta property="twitter:image" content="https://presuposicionalismo.com/Portada.png"><link rel="stylesheet" href="/_astro/_page_.DGqmxN5R.css">
<style>:root{--size-fluid-1: clamp(.5rem, 1vw, 1rem);--font-weight-4: 400}div[data-astro-cid-baakmyjh]{display:flex;gap:6px}time[data-astro-cid-baakmyjh]{margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-sm);font-weight:var(--font-weight-4);text-indent:1rem}
:root{--size-header-3: 35ch;--size-3: 1rem;--size-fluid-1: clamp(.5rem, 1vw, 1rem);--size-fluid-3: clamp(1.5rem, 3vw, 2rem);--radius-3: 1rem;--ratio-square: 1;--shadow-strength: 1%}h1[data-astro-cid-ffijqjw4]{max-inline-size:var(--size-header-3);font-size:var(--font-size-xl);display:inline-flex;align-items:center;gap:var(--size-3);text-wrap:balance;padding-bottom:var(--size-fluid-1)}.card[data-astro-cid-ffijqjw4]{margin-left:auto;margin-right:auto;max-width:80vw;padding-top:var(--size-fluid-3);padding-bottom:var(--size-fluid-3);display:grid;grid-template-columns:1fr;place-content:center;grid-gap:20px;border-radius:8px;img{max-width:100%;height:auto;object-fit:cover;border-radius:var(--radius-3);aspect-ratio:var(--ratio-square)}}.card__image[data-astro-cid-ffijqjw4]{margin-left:auto;margin-right:auto;display:grid;grid-column:1;grid-gap:20px;width:65vw}@media (min-width: 601px){.card[data-astro-cid-ffijqjw4]{grid-template-columns:5fr 8fr}.card__image[data-astro-cid-ffijqjw4]{display:grid;grid-column:1;grid-gap:20px;width:25vw}}.rad-shadow[data-astro-cid-ffijqjw4]{border:1px solid hsl(var(--brand-hue) 10% 50% / 15%);box-shadow:0 1rem .5rem -.5rem;box-shadow:0 2.8px 2.2px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),0 6.7px 5.3px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 1%)),0 12.5px 10px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),0 22.3px 17.9px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),0 41.8px 33.4px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),0 100px 80px hsl(var(--surface-shadow) / var(--shadow-strength))}@media (prefers-color-scheme: dark){:root{--shadow-strength: 25%}}
:root{--size-4: 1.25rem;--size-1: .25rem;--size-3: 1rem;--size-2: .5rem;--font-weight-6: 600;--font-lineheight-1: 1.25;--size-header-3: 35ch;--size-fluid-1: clamp(.5rem, 1vw, 1rem);--font-size-5: 2rem;--size-header-2: 25ch;--font-size-4: 1.5rem;--font-size-3: 1.25rem;--font-size-2: 1.1rem;--font-weight-4: 400;--size-fluid-2: clamp(1rem, 2vw, 1.5rem);--lime-5: #94d82d;--lime-4: #a9e34b}article{margin-top:var(--size-4);margin-bottom:var(--size-1);margin-left:auto;margin-right:auto;max-width:90vw}:where(h2,h3,h4,h5,h6){margin-top:var(--size-3);margin-bottom:var(--size-2);min-width:100%;font-weight:var(--font-weight-6);line-height:var(--font-lineheight-1)}:where(h1){font-size:var(--font-size-xl);font-weight:var(--font-weight-6);line-height:var(--font-lineheight-1);max-inline-size:var(--size-header-3);padding-bottom:var(--size-fluid-1)}:where(h2){font-size:var(--font-size-5);max-inline-size:var(--size-header-2);padding-bottom:var(--size-fluid-1)}:where(h3){font-size:var(--font-size-4)}:where(h4){font-size:var(--font-size-3)}:where(h5){font-size:var(--font-size-2)}:where(h2,h3,h4,h5,h6,dt){max-inline-size:var(--size-header-3);padding-bottom:var(--size-fluid-1)}p{margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-4);text-indent:1rem}sup{font-size:var(--font-size-xs)}img{max-width:100%;object-fit:cover}hr{margin:var(--size-2);width:30%;max-width:40vw}ol{list-style-type:decimal;font-size:var(--font-size-sm);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-2);padding:var(--size-fluid-1);margin:var(--size-fluid-1);background-color:var(--surface-2)}ol li p,ol em{font-size:var(--font-size-base);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-1)}ol li{margin-left:auto;margin-right:auto;padding-left:var(--size-fluid-2);max-width:95%}section.footnotes ol{list-style-type:decimal;font-size:var(--font-size-sm);font-weight:var(--font-weight-4);background-color:var(--surface-1)}section.footnotes ol em{font-size:var(--font-size-sm);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-1)}section.footnotes ol li{padding-left:var(--size-fluid-2);max-width:90%}section.footnotes ol li p{margin-left:auto;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-sm);font-weight:var(--font-weight-4);text-indent:0}.author{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-6);font-style:normal}cite{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-6)}blockquote{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-1);max-width:90%;color:var(--_ink);border-color:var(--_accent-2);background-color:var(--_bg);justify-self:flex-start}blockquote p{margin:var(--size-fluid-1);text-align:left;font-size:var(--font-size-base)}blockquote cite{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-sm)}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <a class="logo" aria-label="logo" href="/" data-astro-cid-3ef6ksr2><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-3ef6ksr2> <div class="navmenu"> <a href="/" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-eimmu3lg> Libros </a>  </div> <div class="dropdown" data-astro-cid-pqsyg2qg> <button class="dropbtn" id="dropdown menu" aria-label="Menu Principal" data-astro-cid-pqsyg2qg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pqsyg2qg><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-pqsyg2qg></path><path d="M4 6l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 12l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 18l16 0" data-astro-cid-pqsyg2qg></path></svg> <div class="dropdown-content" data-astro-cid-pqsyg2qg> <a href="/" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Libros </a>  </div> </button> </div>  </nav> </header>  <!-- 
<script>
const primaryColorScheme = ""; // "light" | "dark"

// Get theme data from local storage
const currentTheme = localStorage.getItem("theme");

function getPreferTheme() {
  // return theme value in local storage if it is set
  if (currentTheme) return currentTheme;

  // return primary color scheme if it is set
  if (primaryColorScheme) return primaryColorScheme;

  // return user device's prefer color scheme
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
}

let themeValue = getPreferTheme();

function setPreference() {
  localStorage.setItem("theme", themeValue);
  reflectPreference();
}

function reflectPreference() {
  document.firstElementChild.setAttribute("data-theme", themeValue);

  document.querySelector("#theme-btn")?.setAttribute("aria-label", themeValue);

  // Get a reference to the body element
  const body = document.body;

  // Check if the body element exists before using getComputedStyle
  if (body) {
    // Get the computed styles for the body element
    const computedStyles = window.getComputedStyle(body);

    // Get the background color property
    const bgColor = computedStyles.backgroundColor;

    // Set the background color in <meta theme-color ... />
    document
      .querySelector("meta[name='theme-color']")
      ?.setAttribute("content", bgColor);
  }
}

// set early so no page flashes / CSS is made aware
reflectPreference();

window.onload = () => {
  function setThemeFeature() {
    // set on load so screen readers can get the latest value on the button
    reflectPreference();

    // now this script can find and listen for clicks on the control
    document.querySelector("#theme-btn")?.addEventListener("click", () => {
      themeValue = themeValue === "light" ? "dark" : "light";
      setPreference();
    });
  }

  setThemeFeature();

  // Runs on view transitions navigation
  document.addEventListener("astro:after-swap", setThemeFeature);
};

// sync with system changes
window
  .matchMedia("(prefers-color-scheme: dark)")
  .addEventListener("change", ({ matches: isDark }) => {
    themeValue = isDark ? "dark" : "light";
    setPreference();
  });
</script> --> <main> <section class="container" data-astro-cid-ffijqjw4> <article class="card" data-astro-cid-ffijqjw4> <div class="card__image rad-shadow" data-astro-cid-ffijqjw4> <div class="card"> <img src="/_astro/2020-10-30.CxbkTfjy_1jnRT2.webp" alt="Las Contradicciones Inherentes al Agnosticismo" width="1080" height="1080" loading="lazy" decoding="async"> </div> </div> <div data-astro-cid-ffijqjw4> <span data-astro-cid-ffijqjw4><div data-astro-cid-baakmyjh> <span data-astro-cid-baakmyjh> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-astro-cid-baakmyjh><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm12-4v4M8 3v4m-4 4h16M7 14h.013m2.997 0h.005m2.995 0h.005m3 0h.005m-3.005 3h.005m-6.01 0h.005m2.995 0h.005" data-astro-cid-baakmyjh></path></svg> </span> <span data-astro-cid-baakmyjh> <time datetime="2020-10-30T00:00:00.000Z" data-astro-cid-baakmyjh> 29 de oct de 2020 </time> </span> </div> </span> <h1 class="card__title" data-astro-cid-ffijqjw4>Las Contradicciones Inherentes al Agnosticismo</h1> <p class="card__text" data-astro-cid-ffijqjw4>Expone las contradicciones internas del agnosticismo, mostrando cómo esta postura pretende ser neutral y abierta, pero en realidad asume una posición definitiva sobre la existencia de Dios. Argumenta que el agnosticismo, al negar la posibilidad de conocimiento sobre lo divino, se convierte en una afirmación dogmática y contradictoria.</p> </div> </article><hr> </section>  <article>  <h3 id="la-necesidad-de-razonar-a-pesar-de-las-presuposiciones-contrariasi">La necesidad de razonar, a pesar de las presuposiciones contrarias<a href="#_edn1">[i]</a></h3>
<p>Si es verdad que la diferencia entre la epistemología cristiana y la antiteísta es tan fundamental como hemos afirmado que lo es, y si es verdad que el antiteísta da por sentada su posición al principio de sus investigaciones, y si es verdad que el cristiano espera que su oponente no haga nada más en la medida en que según la Escritura el “hombre natural” no puede discernir las cosas del Espíritu, debemos preguntarnos si es entonces de alguna utilidad para el cristiano razonar con su oponente.</p>
<p>La respuesta a esta pregunta no debe buscarse suavizando el dilema como se hace fácilmente y a menudo suponiendo que la terminología epistemológica significa lo mismo para los teístas que para los no teístas.<a href="#_edn2">[ii]</a> La respuesta debe buscarse más bien en el concepto básico del teísmo cristiano, a saber, que Dios es absoluto. Si Dios es absoluto, el hombre debe permanecer siempre accesible para él. La alienación ética del hombre juega con el trasfondo de su dependencia metafísica. Por lo tanto, Dios puede utilizar nuestro razonamiento o nuestra predicación como una forma de presentarse a aquellos que han asumido su inexistencia…</p>
<p>En primer lugar, nuestra discusión ha puesto de manifiesto que debemos reconocer claramente el hecho de la diferencia fundamental entre los dos tipos de conciencia. Si no hacemos esto, argumentamos en el azul. No nos sirve de nada hablar de la razón en abstracto. Tal cosa no existe.</p>
<p>Sin embargo, debemos reconocer la verdad contenida en el argumento de que hay una conciencia general del hombre. Podemos hacer esto, en primer lugar, reconociendo que una vez hubo tal conciencia. Debemos volver a la conciencia adánica como la conciencia fundamentalmente humana. Hablamos ahora de la conciencia adánica anterior a la entrada del pecado en el mundo. Como tal, era completamente capaz de juzgar, por la buena razón de que no estaba éticamente alejada de Dios. No como si la conciencia ética original del hombre fuera capaz, por sí misma, de juzgar entre el bien y el mal. Incluso antes de la caída, la conciencia ética del hombre necesitaba la instrucción que Dios le daba directamente al hablar con el hombre. Pero debido a su actitud inherentemente correcta hacia Dios y su revelación, la conciencia moral del hombre podía juzgar entre el bien y el mal. El hecho de que el hombre fuera una criatura temporal no le impedía ver la verdad sobre la relación de Dios con el universo. Es cierto que la gama de su conocimiento nunca pudo ser tan amplia como la gama del conocimiento de Dios. Pero esto no era necesario. La validez no dependía del alcance. No podemos decir entonces que porque el hombre era una criatura finita, no podía relacionar al hombre apropiadamente con la existencia de Dios, sino que tenía que vivir por revelación desde el principio. No hay tal contraste entre la revelación y el razonamiento en el caso de Adán. Él podía razonar profundamente sólo porque razonaba en una atmósfera de revelación. Su misma mente con sus leyes era una revelación de Dios. Por consiguiente, él razonaría analógica y unívocamente. Siempre presuponía a Dios en cada una de sus operaciones intelectuales. No razonó desde la naturaleza o desde sí mismo como existiendo independientemente, a Dios como la “primera causa”. Razonaba como alguien que veía todas las cosas desde el principio como lo que son, es decir, dependientes de Dios.</p>
<p>Tan dependiente de Dios metafísicamente y tan perfecto éticamente, el hombre, al principio de la historia, reconoció que todo en él y dentro de él era revelador de Dios. Además, desde el principio Dios habló con el hombre sobre la manera de manejar los hechos de su entorno espacio-tiempo. Por consiguiente, Adán razonó dentro de un ambiente que era exhaustivamente revelador, y en obediencia a una revelación sobrenatural de la palabra que era suplementaria a su ambiente creado. Por lo tanto, al principio, Adán no podía partir de los hechos del mundo espacio-tiempo y preguntarse si estaban o no relacionados con Dios. Un niño en un hogar no se pregunta si tiene un padre.</p>
<p>De ello se deduce que, como sostenemos que antes no había una alienación ética entre Dios y la conciencia del hombre, sino una armonía perfecta, podemos decir ahora que la conciencia del hombre también debería ser perfecta. En otras palabras, sostenemos que el sistema teísta cristiano es de hecho la verdad. Por consiguiente, para ser verdaderamente humano uno debe reconocer esta verdad. Así como Dios continúa en las Escrituras sosteniendo ante los ojos de los pecadores el deber de ser perfecto aunque el hombre en sí mismo nunca puede ser perfecto, de ello se deduce que es tarea del apologista cristiano sostener ante el hombre la verdad, y la exigencia de Dios de que los hombres acepten la verdad, aunque sepa que se requiere la gracia de Dios para que el hombre la vea. No hay en este asunto nada más que considerar que el mandato de Dios.</p>
<p>Ya que es por mandato de Dios que la obra debe ser emprendida, es el mandato de Dios el que le da a uno la seguridad de que la obra cumplirá su propósito. Mirando los asuntos por sí mismos, sería peor que inútil emprender un razonamiento con los incrédulos. Pero es la profunda convicción de la depravación total del hombre lo que hace que uno se apoye en Dios en todos los aspectos, y no menos en esta cuestión de razonar con los incrédulos. Sólo quien cree profundamente en la depravación total del hombre puede realmente predicar con la convicción de que su trabajo no será en vano. Puesto que está convencido de que la alienación ética ha sido contra Dios y contra nada más, también sabe que Dios es capaz de eliminar la alienación ética. Por lo tanto, confía en que el Espíritu Santo, a quien se le ha asignado -en la economía de la redención- la tarea de convencer al mundo del juicio, utilizará los medios de la argumentación racional para cumplir su tarea. Esta esperanza no es incompatible con la concepción de la inmediatez de la obra del Espíritu Santo. Esa inmediatez es completa. Nuestros argumentos tomados por sí mismos no tienen efecto alguno, mientras que el Espíritu Santo puede muy bien condenar sin el uso de nuestro argumento como puede condenar sin el uso de nuestra predicación. Pero como Dios es un Dios completamente racional y nos ha creado a su imagen, hay razones para creer que hará que la argumentación sea efectiva.<a href="#_edn3">[iii]</a></p>
<p>Además, debe recordarse a este respecto que, como el hombre es una criatura de Dios, es imposible que se aleje de Dios metafísicamente. Nunca podrá convertirse en el ser independiente que cree ser. Incluso el corazón del rey está en la mano de Dios como los cursos del agua. Hemos visto arriba que fue exactamente por este hecho que el hombre es, de hecho, totalmente dependiente de Dios, que una completa alienación ética pudo tener lugar. Y es por la misma razón que la alienación ética puede ser eliminada. Es esto lo que había entrado tan profundamente en el alma de Agustín cuando le dijo a Dios que le ordenara cualquier cosa, porque era Dios quien primero tenía que dar lo que ordenaba. Y Dios puede dar lo que ordena porque el hombre siempre ha sido su criatura. Hay entonces incluso en la conciencia de los no regenerados un poder formal de receptividad. Esto es lo que le permite considerar la posición teísta cristiana y ver que se opone a la suya, y le exige la renuncia a su propia posición.</p>
<p>Aún más debemos recordar que la alienación ética, aunque completa y exclusiva en principio, no es todavía completa en grado. Es esta concepción de lo relativamente bueno en lo absolutamente malo la que subyace a la afirmación de Hodge de que existe una conciencia moral general del hombre en la que se puede confiar en cierta medida en los asuntos morales. Todo el mundo admite que el asesinato está mal. Incluso los no regenerados admiten eso. Y aunque este hecho debe ser tomado siempre en conexión con la diferencia fundamental entre los dos tipos de conciencia, es, junto con las consideraciones metafísicas del párrafo anterior, una vez más un poder formal de receptividad por parte del no regenerado en virtud del cual puede considerar al cristianismo como un desafío a sí mismo.</p>
<p>Si pensamos en lo que la conciencia no regenerada piensa de sí misma, no deberíamos intentar razonar con ella. Con esto queremos decir que la conciencia no regenerada se cree independiente de Dios metafísica y éticamente. Si pensáramos que hay algo de verdad en esto, no podríamos discutirlo, porque con un ser metafísicamente independiente, no sería posible entrar en ningún contacto intelectual o moral. Sostenemos, pues, que aunque el milagro ético de la regeneración debe ocurrir antes de que la argumentación pueda ser realmente eficaz, tal milagro ético ocurrirá ciertamente. No como si lo supiéramos con respecto a cada individuo con el que razonamos. Sostener eso sería negar la gracia gratuita de Dios en relación con el milagro de la regeneración. Pero sabemos que es cierto, en un sentido general, que Dios llevará a los pecadores al arrepentimiento, ya que toda la obra de la redención fracasaría si no lo hiciera. Es por lo tanto en esta unidad superior del plan y propósito comprensivo de Dios que descansa en su ser, que debemos buscar la solución de la dificultad encontrada cuando pensamos en la completa alienación ética del hombre de Dios, y los esfuerzos de los redimidos para razonar con aquellos que no son redimidos. Después de todo, el problema lógicamente no presenta mayores dificultades que todo el problema de la relación entre la conciencia absoluta de Dios y la conciencia finita del hombre. No es más que una subdivisión de este problema más general. La integridad de la alienación ética del hombre no hace más difícil que antes que Dios entre en contacto moral con el hombre. Si entonces sólo consideramos nuestra argumentación como un instrumento del Espíritu Santo, podemos participar de la seguridad de que el poder de Dios está en nuestro trabajo. Por otra parte, en el momento en que empezamos a pensar en nuestro trabajo como algo independiente del Espíritu, no tenemos más derecho a esperar nada de él.</p>
<p>No es, entonces, como si el claro reconocimiento de la diferencia ética fundamental entre la conciencia regenerada y la no regenerada implicara que hay una doble verdad, o que debemos usar un tipo de argumento para un tipo de conciencia y otro tipo de argumento para el otro tipo de conciencia. Es exactamente la profunda convicción de que metafísicamente sólo hay un tipo de conciencia, y que la conciencia no regenerada y la regenerada no son más que modificaciones éticas de esta única conciencia metafísica fundamental, la que nos lleva a razonar con los incrédulos. Y es exactamente por nuestra profunda convicción de que Dios es uno y la verdad es, por lo tanto, una, que sostenemos que sólo hay un tipo de argumento para todos los hombres. Todo lo que el reconocimiento de la profunda diferencia ética hace es llamar la atención sobre el hecho de que es Dios quien debe hacer que esta única verdad sea efectiva en los corazones de los hombres.</p>
<h3 id="empujando-a-los-holgazanes-epistemologicosiv">Empujando a los “holgazanes epistemologicos”<a href="#_edn4">[iv]</a></h3>
<p>Por lo tanto, debemos tratar de comprender brevemente cuáles son las consecuencias si uno lleva esta posición [no cristiana] hasta el amargo final. Primero debemos notar, sin embargo, que hay demasiados que no están dispuestos a aceptar la responsabilidad de su actitud epistemológica. Hay quizás más holgazanes epistemológicos que de cualquier otro tipo.</p>
<p>Los vemos en aquellos que dicen que no podemos estar seguros de esta cuestión de si la Biblia es una revelación de Dios. Los vemos en el hombre médico ordinario que dice que no quiere ser dogmático, porque nadie lo sabe. En las Escrituras esta actitud se ejemplifica en la época de Acab, cuando se enseñaba a los hombres que Baal y Jehová eran igualmente valiosos. Así que hoy en día muchos padres están dispuestos a que sus hijos asistan a la escuela dominical porque deben aprender algo sobre la religión. La tolerancia religiosa que encontramos que el modernismo defiende hoy en día se basa en esta indiferencia e ignorancia epistemológica, más que en cualquier amplitud de miras.</p>
<p>Los indiferenciados de este tipo son difíciles de tratar. Hasta cierto punto, es una cuestión de temperamento. Sin embargo, cuando se basa en el temperamento, debemos tratar de que vean que no pueden permitirse ningún tipo de temperamento que les guste. Son seres racionales, y deberían preguntarse sobre la razón de sus temperamentos. En estos casos extremos el único método que puede acercarse a su pensamiento es un vigoroso testimonio de sus propias convicciones sobre la verdad del cristianismo, y específicamente sus implicaciones con respecto al día del juicio. Si son demasiado letárgicos intelectualmente para pensar por sí mismos, si hasta ahora han logrado ahogar la voz de la humanidad en su interior, parece que no les queda más remedio que dar testimonio. En cierto sentido, por supuesto, toda la presentación del sistema teísta cristiano a aquellos que no lo creen es una cuestión de testimonio. Pero nos referimos aquí a un testimonio que no es más que una vigorosa declaración de la creencia de uno en la verdad sin acelerar ninguna respuesta intelectual inmediata. El testimonio de tal y la oración sobre tal es todo lo que podemos hacer. Puede ser que nuestro testimonio y nuestra oración los lleve a comenzar alguna operación intelectual de algún tipo, para que podamos empezar a razonar con ellos.<a href="#_edn5">[v]</a></p>
<p>En segundo lugar, hay que señalar que hay miles de personas que no se dedican en gran medida a la consideración intelectual de la verdad, no tanto porque sean necesariamente indiferentes a tales cosas por naturaleza, sino porque no son aptas para ello. Con respecto a éstos, es obvio que sería inútil presentar el argumento intelectual del teísmo cristiano en cualquier forma sutil y detallada. Tampoco es necesario. Una simple presentación de la verdad en forma positiva, y una vez más en gran medida a modo de testimonio, puede ser todo lo que se requiere. El cristianismo no es para unos pocos intelectualistas de élite. Su mensaje es para los sencillos y los sabios. Por lo tanto, el argumento debe adaptarse a la capacidad mental de cada uno<a href="#_edn6">[vi]</a> Y no hay que olvidar que la diferencia entre lo aprendido y lo no aprendido es, después de todo, muy pequeña cuando se trata de una consideración de las cuestiones finales. El erudito puede tener muchos más hechos a su disposición y ser más hábil en el uso del silogismo, pero cuando se trata de una consideración del significado de cualquier hecho o de todos los hechos juntos, todo este refinamiento no lo lleva muy lejos. Muchos hombres de inteligencia ordinaria pueden razonar consigo mismos sobre la razonabilidad de pensar en la existencia de los hechos aparte de Dios,<a href="#_edn7">[vii]</a> así como el más erudito. Decir esto no es menospreciar la erudición. La erudición es necesaria en su lugar, pero no es necesaria para todos los hombres.</p>
<h3 id="la-mente-cerrada-del-agnosticismo-viii">La mente cerrada del agnosticismo <a href="#_edn8">[viii]</a></h3>
<p>En tercer lugar, hay muchos que son agnósticos declarados. Estos no son intelectualmente indiferentes o incapaces. Al contrario, a menudo son muy sofisticados. Son hombres con un poco de aprendizaje, lo cual es peligroso. Pueden ser expertos en el campo de la medicina y embaucadores en el campo de la epistemología. Le dirán que es evidente que nadie sabe nada sobre el origen de la materia y de la vida, y que por lo tanto es presuntuoso decir que sí lo sabe. Por lo tanto, piensan que es verdaderamente humilde decir que no saben. Es esta actitud la que subyace a gran parte del método científico actual, que quiere limitar sus investigaciones a los hechos y no sacar de ellos grandes conclusiones sobre las materias últimas.</p>
<p>Esta actitud suele ir unida a la seguridad sentida o declarada de que, después de todo, el hombre no tiene ninguna necesidad metafísica. Todo lo que el hombre necesita es llevarse bien durante sus tres veintenas y diez años en el entorno en el que se encuentra. Puede que se pregunte qué va a pasar después de esta vida, pero seguramente no necesita preocuparse por ello porque está seguro de que no puede hacer nada al respecto.</p>
<p>Con estos datos, parece que el punto que más nos preocupa es que al tratar de ser agnósticos, y al tratar de decir que no tienen necesidad de la metafísica, ya han dado una de las dos posibles respuestas a cada pregunta de la epistemología que se puede hacer.<a href="#_edn9">[ix]</a></p>
<p>De hecho, han dicho que todos los hechos - o, en el lenguaje epistemológico, han dicho que el objeto y el sujeto del conocimiento - existen aparte de Dios y son capaces de arreglárselas sin Dios. Piensan que no han dicho nada en absoluto acerca de los asuntos últimos, mientras que de hecho han dicho todo lo que se podría decir de ellos, y, creemos, más allá. Han tratado de ser tan modestos que no se atrevieron a hacer una declaración positiva sobre nada definitivo, mientras que han hecho una declaración negativa universal sobre la consideración más definitiva a la que se enfrenta la mente del hombre. Que esta acusación es justa se desprende de la consideración de lo contrario. Supongamos que el objeto y el sujeto del conocimiento no existen aparte de Dios. Supongamos, en otras palabras, que la concepción teísta cristiana de la filosofía es verdadera. En ese caso, no sólo es posible saber algo sobre las cosas últimas, sino que en ese caso el conocimiento de las cosas próximas depende del conocimiento de las cosas últimas. En ese caso, no se puede conocer ni un solo hecho a menos que se conozca a Dios.</p>
<p>Lo que el agnóstico actual debería hacer entonces es hacer su posición razonable mostrando que Dios no existe. La carga de la prueba está sobre él. Afirma, por supuesto, que la carga de la prueba está sobre nosotros cuando sostenemos que Dios existe. Sin embargo, esto no es así, ya que su propia posición, para ser razonable, debe presuponer la no existencia de Dios. Si Dios existe, el hombre puede conocerlo, por la sencilla razón de que en ese caso todo conocimiento depende de él. Por lo tanto, una posición agnóstica debe primero probar que Dios no existe.<a href="#_edn10">[x]</a></p>
<p>De estas consideraciones se desprende que el agnosticismo es completamente contradictorio. Y es contradictorio no sólo en la asunción de la verdad del teísmo, sino que es contradictorio en sus propias suposiciones. El agnosticismo quiere sostener que es razonable abstenerse de especulaciones epistemológicas exhaustivas porque no pueden conducir a nada. Pero para asumir esta actitud, el propio agnosticismo ha hecho la más tremenda aseveración intelectual que se podría hacer sobre las cosas finales. En segundo lugar, el agnosticismo es epistemológicamente auto-contradictorio en sus propias suposiciones porque su pretensión de no hacer ninguna afirmación sobre la realidad última se basa en una afirmación muy completa sobre la realidad última. Este es, por supuesto, el punto de importancia fundamental. Es difícil hacer ver a los hombres que, de hecho, han hecho una declaración universal sobre la totalidad de la realidad cuando piensan que han limitado sus declaraciones a sólo unos pocos hechos de su entorno inmediato. Deberíamos intentar dejar claro que la alternativa no está entre decir algo sobre la realidad última o no decir nada sobre ella, sino que la alternativa está más bien entre decir una cosa u otra sobre ella. Todo ser humano, de hecho, dice algo sobre la realidad última.</p>
<p>Cabe señalar que quienes afirman no decir nada sobre la realidad última no sólo dicen algo sobre ella tan bien como todos los demás, sino que han asumido por sí mismos la responsabilidad de decir una cosa definitiva sobre la realidad última. Han asumido la responsabilidad de excluir a Dios. Hemos visto de nuevo que un Dios que entrará posteriormente no es un Dios en absoluto. El agnosticismo no puede decir que está abierto a la cuestión de la naturaleza de la realidad última. Es absolutamente cerrado en el tema. Tiene una opinión que no puede, a menos que su propia suposición sea negada, cambiar por otra. Ha comenzado con la suposición de la inexistencia de Dios y debe terminar con ella. Su llamada actitud de mente abierta es por lo tanto una actitud de mente cerrada. El agnóstico debe tener una mente abierta y cerrada al mismo tiempo. Y esto no es sólo una contradicción psicológica, sino también epistemológica. Esto equivale a afirmación y negación al mismo tiempo.</p>
<p>Por consiguiente, se anulan entre sí, si hay poder de anulación en ellos. Pero no se puede decir que la predicación del agnosticismo tenga poder de anulación a menos que todo el sistema antiteísta se demuestre primero como verdadero. Y toda la posición nunca podría ser probada como verdadera porque cada hecho tendría que estar comprendido antes de que el agnóstico estuviera dispuesto a hacer cualquier declaración sobre cualquier otro hecho, ya que un hecho puede influir en otros hechos. Ahora bien, como es evidente que ningún agnóstico puede esperar vivir hasta que todos los hechos estén comprendidos, cada agnóstico debe morir con una mente “abierta” y al mismo tiempo con una mente cerrada sobre el tema de la existencia de Dios. En su lecho de muerte debe hacer no una, sino dos declaraciones. No puede decir que la ciencia no tiene que hacer ningún pronunciamiento y dejarlo así. Debe hacer primero una declaración negativa universal que, como hemos visto, está implicada en su posición agnóstica. Luego debe al mismo tiempo tener una mente completamente abierta a la cuestión de la existencia de Dios. Debe decir que no puede haber un juicio, y al mismo tiempo debe buscarlo a la vuelta de la esquina como el siguiente hecho que podría, a pesar de lo que su propia posición le permite mantener, aparecer.</p>
<p>La única manera, entonces, en que el agnóstico puede buscar armonizar las declaraciones mutuamente excluyentes que él se encuentra constantemente haciendo acerca de la realidad última es sostener que ninguna de ellas significa nada porque todas ellas operan en un vacío. Y no podría decir nada sobre el vacío a menos que hubiera algo más allá del vacío. En otras palabras, no puede argumentar la verdad de la posición agnóstica o generalmente no teísta, excepto bajo la asunción de la verdad del sistema teísta cristiano.</p>
<p>Es en este sentido, entonces, que tendremos que tratar con el agnosticismo. Primero podemos mostrar que es contradictorio ya que el teísmo cristiano es verdadero. Luego debemos mostrar que es contradictorio si el antiteísmo es verdadero. Y finalmente debemos mostrar que ni siquiera tendría el poder de mostrarse contradictorio en su propia suposición a menos que el teísmo sea verdadero. La concepción antiteísta de lo contradictorio presupone la concepción teísta de lo contradictorio para su funcionamiento.<a href="#_edn11">[xi]</a></p>
<p>Por cierto, podemos señalar que, además de ser psicológica y epistemológicamente contradictorio, el agnóstico es moralmente contradictorio. Su argumento era que es muy humilde, y por esa razón no está dispuesto a pretender saber nada sobre los asuntos últimos. Sin embargo, ha hecho por implicación una declaración universal sobre la realidad. Por lo tanto, no sólo afirma saber tanto como el teísta sabe, sino que afirma saber mucho más. Más que eso, no sólo afirma saber mucho más que el teísta, sino que afirma saber más que el Dios del teísta. Ha puesto la posibilidad por encima del Dios del teísta y está dispuesto a probar las consecuencias de su acción. Es así como la arrogancia de la que tanto hablaban los griegos, y sobre la que invocaban la ira de los dioses, aparece con nuevos y aparentes trajes de inocencia.</p>
<hr>
<h3 id="por-cornelius-van-til">Por: Cornelius Van Til</h3>
<hr>
<h4 id="notas"><em>Notas:</em></h4>
<p><a href="#_ednref1">[i]</a> Extractos de Survey of Christian Epistemology, x-xi, 195-98.</p>
<p><a href="#_ednref2">[ii]</a> Van Til indica aquí que las concepciones filosóficas de las cosas designadas con la terminología epistemológica común (por ejemplo, “inducción”, “lógica”, “prueba”, “objetividad”) difieren entre la visión del mundo cristiana y la no cristiana.</p>
<p><a href="#_ednref3">[iii]</a> Se puede esperar que el hombre argumente de manera racional -y que sea convencido efectivamente por la argumentación racional- porque ha sido creado como imagen de Dios, que es Él mismo completamente racional. Pero para perseguir la autonomía y suprimir el conocimiento de Dios, los hombres inevitablemente distorsionan la verdadera racionalidad y la reemplazan con imitaciones un tanto irracionales.</p>
<p><a href="#_ednref4">[iv]</a> Un extracto de Survey of Christian Epistemology, 211-12.</p>
<p><a href="#_ednref5">[v]</a> Como criaturas racionales de Dios, los incrédulos deben ser animados y dirigidos -mediante un vigoroso testimonio (a ellos) y la oración (a Dios)- a comprometer sus capacidades intelectuales y a “empezar a razonar” sobre asuntos relacionados con Dios y su destino.</p>
<p><a href="#_ednref6">[vi]</a> Esta sabia y perspicaz observación no puede ser suficientemente enfatizada. Desafortunadamente, en libros como el de Van Til (o éste), donde se deben tratar temas filosóficos algo avanzados y sofisticados para explicar la apologética como una ciencia autoconsciente a una audiencia educada, se puede dejar fácilmente la impresión de que la práctica de la defensa de la fe es sólo para intelectuales o filósofos. Esta impresión es errónea, y Van Til quería que eso se entendiera claramente. (Los estudiantes de Van Til recordarán con calidez cómo en las clases “hablaba a las jirafas” [comiendo el alto follaje] así como “a los conejitos” [mordisqueando la hierba inferior]). El argumento académico de la verdad del cristianismo puede y debe ser “adaptado a la capacidad mental de cada uno”. Una de las características que me convencieron del presuposicionalismo fue precisamente su adaptabilidad a todo tipo de audiencia y a todo tipo de persona, sin importar su inteligencia o educación. Puede ser enseñado a los niños (sin etiquetas extravagantes) y usado para debatir con intelectuales mundanos (con perspicacia filosófica).</p>
<p><a href="#_ednref7">[vii]</a> Las personas que carecen de formación filosófica o experiencia en el razonamiento abstracto pueden, sin embargo, razonar sobre las cosas. Dejando a un lado los prejuicios elitistas, los hombres comunes son tan “filósofos” y equipados intelectualmente como aquellos con entrenamiento formal o títulos. Van Til confiaba en que el hombre de la calle podría ser llevado a usar sus dotes intelectuales para ver cuán “irrazonable” sería pensar que podría saber algo o darle sentido aparte del Dios que se revela en la Biblia.</p>
<p><a href="#_ednref8">[viii]</a> Un extracto de Survey of Christian Epistemology, 212-15.</p>
<p><a href="#_ednref9">[ix]</a> Una y otra vez Van Til observó que aquellos que se imaginan a sí mismos como neutrales no han dejado de lado las cuestiones principales o se han negado a tomar partido en relación con ellas. El apologista no debe, por lo tanto, ser engañado por la apariencia externa y la profesión de agnosticismo de los incrédulos. En efecto, han respondido a preguntas cruciales y han elegido entre opciones, sin querer llamar la atención sobre el hecho (ya sea hacia ellos mismos o hacia los demás)</p>
<p><a href="#_ednref10">[x]</a> La cuestión de la carga de la prueba es a menudo malinterpretada. Si estamos discutiendo sobre algo cuya existencia o inexistencia no tiene ninguna relación con la inteligibilidad de nuestra experiencia y razonamiento (digamos, unicornios), entonces es comprensible que la carga de la prueba recaiga en aquellos que afirman su existencia; sin pruebas, tales cosas deben ser desestimadas como producto de su imaginación. Pero la existencia de Dios no está en este orden. La existencia de Dios tendría una influencia tremenda en la posibilidad de que el hombre supiera algo, tuviera una inteligencia consciente de sí mismo, interpretara adecuadamente sus experiencias o hiciera inteligible su razonamiento -incluso diera sentido a lo que llamamos “imaginación”. En este caso especial, la carga de la prueba en el argumento entre un teísta y un antiteísta se desplazaría a la persona que niega la existencia de Dios, ya que la posibilidad e inteligibilidad de ese mismo debate se ve directamente afectada por la posición adoptada.</p>
<p><a href="#_ednref11">[xi]</a> Es extremadamente importante notar y reflexionar sobre el punto que está haciendo Van Til en esta coyuntura. Como veremos en breve, un argumento “trascendental” tiene este “rasgo lógico” especial, que puede sacar su conclusión de la afirmación de alguna posición (o premisa) así como de la negación de esa posición (o premisa). Esto exhibe la “necesidad” de lo que prueba el argumento trascendental. No es, pues, lo mismo que la necesidad deductiva, ya que la negación de una premisa crucial en un argumento deductivo haría que el argumento fuera inválido.</p>
<hr>  </article> </main> <footer data-astro-cid-sz7xmlte> <a class="logo" aria-label="logo" href="/" data-astro-cid-sz7xmlte><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-sz7xmlte> <!-- <NavMenu />--> <div class="social socialicons" data-astro-cid-rbfrkoxy> <!-- X/ Twitter --> <a href="https://twitter.com/Presuposicional/" aria-label="https://twitter.com/Presuposicional/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4l11.733 16h4.267l-11.733 -16z" data-astro-cid-rbfrkoxy></path> <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Facebook --> <a href="https://www.facebook.com/Presuposicionalismo/" aria-label="https://www.facebook.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Instagram --> <a href="https://www.instagram.com/Presuposicionalismo/" aria-label="https://www.instagram.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" data-astro-cid-rbfrkoxy></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" data-astro-cid-rbfrkoxy></path> <path d="M16.5 7.5l0 .01" data-astro-cid-rbfrkoxy></path> </svg> </a> <!-- Youtube --> <a href="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" aria-label="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" data-astro-cid-rbfrkoxy></path> <path d="M10 9l5 3l-5 3z" data-astro-cid-rbfrkoxy></path> </svg> </a> </div>  <button id="theme-btn" class="theme-toggle" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24"> <!-- https://feathericons.com/?query=sun --> <mask id="moon"> <rect x="0" y="0" width="100%" height="100%" fill="white"></rect> <circle cx="40" cy="8" r="11" fill="black"></circle> </mask> <circle id="sun" cx="12" cy="12" r="11" mask="url(#moon)"></circle> <g id="sun-beams"> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </g> </svg> </button>  <script>
  const primaryColorScheme = ""; // "light" | "dark"

  // Get theme data from local storage
  const currentTheme = localStorage.getItem("theme");

  function getPreferTheme() {
    // return theme value in local storage if it is set
    if (currentTheme) return currentTheme;

    // return primary color scheme if it is set
    if (primaryColorScheme) return primaryColorScheme;

    // return user device's prefer color scheme
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  }

  let themeValue = getPreferTheme();

  function setPreference() {
    localStorage.setItem("theme", themeValue);
    reflectPreference();
  }

  function reflectPreference() {
    document.firstElementChild.setAttribute("data-theme", themeValue);

    document
      .querySelector("#theme-btn")
      ?.setAttribute("aria-label", themeValue);

    // Get a reference to the body element
    const body = document.body;

    // Check if the body element exists before using getComputedStyle
    if (body) {
      // Get the computed styles for the body element
      const computedStyles = window.getComputedStyle(body);

      // Get the background color property
      const bgColor = computedStyles.backgroundColor;

      // Set the background color in <meta theme-color ... />
      document
        .querySelector("meta[name='theme-color']")
        ?.setAttribute("content", bgColor);
    }
  }

  // set early so no page flashes / CSS is made aware
  reflectPreference();

  window.onload = () => {
    function setThemeFeature() {
      // set on load so screen readers can get the latest value on the button
      reflectPreference();

      // now this script can find and listen for clicks on the control
      document.querySelector("#theme-btn")?.addEventListener("click", () => {
        themeValue = themeValue === "light" ? "dark" : "light";
        setPreference();
      });
    }

    setThemeFeature();

    // Runs on view transitions navigation
    document.addEventListener("astro:after-swap", setThemeFeature);
  };

  // sync with system changes
  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", ({ matches: isDark }) => {
      themeValue = isDark ? "dark" : "light";
      setPreference();
    });
</script> </nav> </footer>  <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;las-contradicciones-inherentes-al-agnosticismo&#34;}" data-pathname="/blog/las-contradicciones-inherentes-al-agnosticismo/"></vercel-speed-insights> <script type="module">var u="@vercel/speed-insights",l="1.0.12",f=()=>{window.si||(window.si=function(...n){(window.siq=window.siq||[]).push(n)})};function v(){return typeof window<"u"}function p(){try{const e="production"}catch{}return"production"}function a(){return p()==="development"}function w(e,n){if(!e||!n)return e;let r=e;try{const s=Object.entries(n);for(const[i,t]of s)if(!Array.isArray(t)){const o=c(t);o.test(r)&&(r=r.replace(o,`/[${i}]`))}for(const[i,t]of s)if(Array.isArray(t)){const o=c(t.join("/"));o.test(r)&&(r=r.replace(o,`/[...${i}]`))}return r}catch{return e}}function c(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}var d="https://va.vercel-scripts.com/v1/speed-insights",h=`${d}/script.js`,S=`${d}/script.debug.js`,g="/_vercel/speed-insights/script.js";function R(e={}){var n;if(!v()||e.route===null)return null;f();const s=!!e.dsn?h:g,i=e.scriptSrc||(a()?S:s);if(document.head.querySelector(`script[src*="${i}"]`))return null;e.beforeSend&&((n=window.si)==null||n.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=i,t.defer=!0,t.dataset.sdkn=u+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint&&(t.dataset.endpoint=e.endpoint),e.dsn&&(t.dataset.dsn=e.dsn),a()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${i}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:o=>{t.dataset.route=o??void 0}}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const n=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),s=w(this.dataset.pathname??"",r);R({route:s,...n,framework:"astro",beforeSend:window.speedInsightsBeforeSend})}catch(n){throw new Error(`Failed to parse SpeedInsights properties: ${n}`)}}});</script> </body></html>