<!DOCTYPE html><html lang="es"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v5.14.1"><!-- <ViewTransitions > --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.B3vRBseb.js"></script><!-- Canonical URL --><link rel="canonical" href="https://presuposicionalismo.com/blog/el-libro-de-la-naturaleza-y-la-apologetica-una-respuesta-al-dr-fesko/"><!-- Primary Meta Tags --><title>El Libro de la Naturaleza y la Apologética - Una respuesta al Dr. Fesko</title><meta name="title" content="El Libro de la Naturaleza y la Apologética - Una respuesta al Dr. Fesko"><meta name="description" content="Responde a la crítica de Fesko sobre la interpretación del «libro de la naturaleza» en la apologética. Defiende que la naturaleza revela a Dios, pero solo en el contexto de la revelación especial. Afirma que el conocimiento verdadero de Dios y del mundo requiere la guía de la Escritura."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://presuposicionalismo.com/blog/el-libro-de-la-naturaleza-y-la-apologetica-una-respuesta-al-dr-fesko/"><meta property="og:title" content="El Libro de la Naturaleza y la Apologética - Una respuesta al Dr. Fesko"><meta property="og:description" content="Responde a la crítica de Fesko sobre la interpretación del «libro de la naturaleza» en la apologética. Defiende que la naturaleza revela a Dios, pero solo en el contexto de la revelación especial. Afirma que el conocimiento verdadero de Dios y del mundo requiere la guía de la Escritura."><meta property="og:image" content="https://presuposicionalismo.com/Portada.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://presuposicionalismo.com/blog/el-libro-de-la-naturaleza-y-la-apologetica-una-respuesta-al-dr-fesko/"><meta property="twitter:title" content="El Libro de la Naturaleza y la Apologética - Una respuesta al Dr. Fesko"><meta property="twitter:description" content="Responde a la crítica de Fesko sobre la interpretación del «libro de la naturaleza» en la apologética. Defiende que la naturaleza revela a Dios, pero solo en el contexto de la revelación especial. Afirma que el conocimiento verdadero de Dios y del mundo requiere la guía de la Escritura."><meta property="twitter:image" content="https://presuposicionalismo.com/Portada.png"><link rel="stylesheet" href="/_astro/_page_.Cz9nGXM0.css">
<style>:root{--font-weight-4: 400;--size-fluid-1: clamp(.5rem, 1vw, 1rem)}div[data-astro-cid-baakmyjh]{display:flex;gap:6px}time[data-astro-cid-baakmyjh]{font-size:var(--font-size-sm);font-weight:var(--font-weight-4);margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);text-indent:1rem}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CNogjdJt.css">
<style>:root{--radius-3: 1rem}.coverblog[data-astro-cid-x47jue6p]{border-radius:var(--radius-3);height:14rem;max-width:100%;object-fit:cover;width:18rem}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <a class="logo" aria-label="logo" href="/" data-astro-cid-3ef6ksr2><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-3ef6ksr2> <div class="navmenu"> <a href="/" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-eimmu3lg> Libros </a>  </div> <div class="dropdown" data-astro-cid-pqsyg2qg> <button class="dropbtn" id="dropdown menu" aria-label="Menu Principal" data-astro-cid-pqsyg2qg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pqsyg2qg><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-pqsyg2qg></path><path d="M4 6l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 12l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 18l16 0" data-astro-cid-pqsyg2qg></path></svg> <div class="dropdown-content" data-astro-cid-pqsyg2qg> <a href="/" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Libros </a>  </div> </button> </div>  </nav> </header>  <main> <section class="container" data-astro-cid-ffijqjw4> <article class="card" data-astro-cid-ffijqjw4> <div class="card__image rad-shadow" data-astro-cid-ffijqjw4> <div class="card" data-astro-cid-x47jue6p> <img src="/_astro/cambiar.GjAt6NWk_Z1W5Mrk.webp" alt="El Libro de la Naturaleza y la Apologética - Una respuesta al Dr. Fesko" data-astro-cid-x47jue6p="true" loading="lazy" decoding="async" fetchpriority="auto" width="2400" height="1350" class="coverblog"> </div>  </div> <div data-astro-cid-ffijqjw4> <span data-astro-cid-ffijqjw4><div data-astro-cid-baakmyjh> <span data-astro-cid-baakmyjh> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-astro-cid-baakmyjh><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm12-4v4M8 3v4m-4 4h16M7 14h.013m2.997 0h.005m2.995 0h.005m3 0h.005m-3.005 3h.005m-6.01 0h.005m2.995 0h.005" data-astro-cid-baakmyjh></path></svg> </span> <span data-astro-cid-baakmyjh> <time datetime="2021-09-12T00:00:00.000Z" data-astro-cid-baakmyjh> 11 de sept de 2021 </time> </span> </div> </span> <h1 class="card__title" data-astro-cid-ffijqjw4>El Libro de la Naturaleza y la Apologética - Una respuesta al Dr. Fesko</h1> <p class="card__text" data-astro-cid-ffijqjw4>Responde a la crítica de Fesko sobre la interpretación del «libro de la naturaleza» en la apologética. Defiende que la naturaleza revela a Dios, pero solo en el contexto de la revelación especial. Afirma que el conocimiento verdadero de Dios y del mundo requiere la guía de la Escritura.</p> </div> </article><hr> </section>  <article>  <h2 id="resumen-del-capítulo-8"><strong>Resumen del capítulo 8</strong></h2>
<p>En el último capítulo de su libro, J. V. Fesko trata de “presentar un esbozo básico de cómo los libros de la naturaleza y de la Escritura pueden funcionar de forma concertada en la apologética” y “demostrar cómo los cristianos pueden apoyarse en la autoridad de la Escritura para presentar las reivindicaciones del cristianismo y, al mismo tiempo, utilizar y apelar al libro de la naturaleza” (pp. 193-94). Propone hacerlo en cinco etapas:</p>
<ul>
<li>La primera sección aborda los puntos de partida epistemológicos, situando la epistemología “en el marco de la teología clásica del pacto” y argumentando que una “epistemología del pacto” tiene un doble objetivo: (1) amar a Dios y (2) la transformación escatológica del conocedor. También se aborda la cuestión de las consecuencias epistemológicas de la caída.</li>
<li>La segunda se refiere a los objetivos de la apologética. ¿Qué papel deben desempeñar los argumentos intelectuales en el sistema apologético?</li>
<li>El tercero trata de “los diversos puntos de contacto que comparten creyentes y no creyentes” (p. 194). La distinción redentora-histórica entre Cristo como Logos y Cristo como Mediador resultará importante aquí.</li>
<li>El cuarto explica “la importancia y la necesidad de emplear pruebas en la defensa del cristianismo” (p. 194).</li>
<li>La quinta sección se centra en “la importancia de la humildad en la defensa del cristianismo” frente a las afirmaciones exageradas de “algunos dentro de la comunidad reformada en el siglo XX” (p. 194).</li>
</ul>
<h2 id="puntos-de-partida"><strong>Puntos de partida</strong></h2>
<p>El Dr. Fesko comienza su discusión sobre los puntos de partida adecuados de la apologética afirmando el punto de vista de “la fe que busca la comprensión” en lugar de “la razón que busca la fe” (p. 195). Con Agustín, debemos reconocer que “la confianza en la autoridad está en la raíz de toda epistemología” y, por tanto, que la fe es “el fundamento cognitivo interno (principium internum cognoscendi) de la revelación y de toda la teología” (p. 195).</p>
<h3 id="contexto-del-pacto"><strong><em>Contexto del Pacto</em></strong></h3>
<p>En términos de teología bíblica, pues, nuestra epistemología debe enmarcarse en un contexto de pacto:</p>
<blockquote>
<p>“<em>La dinámica entre epistemología y autoridad aparece en la teología de pacto de la Biblia.</em>” (p. 195)</p>
<p>“<em>Dios creó a la humanidad en un contexto de pacto, lo que significa que el pacto caracteriza la realidad creada, la ontología y la epistemología de la humanidad</em>.” (p. 196)</p>
</blockquote>
<p>Para reforzar este punto, Fesko apela a la observación (extraída de Herman Bavinck, G. K. Beale y otros) de que la Escritura aplica las imágenes del templo tanto a la creación en su conjunto como a las criaturas hechas especialmente a imagen de Dios:</p>
<blockquote>
<p>“<em>Si la creación es un templo macrocósmico para el Dios Trino, la humanidad es un templo microcósmico</em>.” (p. 197)</p>
</blockquote>
<h3 id="los-objetivos-de-una-epistemología-pactual"><strong><em>Los objetivos de una epistemología pactual</em></strong></h3>
<p>Fesko sostiene que en la situación anterior a la caída, la revelación natural y la especial tenían “un doble telos” (p. 197). En primer lugar, esta revelación divina se dio para que el hombre pudiera tener conocimiento de Dios; no una mera información proposicional, sino un conocimiento personal manifestado dentro de una relación de amor pactual. Como observa Fesko, en varios lugares la Biblia presenta “un nexo entre epistemología, revelación, ley y amor” (p. 199). Así, conocer al Señor se trata frecuentemente como intercambiable con obedecer al Señor y amar al Señor.</p>
<blockquote>
<p>“<em>Por lo tanto, la epistemología no se limita a la adquisición de conocimientos, sino que tiene el amor como uno de sus objetivos. El amor y la epistemología no están separados, sino que están claramente unidos. En otras palabras, el pacto define la relación entre Dios y la humanidad: Dios crea a la humanidad por amor y le regala el cosmos, y ésta, a su vez, ama a su Señor del pacto sometiéndose a su autoridad</em>.” (pp. 199-200)</p>
<p>“<em>La epistemología, por tanto, no consiste únicamente en la adquisición de datos en bruto, sino que, en última instancia, consiste en una comunión con el Dios vivo y en someterse a su palabra transformadora</em>.” (p. 200)</p>
</blockquote>
<p>El segundo objetivo de la revelación es la escatología. El telos de la humanidad ha sido siempre manifestar de la manera más completa la imago Dei. Si Adán y Eva hubieran cumplido el pacto,</p>
<blockquote>
<p>habrían entrado en un estado glorificado indefectible en el que se habrían envuelto aún más en la gloria de Dios y reflejado la imagen divina con mayor claridad y plenitud. Esto significa que la epistemología no consiste únicamente en la adquisición de datos, sino también en una transformación fundamental. La epistemología, o la sumisión a la autoridad, conduce a una mayor conformidad con la imagen del Señor del pacto. (p. 201)</p>
</blockquote>
<h3 id="epistemología-poscaída"><strong><em>Epistemología poscaída</em></strong></h3>
<p>El Dr. Fesko pasa ahora a considerar cómo la caída ha afectado a nuestra situación epistemológica, y aquí el contexto del pacto es clave:</p>
<blockquote>
<p>“<em>Dada la ausencia de pecado en un mundo anterior a la caída, la existencia de la humanidad estaba unificada, pero en un mundo posterior a la caída, toda la humanidad existe en uno de los dos estados, como rompedor del pacto o como guardián del pacto. Sólo la fidelidad al pacto del último Adán puede redimir a los seres humanos caídos de los efectos devastadores del pecado. Sólo la obra regeneradora del Espíritu Santo restablece la función epistemológica adecuada a los pecadores caídos; Cristo, por medio del Espíritu, restaura la relación entre Dios y el ser humano cumpliendo el pacto roto por Adán y Eva (1 Cor. 2:6-16).”</em> (p. 202)</p>
</blockquote>
<p>Así, Cristo restaura el verdadero conocimiento de Dios y permite a su pueblo redimido someterse a la autoridad de la revelación divina. Sin embargo, esto plantea la cuestión de cómo “los guardianes del pacto redimidos interactúan, viven y se comunican con los que rompen el pacto”, y establece el problema que se abordará en el resto del capítulo:</p>
<blockquote>
<p>“<em>Aquí es donde debemos delinear el resto de los puntos del bosquejo de cómo funciona el libro de la naturaleza para la defensa de la fe: los objetivos de la apologética, los puntos de contacto con los incrédulos, las pruebas utilizadas en el proceso apologético, y la humildad que debe marcar a los cristianos cuando participan en la apologética con los incrédulos</em>.” (p. 203)</p>
</blockquote>
<h2 id="objetivos-de-la-apologética"><strong>Objetivos de la Apologética</strong></h2>
<p>El primer punto de orden es considerar lo que la apologética debe lograr. De acuerdo con el argumento de Pablo en Romanos 1, Fesko señala:</p>
<blockquote>
<p>“<em>La voluntad y el intelecto de la humanidad están corrompidos; de ahí que los humanos sean incapaces de someterse a la revelación divina y de amar. El problema no radica en la revelación natural, sino en la incapacidad de la humanidad caída para utilizarla adecuadamente</em>.” (p. 203)</p>
</blockquote>
<p>Dado que ningún esfuerzo humano puede eliminar los efectos noéticos del pecado, la apologética “interpretada estrictamente como una defensa racional del cristianismo, no convierte a los pecadores caídos”. (p. 203) ¿Para qué sirve entonces la apologética? ¿Qué papel debe desempeñar el libro de la naturaleza en nuestro compromiso con los incrédulos? Fesko responde:</p>
<ul>
<li>“<em>En línea con Tomás de Aquino (1225-74) y Calvino después de él, sostengo que la apologética tiene un triple propósito: (1) refutar las objeciones intelectuales a la fe cristiana, (2) aclarar nuestra comprensión de la verdad, y (3) animar y edificar a los creyentes en su fe</em>.” (p. 204)</li>
<li>Además, siguiendo a Philippe du Plessis-Mornay, Fesko afirma que la apologética es “<em>necesaria para refutar a los incrédulos de todo tipo, incluso a los herejes dentro de la Iglesia</em>” (p. 204).</li>
</ul>
<p>Lo que esto significa en la práctica es que podemos (y debemos) refutar las objeciones intelectuales planteadas contra la fe cristiana, presentar pruebas históricas para contrarrestar la afirmación de que Jesús nunca existió, responder a las acusaciones de contradicciones y errores bíblicos, y aclarar las afirmaciones de la verdad de las Escrituras. Al hacerlo, por la gracia de Dios, fortaleceremos la “<em>resolución y las convicciones</em>” de los demás creyentes.</p>
<p>En resumen, la apologética cristiana es “importante y necesaria”, no sólo para la evangelización, sino también para otros fines, como edificar a los creyentes y evitar la persecución (siguiendo el ejemplo de algunos de los primeros apologistas cristianos).</p>
<h3 id="puntos-de-contacto"><strong>Puntos de contacto</strong></h3>
<p>El Dr. Fesko pasa ahora a considerar la importantísima cuestión del “<em>punto de contacto</em>” en la apologética. ¿Sobre qué base pueden comunicarse y razonar creyentes y no creyentes? Fesko reitera algunas de sus observaciones anteriores: (1) todos los seres humanos están hechos a imagen y semejanza de Dios y tienen su ley escrita en sus corazones; (2) los seres humanos caídos aún poseen un conocimiento natural de Dios; y (3) todos los seres humanos poseen nociones comunes dadas por Dios. A pesar de los efectos noéticos del pecado, que “<em>tuercen las facultades de la humanidad para que se nieguen a someterse a la autoridad de la revelación divina</em>”, la imagen de Dios no ha sido “<em>completamente borrada</em>” y la caída no “<em>anula el gobierno de Dios sobre la creación</em>” (p. 205).</p>
<p>Fesko está de acuerdo con la “<em>famosa declaración de Kuyper acerca de la soberanía de Cristo sobre la creación</em>” (p. 205). Pero hay una trampa. Según Fesko, Cristo no gobierna del mismo modo al que rompe el pacto y al que lo mantiene.</p>
<blockquote>
<p>“<em>Cristo no gobierna a los creyentes y a los incrédulos de la misma manera, pero gobierna a ambos de tal forma que preserva su soberanía, permite la comunicación entre los dos grupos e impulsa el cambio redentor-histórico entre la época actual y la venidera. En otros términos, debemos distinguir entre el gobierno protológico del Hijo sobre la creación y su reino escatológico como Mediador sobre la iglesia. Hay que distinguir entre lo natural y lo espiritual. Por lo tanto, debemos explicar los cambios de época entre la historia prerredentora, la escatología inaugurada y la escatología consumada</em>.” (p. 205)</p>
</blockquote>
<h3 id="la-epistemología-en-la-historia-redentora"><strong><em>La epistemología en la historia redentora</em></strong></h3>
<p>Los teólogos reformados han relacionado estos “<em>cambios de época</em>” en la historia redentora con dos distinciones clave. La primera es entre Dios mismo como <em>principium essendi</em> (el fundamento del ser) y la revelación de Dios como <em>principium cognoscendi</em> (el fundamento del conocimiento). El conocimiento humano depende totalmente de la revelación divina. Sin embargo, hay que distinguir entre el principium cognoscendi externum y el <em>principium cognoscendi internum. El primero es la revelación externa “que encontramos en la naturaleza o en la Escritura” (p. 206). El segundo (que es necesario en un contexto posterior</em> a la caída) es el don de la fe otorgado por el Espíritu Santo, al menos cuando se trata de un conocimiento salvador de Dios. Aparentemente, Fesko sostiene que las cuestiones son diferentes en lo que respecta a otras formas de conocimiento:</p>
<blockquote>
<p>“<em>Para el conocimiento no teológico -es decir, el conocimiento natural de Dios- la revelación general es el fundamento cognitivo externo, y la razón es el fundamento cognitivo interno, pero el hecho de que pasemos del conocimiento sobrenatural al natural no significa que Dios haya sido dejado de lado</em>.” (p. 206)</p>
</blockquote>
<h3 id="cristo-como-creador-y-redentor"><strong><em>Cristo como creador y redentor</em></strong></h3>
<p>La segunda distinción relevante es “<em>entre la procesión ontológica del Hijo y su misión mediadora, o su identidad como Logos y su papel como Christos</em>” (pp. 206-7). Como Logos, Dios Hijo “<em>da luz a todos</em>” (cf. Juan 1:9) y, por tanto, todos los seres humanos “<em>tienen la capacidad de conocer a Dios y el mundo que les rodea</em>” a través de la revelación natural (p. 207). En consecuencia, los incrédulos son capaces de conocer a Dios (al menos de forma limitada) a través de la revelación general, al margen de cualquier obra interna del Espíritu Santo, aunque su “<em>conocimiento infectado por el pecado es inadecuado para la salvación</em>” (p. 207).</p>
<p>Aquí el Dr. Fesko discrepa de una posición que atribuye a Van Til, a saber, “<em>que el testimonio del Espíritu Santo es por tanto necesario incluso para el conocimiento humano general</em>” (p. 207). Asimismo, cuestiona la afirmación de Scott Oliphint de que la Escritura es “<em>la base y el fundamento de nuestra epistemología</em>”. Considera que tales afirmaciones “<em>se alejan de las tradiciones católica y reformada</em>” (p. 208). Además:</p>
<blockquote>
<p>“<em>Tales afirmaciones encajan en una epistemología impulsada por la visión del mundo de la Ilustración, un sistema que comienza con un dogma central del que se deduce todo un sistema de pensamiento, pero sus afirmaciones van en contra de las Escrituras. Colapsan la creación y el eschaton, o la identidad de Cristo como Logos y su papel como Mediador</em>.” (p. 208)</p>
</blockquote>
<p>Fesko se apresura a afirmar que los no regenerados son espiritualmente ciegos y, por tanto, no pueden aceptar y recibir la revelación sobrenatural. Sin embargo, “<em>esta ceguera nunca debe dejar de lado el uso del libro de la naturaleza en el proceso de defensa del evangelio. … Las pruebas, las evidencias y el libro de la naturaleza no convierten a los incrédulos, pero son parte integrante de la revelación de Dios y, por tanto, necesarias, importantes y útiles</em>” (p. 209).</p>
<p>Los siguientes extractos del resto de esta sección captan el punto en el que Fesko quiere insistir:</p>
<blockquote>
<p><em>A pesar de los efectos noéticos del pecado, las facultades humanas siguen funcionando suficientemente bien para una serie de propósitos</em>. (p. 210)</p>
<p><em>La naturaleza humana está caída, pero no anulada. Como tal, los creyentes y los incrédulos pueden habitar juntos, comunicarse y comprender las pretensiones del otro</em>. (p. 210)</p>
<p><em>Por lo tanto, el conocimiento de la humanidad exiliada por el pacto no está totalmente desprovisto de verdad</em>. (p. 211)</p>
<p>“<em>La humanidad exiliada puede utilizar, y lo hará, el conocimiento dado por Dios y llegará a conclusiones erróneas: El abuso egoísta de la justicia por parte de Lamec lo demuestra ampliamente. Pero Caín, Jubal, Jabal y Tubal-Caín también muestran que el exilio del pacto no borra el conocimiento natural de Dios. Los pecadores caídos no dejan de llevar la imagen de Dios</em>.” (p. 211)</p>
</blockquote>
<h3 id="implicaciones-para-la-apologética"><strong><em>Implicaciones para la apologética</em></strong></h3>
<p>¿Cuáles son las implicaciones de la epistemología anterior para la apologética? En resumen, significa que “<em>los creyentes pueden presentar el evangelio junto con argumentos y pruebas racionales y saber que los incrédulos pueden recibir y comprender intelectualmente el mensaje</em>” (p. 212). Más concretamente:</p>
<blockquote>
<p>“<em>Desde el fundamento de la autoridad de la Escritura, los creyentes pueden y deben utilizar el libro de la naturaleza: podemos apelar a las nociones comunes, al orden creado y a la evidencia histórica</em>.” (p. 212)</p>
</blockquote>
<p>Aunque, debido a su rebelión espiritual, los incrédulos no aceptarán nuestras afirmaciones y argumentos aparte de una obra sobrenatural del Espíritu Santo, todavía tienen la capacidad intelectual de entender esas afirmaciones y argumentos.</p>
<blockquote>
<p>“<em>Si el mensaje fuera totalmente incomprensible sin el testimonio del Espíritu Santo, entonces sería injusto que Dios pidiera cuentas a los incrédulos por rechazar el mensaje. ¿Cómo puede Dios responsabilizar a alguien por un mensaje nunca recibido?</em>” (p. 212)</p>
</blockquote>
<p>El Dr. Fesko expresa su preocupación por el hecho de que algunos presuposicionalistas vantilianos (se cita a William Dennison como ejemplo) han difuminado la distinción entre comprensión y evaluación:</p>
<blockquote>
<p><em>“Bajo la influencia de Van Til, algunos de sus discípulos han confundido la epistemología con la axiología, o cómo conocemos con la evaluación de ese conocimiento</em>.” (p. 213)</p>
</blockquote>
<p>De nuevo, Fesko sugiere que esto refleja una desviación de la ortodoxia reformada:</p>
<blockquote>
<p>“<em>Al igual que con el uso de nociones comunes, los teólogos reformados distinguían entre conocimiento y juicio, o principios y conclusiones. Incluso en un mundo caído, creyentes y no creyentes comparten una epistemología común debido a su creación a imagen de Dios. Recordemos, sin embargo, la distinción de Calvino entre dos tipos de conocimiento, el terrenal y el celestial. El hecho de que los incrédulos sean ciegos como topos respecto a las cosas del cielo no significa que sean igualmente ciegos respecto a las cosas de la tierra</em>.” (pp. 213-14)</p>
</blockquote>
<h2 id="evidencia"><strong>Evidencia</strong></h2>
<p>Una implicación que el Dr. Fesko extrae de la sección anterior es que “<em>los creyentes y los incrédulos comparten múltiples puntos de contacto mediante los cuales el creyente puede transmitir y defender el mensaje del Evangelio</em>” (p. 214). Habiendo sido regenerados por el Espíritu y leyendo el mundo a través de “<em>las lentes correctoras de la Escritura</em>”, los cristianos pueden ver adecuadamente “<em>el telos revelador del libro de la naturaleza</em>” (p. 214). En consecuencia, pueden hacer uso de una serie de evidencias al servicio de la apologética cristiana:</p>
<blockquote>
<p>“<em>A partir de este fundamento bíblico, los cristianos pueden y deben apelar a las pruebas para corroborar el mensaje cristiano. Podemos apelar al mundo, como en el argumento teleológico de Aquino para la existencia de Dios, y explicar que el Creador diseñó y creó el mundo con un propósito distinto. O podemos y debemos apelar a las pruebas históricas, por ejemplo, para corroborar las afirmaciones de las Escrituras sobre la resurrección de Cristo. Podemos y debemos apelar al mundo natural que nos rodea para demostrar al incrédulo que el evangelio de Cristo se refiere a este mundo tan real que Dios ha creado</em>.” (p. 214)</p>
</blockquote>
<p>Nada de esto, insiste Fesko, es “en modo alguno una capitulación ante una supuesta zona neutral autónoma”, porque se trata nada menos que de una apelación a la revelación divina, tanto general como especial:</p>
<blockquote>
<p>“<em>En defensa de la fe, los cristianos tienen dos libros en su arsenal apologético, el libro de la naturaleza y el libro de la Escritura</em>.” (p. 214)</p>
</blockquote>
<p>Fesko procede a dar tres breves razones para el uso de la evidencia en la apologética: (1) es, en última instancia, una apelación a la revelación de Dios; (2) Dios nos ha dado la capacidad de la experiencia sensorial para conocer cosas sobre el mundo, aunque dicha experiencia “nunca debe separarse de la interpretación autorizada de Dios de esas experiencias”; y (3) debemos rechazar la visión idealista de que el mundo empírico es una proyección de la mente humana (pp. 214-15).</p>
<h2 id="humildad"><strong>Humildad</strong></h2>
<p>Tras defender una apelación confiada al “<em>libro de la naturaleza</em>” en la apologética, el Dr. Fesko trata de equilibrarla con una exhortación a la humildad en nuestras afirmaciones sobre nuestro conocimiento del mundo y en nuestro compromiso con los incrédulos. En particular, deberíamos renunciar a “<em>la afirmación errónea de que la Biblia proporciona una visión global de la vida y del mundo que abarca todo el conocimiento</em>”, ya que eso puede “convertirse fácilmente en imperialismo cristiano” (p. 215).</p>
<p>Una vez más, Fesko pone la mira en ciertos “<em>cristianos reformados contemporáneos [que] se han imbuido involuntariamente de las ideas de la Ilustración, como el concepto de un dogma central</em>” (p. 216). Más concretamente:</p>
<blockquote>
<p>“<em>Kuyper, Dooyeweerd, Van Til y otros han tomado la idea del dogma central y le han infundido un contenido cristiano: la soberanía de Dios, la creación-caída-redención, el Cristo auto-atestiguado de la Escritura, o la Escritura. Luego afirman que desde este punto de partida los cristianos pueden desarrollar una visión global de la vida y del mundo. Tales patrones de pensamiento se alinean bien con la noción de un dogma central, pero se quedan muy cortos cuando sometemos las afirmaciones al escrutinio de la Escritura, especialmente lo que encontramos en la literatura sapiencial</em>.” (p. 216)</p>
</blockquote>
<p>Aunque la Biblia nos cuenta muchos hechos importantes sobre el mundo, “<em>la Biblia no proporciona un conocimiento exhaustivo</em>” (p. 216). El autor del Eclesiastés nos dice que se puede obtener mucha sabiduría estudiando la revelación de Dios, pero también debemos reconocer nuestras limitaciones; no podemos adquirir nada parecido a “<em>las pretensiones contemporáneas sobre una visión global de la vida y del mundo</em>” (p. 216). Debemos evitar cualquier actitud de arrogancia o triunfalismo, incluso en el ámbito de la epistemología. Nuestra postura hacia los no creyentes debe ser de humildad y voluntad de servicio, reconociendo al mismo tiempo las importantes contribuciones de los no creyentes al tesoro del conocimiento humano.</p>
<blockquote>
<p>“<em>Afirmar, como hace Van Til, que no hay verdadero aprendizaje fuera de la educación cristiana, arroja una sombra de desprecio, no intencionada pero real, sobre los dones naturales de Dios, que ha dado abundantemente al mundo, incluso a la línea apóstata de Caín. Los cristianos tienen mucho que aprender del mundo incrédulo sobre muchas cosas: ciencia, matemáticas, ingeniería, literatura, arte, música e incluso ética</em>.” (p. 217)</p>
</blockquote>
<p>Esto no significa que aceptemos acríticamente las afirmaciones de los eruditos no cristianos, los productos de los artistas no cristianos, etc. Más bien, juzgamos todas las cosas a la luz de las Escrituras:</p>
<blockquote>
<p>“<em>En nuestro uso del libro de la naturaleza, nunca debemos dejar de lado el libro de la Escritura. La Escritura debe regular siempre nuestra comprensión del libro de la naturaleza, para que no abandonemos la verdad y nos impregnemos de las interpretaciones erróneas y pecaminosas del mundo sobre el libro de la naturaleza. Pero no debemos olvidar que toda verdad es la verdad de Dios, independientemente de su origen humano</em>.” (p. 217)</p>
</blockquote>
<p>Una implicación de esto, sugiere Fesko, es que deberíamos ser reacios a aplicar el adjetivo bíblico a elementos de “conocimiento natural”, como las afirmaciones sobre “ciencia, arte, matemáticas, ingeniería, cirugía cerebral o similares” (p. 218). Deberíamos reservar ese adjetivo sólo para los asuntos que la Biblia aborda realmente. Una de las razones para hacerlo es que podemos poner involuntariamente obstáculos intelectuales en el camino de los incrédulos, dándoles motivos espurios para rechazar el evangelio, cuando nuestras afirmaciones supuestamente “bíblicas” sobre el mundo natural resultan, tras un examen más profundo, erróneas.</p>
<h2 id="conclusión"><strong>Conclusión</strong></h2>
<p>El punto principal del capítulo (si no de todo el libro) se expone sucintamente: “<em>Los cristianos no necesitan rehuir el libro de la naturaleza</em>”. Toda la verdad es la verdad de Dios, y Cristo es soberano sobre todo el reino de la naturaleza. Así, los cristianos pueden apelar con confianza a la revelación natural en la defensa de la fe. Por un lado, nunca debemos pensar que somos “<em>intelectual o culturalmente superiores</em>” a nuestros compañeros incrédulos simplemente porque hemos llegado a saber, por la gracia de Dios, que este es el mundo de Cristo. Del mismo modo, reconocemos que nuestro conocimiento es limitado y que nuestra comprensión del mundo de Dios sigue estando nublada por el pecado. Aun así, “<em>podemos interactuar fructíferamente con los no creyentes</em>” sobre la base de la imago Dei compartida.</p>
<p>El libro concluye con este resumen tranquilizador:</p>
<blockquote>
<p>“<em>Podemos defender el evangelio, sabiendo que la apologética puede despejar los obstáculos intelectuales al evangelio, aclarar nuestra propia comprensión de la verdad, proteger a la iglesia de las falsas enseñanzas y animar nuestros propios corazones mientras nos sumergimos más en la verdad</em>.” (p. 219)</p>
</blockquote>
<h2 id="comentarios"><strong>Comentarios</strong></h2>
<p>1: Comencemos con las buenas noticias: me complace informar que estoy de acuerdo con gran parte de lo que el Dr. Fesko dice en este capítulo final. Coincido gustosamente en que una epistemología cristiana debe enmarcarse en términos de la teología clásica del pacto, que nuestra condición de conocedores depende crucialmente de si somos cumplidores del pacto o rompemos el pacto, y que el thelos del conocimiento incluye amar a Dios en sumisión a su autoridad y ser transformado para manifestar la imago Dei en el sentido más pleno. Estoy en gran medida de acuerdo con lo que dice Fesko sobre los objetivos de la apologética y el papel de los argumentos intelectuales (aunque creo que hay otros aspectos de la apologética que él pasa por alto). En cuanto a los puntos de contacto con los incrédulos, Fesko tiene mucha razón al subrayar que la imago Dei no ha sido erradicada por la caída, que el problema no reside en la revelación natural en sí, sino en la supresión pecaminosa de esa revelación por parte del incrédulo, que la apologética como tal no tiene poder para convertir a los pecadores caídos, que los cristianos pueden apelar tanto al libro de la naturaleza como al libro de las Escrituras en defensa del evangelio, y que es necesario e importante hacer uso de una serie de evidencias en la apologética.</p>
<p>Además, el Dr. Fesko subraya con razón la importancia de la humildad en nuestra defensa de la fe cristiana. No debemos pretender saber más sobre Dios y su creación de lo que Él nos ha revelado realmente, no debemos sugerir que la Biblia nos da un “conocimiento exhaustivo del mundo”, y ciertamente no debemos insinuar que la regeneración nos hace “más inteligentes” que los no creyentes con los que nos relacionamos intelectualmente.  En cuanto a la frase final del libro: Sólo puedo emitir un “¡Amén!” a todo pulmón.</p>
<p>Es gratificante y alentador encontrar una franja de acuerdo tan amplia. Pero, al mismo tiempo, es bastante desconcertante. Por su propia profesión, la crítica del libro se dirige a los vantilianos y a los dooyeweerdianos (que, como ya he señalado, no deberían ser agrupados, dadas las significativas diferencias entre ellos). Me considero un presuposicionalista vantiliano, pero puedo afirmar casi todos los puntos principales que Fesko expone en este capítulo. ¿Qué sentido tiene esto? Aunque hay algunos puntos sustanciales de desacuerdo, que mencionaré más adelante, sólo puedo concluir que Fesko tiene algunos conceptos erróneos graves sobre lo que Van Til creía acerca de los temas tratados en este capítulo: los efectos noéticos del pecado, los puntos de contacto con los incrédulos, el uso de la evidencia, las apelaciones al “libro de la naturaleza”, el papel de las Escrituras en nuestra epistemología, y similares. Dicho esto, me pregunto quiénes son los destinatarios de la crítica de Fesko. Tal vez haya algunos peces mutantes de vantilianos que queden atrapados en la red de Fesko, ¡pero la mayoría saldrá ilesa!</p>
<p>2: Especialmente desconcertante es la insinuación de que Van Til y sus seguidores repudian el uso del “libro de la naturaleza” en la apologética. Esta es una grave tergiversación del presuposicionalismo. He señalado anteriormente en esta serie que Van Til tenía una doctrina muy robusta de la revelación natural, como puede verse, por ejemplo, en su ensayo de 1946 “La naturaleza y la Escritura”. En ese artículo Van Til habla con entusiasmo de “la teología natural de la Confesión [de Westminster]”, según la cual la revelación natural y la revelación especial son mutuamente dependientes, frente a las diversas formas de teología natural que se han desarrollado sobre la base de filosofías autónomas sin referencia a la Escritura. En su libro Introducción a la Teología Sistemática, Van Til dedica tres capítulos a exponer lo que se puede saber sobre la naturaleza, el hombre y Dios sobre la base de la revelación general. Esto no es la marca de alguien con poca consideración por “el libro de la naturaleza”.</p>
<p>Así que el debate no es sobre si debemos hacer uso de la revelación natural, sino sobre cómo lo hacemos. Van Til, siguiendo a Calvino, sólo insiste en que los dos libros de la revelación divina se lean conjuntamente, tal como su Autor siempre quiso que se leyeran. En lo que respecta a la apologética, la fe cristiana debe defenderse “como una unidad”; es decir, como un “sistema de verdad” integrado, coherente y autointerpretado que coordina la revelación general y la especial. Por esta razón, Van Til criticó las formas de teología natural que intentaban interpretar la revelación natural de forma aislada de la revelación bíblica, sobre la base de una epistemología “neutra” (ya sea racionalista, empirista o algún híbrido de ambas).</p>
<p>3. Me parece que, dadas muchas de las afirmaciones que hace en este capítulo, el Dr. Fesko debería seguir a Van Til en este mismo punto. En el párrafo inicial, promete “<em>un esbozo básico de cómo los libros de la naturaleza y la Escritura <strong>pueden trabajar en concierto en la apologética</strong></em>” (p. 193, énfasis añadido). Cita con aprobación la afirmación de Bavinck de que “<em>la revelación en la naturaleza y la revelación en la Escritura <strong>forman, en alianza la una con la otra, una unidad armoniosa</strong></em>” (p. 209, énfasis añadido). Afirma la afirmación de Calvino de que el libro de la naturaleza debe leerse adecuadamente a través de las “<em>gafas</em>” (p. 211) o “<em>lentes correctoras</em>” (p. 214) de la Escritura. (Es cierto que Fesko habla en el contexto de la interpretación de la naturaleza por parte de los creyentes, pero ¿no se aplicaría esto también a fortiori a los no creyentes?) Afirma que nuestras experiencias sensoriales “<em>nunca deben estar divorciadas de la interpretación autorizada de Dios de esas experiencias</em>” (p. 214) y que “<em>idealmente, el conocimiento general debería trabajar en conjunto con la revelación sobrenatural</em>” (p. 215 - y nótese que esto se refiere a los humanos en general, no a los creyentes en particular).</p>
<p>A todo esto, los vantilianos exclamará “¡Sí y Amén!”. Pero, ¿cómo concilia entonces Fesko esta perspectiva con su aparente respaldo a una teología natural tomista clásica que abre una brecha entre los dos libros divinos?</p>
<p>4. Un punto similar puede ser presionado con respecto a la afirmación del Dr. Fesko de una epistemología de pacto. Cuando afirma que “<em>el pacto caracteriza la realidad creada, la ontología y la epistemología de la humanidad</em>” (p. 196), que una epistemología posterior a la caída debe tener en cuenta que “<em>toda la humanidad existe en uno de los dos estados, como rompedor del pacto o como guardián del pacto</em>” (p. 202), y que el telos de la epistemología implica la sumisión fiel a la revelación autorizada de Dios (incluyendo su palabra hablada), Fesko suena notablemente como un vantiliano. Tal vez no esté tan lejos del reino, después de todo.</p>
<p>Lo que falta aquí, sin embargo, es una explicación convincente de cómo esta epistemología del pacto justificaría un enfoque “clásico” (tomista) frente a un enfoque “presuposicional” (vantiliano) de la apologética. Ciertamente, autorizaría el uso de la razón, los argumentos, las pruebas, las apelaciones a la revelación natural, etc. Pero, como he señalado, eso es totalmente coherente con una metodología presuposicional. De hecho, voy a ir más allá: La epistemología profesamente cristiana de Fesko -de hecho, su epistemología distintivamente reformada- parecería dirigirnos hacia una comprensión más vantiliana de la situación apologética.</p>
<p>5. A la luz de todo lo anterior, resulta desconcertante la afirmación de que “<em>incluso en un mundo caído, los creyentes y los incrédulos <strong>comparten una epistemología común</strong> debido a su creación a imagen de Dios</em>” (p. 213, énfasis añadido). Es difícil saber qué hacer con esto. Basta con hojear un libro de texto de introducción a la epistemología para ver que los incrédulos ni siquiera se ponen de acuerdo entre ellos en cuestiones epistemológicas, y mucho menos comparten una epistemología con los creyentes. Si por “epistemología” entendemos una teoría o visión general del conocimiento humano -cómo conocemos las cosas, qué podemos saber, qué cuenta como conocimiento, etc.- está bastante claro que creyentes y no creyentes no comparten una epistemología común. Para tomar el punto más obvio: los creyentes reconocen la Escritura como revelación divina, mientras que los incrédulos no. Eso por sí solo determina profundamente la epistemología de cada uno.</p>
<p>Pero tal vez lo que el Dr. Fesko quiere decir es que, de hecho, las normas epistémicas objetivas que rigen el pensamiento y las creencias humanas son las mismas para creyentes y no creyentes. Si es así, estoy de acuerdo. Pero lo mismo podría decirse de las normas morales objetivas. Los mandamientos de Dios se aplican por igual a los creyentes y a los incrédulos, aunque estos últimos no los reconozcan como tales. ¿Debemos, pues, decir que creyentes y no creyentes “comparten una ética común”? Si alguna vez has discutido con personas no cristianas sobre el aborto, el matrimonio entre personas del mismo sexo o la libertad religiosa, te habrás dado cuenta rápidamente de que no compartimos una ética común. Nuestras autoridades máximas (o más bien las autoridades que profesamos) están fundamentalmente en desacuerdo. Y lo que vale para la ética, vale también para la epistemología. Van Til vio este punto con una claridad inigualable; apenas es una exageración decir que es el eje sobre el que gira su método apologético.</p>
<p>6. Inmediatamente después de su afirmación sobre una “epistemología común”, el Dr. Fesko señala</p>
<blockquote>
<p>“<em>Recordemos, sin embargo, la distinción que hace Calvino entre dos tipos de conocimiento, el terrenal y el celestial. El hecho de que los incrédulos sean ciegos como topos respecto a las cosas del cielo no significa que sean igualmente ciegos respecto a las cosas de la tierra</em>.” (pp. 213-14)</p>
</blockquote>
<p>La distinción de Calvino es sólida y sensata (y que Van Til hizo suya). Pero, ¿qué implica esto para la teología natural tomista? ¿Debemos suponer que el conocimiento de Dios entra en la categoría de “cosas de la tierra” y no en la de “cosas del cielo”? ¿Es eso lo que Calvino tenía en mente?</p>
<p>En una nota a pie de página, el Dr. Fesko cita los Institutos, 2.2.18. Sin embargo, lo que Calvino dice allí no apoya en absoluto la posición de Fesko. De hecho, es todo lo contrario:</p>
<blockquote>
<p>“<em>Ahora debemos analizar lo que la razón humana puede discernir con respecto al Reino de Dios y a la perspicacia espiritual. Este discernimiento espiritual consiste principalmente en tres cosas: (1) conocer a Dios; (2) conocer su favor paternal en nuestro favor, en el que consiste nuestra salvación; (3) saber enmarcar nuestra vida según la regla de su ley. En los dos primeros puntos -y especialmente en el segundo- los mayores genios son más ciegos que los topos. Ciertamente, no niego que se puedan leer aquí y allá afirmaciones competentes y acertadas sobre Dios en los filósofos, pero éstas muestran siempre una cierta imaginación vertiginosa. Como ya se ha dicho, el Señor les dio, en efecto, una ligera muestra de su divinidad para que no ocultaran su impiedad bajo un manto de ignorancia. Y a veces los impulsó a hacer ciertas declaraciones por la confesión de que ellos mismos serían corregidos. Pero veían las cosas de tal manera que su visión no les dirigía a la verdad, y mucho menos les permitía alcanzarla. Son como un viajero que atraviesa un campo por la noche y que, en un instante, ve a lo lejos, pero la vista se desvanece tan rápidamente que se sumerge de nuevo en la oscuridad de la noche antes de poder dar un paso, y mucho menos de ser dirigido en su camino por su ayuda. Además, aunque por casualidad salpiquen sus libros con gotas de verdad, ¡cuántas mentiras monstruosas los contaminan! En resumen, nunca han percibido siquiera esa seguridad de la benevolencia de Dios hacia nosotros (sin la cual el entendimiento del hombre sólo puede llenarse de una confusión sin límites). La razón humana, por tanto, ni se acerca, ni se esfuerza, ni siquiera apunta directamente a esta verdad: entender quién es el verdadero Dios o qué clase de Dios quiere ser con nosotros</em>.”</p>
</blockquote>
<p>Ahora bien, podríamos debatir cómo conciliar esto con las afirmaciones positivas que Calvino hace en otros lugares sobre el conocimiento natural de Dios, pero una cosa debe quedar clara: este pasaje concreto de los Institutos no ofrece apoyo alguno para una visión tomista de la teología natural (suponiendo que eso es lo que Fesko entiende por la visión “clásica”) frente a una visión vantiliana de la teología natural.</p>
<p>7. El capítulo repite la acusación de que Van Til sucumbió a “una epistemología impulsada por la cosmovisión de la Ilustración, un sistema que comienza con un dogma central del que se deduce todo un sistema de pensamiento” (p. 208; cf. p. 216). Ya he abordado esta crítica en mis comentarios sobre el capítulo 5 y el capítulo 7, por lo que no necesito decir nada más al respecto aquí.</p>
<p>8. El capítulo también afirma que Van Til (junto con Kuyper, Dooyeweerd y otros) sostenía que la Escritura nos da “una visión integral de la vida y del mundo que abarca todo el conocimiento” (p. 215) y nos proporciona un “conocimiento integral” sobre el mundo (p. 216). No conozco ningún lugar en los escritos de Van Til donde haga afirmaciones tan exageradas. (Gordon Clark aparentemente sostuvo la posición “escrituralista” de que todo el conocimiento es derivable de la revelación bíblica, pero esa no es obviamente la posición de Van Til).</p>
<p>Mi opinión es que el Dr. Fesko ha malinterpretado las afirmaciones de Van Til sobre la ‘amplitud’ de una cosmovisión bíblica. Van Til nunca hizo la absurda sugerencia de que la Escritura nos dice todo sobre el mundo, o incluso todo lo importante sobre el mundo. Por el contrario, insistió en que la Escritura tiene algo importante que decirnos sobre todo, y por tanto todos nuestros estudios -ya sea en filosofía, biología, sociología, psicología o cualquier otro tema- deben ser informados e interpretados a la luz de la revelación bíblica. Como dijo Van Til</p>
<blockquote>
<p>“<em>La Biblia se considera autorizada en todo aquello de lo que habla. Además, habla de todo. No queremos decir que hable de los partidos de fútbol, de los átomos, etc., directamente, sino que habla de todo ya sea directamente o por implicación. … Esta visión de la Escritura, por tanto, implica la idea de que no hay nada en este universo sobre lo que el ser humano pueda tener una información completa y verdadera si no tiene en cuenta la Biblia. No queremos decir, por supuesto, que uno deba ir a la Biblia en lugar del laboratorio si desea estudiar la anatomía de la serpiente. Pero si uno va sólo al laboratorio y no a la Biblia no tendrá una interpretación completa o incluso verdadera de la serpiente</em>”. (Apologética Cristiana, p. 2)</p>
</blockquote>
<p>En mi opinión, esto no es más que el resultado coherente de una posición reformada sobre (i) los efectos noéticos del pecado y (ii) la revelación general y especial.</p>
<p>9. Una confusión similar afecta a la afirmación del Dr. Fesko de que, según Van Til y sus discípulos, la regeneración y el testimonio interno del Espíritu Santo son “necesarios incluso para el conocimiento humano general” (pp. 207-8). En primer lugar, recuérdese que Van Til dice repetidamente que en la práctica los incrédulos pueden conocer muchas verdades sobre Dios, sobre ellos mismos y sobre el mundo; ese hecho por sí solo debería servir como prueba decisiva de que no mantiene la posición que se le atribuye aquí. Pero examinemos el contexto más completo de las frases citadas de A Survey of Christian Epistemology de Van Til (p. 184):</p>
<blockquote>
<p>“<em>De estos supuestos del pensamiento antiteísta se deduce que si Dios ha de tener algún significado para los objetos de conocimiento, debe ser reducido a un objeto individual de conocimiento entre muchos otros. El teísmo cristiano, por el contrario, dice que Dios es el único objeto supremo de conocimiento. Él es el hecho más último y el universal más último.</em> De él derivan todos los hechos y todos los universales de los que nos ocupamos habitualmente.</p>
</blockquote>
<blockquote>
<p><em>En la cuestión del objeto del conocimiento, encontramos el mismo tipo de situación. En primer lugar, <strong>el teísmo cristiano sostiene que el sujeto del conocimiento debe su existencia a Dios</strong>. En consecuencia, todas sus facultades interpretativas proceden de Dios y deben ser, por tanto, facultades reinterpretativas. En segundo lugar, cuando el sujeto del conocimiento ha de entrar en contacto con el objeto del conocimiento, <strong>la conexión sólo es posible porque Dios la ha establecido</strong>. En otras palabras, <strong>la relación sujeto-objeto tiene su validez a través de Dios</strong>. Expresado teológicamente, decimos que <strong>la validez del conocimiento humano en general</strong> descansa en el testimonium Spiritus Sancti. Además de esto, el teísmo cristiano sostiene que, dado que el pecado ha entrado en el mundo, ningún sujeto de conocimiento puede realmente entrar en contacto con ningún objeto de conocimiento, <strong>en el sentido de interpretarlo adecuadamente</strong>, a menos que la Escritura dé la luz requerida y que la regeneración por el Espíritu dé un nuevo poder de visión</em>.</p>
</blockquote>
<blockquote>
<p><em>En oposición a esto, el antiteísta sostiene que es evidente que el sujeto del conocimiento existe por derecho propio y puede <strong>interpretarse verdaderamente sin ninguna referencia a Dios</strong>. El “hombre natural” pretende ser capaz de <strong>interpretar adecuadamente la naturaleza y la historia</strong> sin necesidad de ninguna referencia a Dios, a la Escritura o a la regeneración</em>.”</p>
</blockquote>
<p>Fíjese en las oraciones y frases resaltadas en negrita. Van Til no está sugiriendo que sólo los regenerados puedan saber cosas sobre el mundo. Más bien, está expresando dos afirmaciones características que se encuentran a lo largo de sus escritos: (1) que el conocimiento humano en general sólo es posible porque Dios ha creado y conectado significativamente los sujetos y los objetos del conocimiento, y (2) que uno necesita la Escritura y la regeneración del Espíritu Santo para interpretar adecuadamente los objetos del conocimiento creados y ordenados por Dios. La primera es simplemente una reafirmación del argumento central del argumento trascendental de Van Til para el teísmo bíblico, mientras que la segunda no es más que una aplicación coherente de la epistemología de Calvino (los efectos noéticos del pecado, la necesidad de las “gafas” de la Escritura, etc.).</p>
<p>Recordemos la afirmación de Van Til sobre “<em>la anatomía de la serpiente</em>”, citada anteriormente. Ciertamente, el científico ateo puede aprender muchos datos sobre las serpientes en su laboratorio. Pero a menos que reconozca que las serpientes son criaturas, creadas por Dios como parte de un plan integral para glorificarse a sí mismo a través de sus obras de creación y redención, ese científico tiene una visión fundamentalmente errónea de los objetos de su estudio. No “<em>interpreta correctamente la naturaleza y la historia</em>”. Esa no debería ser una conclusión objetable para un teólogo reformado.</p>
<p>Consideraciones similares se aplican a las críticas dirigidas a Scott Oliphint. De hecho, la posición de Oliphint ha sido bastante maltratada. Según Fesko, Oliphint sostiene que la Escritura es <em>“la base y el fundamento de nuestra epistemología</em>” (p. 207). Pero eso no capta con exactitud el punto de vista de Oliphint. Aquí está el pasaje relevante del artículo de Oliphint:</p>
<blockquote>
<p>“<em>No sólo se trata de que “la Biblia es la fuente y la norma final de la teología cristiana”, sino que la Biblia es el punto de partida de todas las discusiones sobre teología, sobre el conocimiento de Dios obtenido por la razón natural y sobre todo lo “reflejado en las religiones del mundo”. Estos últimos elementos sólo pueden formar parte del ” diccionario de la verdad del teólogo” en la medida en que partamos únicamente de la Escritura como principio y midamos todo lo demás por su verdad. Volvemos, pues, al principio de la sola scriptura como base y fundamento de nuestra epistemología. Así pues, es una epistemología reveladora, que incluye el principio del Logos, y no una epistemología realista, la única capaz de explicar cualquier universalidad del conocimiento y, lo que es más importante, la única capaz de llevar el Evangelio a la Iglesia y al mundo</em>.” (“Bavinck’s Realism, the Logos Principle, and Sola Scriptura”, WTJ 72 (2010), p. 390)</p>
</blockquote>
<p>Oliphint no está afirmando o implicando que sólo los creyentes regenerados pueden saber o entender cosas sobre el mundo. Está señalando los puntos característicos de los vantilianos de que (i) sólo una epistemología revelacional cristiana puede explicar la posibilidad del conocimiento en general, y (ii) un principio esencial de esa epistemología (distintivamente reformada) es que sólo la Escritura es nuestra autoridad y norma final con respecto a todas las afirmaciones de la verdad (“el principio de sola scriptura”).</p>
<p>Por supuesto, uno podría querer rebatir las afirmaciones que Van Til y Oliphint hacen aquí. Pero no servirá de nada rebatir afirmaciones que ellos no hacen.</p>
<p>10. Una pequeña observación. En su declaración sobre el “triple objetivo” de la apologética, el Dr. Fesko afirma seguir a Calvino y cita en una nota a pie de página los Institutos, 1.8.8. Sospecho que esta referencia tiene una errata, porque hasta donde puedo decir esa sección no dice nada en absoluto sobre los objetivos de la apologética. Si es así, me interesa saber cuál sería la referencia correcta.</p>
<p>11. En este último capítulo se hace evidente que la oposición del Dr. Fesko al presuposicionalismo de vantilianos está impulsada en gran parte por un compromiso subyacente con una marca particular de la teología de los Dos Reinos, según la cual Cristo ejerce su señorío sobre el “reino común” (en contraposición al “reino espiritual”) sólo a través de la revelación natural. Según este punto de vista, la Escritura está destinada únicamente a los redimidos, y su autoridad se limita al “reino espiritual” (no sólo a los asuntos eclesiásticos, sino a lo que podríamos llamar “la vida cristiana”). La teología de los dos reinos ocupa un lugar importante en el trasfondo, sobre todo en las secciones “Puntos de contacto” (véanse las citas anteriores) y “Humildad” (donde Fesko critica la noción de que hay un enfoque distintivamente “bíblico” de la ciencia, el arte, etc.).</p>
<p>Ya he criticado esta versión de la teología de los dos reinos en el pasado, pero no voy a volver a hacerlo aquí, así que sólo haré dos breves observaciones. Primero, vale la pena notar cómo el debate “Dos Reinos vs. Neo-Calvinismo” está estrechamente correlacionado con el debate de la apologética “clásica vs. presuposicional”. En segundo lugar, confieso que me resulta difícil conciliar lo que dice el Dr. Fesko respecto a la necesidad de la Escritura como “gafas” y “lentes correctoras” (por no mencionar la “epistemología del pacto”) con las implicaciones epistemológicas y apologéticas que deriva de su perspectiva de los Dos Reinos.</p>
<p>12. Una última reflexión sobre este capítulo y el libro en su conjunto. Aunque Reforming Apologetics se presenta (según el subtítulo) como una defensa del “enfoque reformado clásico de la defensa de la fe”, brilla por su ausencia cualquier orientación sobre cómo es este enfoque en la práctica. Los lectores aprenderán muy poco sobre cómo argumentar concretamente la verdad del cristianismo, cómo responder a las principales objeciones a la fe o cómo refutar los sistemas de creencias no cristianos. El capítulo final promete “un esbozo básico de cómo los libros de la naturaleza y las Escrituras pueden trabajar en conjunto en la apologética”, pero al final no ofrece nada más allá de los principios muy generales (“usar el libro de la naturaleza”, “apelar a la evidencia histórica”, “ser humilde y estar dispuesto a aprender de los incrédulos”) que los presuposicionalistas de Van Til pueden respaldar con entusiasmo.</p>
<p>Así que me pregunto cómo sería el caso real del Dr. Fesko para el teísmo cristiano en el campo. ¿Se apoyaría mucho en las Cinco Vías de Aquino? ¿Seguiría el enfoque característico de dos etapas de otros apologistas clásicos, como R. C. Sproul, Norman Geisler y William Lane Craig, que se abre con argumentos teístas tradicionales y sigue con un caso probatorio de la resurrección de Jesús basado en métodos ordinarios (léase: seculares, neutrales) de investigación histórica? ¿Se parecería más al enfoque de casos acumulativos de John Feinberg y Douglas Groothuis? ¿Se inspiraría en la llamada “epistemología reformada” de Alvin Plantinga?</p>
<p>Lo más que puedo decir es que los lectores reciben algunas indicaciones indirectas aquí y allá: una discusión sobre el uso de Calvino de “algunos de los argumentos tradicionales para la existencia de Dios” (págs. 60-67), un resumen de las cinco pruebas de Tomás (págs. 78-80), una breve sección sobre el uso de evidencias con un par de referencias a pie de página (pág. 214), y las diversas fuentes enumeradas en la (ciertamente sustancial) bibliografía. En ningún lugar encontramos una metodología o estrategia argumentativa específica, y mucho menos defendida.</p>
<p>Ahora bien, tal vez el autor diga que eso está más allá del alcance del libro, que sólo pretendía argumentar a favor de “recuperar el libro de la naturaleza principalmente para usarlo en la defensa de la fe” (p. 4) frente a las críticas a la teología natural formuladas por Barth, Dooyeweerd, Van Til y otros malhechores (aunque ya he explicado con cierta extensión por qué creo que los argumentos del libro no conectan adecuadamente con los puntos de vista de Van Til sobre estas cuestiones). Aun así, si uno escribe un libro que apunta abiertamente a un enfoque presuposicional reformado, sería útil saber con mayor precisión qué se ofrece como alternativa, aunque sea sólo a modo de respaldo de otros libros que podrían tomarse como modelos ejemplares.</p>
<p>Con esto, concluyo mi larga (y lamentablemente prolongada) reseña de Reforming Apologetics. He tratado de ser honesto y ecuánime sobre lo que considero sus puntos fuertes y débiles, y espero que mis críticas se hayan expresado con respeto y caridad. En los casos en los que me he quedado corto (y estoy seguro de que así ha sido), pido perdón a mi estimado colega y a los demás lectores de esta serie. En cualquier caso, confío en que la conversación entre los hermanos sobre un enfoque reformado consistente de la apologética haya avanzado de forma útil.</p>  </article> </main> <footer data-astro-cid-sz7xmlte> <a class="logo" aria-label="logo" href="/" data-astro-cid-sz7xmlte><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-sz7xmlte> <!-- <NavMenu />--> <div class="social socialicons" data-astro-cid-rbfrkoxy> <!-- X/ Twitter --> <a href="https://twitter.com/Presuposicional/" aria-label="https://twitter.com/Presuposicional/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4l11.733 16h4.267l-11.733 -16z" data-astro-cid-rbfrkoxy></path> <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Facebook --> <a href="https://www.facebook.com/Presuposicionalismo/" aria-label="https://www.facebook.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Instagram --> <a href="https://www.instagram.com/Presuposicionalismo/" aria-label="https://www.instagram.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" data-astro-cid-rbfrkoxy></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" data-astro-cid-rbfrkoxy></path> <path d="M16.5 7.5l0 .01" data-astro-cid-rbfrkoxy></path> </svg> </a> <!-- Youtube --> <a href="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" aria-label="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" data-astro-cid-rbfrkoxy></path> <path d="M10 9l5 3l-5 3z" data-astro-cid-rbfrkoxy></path> </svg> </a> </div>  <button id="theme-btn" title="Toggles light &#38; dark" aria-label="auto" aria-live="polite" data-astro-cid-l5nzhdkx="true" class="button-reset theme-toggle">  <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24"> <!-- https://feathericons.com/?query=sun --> <mask id="moon"> <rect x="0" y="0" width="100%" height="100%" fill="white"></rect> <circle cx="40" cy="8" r="11" fill="black"></circle> </mask> <circle id="sun" cx="12" cy="12" r="11" mask="url(#moon)"></circle> <g id="sun-beams"> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </g> </svg>  </button>   <script>
  console.log("DarkToggle init");
  const primaryColorScheme = ""; // "light" | "dark"

  // Get theme data from local storage
  const currentTheme = localStorage.getItem("theme");

  function getPreferTheme() {
    // return theme value in local storage if it is set
    if (currentTheme) return currentTheme;

    // return primary color scheme if it is set
    if (primaryColorScheme) return primaryColorScheme;

    // return user device's prefer color scheme
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  }

  let themeValue = getPreferTheme();

  function setPreference() {
    localStorage.setItem("theme", themeValue);
    reflectPreference();
  }

  function reflectPreference() {
    document.firstElementChild.setAttribute("data-theme", themeValue);

    document
      .querySelector("#theme-btn")
      ?.setAttribute("aria-label", themeValue);

    // Get a reference to the body element
    const body = document.body;

    // Check if the body element exists before using getComputedStyle
    if (body) {
      // Get the computed styles for the body element
      const computedStyles = window.getComputedStyle(body);

      // Get the background color property
      const bgColor = computedStyles.backgroundColor;

      // Set the background color in <meta theme-color ... />
      document
        .querySelector("meta[name='theme-color']")
        ?.setAttribute("content", bgColor);
    }
  }

  // set early so no page flashes / CSS is made aware
  reflectPreference();

  // Setup on page load (initial + view transitions)
  document.addEventListener("astro:page-load", () => {
    // set on load so screen readers can get the latest value on the button
    reflectPreference();

    // now this script can find and listen for clicks on the control
    document.querySelector("#theme-btn")?.addEventListener("click", () => {
      themeValue = themeValue === "light" ? "dark" : "light";
      setPreference();
    });
  });

  // sync with system changes
  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", ({ matches: isDark }) => {
      themeValue = isDark ? "dark" : "light";
      setPreference();
    });
</script> </nav> </footer>  <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;el-libro-de-la-naturaleza-y-la-apologetica-una-respuesta-al-dr-fesko&#34;}" data-pathname="/blog/el-libro-de-la-naturaleza-y-la-apologetica-una-respuesta-al-dr-fesko/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.2.0",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script> </body></html>