<!DOCTYPE html><html lang="es"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v4.14.6"><!-- <ViewTransitions /> --><!-- <meta name="view-transition" content="same-origin" /> --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Font preloads --><!-- <link
  rel="preload"
  href="/fonts/atkinson-regular.woff"
  as="font"
  type="font/woff"
  crossorigin
/>
<link
  rel="preload"
  href="/fonts/atkinson-bold.woff"
  as="font"
  type="font/woff"
  crossorigin
/> --><!-- Canonical URL --><link rel="canonical" href="https://presuposicionalismo.com/blog/l%C3%B3gica/"><!-- Primary Meta Tags --><title>Lógica: ¿El último refugio?</title><meta name="title" content="Lógica: ¿El último refugio?"><meta name="description" content="Bahnsen examina cómo la lógica formal es percibida en la apologética evangélica, destacando su supuesta neutralidad y certidumbre. Sin embargo, argumenta que esta visión es simplista y no refleja la complejidad real y los desacuerdos en la disciplina de la lógica. Al señalar ejemplos históricos y filosóficos, se cuestiona la noción de que la lógica formal puede proporcionar certeza absoluta o funcionar como una ciencia imparcial y objetiva."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://presuposicionalismo.com/blog/l%C3%B3gica/"><meta property="og:title" content="Lógica: ¿El último refugio?"><meta property="og:description" content="Bahnsen examina cómo la lógica formal es percibida en la apologética evangélica, destacando su supuesta neutralidad y certidumbre. Sin embargo, argumenta que esta visión es simplista y no refleja la complejidad real y los desacuerdos en la disciplina de la lógica. Al señalar ejemplos históricos y filosóficos, se cuestiona la noción de que la lógica formal puede proporcionar certeza absoluta o funcionar como una ciencia imparcial y objetiva."><meta property="og:image" content="https://presuposicionalismo.com/Portada.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://presuposicionalismo.com/blog/l%C3%B3gica/"><meta property="twitter:title" content="Lógica: ¿El último refugio?"><meta property="twitter:description" content="Bahnsen examina cómo la lógica formal es percibida en la apologética evangélica, destacando su supuesta neutralidad y certidumbre. Sin embargo, argumenta que esta visión es simplista y no refleja la complejidad real y los desacuerdos en la disciplina de la lógica. Al señalar ejemplos históricos y filosóficos, se cuestiona la noción de que la lógica formal puede proporcionar certeza absoluta o funcionar como una ciencia imparcial y objetiva."><meta property="twitter:image" content="https://presuposicionalismo.com/Portada.png"><link rel="stylesheet" href="/_astro/index.D8gqgeo9.css">
<style>:root{--size-fluid-1: clamp(.5rem, 1vw, 1rem);--font-weight-4: 400}div[data-astro-cid-baakmyjh]{display:flex;gap:6px}time[data-astro-cid-baakmyjh]{margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-sm);font-weight:var(--font-weight-4);text-indent:1rem}
:root{--size-header-3: 35ch;--size-3: 1rem;--size-fluid-1: clamp(.5rem, 1vw, 1rem);--size-fluid-3: clamp(1.5rem, 3vw, 2rem);--radius-3: 1rem;--ratio-square: 1;--shadow-strength: 1%}h1[data-astro-cid-ffijqjw4]{max-inline-size:var(--size-header-3);font-size:var(--font-size-xl);display:inline-flex;align-items:center;gap:var(--size-3);text-wrap:balance;padding-bottom:var(--size-fluid-1)}.card[data-astro-cid-ffijqjw4]{margin-left:auto;margin-right:auto;max-width:80vw;padding-top:var(--size-fluid-3);padding-bottom:var(--size-fluid-3);display:grid;grid-template-columns:1fr;place-content:center;grid-gap:20px;border-radius:8px;img{max-width:100%;height:auto;object-fit:cover;border-radius:var(--radius-3);aspect-ratio:var(--ratio-square)}}.card__image[data-astro-cid-ffijqjw4]{margin-left:auto;margin-right:auto;display:grid;grid-column:1;grid-gap:20px;width:65vw}@media (min-width: 601px){.card[data-astro-cid-ffijqjw4]{grid-template-columns:5fr 8fr}.card__image[data-astro-cid-ffijqjw4]{display:grid;grid-column:1;grid-gap:20px;width:25vw}}.rad-shadow[data-astro-cid-ffijqjw4]{border:1px solid hsl(var(--brand-hue) 10% 50% / 15%);box-shadow:0 1rem .5rem -.5rem;box-shadow:0 2.8px 2.2px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),0 6.7px 5.3px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 1%)),0 12.5px 10px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),0 22.3px 17.9px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),0 41.8px 33.4px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),0 100px 80px hsl(var(--surface-shadow) / var(--shadow-strength))}@media (prefers-color-scheme: dark){:root{--shadow-strength: 25%}}
:root{--size-4: 1.25rem;--size-1: .25rem;--size-3: 1rem;--size-2: .5rem;--font-weight-6: 600;--font-lineheight-1: 1.25;--size-header-3: 35ch;--size-fluid-1: clamp(.5rem, 1vw, 1rem);--font-size-5: 2rem;--size-header-2: 25ch;--font-size-4: 1.5rem;--font-size-3: 1.25rem;--font-size-2: 1.1rem;--font-weight-4: 400;--size-fluid-2: clamp(1rem, 2vw, 1.5rem);--lime-5: #94d82d;--lime-4: #a9e34b}article{margin-top:var(--size-4);margin-bottom:var(--size-1);margin-left:auto;margin-right:auto;max-width:90vw}:where(h2,h3,h4,h5,h6){margin-top:var(--size-3);margin-bottom:var(--size-2);min-width:100%;font-weight:var(--font-weight-6);line-height:var(--font-lineheight-1)}:where(h1){font-size:var(--font-size-xl);font-weight:var(--font-weight-6);line-height:var(--font-lineheight-1);max-inline-size:var(--size-header-3);padding-bottom:var(--size-fluid-1)}:where(h2){font-size:var(--font-size-5);max-inline-size:var(--size-header-2);padding-bottom:var(--size-fluid-1)}:where(h3){font-size:var(--font-size-4)}:where(h4){font-size:var(--font-size-3)}:where(h5){font-size:var(--font-size-2)}:where(h2,h3,h4,h5,h6,dt){max-inline-size:var(--size-header-3);padding-bottom:var(--size-fluid-1)}p{margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-4);text-indent:1rem}sup{font-size:var(--font-size-xs)}img{max-width:100%;object-fit:cover}hr{margin:var(--size-2);width:30%;max-width:40vw}ol{list-style-type:decimal;font-size:var(--font-size-sm);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-2);padding:var(--size-fluid-1);margin:var(--size-fluid-1);background-color:var(--surface-2)}ol li p,ol em{font-size:var(--font-size-base);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-1)}ol li{margin-left:auto;margin-right:auto;padding-left:var(--size-fluid-2);max-width:95%}section.footnotes ol{list-style-type:decimal;font-size:var(--font-size-sm);font-weight:var(--font-weight-4);background-color:var(--surface-1)}section.footnotes ol em{font-size:var(--font-size-sm);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-1)}section.footnotes ol li{padding-left:var(--size-fluid-2);max-width:90%}section.footnotes ol li p{margin-left:auto;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-sm);font-weight:var(--font-weight-4);text-indent:0}.author{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-6);font-style:normal}cite{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-6)}blockquote{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-1);max-width:90%;color:var(--_ink);border-color:var(--_accent-2);background-color:var(--_bg);justify-self:flex-start}blockquote p{margin:var(--size-fluid-1);text-align:left;font-size:var(--font-size-base)}blockquote cite{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-sm)}
</style><script type="module" src="/_astro/hoisted.BNwQ9EiD.js"></script></head> <body> <header data-astro-cid-3ef6ksr2> <a class="logo" aria-label="logo" href="/" data-astro-cid-3ef6ksr2><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-3ef6ksr2> <div class="navmenu"> <a href="/" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-eimmu3lg> Libros </a>  </div> <div class="dropdown" data-astro-cid-pqsyg2qg> <button class="dropbtn" id="dropdown menu" aria-label="Menu Principal" data-astro-cid-pqsyg2qg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pqsyg2qg><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-pqsyg2qg></path><path d="M4 6l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 12l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 18l16 0" data-astro-cid-pqsyg2qg></path></svg> <div class="dropdown-content" data-astro-cid-pqsyg2qg> <a href="/" data-astro-cid-pqsyg2qg data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-pqsyg2qg data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-pqsyg2qg data-astro-cid-eimmu3lg> Libros </a>  </div> </button> </div>  </nav> </header>  <!-- 
<script>
const primaryColorScheme = ""; // "light" | "dark"

// Get theme data from local storage
const currentTheme = localStorage.getItem("theme");

function getPreferTheme() {
  // return theme value in local storage if it is set
  if (currentTheme) return currentTheme;

  // return primary color scheme if it is set
  if (primaryColorScheme) return primaryColorScheme;

  // return user device's prefer color scheme
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
}

let themeValue = getPreferTheme();

function setPreference() {
  localStorage.setItem("theme", themeValue);
  reflectPreference();
}

function reflectPreference() {
  document.firstElementChild.setAttribute("data-theme", themeValue);

  document.querySelector("#theme-btn")?.setAttribute("aria-label", themeValue);

  // Get a reference to the body element
  const body = document.body;

  // Check if the body element exists before using getComputedStyle
  if (body) {
    // Get the computed styles for the body element
    const computedStyles = window.getComputedStyle(body);

    // Get the background color property
    const bgColor = computedStyles.backgroundColor;

    // Set the background color in <meta theme-color ... />
    document
      .querySelector("meta[name='theme-color']")
      ?.setAttribute("content", bgColor);
  }
}

// set early so no page flashes / CSS is made aware
reflectPreference();

window.onload = () => {
  function setThemeFeature() {
    // set on load so screen readers can get the latest value on the button
    reflectPreference();

    // now this script can find and listen for clicks on the control
    document.querySelector("#theme-btn")?.addEventListener("click", () => {
      themeValue = themeValue === "light" ? "dark" : "light";
      setPreference();
    });
  }

  setThemeFeature();

  // Runs on view transitions navigation
  document.addEventListener("astro:after-swap", setThemeFeature);
};

// sync with system changes
window
  .matchMedia("(prefers-color-scheme: dark)")
  .addEventListener("change", ({ matches: isDark }) => {
    themeValue = isDark ? "dark" : "light";
    setPreference();
  });
</script> --> <main> <section class="container" data-astro-cid-ffijqjw4> <article class="card" data-astro-cid-ffijqjw4> <div class="card__image rad-shadow" data-astro-cid-ffijqjw4> <div class="card"> <img src="/_astro/2020-11-04.CtLJ0kwy_ZS06h0.webp" alt="Lógica: ¿El último refugio?" width="837" height="559" loading="lazy" decoding="async"> </div> </div> <div data-astro-cid-ffijqjw4> <span data-astro-cid-ffijqjw4><div data-astro-cid-baakmyjh> <span data-astro-cid-baakmyjh> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-astro-cid-baakmyjh><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm12-4v4M8 3v4m-4 4h16M7 14h.013m2.997 0h.005m2.995 0h.005m3 0h.005m-3.005 3h.005m-6.01 0h.005m2.995 0h.005" data-astro-cid-baakmyjh></path></svg> </span> <span data-astro-cid-baakmyjh> <time datetime="2022-07-08T00:00:00.000Z" data-astro-cid-baakmyjh> 8 de jul de 2022 </time> </span> </div> </span> <h1 class="card__title" data-astro-cid-ffijqjw4>Lógica: ¿El último refugio?</h1> <p class="card__text" data-astro-cid-ffijqjw4>Bahnsen examina cómo la lógica formal es percibida en la apologética evangélica, destacando su supuesta neutralidad y certidumbre. Sin embargo, argumenta que esta visión es simplista y no refleja la complejidad real y los desacuerdos en la disciplina de la lógica. Al señalar ejemplos históricos y filosóficos, se cuestiona la noción de que la lógica formal puede proporcionar certeza absoluta o funcionar como una ciencia imparcial y objetiva.</p> </div> </article><hr> </section>  <article>  <h2 id="lógica-el-último-refugio">Lógica: ¿El último refugio?</h2>
<cite class="author">Por: Greg Bahnsen </cite>
<p>En este punto se podría pensar fácilmente que la falta de justificación y la falta de unidad que se han encontrado en todas las demás disciplinas científicas es al menos inusitada en la lógica formal. Seguramente se puede encontrar un consenso sobre un método racional y objetivo que logra una certeza propia (limitada). Tal confianza mínima que un tipo de razonamiento logra el ideal estricto, invariable y sin presuposiciones de la objetividad científica se expresa comúnmente en nuestra literatura evangélica, tanto de tipo erudito como popular. El sentimiento repetido es que la lógica formal tiene una habilidad única para generar certeza epistemológica absoluta. Es una disciplina neutral y establecida. El grado en que los escritores evangélicos en apologética, por ejemplo, han sido capturados por este cuadro de lógica debe ser ampliamente apreciado. Es virtualmente un tópico en nuestros círculos - sirviendo, me temo, para confundir e intimidar a los creyentes con respecto a asuntos importantes de certeza epistemológica relacionados con su fe (y su defensa).</p>
<p>Dos enfoques importantes y conflictivos de la apologética están representados por Montgomery y Clark; sin embargo, su actitud hacia la lógica formal está en armonía. Montgomery habla de “la racionalidad común (los procedimientos inductivos y deductivos) que todos los hombres comparten”, e insiste en que “la distinción entre juicios analíticos (puramente formales) y sintéticos (de contenido)” muestra que “exigir certeza absoluta es obtener pura formalidad y por lo tanto ningún conocimiento del mundo”. Persiguiendo este prejuicio filosófico desacreditado de que existe un método científico común que reconoce una distinción entre las verdades formales-analíticas y empírico-sintéticas, expresa la visión reverente de la lógica como inalterable y como una prueba absolutamente segura. Sólo la lógica deductiva y las matemáticas puras proporcionan una ‘certeza apodíctica’”, “verdad absoluta”. . es posible sólo en la lógica formal,” y “sólo la tautología (si A entonces A) puede ser probada verdadera.” Por el contrario, “en el momento en que se introduce el reino de la experiencia, los resultados ‘absolutos’, ‘inalterables’ se vuelven imposibles”, de modo que “debemos depender de la probabilidad”, pues “en el caso de toda teoría que implique declaraciones de hechos, la PRUEBA es imposible”<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<p>Asimismo Clark enseña que, mientras que la certeza es imposible con la ciencia empírica, la memoria, la opinión común, etc., las leyes de la lógica no pueden ser cuestionadas ya que son universales, necesarias y conocidas a priori. Los principios eternos llamados lógica son “los prerrequisitos de toda argumentación”, siendo básicos en todos los aspectos de la teorización si se quiere evitar el “irracionalismo”. Tan establecida es la lógica para Clark que la ve como “el pensamiento de Dios” y como “la imagen básica de Dios en el hombre”. Despreciar o frenar la lógica es, en consecuencia, estupidez piadosa, irracionalismo y pecado. Cualquier mejora que se haga en la ciencia de la lógica, además, “debe basarse en los principios aristotélicos”. Para Clark, por lo tanto, la lógica es “el más seguro de todos los principios” y “la única prueba legítima de la razón”; “no hay método de comprensión superior a la deducción”<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>.</p>
<p>Incluso los estudiosos que no se alinean con el empirismo extremo de Montgomery o el racionalismo extremo de Clark llegan a proponer esta visión extrema de la lógica. Por ejemplo, el moderado Carnell restringió la demostración a la lógica, las matemáticas y la geometría, afirmando que el estudio histórico sólo podía producir probabilidad y no certeza geométrica. La lógica del precio paga por su objetivo, establecido, y cierto estatus es el de estar confinado a una formalidad trivial. “La demostración pura es operativa sólo dentro de un sistema de símbolos formales, como en la lógica y las matemáticas.” “A medida que pasamos de la verdad formal… a la verdad material… la amenaza del prejuicio se intensifica y la probabilidad de un juicio imparcial disminuye”<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>.</p>
<p>La visión de la lógica sugerida por estos escritores representativos no es la única posesión de aquellos que se dedican a la erudición evangélica seria a un nivel fundamental; las presentaciones popularizadoras también indican su prevalencia. Sproul le dice a su audiencia que la lógica es la “base uniforme de toda ciencia”, y habla repetidamente como si hubiera “cánones de análisis lógico y formal” obvios y establecidos que constituyen “la prueba de la lógica” (singularmente expresada); por lo tanto, es importante en un nivel primario que uno entienda la lógica y evite el inaceptable “problema de la ignorancia de las leyes de la lógica”. Esas leyes se presentan explícitamente como restringidas a la “verdad formal” y a la “coherencia interna”, además de ser “objetivas” y “no negociables”. Estas normas están más allá de toda duda razonable, pero se limitan a la certeza formal. “La única manera en que podemos tener una certeza filosófica absoluta sobre cualquier cosa es en el reino puramente formal. Ahora, desafortunadamente, eso no nos lleva al mundo real. Y tan pronto como entramos en la inducción entramos en el nivel de incertidumbre … Esa palabra ‘certeza’ se utiliza al menos de dos maneras diferentes: (1) en términos de demostrabilidad filosófica, racional y convincente. Ahora, desafortunadamente, sólo la lógica formal y la deducción pueden hacer eso” (con el segundo sentido de ‘cierto’ que es el de la seguridad psicológica). <sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></p>
<p>Hoover habla igualmente de la deducción como “la forma más segura de prueba”, y como “la prueba perfecta” que da lugar a “conclusiones ineludibles”. Las proposiciones analíticas, afirma, son “absolutamente ciertas pero singularmente desinformativas”, tal como Russell y Whitehead habían dicho. Todavía la lógica es la base necesaria para toda argumentación que (incluso en el reino sintético) ha de ser significativa. <sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup> Los ejemplos podrían multiplicarse aún más de este “conformismo” básico a la ciencia establecida de la lógica formal que sugiere que “es y siempre será bien tal como es”. Como observa Wolterstorff más adelante (dolorosamente pero con precisión), dada tal actitud conformista “los pensadores cristianos contemporáneos son hermanos bajo la piel de los positivistas lógicos”<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup> -más aún cuando la actitud endosa implícitamente la dicotomía formal/empírica y está atada a una unidad de perspectiva de la ciencia.</p>
<p>La actitud es tan fácil de adquirir en la literatura secundaria y en las introducciones a la lógica formal, y es tan apreciada por varias razones, que una mirada seria a los fenómenos reales del estudio lógico, si uno tiene la resistencia para llevarla a cabo, tiene el potencial para un despertar que puede ser descrito como nada más que grosero. Nos hace darnos cuenta de que la certeza absoluta, la justificación plena, el acuerdo generalizado y la neutralidad sin presuposiciones han sido erróneamente dadas por sentadas con respecto a la lógica formal. La grave confusión y desacuerdo dentro de la disciplina de la lógica la amenaza como modelo de estudio científico, ya que los conflictos clave parecen irresolubles, especialmente en ausencia de un relato claro del objeto propio del estudio lógico y de la evidencia apropiada para las afirmaciones sobre el mismo.</p>
<p>La aparente unidad de lógica que se ha presentado a muchas personas se logra generalmente a través de estudios revisionistas del campo y a través de prejuicios sociológicos. La “lógica” que ha sido de interés para los estudiosos a lo largo de la historia es, de hecho, muchas cosas, aunque algunos escritores difícilmente dirían que lo es. Veintitrés siglos de lógica india (hindú y budista) suelen omitirse por completo, a pesar del hecho significativo (entre otros) de que en ella las tres leyes tradicionales del pensamiento de Aristóteles tienen una validez variable, dependiendo de si se trata de negaciones de las variedades nistóteles (p. ej.,“No amará”) o paryudasa (p. ej.,“No amará” o “No amará”). La “lógica” del interés higiénico-pensante (Descartes), del interés filosófico global (Kant, Hegel, Bradley, Husserl), del interés empírico (Mill), del interés matemático (Boole, De Morgan) y del interés formal (Russell y Whitehead) son raramente mencionados para distinguir. Las lógicas que tratan con otros conceptos básicos que la cantidad, la disyunción, etc. son fácilmente ignoradas por los escritores populares (por ejemplo, las lógicas de Deontica, Doxastica, Modal). E incluso cuando restringimos nuestra atención a la lógica formal occidental reciente -lógica de primer orden y predicada con conectores verdad-funcionales-, la ilusión de unidad a menudo surge ya sea de una falta de voluntad para plantear preguntas, de una concesión a la utilidad pedagógica, o de la exclusión de aquellos que tienen convicciones divergentes de un gremio académico (al ver a los oponentes como si no calificaran como verdaderos “logicistas” o como si fueran demasiado absurdos como para invitar a conferencias académicas sobre la lógica).</p>
<p>Dado que la lógica formal ha sido el centro de las investigaciones filosóficas más intensas de las últimas décadas, discutiremos temas relacionados con ella. La falta de impresión del acuerdo prima facie sobre muchas reglas lógicas o cálculos aquí debe ser apreciada, no sólo porque la identificación material, traducción o interpretación de las leyes formales en idiomas naturales (por ejemplo, inglés, alemán) sigue siendo corrigible, sino aún más porque los tópicos en los que los lógicos han estado de acuerdo parecen ser totalmente impotentes para resolver (o incluso tienden a resolver) las disputas más importantes que yacen inmediatamente más allá de esos tópicos. Esa “lógica formal” es una “ciencia” en el sentido honorífico resultará ser una pretensión de enormes proporciones. Se supondrá aquí que nuestra supuesta “ciencia” pretende mínimamente explicar en términos precisos las diversas nociones intuitivas de la “verdad lógica” y luego, por medio de la evidencia racional, seleccionar aquellas verdades para su codificación en un sistema formal mediante el cual se pueda probar la validez de los argumentos. Sin embargo, resultará que existe un serio desacuerdo sobre de qué se trata la lógica y, en consecuencia, cómo deben justificarse las afirmaciones de los lógicos.</p>
<p>Comencemos, sin embargo, simplemente preguntando, ¿qué son las verdades lógicas, y cómo se debe caracterizar su necesidad? La caracterización de Wittgenstein en términos de tautologías (verdadero bajo cada interpretación de las proposiciones componentes en las tablas de verdad) y la caracterización de Carnap de L-determinados fueron revisiones o explicaciones de lo que Leibniz quiso decir con “verdadero en todos los mundos posibles”. Quine escribió que las verdades lógicas son tales que su verdad depende sólo de las constantes lógicas (términos sincategormáticos) empleadas, haciendo que la consideración de sus términos descriptivos sea inesencial. Ryle veía las constantes lógicas como conceptos neutros en cuanto a los temas que son apoyados únicamente por sus poderes lógicos, tal como se disciernen en las vinculaciones que avanzan. El problema con una y todas estas caracterizaciones es que explicarán lo que constituye una verdad lógica sólo a aquellos que ya entienden la noción, ya que es repetidamente usada o asumida en las caracterizaciones mismas (por ejemplo, Leibniz estaba interesado en todos los mundos lógicamente posibles, Quine no da una caracterización general de las constantes lógicas sino que simplemente las enumera, y el interés de Ryle en las vinculaciones asume las mismas verdades lógicas que deben ser explicadas).</p>
<p>Bien, cualesquiera que sean las “verdades lógicas”, preguntémonos al menos qué verdades son las verdades lógicas. La historia de la lógica no nos anima a que todos los hombres “razonables” puedan formular una lista acordada, porque para nuestra vergüenza esta historia está llena de amargas controversias y conflictos. La razón de esta situación no es difícil de encontrar: resulta que la elección de las verdades lógicas se ve afectada por muchos otros tipos de cuestiones, por ejemplo, el lugar del análisis del lenguaje ordinario, el papel de la intuición, la selección de una entidad metafísica como objeto de la lógica, la comprensión de la referencia, o de la modalidad, o de la temporalidad, la idoneidad de los análisis nominalistas de “todas” las afirmaciones, la naturaleza y función de las tres leyes tradicionales del pensamiento, etc. No todos los desacuerdos pueden ser valorados como rentables de manera heurística. Si uno se acerca al estudio lógico con reverencia, esperando un acuerdo sobrio y una estabilidad de enfoque, tendrá que familiarizarse con los conflictos que separan a De Morgan de Hamilton, Mansel o Bradley y Boole o Jevons, Dewey y los atomistas lógicos, Quine o Carnap y Strawson o Wittgenstein.</p>
<p>Philo y Diodoro discutieron sobre cómo definir la implicación, (respectivamente) en un sentido de verdad-funcional o temporalizado, aun cuando Guillermo de Sherwood y Pedro de España no estarían de acuerdo más tarde. Ramus disputó acaloradamente los silogismos de Aristóteles, Valla se opuso a la tercera figura de la silogística estándar, la cuarta figura fue eliminada por Averroes, Zabarella, De Morgan y Jevons, y todo el tema del silogismo fue un terreno fértil para continuar los debates entre los cartesianos y los escolasticos. ¿Deben admitirse proposiciones singulares en silogística (Hospinianus, Russell) o hacerse equivalentes a las universales (Leibniz, Wallis, Euler)? ¿Son las operaciones lógicas de sustracción y división ininterpretables (Jevons, Schroder) o significativas (Venn)? ¿Debe interpretarse una proposición como “Todo A es B” como “Todo A está contenido en B” (Hamilton, De Morgan, Boole) o intencionalmente como `la propiedad A contiene la propiedad B’ (Leibniz, Lambert, Jevons, Bradley)? La cuestión de si las proposiciones universales o categóricas tienen importancia existencial, pasada por alto por Aristóteles, no podía ser ignorada después de las discusiones de Abelardo, Leibniz, Venn, Brentano, y otros. La discordia ha existido sobre términos negativos, descripciones definidas y clases nulas (como lo atestiguan los escritos de Russell). No sólo debemos tolerar estos y otros desacuerdos en el estudio de la lógica, sino que debemos observar que no ha habido un acuerdo general ni siquiera en cuanto al método para resolver los desacuerdos. Dado que estos desacuerdos definen el efecto de la aceptación de las reglas lógicas o la validez de los argumentos, seguramente son inquietantes en un campo supuestamente caracterizado por pruebas invariantes, obvias y absolutas.</p>
<p>La tendencia será que los obstinados defensores de una visión honorífica de la disciplina de la lógica recorten, supongo, y sostengan que al menos las “tres leyes del pensamiento” son objetivamente ciertas e incuestionables. La identidad, la contradicción y el medio excluido serán el nuevo y restringido reino de la certeza. Pero se puede ofrecer poca esperanza para esta confianza revisada en la objetividad y el acuerdo “científico”. Los antiguos epicúreos fueron vigorosos en rechazar la ley del medio excluido contra los lógicos estoicos. Los escolásticos medievales, al considerar la cuestión de la verdad en las declaraciones que expresan las contingencias futuras, fueron llevados a rechazar el término medio excluido (y a sugerir una lógica de muchos valores, como lo hizo Pedro de Rivo). Y los físicos modernos que se han preocupado por los aspectos filosóficos de la mecánica cuántica también han rechazado la ley tradicional del medio excluido en la lógica. Aunque algunas posiciones metafísicas ponen en duda la aceptabilidad de la ley (p. ej, una visión aristotélica de la potencialidad en la que una cosa puede ser tanto potencialmente-B como no potencialmente-B, o una visión hegeliana en la que las cosas se definen históricamente frente a sus negaciones), es particularmente en términos de una perspectiva epistemológica que la ley ha sido encontrada inaceptable en el siglo pasado por la escuela intuicionista de matemáticas o lógica (por ejemplo, L. E. J. Brouwer, A. Heyting, en Philosophy of Mathematics, eds. Benacerraf y Putnam).</p>
<p>Los lógicos intuicionistas proponen una forma fuerte de verificación, diciendo que sólo las proposiciones que pueden ser reconocidas como verdaderas o falsas pueden ser admitidas como significativas; no es suficiente saber cuáles podrían ser las condiciones de la verificación, si nunca pudiéramos estar en condiciones de decir si la verificación se realiza o no. Este énfasis conduce a explicaciones únicas de las constantes lógicas, resultando en toda una nueva red de inferencias que repudia los casos clásicos de pruebas inferenciales. En particular, la definición de “o” en la tabla de la verdad se vuelve inadecuada, ya que puede suceder que no estemos en condiciones de estar en condiciones de hacer valer A o de hacer valer B. Incluso si B se toma como la negación de A, no podemos a priori asumir que debemos estar en condiciones de verificar o falsificar cualquier reclamo; algunos reclamos son simplemente indecibles. En consecuencia, la escuela intuicionista de los lógicos rechaza la ley del medio excluido, la ley de la doble negación y la prueba por reductio ad absurdum (es decir, deducir una contradicción de la negación de su tesis). De hecho, los estudiosos que trabajan en lógicas de muchos valores (en contraste con la lógica tradicional bivalente en la que cada proposición es verdadera o falsa) han demostrado que se puede asignar cualquier número de valores a las tablas de verdad como una interpretación de un sistema formal de lógica, y el sistema alcanzará, no obstante, la adecuación formal. Las lógicas intuicionistas y desviadas son evidencia de que las leyes tradicionales del pensamiento son candidatos infructuosos para mostrar ejemplos de la certeza objetiva e invariable de la lógica formal.</p>
<p>Ahora bien, no tenemos una respuesta racional y segura a la pregunta, ¿cuáles son las verdades lógicas? Tampoco tenemos tal respuesta para la pregunta, ¿cuáles son las verdades lógicas? Hay conflictos embarazosos sobre esas verdades, así que no podemos dejar de preguntarnos cómo es que los lógicos llegan a conocer o a tener confianza en alguna verdad lógica en particular. Russell y otros han afirmado que estas verdades lógicas se conocen a priori, independientemente de la experiencia. ¿Por qué, entonces, no existe un acuerdo universal entre los hombres razonables acerca de ellos? Entonces, ¿cuándo surgen las paradojas en su uso? Por ejemplo, la teoría de conjuntos, que es fundamental para la lógica formal moderna, permite el conjunto de todos los conjuntos que no son miembros de sí mismos; esto crea una contradicción porque el conjunto en cuestión, si es miembro de sí mismo, no es miembro del conjunto mencionado, mientras que si no es miembro de sí mismo, entonces ES miembro del conjunto mencionado - así que de cualquier manera, es ambos. Aparte de los dispositivos de rescate ad hoc, esta auto-contradicción en la base misma de la lógica formal permite la deducción de todas y cada una de las proposiciones, lo que es más que inaceptable para un sistema de lógica. Además, si las verdades lógicas se justifican a priori y, por lo tanto, son verdades universales, inmutables y eternas, ¿por qué deberían aplicarse de hecho (o por qué debería pensarse que lo son) repetidamente en el ámbito de la experiencia contingente? ¿Por qué se supone que tienen algo que ver con la historia, o por qué se le imponen estas “leyes del pensamiento” al razonar sobre la historia? Además, es extraño que, para un sistema a priori como la lógica elemental (“que contiene solamente compuestos de verdad-funcionales y oraciones singulares o generalizaciones existenciales y universales que involucran variables individuales”), se haya demostrado que es imposible obtener un procedimiento de decisión para juzgar la validez del sistema en su conjunto (cf. A. Church, Journal of Symbolic Logic, 1936).</p>
<p>La justificación de las verdades lógicas a posteriori fue propuesta por Mill; ganamos confianza en ellas a través de la experiencia repetida, que luego se generaliza. Por supuesto, algunas de las verdades lógicas sugeridas son tan complejas o inusuales que es difícil creer que alguien haya percibido sus instancias en la experiencia. Pero aun restringiendo la atención a los demás, debe verse que si su verdad no puede ser decidida independientemente de la experiencia, entonces en realidad se vuelven contingentes y pierden su necesidad. ¿Por qué una ley de la lógica que se verifica en un dominio de la experiencia debe ser tomada como cierta también para los dominios no experimentados? Si las líneas de justificación a priori y a posteriori de las verdades lógicas no son convincentes, tal vez estas proposiciones o reglas sean una mera convención lingüística sobre ciertos símbolos (Ayer, Wittgenstein); las leyes de la lógica no se tomarían como inexorablemente dictadas, sino que impondríamos su necesidad a nuestra lengua. ¿Por qué, entonces, no se consideran igualmente racionales los sistemas contradictorios? ¿Por qué las convenciones arbitrarias como las verdades lógicas son tan útiles para tratar los problemas del mundo de la experiencia? Es ciertamente extraño, también, que si el sistema de la lógica elemental se elige convencionalmente, debería haber una proposición que es verdadera (de la que estamos convencidos intuitivamente) y sin embargo improbable de acuerdo a los axiomas - que es lo que Godel demostró famosamente (en su artículo, “Sobre las Proposiciones Formalmente indecidibles…”)… (originalmente 1931).</p>
<p>Aunque la discusión anterior sólo sugiere un programa para repreguntar varias formas alternativas de justificar las verdades lógicas, da alguna razón para pensar que este asunto no es un asunto absolutamente claro y cierto en filosofía, y nos recuerda que los enfoques tomados a la cuestión están lejos de ser uniformes. Si la pregunta no puede ser respondida con claridad, podemos seguir preguntándonos si el lógico tiene una base racional para sus afirmaciones. Cuando consideramos que las conferencias y ensayos de los lógicos no están probablemente llenos de una serie ininterrumpida de tautologías, podemos examinar aquellas proposiciones que más le preocupan transmitir (por ejemplo, “El silogismo de Barbara es una forma válida de argumento”, “Una proposición tiene el valor de verdad opuesto a su negación”), y al menos preguntarnos la pregunta más general, ¿qué tipo de evidencia tiene para tales enseñanzas? ¿Es lo mismo que el tipo de evidencia utilizada por el biólogo, el matemático, el abogado, el mecánico, el artista? ¿Qué tan diferente es de este tipo de evidencia? Cualquiera que lea la literatura contemporánea relevante en la filosofía de la lógica se impresionará una vez más con dos cosas con respecto a tales preguntas sobre el tipo de evidencia disponible para las afirmaciones de los logistas: en primer lugar, algunos autores ni siquiera reflexionan sobre ellas, y en segundo lugar, entre los que sí lo hacen se encuentra el Desacuerdo de rango. ¿Es éste realmente el paradigma de la racionalidad objetiva, establecida?</p>
<p>La variante que se aproxima al tipo de evidencia que tenemos para las afirmaciones de los logistas realmente se remonta de manera muy natural a otra pregunta para la cual los logistas ofrecen respuestas contradictorias, a saber, la pregunta metafísica de qué tipo de entidad se menciona en las afirmaciones de los logistas. Si se piensa que están involucrados tipos categóricamente distintos de objetos, entonces también se reclamarán necesariamente modos categóricamente distintos de cognición o métodos de verificación. Por ejemplo, si un materialista y un espiritista se ponen de acuerdo en cuanto a la base probatoria de las afirmaciones que harán, uno seguramente se confundiría. El realismo y el racionalismo de Platón van de la mano, al igual que el nominalismo y el empirismo de Hobbes. Por lo tanto, los compromisos metafísicos con respecto a las afirmaciones de los logistas serán muy relevantes para los tipos de apoyo racional que los logistas ofrecen para esas afirmaciones. (Aquellos que deseen resistirse a esta verdad deben considerar si su punto de vista, que la naturaleza de la realidad no tiene relación alguna con las verdades y funciones lógicas, no es en sí mismo un compromiso altamente dogmático y metafísico).</p>
<p>Cuando pasamos a la especificación de la materia última en el estudio de la lógica, encontramos invariabilidad incuestionable (por ejemplo, Pierce afirmó que había por lo menos cien definiciones de la lógica). A la pregunta general, ¿qué tipo básico de entidad se menciona en las reivindicaciones de los lógicos? incluyen las respuestas tradicionales: (1) inferencias, que se componen de juicios hechos de conceptos (por ejemplo, L. J. Russell, Wm. Thomson, J. G. Hibben), (2) argumentos, hechos de proposiciones hechas de términos (Bolzano, Mill, Bosanquet, W. E. Johnson, C. I. Lewis), o (3) pruebas, hechas de frases hechas de nombres (Hilbert, Carnap, Quine). Especialmente hoy en día en la filosofía de la lógica, las mejores mentes en el campo, por su propia admisión, hablan de cosas completamente diferentes con tipos radicalmente divergentes de propiedades, relaciones y modos de cognición. En cuanto a la entidad que se menciona en las afirmaciones de los lógicos, Frege tomó al portador de la verdad como una proposición (cf. Mind, vol. 65; Philosophical Writings of Gottlob Frege, eds. Geach y Black) que existía independientemente del pensamiento y el discurso como un objeto sin sentido perceptible “agarrado” por un modo especial de cognición. Strawson lo toma como una declaración, un acto de expresión que involucra palabras, referencias y algún tipo de relación interna con las circunstancias apropiadas (cf. Introducción a la Teoría Lógica); no es independiente del pensamiento y del discurso, pero no es perceptible por el sentido. Un tercer tipo importante de respuesta que se ofrece hoy en día sostiene que el portador de la verdad es una oración, un evento de pronunciación compuesto por los fenómenos físicos de las secuencias sonoras interrelacionadas por la respuesta condicionada (por ejemplo, Quine, Filosofía de la Lógica; Palabra y Objeto); a diferencia de Strawson, no tienen relaciones internas y no son inmateriales, y a diferencia de Frege, no existen independientemente del discurso. Como la entidad fundamental tratada en las afirmaciones de los lógicos, las clases o conjuntos son propuestas por Putnam (cf. Filosofía de la Lógica); aunque son vistos como abstractos, es incómodo pensar en ellos como los portadores de la verdad.</p>
<p>La naturaleza inestable de la disciplina de la lógica no se indica más claramente que en el hecho de que los principales estudiosos en la materia no pueden ni siquiera ponerse de acuerdo en cuanto a (1) de qué se tratan sus reivindicaciones, o (2) qué tipo de pruebas racionales se pueden ofrecer para esas reivindicaciones. El pequeño y trivial acuerdo que puede parecer que se encuentra en ciertas secuencias inscriptivas simbólicas similares de escritor a escritor (por ejemplo, “Si A es B, y si B es C, entonces A es C”) es vaciado de cualquier significado racional por diferencias que son tan fundamentales como las que se han notado. Morris Cohen, en A Preface to Logic, admite libremente: “Si por lógica se entiende un procedimiento intelectual claro, preciso y ordenado, entonces el tema de la lógica, tal como se presenta en los libros de texto actuales, se acerca a ser el más ilógico de nuestro caótico plan de estudios”<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup> La lógica no resulta ser un campo invariable de creencias elementales auto-evidentes y procedimientos establecidos por los cuales todos los hombres razonables y educados han llegado uniformemente y con absoluta certeza a las verdades, reglas y evaluaciones de los argumentos acordados. Tampoco se ha encontrado que la lógica sostenga una relación con todos los demás campos de estudio (incluyendo la epistemología y la metafísica) que es única y exclusivamente una relación fundacional unidireccional con ellos; hemos visto que las presuposiciones epistemológicas y metafísicas influyen significativamente en las posiciones tomadas en la “lógica formal”, en cuyo caso difícilmente puede decirse que la disciplina sea totalmente neutral y objetiva. La última zanja representa la concepción honorífica de la “ciencia” que se introdujo anteriormente, levantando en alto el estandarte de la lógica formal, ahora debe izar una bandera blanca. Al igual que con las otras disciplinas del estudio académico, la lógica se encuentra deficiente en la justificación completa y carente de unidad. Dada la concepción honorífica, ni siquiera la lógica formal puede considerarse verdaderamente “científica”<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>.</p>
<hr/>

<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>John Warwick Montgomery, ¿Adónde va la historia? (Minneapolis: Bethany Fellowship, 1969), págs. 136-137, 168; La forma del pasado (Ann Arbor: Edwards Brothers, 1962), págs. 143-144, 229. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Gordon H. Clark, en The Philosophy of Gordon H. Clark, ed. Ronald H. Nash (Philadelphia: Presbyterian and Reformed Publishing Co., 1968), pp. 37, 67-68, 74, 76, 89, 96-97, 122, 126; “Revelación Divina Especial como Racional”, Revelación y la Biblia, ed. (en inglés). Carl F. H. Henry (Grand Rapids: Baker Book House, 1959), p. 37; A Christian View of Men and Things (Grand Rapids: Wm. B. Eerdmans, 1952), p. 308; Dewey (Philadelphia: Presbyterian and Reformed, 1960), pp. 67-68. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Edward John Carnell, An Introduction of Christian Apologetics (Grand Rapids: Wm. B. Eerdmans, 1948), pp. 104-106, 113-114; The Case for Orthodox Theology (Philadelphia: Westminster Press, 1959), p. 25. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Sproul, Objections Answered, pp. 25, 26, 33, 107, 111, 112; The Psychology of Atheism (Minneapolis: Bethany Fellowship, 1974), pp. 31, 35; Tape: “Rational Christianity and the Analytical Method” (12 de febrero de 1977. Reformation Study Center, Los Altos, CA); Tape: “The Sproul-Bahnsen Debate” (1 de diciembre de 1977, Reformed Theological Seminary, Jackson, MS). <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Arlie J. Hoover, Querido Agnos: A Defense of Christianity (Grand Rapids: Baker Book House, 1976), pp. 41-43. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Wolterstorff, Reason Within Bounds, p. 20. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Morris Cohen, A Preface to Logic (Nueva York: Meridian Books, 1957), pp. 15-16. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Gran parte de la discusión anterior se ha basado directa y fuertemente en un excelente y próximo artículo de Dallas Willard, “The Continuing Crisis in the Foundations of Logic”; también se ha beneficiado de la discusión de la filosofía de las matemáticas en Vern Poythress, “A Biblical View of Mathematics”, Foundations of Christian Scholarship, ed. (en inglés). Gary North (Vallecito, CA: Ross House Books, 1976). La “Historia de la lógica” puede ser convenientemente escaneada en el artículo del mismo nombre en The Encyclopedia of Philosophy, ed. (The Encyclopedia of Philosophy). Paul Edwards (Nueva York: Macmillan Publishing Co., 1967) 4: 513-571. <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </article> </main> <footer data-astro-cid-sz7xmlte> <a class="logo" aria-label="logo" href="/" data-astro-cid-sz7xmlte><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-sz7xmlte> <!-- <NavMenu />--> <div class="social socialicons" data-astro-cid-rbfrkoxy> <!-- X/ Twitter --> <a href="https://twitter.com/Presuposicional/" aria-label="https://twitter.com/Presuposicional/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4l11.733 16h4.267l-11.733 -16z" data-astro-cid-rbfrkoxy></path> <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Facebook --> <a href="https://www.facebook.com/Presuposicionalismo/" aria-label="https://www.facebook.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Instagram --> <a href="https://www.instagram.com/Presuposicionalismo/" aria-label="https://www.instagram.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" data-astro-cid-rbfrkoxy></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" data-astro-cid-rbfrkoxy></path> <path d="M16.5 7.5l0 .01" data-astro-cid-rbfrkoxy></path> </svg> </a> <!-- Youtube --> <a href="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" aria-label="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" data-astro-cid-rbfrkoxy></path> <path d="M10 9l5 3l-5 3z" data-astro-cid-rbfrkoxy></path> </svg> </a> </div>  <button id="theme-btn" class="theme-toggle" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24"> <!-- https://feathericons.com/?query=sun --> <mask id="moon"> <rect x="0" y="0" width="100%" height="100%" fill="white"></rect> <circle cx="40" cy="8" r="11" fill="black"></circle> </mask> <circle id="sun" cx="12" cy="12" r="11" mask="url(#moon)"></circle> <g id="sun-beams"> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </g> </svg> </button>  <script>
  const primaryColorScheme = ""; // "light" | "dark"
  
  // Get theme data from local storage
  const currentTheme = localStorage.getItem("theme");
  
  function getPreferTheme() {
    // return theme value in local storage if it is set
    if (currentTheme) return currentTheme;
  
    // return primary color scheme if it is set
    if (primaryColorScheme) return primaryColorScheme;
  
    // return user device's prefer color scheme
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  }
  
  let themeValue = getPreferTheme();
  
  function setPreference() {
    localStorage.setItem("theme", themeValue);
    reflectPreference();
  }
  
  function reflectPreference() {
    document.firstElementChild.setAttribute("data-theme", themeValue);
  
    document.querySelector("#theme-btn")?.setAttribute("aria-label", themeValue);
  
    // Get a reference to the body element
    const body = document.body;
  
    // Check if the body element exists before using getComputedStyle
    if (body) {
      // Get the computed styles for the body element
      const computedStyles = window.getComputedStyle(body);
  
      // Get the background color property
      const bgColor = computedStyles.backgroundColor;
  
      // Set the background color in <meta theme-color ... />
      document
        .querySelector("meta[name='theme-color']")
        ?.setAttribute("content", bgColor);
    }
  }
  
  // set early so no page flashes / CSS is made aware
  reflectPreference();
  
  window.onload = () => {
    function setThemeFeature() {
      // set on load so screen readers can get the latest value on the button
      reflectPreference();
  
      // now this script can find and listen for clicks on the control
      document.querySelector("#theme-btn")?.addEventListener("click", () => {
        themeValue = themeValue === "light" ? "dark" : "light";
        setPreference();
      });
    }
  
    setThemeFeature();
  
    // Runs on view transitions navigation
    document.addEventListener("astro:after-swap", setThemeFeature);
  };
  
  // sync with system changes
  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", ({ matches: isDark }) => {
      themeValue = isDark ? "dark" : "light";
      setPreference();
    });
  </script> </nav> </footer>  <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;lógica&#34;}" data-pathname="/blog/l%C3%B3gica/"></vercel-speed-insights>  </body></html>