---
import FormattedDate from "./FormattedDate.astro";
import CoverBlog from "./CoverBlog.astro";
import { slugifyStr } from "@utils/slugify";

const { title, description, pubDate, heroImage, slug } = Astro.props;
---

<div class="warp">
  <div class="card">
    <div class="card__image container">
      {heroImage && <CoverBlog imagePath={String(heroImage)} altText={title} />}
    </div>

    <div>
      <FormattedDate date={pubDate} />
      <h2 class="title">
        <a class="token funtion" href={`/blog/${slugifyStr(slug)}/`}>
          {title}
        </a>
      </h2>
      <p class="description">
        {description}
        <button>
          <a class="token string" href={`/blog/${slugifyStr(slug)}/`}>
            Leer mas
          </a>
        </button>
      </p>
    </div>
  </div>
</div>

<style>
  h2 {
    max-inline-size: var(--size-header-3);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-5);
    display: inline-flex;
    align-items: center;
    gap: var(--size-3);
    text-wrap: balance;
    padding-bottom: var(--size-fluid-1);
  }
  .warp {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-block: var(--size-fluid-1);
  }

  .card {
    max-width: 52rem;
    box-shadow: var(--shadow-2);
    background-color: var(--surface-2);
    color: var(--text-2);
    padding-left: var(--size-fluid-2);
    padding-right: var(--size-fluid-2);
    padding-top: var(--size-fluid-2);
    padding-bottom: var(--size-fluid-2);
    display: grid;
    grid-template-columns: 1fr; /* Cambiar a una sola columna en pantallas pequeñas */
    place-content: center;
    grid-gap: 20px;
    border: var(--border-size-1) solid var(--surface-2);
    border-radius: var(--radius-3);
    &:hover {
      border: var(--border-size-1) solid var(--surface-3);
      background-color: var(--surface-1);
      box-shadow: var(--shadow-5);
    }
  }

  .description {
    font-size: var(--font-size-fluid-0);
    font-weight: var(--font-weight-4);
    text-indent: 1rem;
    line-height: var(--font-lineheight-1);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
  }

  .card__image {
    display: grid;
    grid-column: 1;
    grid-gap: 20px;
  }

  .title {
    display: grid;
    grid-column: 1;
    grid-gap: 10px;
    margin-top: 0;
    line-height: var(--font-lineheight-1);
  }

  @media (min-width: 601px) {
    /* Restaurar la cuadrícula de dos columnas en pantallas más grandes */
    .card {
      grid-template-columns: 5fr 8fr;
    }
  }
</style>
