<!DOCTYPE html><html lang="es"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v5.14.1"><!-- <ViewTransitions > --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.B3vRBseb.js"></script><!-- Canonical URL --><link rel="canonical" href="https://presuposicionalismo.com/blog/la-apologetica-de-justino-martir/"><!-- Primary Meta Tags --><title>La Apologética De Justino Mártir</title><meta name="title" content="La Apologética De Justino Mártir"><meta name="description" content="Examina la obra apologética de Justino Mártir, un defensor temprano del cristianismo. Justino usó la filosofía griega para dialogar con los intelectuales paganos, buscando demostrar la superioridad del cristianismo sobre las creencias paganas al conectar la verdad cristiana con conceptos filosóficos ya aceptados por sus contemporáneos."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://presuposicionalismo.com/blog/la-apologetica-de-justino-martir/"><meta property="og:title" content="La Apologética De Justino Mártir"><meta property="og:description" content="Examina la obra apologética de Justino Mártir, un defensor temprano del cristianismo. Justino usó la filosofía griega para dialogar con los intelectuales paganos, buscando demostrar la superioridad del cristianismo sobre las creencias paganas al conectar la verdad cristiana con conceptos filosóficos ya aceptados por sus contemporáneos."><meta property="og:image" content="https://presuposicionalismo.com/Portada.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://presuposicionalismo.com/blog/la-apologetica-de-justino-martir/"><meta property="twitter:title" content="La Apologética De Justino Mártir"><meta property="twitter:description" content="Examina la obra apologética de Justino Mártir, un defensor temprano del cristianismo. Justino usó la filosofía griega para dialogar con los intelectuales paganos, buscando demostrar la superioridad del cristianismo sobre las creencias paganas al conectar la verdad cristiana con conceptos filosóficos ya aceptados por sus contemporáneos."><meta property="twitter:image" content="https://presuposicionalismo.com/Portada.png"><link rel="stylesheet" href="/_astro/_page_.Cz9nGXM0.css">
<style>:root{--font-weight-4: 400;--size-fluid-1: clamp(.5rem, 1vw, 1rem)}div[data-astro-cid-baakmyjh]{display:flex;gap:6px}time[data-astro-cid-baakmyjh]{font-size:var(--font-size-sm);font-weight:var(--font-weight-4);margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);text-indent:1rem}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CNogjdJt.css">
<style>:root{--radius-3: 1rem}.coverblog[data-astro-cid-x47jue6p]{border-radius:var(--radius-3);height:14rem;max-width:100%;object-fit:cover;width:18rem}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <a class="logo" aria-label="logo" href="/" data-astro-cid-3ef6ksr2><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-3ef6ksr2> <div class="navmenu"> <a href="/" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-eimmu3lg> Libros </a>  </div> <div class="dropdown" data-astro-cid-pqsyg2qg> <button class="dropbtn" id="dropdown menu" aria-label="Menu Principal" data-astro-cid-pqsyg2qg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pqsyg2qg><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-pqsyg2qg></path><path d="M4 6l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 12l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 18l16 0" data-astro-cid-pqsyg2qg></path></svg> <div class="dropdown-content" data-astro-cid-pqsyg2qg> <a href="/" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Libros </a>  </div> </button> </div>  </nav> </header>  <main> <section class="container" data-astro-cid-ffijqjw4> <article class="card" data-astro-cid-ffijqjw4> <div class="card__image rad-shadow" data-astro-cid-ffijqjw4> <div class="card" data-astro-cid-x47jue6p> <img src="/_astro/cambiar.GjAt6NWk_Z1W5Mrk.webp" alt="La Apologética De Justino Mártir" data-astro-cid-x47jue6p="true" loading="lazy" decoding="async" fetchpriority="auto" width="2400" height="1350" class="coverblog"> </div>  </div> <div data-astro-cid-ffijqjw4> <span data-astro-cid-ffijqjw4><div data-astro-cid-baakmyjh> <span data-astro-cid-baakmyjh> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-astro-cid-baakmyjh><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm12-4v4M8 3v4m-4 4h16M7 14h.013m2.997 0h.005m2.995 0h.005m3 0h.005m-3.005 3h.005m-6.01 0h.005m2.995 0h.005" data-astro-cid-baakmyjh></path></svg> </span> <span data-astro-cid-baakmyjh> <time datetime="2020-02-02T00:00:00.000Z" data-astro-cid-baakmyjh> 1 de feb de 2020 </time> </span> </div> </span> <h1 class="card__title" data-astro-cid-ffijqjw4>La Apologética De Justino Mártir</h1> <p class="card__text" data-astro-cid-ffijqjw4>Examina la obra apologética de Justino Mártir, un defensor temprano del cristianismo. Justino usó la filosofía griega para dialogar con los intelectuales paganos, buscando demostrar la superioridad del cristianismo sobre las creencias paganas al conectar la verdad cristiana con conceptos filosóficos ya aceptados por sus contemporáneos.</p> </div> </article><hr> </section>  <article>  <h4 id="disponible-para-descargar">Disponible para descargar</h4>
<p>Compartimos con el lector el tercer capitulo del libro “La Apologética Cristiana – Pasado y Presente,” Vol. I, ed. William Edgar &amp; K. Scott Oliphint</p>
<p>[</p>
<p>Ir a catalogo de libros](<a href="https://presuposicionalismo.com/libros/">https://presuposicionalismo.com/libros/</a>)</p>
<h1 id="justino-mártir">Justino Mártir</h1>
<p>(Aprox. 100-ca. 165)</p>
<p>Al centrar nuestra atención en Justino Mártir, que es, según todos los relatos, el mayor apologista del siglo II, es útil señalar que el período entre Trajano y Comodo es considerado por algunos como la época dorada del Imperio Romano. Esa época -incluyendo a Trajano, Adriano, Antonino Pío, Marco Aurelio y Comodo- fue tumultuosa para los cristianos. No fueron favorecidos por lo general entre los emperadores, ni tampoco fueron abrazados por la población en general.</p>
<p>Tabla de Contenido</p>
<ul>
<li>
<p><a href="#justino-m%C3%A1rtir">Justino Mártir</a></p>
</li>
<li>
<p><a href="#argumentos-ad-hominem-de-los-primeros-apologistas">Argumentos Ad Hominem de los primeros apologistas</a></p>
</li>
<li>
<p><a href="#un-uso-ad-hominem-en-la-apolog%C3%A9tica-trascendental">Un uso ad hominem en la apologética trascendental</a></p>
</li>
<li>
<p><a href="#cargos-contra-los-primeros-cristianos">Cargos contra los primeros cristianos</a></p>
</li>
<li>
<p><a href="#entra-justino-m%C3%A1rtir">Entra Justino Mártir</a></p>
</li>
<li>
<p><a href="#estoicismo">Estoicismo</a></p>
</li>
<li>
<p><a href="#aristotelianismo">Aristotelianismo</a></p>
</li>
<li>
<p><a href="#pitagorismo">Pitagorismo</a></p>
</li>
<li>
<p><a href="#platonismo">Platonismo</a></p>
</li>
</ul>
<h2 id="argumentos-ad-hominem-de-los-primeros-apologistas">Argumentos Ad Hominem de los primeros apologistas</h2>
<p>Parte de lo que los apologistas de la época trataban de hacer era tratar con los críticos de la fe cristiana de una manera ad hominem. Unas pocas palabras sobre los argumentos ad hominem nos ayudarán a entender su uso de este método.</p>
<p>La mayoría de las discusiones de los argumentos ad hominem los consideran falacias lógicas, y muchas veces lo son. Un ad hominem falaz ocurre cuando se proporciona información sobre una persona en un esfuerzo por subvertir o descartar su argumento, aunque esa información no tiene relevancia para el argumento en sí y se calcula simplemente para degradar a la persona.</p>
<p>Sin embargo, existen diferentes tipos de argumentos ad hominem. Dada la traducción de ad hominem, “al hombre”, generalmente cuando este método se discute como una falacia lógica, se ve una especie de ataque personal vicioso. Por ejemplo, si alguien dice: “La fe personal nunca debe entrar en una discusión apologética; esa era la opinión de Kierkegaard”, se puede sentir el problema con ese tipo de argumento. Si la razón por la que uno no debería tener un punto de vista particular es que Kierkegaard lo tuvo, entonces tenemos lo que en lógica se llama un non sequitur: no sigue. Hay al menos dos tipos comunes de argumentos ad hominem.</p>
<p>El primero se denomina argumento tu quoque, que, una vez más, se considera a menudo falaz. Afirma que una conclusión es injustificada porque el comportamiento del argumentador es condenado por esa conclusión. Puede ser cierto que el comportamiento de una persona entra en conflicto con la posición que defiende, pero eso no invalida estrictamente su argumento.</p>
<p>El segundo tipo de ad hominem se llama la falacia del hombre de paja. Esta falacia ocurre cuando alguien ataca una caricatura de la posición de otro en lugar de abordar la posición real. Es una falacia del “hombre de paja” porque algo artificial y endeble (un hombre de paja) es erigido y posteriormente derribado con facilidad.</p>
<p>Sin embargo, hay usos de los argumentos ad hominem que no son falaces, sino perfectamente apropiados e instrumentos en la apologética. En términos generales, un ad hominem es falaz sólo cuando es irrelevante para la conclusión. Algunos argumentos ad hominem son perfectamente apropiados porque son de hecho relevantes para la conclusión. Es legítimo, por ejemplo, cuestionar las credenciales de alguien en determinadas circunstancias. Un científico rigurosamente comprometido con el método empírico, pero que renuncia definitivamente, a priori, a cualquier noción de creación, se ha abierto a una legítima refutación ad hominem. Hay cuestiones legítimas de confiabilidad y credibilidad que pueden ser planteadas.</p>
<p>Un uso legítimo de un argumento tu quoque ocurre, generalmente, cuando notamos que una aplicación consistente de una conclusión o argumento requeriría que el argumentador renuncie a su propia posición. Aunque hacer ese juicio puede ser subjetivo -lo que es relevante y aceptable no es universalmente acordado- en su mayor parte, los argumentos de este tipo pueden ser usados con gran efecto retórico, y notaremos que algunos de nuestros apologistas los usan de esta manera. Este tipo de ad hominem, que requiere la consistencia del argumento de alguien y sus aplicaciones, puede incluso ser objetivamente persuasivo, y la persuasión es una cosa que necesitamos en la apologética. Tenga cuidado de no perderse el efecto ad hominem mientras lee a través de Justino y otros apologistas tempranos.</p>
<h2 id="un-uso-ad-hominem-en-la-apologética-trascendental">Un uso ad hominem en la apologética trascendental</h2>
<p>Un método de apologética que emplea un tipo de ad hominem a veces se describe como un enfoque trascendental. Es decir, a la vista de cualquier hecho, de cualquier experiencia, nos preguntamos, ¿cuáles son los presupuestos detrás de ese hecho que lo hacen posible? Ahora, al hacer esa pregunta no estamos fingiendo ser neutrales. No llegamos a ese análisis asumiendo que es posible mantener cualquier posición tanto intelectual como práctica. Venimos asumiendo la imposibilidad de lo contrario. Es decir, cualquier posición que sea contraria (al cristianismo) es imposible de mantener intelectual y prácticamente. Nótese lo que dice Cornelius Van Til con respecto a un enfoque trascendental, la imposibilidad de lo contrario y su carácter ad hominem:</p>
<blockquote>
<p><em>Debemos … dar a nuestros oponentes un mejor trato del que ellos nos dan. Debemos señalarles que el razonamiento unívoco en sí mismo conduce a la autocontradicción, no sólo desde un punto de vista teísta, sino también desde un punto de vista no teísta. Esto es lo que debemos entender cuando decimos que debemos enfrentarnos a nuestro enemigo en su propio terreno.</em></p>
</blockquote>
<blockquote>
<p><em>Es a esto a lo que debemos referirnos cuando decimos que razonamos desde la imposibilidad de lo contrario. Lo contrario sólo es imposible si es contradictorio cuando opera sobre la base de sus propias suposiciones. Es esto también lo que debemos entender cuando decimos que estamos discutiendo ad hominem. Realmente no argumentamos ad hominem a menos que mostremos que la posición de alguien implica auto-contradicción, y no hay auto-contradicción a menos que se demuestre que el razonamiento de uno es directamente contradictorio o que lleva a conclusiones que son contradictorias con las propias suposiciones.<a href="#_ftn1"><strong>[1]</strong></a></em></p>
</blockquote>
<p>Un recurso ad hominem pone al apologista en el suelo del oponente para argumentar sobre la base de lo que el oponente considera verdadero o querido o importante o significativo.</p>
<p>Aunque los argumentos que encontramos en Justino y otros no tendrán el lujo de casi dos mil años de historia cristiana detrás de ellos, debemos ser muy conscientes del poder y el efecto de los argumentos ad hominem que él y sus sucesores usaron. En el siglo II y más allá, vemos a los apologistas yendo al suelo de sus acusadores. No se trataba, en general, de dar una exposición sistemática de la fe cristiana. Estaban abordando las suposiciones de sus acusadores y las contradicciones que resultan</p>
<h2 id="cargos-contra-los-primeros-cristianos">Cargos contra los primeros cristianos</h2>
<p>Para el segundo siglo, un número de cargos inusuales estaban siendo lanzados contra los cristianos. Tres eran prominentes.</p>
<p>1. Los cristianos fueron acusados de ateísmo. Piensa en Pablo en Atenas, por ejemplo. ¿Qué lo conmovió o “provocó” (Hechos 17:16) mientras caminaba por la ciudad? “Vio que la ciudad estaba llena de ídolos.” La religión de los griegos era en gran medida una religión visual. En este ambiente llegaron cristianos que tomaron en serio el segundo mandamiento y que entendieron lo que Jesús le dijo a la mujer en el pozo, que Dios es espíritu. Parecía, desde la perspectiva de la cultura griega, que los cristianos no tenían dioses. No creían en los dioses consuetudinarios de la cultura circundante. Cada vez que algo salía mal, se pensaba que era el juicio de los dioses sobre la gente. Esta fue la razón de las persecuciones neronicas; Nerón quemó la ciudad y luego culpó a los cristianos. Esa culpa era plausible, dada la desviación cultural de la religión cristiana.</p>
<p>2. Los cristianos fueron acusados de inmoralidad, específicamente, canibalismo e incesto. Por qué? Como señalamos anteriormente, los cristianos participaron simbólicamente del cuerpo y la sangre de Cristo en la Cena del Señor, y se saludaron con un “beso santo”. También fueron acusados de odiar al mundo y de insubordinación. El gobierno estaba tan atado a la religión de la época que si no apoyaba a la religión, tampoco apoyaba al César. Esta acusación de deslealtad fue una de las principales causas de problemas, a menudo de muerte, para los cristianos.</p>
<p>3. Finalmente, fueron acusados de novedad. Se pensó que abandonaron completamente la tradición e inventaron algo totalmente nuevo. La doctrina de la Trinidad comenzó a emerger en esta era cuando los creyentes trataron de poner a Cristo dentro de la Deidad mientras defendían el monoteísmo. Los apologistas también tuvieron que defender el comportamiento cristiano, un objetivo primordial para muchos de ellos. Sus preocupaciones y enfoque eran, en este primer período, principalmente pastorales y evangelísticas, más que filosóficas o teológicas.</p>
<p>Sin embargo, hay mucho que podemos deducir de los primeros apologistas para una apologética efectiva unos dos mil años después.</p>
<h2 id="entra-justino-mártir">Entra Justino Mártir</h2>
<p>El desarrollo del motivo “El cristianismo es filosofía” se deja al primer gran apologista, Justino Mártir, que escribió dos apologías -la primera a Antonino Pío y la segunda un suplemento de la primera-, así como El diálogo con Trifón, una respuesta a la comunidad judía. Su primera apología fue probablemente ocasionada por el martirio de Policarpo bajo el reinado de Antonino Pío.</p>
<p>Justino nació en Samaria. Lo más probable es que se haya convertido a Éfeso. En su peregrinación intelectual, trató de encontrar la verdad a través de numerosas y diferentes vías filosóficas. Aunque es imposible determinar en qué medida cada una de estas filosofías influyó en su conversión y más tarde en sus creencias cristianas, hay algunos factores que debemos tener en cuenta.</p>
<p>En su Diálogo con el Trifón, Justin explica cómo estudió un sistema filosófico tras otro -estoicismo, aristotelianismo, pitagorismo, platonismo- antes de llegar al cristianismo. Un día, cuando estaba de pie cerca del Mar Egeo, cerca de Éfeso, un anciano se le acercó. “¿La filosofía produce felicidad?”, preguntó el viejo. “Absolutamente,” contestó Justino, “y sólo eso.” El anciano sugirió entonces que había muchas preguntas que Platón no podía responder, pero hay una verdadera filosofía con una explicación para todas las preguntas. Esa filosofía es el cristianismo. El hombre entonces comenzó a explicarle a Justino que hace mucho tiempo vivían hombres que eran profetas y que hablaban sólo como el Espíritu Santo les hablaba a ellos. Le dijo a Justino que estos hombres eran testigos confiables de la verdad, y le suplicó a Justino que entendiera estas cosas. Justino describe su respuesta:</p>
<p>Cuando hubo hablado estas y muchas otras cosas, que no hay tiempo para mencionar en este momento, se marchó y me ordenó que las atendiera; y no lo he visto desde entonces. Pero en seguida se encendió una llama en mi alma; y un amor por los profetas y por los hombres que son amigos de Cristo, me poseyó; y mientras giraba sus palabras en mi mente, encontré que esta filosofía era segura y provechosa. Por eso, y por esta razón, soy un filósofo. Además, desearía que todos, haciendo una resolución similar a la mía, no se alejaran de las palabras del Salvador. Porque ellos poseen un poder terrible en sí mismos, y son suficientes para inspirar con temor a los que se apartan del camino de la rectitud; mientras que el más dulce descanso se da a los que hacen de ellos una práctica diligente.</p>
<p>La era de Justino fue testigo de una batalla por los corazones y las mentes de la gente. Esa batalla fue, al menos en parte, una batalla de filosofías. Mucho de lo que compitió por la lealtad durante el tiempo de Justino apeló al intelecto como convincente y coherente. Entre las influencias que tentaron a Justino estaban las siguientes:</p>
<h3 id="estoicismo">Estoicismo</h3>
<p>Zenón de Chipre (334-262 a.C.), a quien se atribuye el estoicismo por primera vez, solía pararse en el pórtico techado o columnata, y exponer sus puntos de vista. Así que su filosofía ha sido llamada estoicismo, en efecto, “porquismo”. Los seguidores más famosos del estoicismo fueron Séneca (4-65 d.C.), Epicteto (finales del siglo I) y el que vivió durante la época de Justino, Marco Aurelio (121-180 d.C.).</p>
<p>Existen similitudes formales entre el estoicismo y el cristianismo, de la misma manera que hoy vemos algunas similitudes formales entre el cristianismo y lo que, por ejemplo, enseñan los cultos. El estoicismo intentó contentarse con las cosas tal como son, y hubo un fuerte énfasis en la virtud como necesaria para el verdadero conocimiento, entre otras similitudes. Los estoicos vieron una estrecha relación entre lo que uno cree y la forma en que vive. Esto es significativo a la luz de la tendencia en la filosofía griega a enfatizar el conocimiento por el conocimiento, como en Aristóteles, por ejemplo.</p>
<p>Uno de los aspectos más significativos de la filosofía estoica, para nuestros propósitos, fue su creencia de que el universo es, en el fondo, un fuego viviente. En este sentido, los estoicos eran como Heráclito (525-475 a.C.), mucho antes. Intentó explicar el movimiento planteando el fuego como el elemento original y unificador del universo. Afirmó que la base del movimiento son las fuerzas antagónicas; la lucha entre el frío y el calor hace las estaciones, por ejemplo. Pero este fuego no fue concebido como simplemente inanimado. Animaba al resto del mundo y por lo tanto tenía vida dentro de sí mismo.</p>
<p>Estrechamente relacionado con esto en la filosofía de Heráclito estaba su noción de que todas las cosas cambian (“todas las cosas fluyen y nada permanece”). Pero también reconoció que hay una “ley”, un logotipo, que no cambia. Así que, en su opinión, había una estrecha correlación entre el logos y el fuego universal y animador.</p>
<p>Cuando llegamos a los estoicos, hay una identidad entre el fuego original, animador y universal y los logos. El logos fue concebido por los estoicos como una sabiduría o una razón o una inteligencia que guía y dirige los acontecimientos de esta vida. Fueron los logotipos los que justificaron la providencia estoica, lo que algunos han llamado “destino”. Esta influencia estoica, a través de Heráclito, tuvo cierta importancia en la Apología de Justino.</p>
<p>Puede haber sido el escepticismo inherente al estoicismo lo que llevó a Justino al pitagorismo. Dice en El Diálogo con Trifón, capítulo II: “Me entregué a un cierto estoico; y habiendo pasado un tiempo considerable con él, cuando no había adquirido más conocimiento de Dios (porque él no se conocía a sí mismo, y dijo que tal instrucción era innecesaria), lo dejé”. Debido a que la doctrina estoica insistía en que la perfección venía a través de la sabiduría perfecta, surgió la pregunta de si alguien podía alcanzarla, o si tal sabiduría estaba reservada sólo para Dios. Tal vez Justino se dio cuenta del escepticismo que subyace a este punto de vista, por lo que pasó a la escuela de Aristóteles.</p>
<h3 id="aristotelianismo">Aristotelianismo</h3>
<p>Justino aparentemente tenía poca influencia de la escuela peripatética. Cuando un filósofo aristotélico le pidió un pago por los servicios del filósofo, Justino lo dejó, considerando que no era un filósofo después de todo. (Tatian, un alumno de Justino), escritor y teólogo, dijo que los peripatéticos ni siquiera se dejarían crecer la barba a menos que pudieran cobrar por ello.</p>
<h3 id="pitagorismo">Pitagorismo</h3>
<p>Justino se trasladó a los pitagóricos. A diferencia del aristotélico, el pitagórico era un filósofo intelectualmente exigente. El dogma principal de la filosofía pitagórica era que la salvación viene por medio del conocimiento. Aunque los pitagóricos habían existido durante bastante tiempo (las fechas de Pitágoras son alrededor de 572-ca. 500 a.C.), su influencia todavía era sustancial en la época de Justino. Sostuvieron que la base de la realidad es el número, de modo que una descripción correcta de la realidad sólo puede venir a través de fórmulas matemáticas. A los pitagóricos se les atribuye el haber descubierto la relación entre la concordancia entre la música y el número, y el haber anticipado la mayor parte de lo que Euclides haría más tarde en geometría. Pitágoras desarrolló lo que él pensó que era una armonía matemática en todo el universo, lo que vino a llamarse “La Música de las Esferas”.</p>
<p>Justino nos cuenta su experiencia:</p>
<blockquote>
<p><em>Llegué a un pitagórico, … un hombre que pensaba mucho en su propia sabiduría. Y entonces, cuando me entrevisté con él, dispuesto a ser su oyente y discípulo, me dijo: “¿Y qué? ¿Conoce la música, la astronomía y la geometría? ¿Esperas percibir alguna de esas cosas que conducen a una vida feliz, si no has sido informado primero sobre los puntos que despojan al alma de los objetos sensibles, y la hacen apta para los objetos que pertenecen a la mente? ?”</em></p>
</blockquote>
<p>Podemos ver fácilmente por qué el pitagórico preguntaba sobre geometría, música y astronomía. Estaban entre las contribuciones más obvias de Pitágoras y eran las principales preocupaciones de su filosofía en ese momento. Justino confesó su ignorancia sobre estos asuntos y fue despedido por el filósofo pitagórico. Si la salvación viene por el conocimiento -particularmente el conocimiento de la geometría, la música y la astronomía- la ignorancia confesada de Justino, por definición, le demostraría que, fuera de su “círculo” matemático, no es uno de ellos.</p>
<h3 id="platonismo">Platonismo</h3>
<p>Así que Justino pasó al platonismo. Como es evidente en su “diálogo de conversión”, aquí fue donde encontramos a Justino cuando habló con el anciano en el mar (nota, por ejemplo, caps. IV y V). Su transición de Pitágoras a Platón fue natural. Se dice que la filosofía de Platón se desarrolló “bajo el hechizo de Pitágoras”. Así como los pitagóricos enseñaron la transmigración del alma, así Platón utilizó una discusión en el Meno en la que un niño esclavo, a través de una serie de preguntas, propone el teorema pitagórico para demostrar su doctrina de la reminiscencia. (Noten en el diálogo V, que Justino, en su experiencia de conversión, rechaza esta doctrina de la inmortalidad o eternidad del alma.) Así también, los pitagóricos, al afirmar una dicotomía entre el mundo de los sentidos y las esencias inteligibles, postularon una especie de esquema numérico forma/materia donde los números pares e impares representan la distinción entre forma y materia. Podemos ver la transición de Justino al platonismo como una especie de alternativa a los pitagóricos, quienes, aunque le atraían, le rechazaban.</p>
<p>Justino y la idea del Logos</p>
<p>En varios pasajes Justino emplea la idea del logos. El ejemplo más controvertido está en su segunda apología. Dice en el capítulo IX:</p>
<blockquote>
<p><em>Pero estas cosas las hizo nuestro Cristo por medio de su propio poder. Porque nadie confió en Sócrates para morir por esta doctrina, sino en Cristo, que fue parcialmente conocido aun por Sócrates (porque Él era y es el Verbo que está en cada hombre, y que predijo las cosas que habían de suceder por medio de los profetas y en Su propia persona cuando fue hecho de pasiones semejantes, y enseñó estas cosas), no sólo creyeron los filósofos y eruditos, sino también los artesanos y las personas totalmente incultas, despreciando tanto la gloria como el temor y la muerte; ya que Él es un poder del Padre inefable, no el mero instrumento de la razón humana.</em></p>
</blockquote>
<p>La cuestión es si existe un argumento convincente para que Justino utilice el logos. ¿De qué manera, podríamos preguntarnos, conocía Sócrates a Cristo (dado que Sócrates vivió en el siglo V a.C.)? ¿Está Justino aquí afirmando alguna noción de revelación general, o fue presa de la especulación griega?</p>
<p>Hasta donde Justino permaneció influenciado por la filosofía griega, lo que lo cambió en su corazón fue el estudio de los profetas hebreos. “Sólo esta filosofía me parece segura y rentable.” Justino argumenta que el cristianismo cumple las metas más altas de todos los filósofos paganos y que debe ser visto como la más digna de todas las filosofías en las que se puede creer.</p>
<hr/>
<p><a href="#_ftnref1">[1]</a> Cornelius Van Til, A Survey of Christian Epistemology (n.p., 1969,) 205, his emphasis</p>  </article> </main> <footer data-astro-cid-sz7xmlte> <a class="logo" aria-label="logo" href="/" data-astro-cid-sz7xmlte><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-sz7xmlte> <!-- <NavMenu />--> <div class="social socialicons" data-astro-cid-rbfrkoxy> <!-- X/ Twitter --> <a href="https://twitter.com/Presuposicional/" aria-label="https://twitter.com/Presuposicional/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4l11.733 16h4.267l-11.733 -16z" data-astro-cid-rbfrkoxy></path> <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Facebook --> <a href="https://www.facebook.com/Presuposicionalismo/" aria-label="https://www.facebook.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Instagram --> <a href="https://www.instagram.com/Presuposicionalismo/" aria-label="https://www.instagram.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" data-astro-cid-rbfrkoxy></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" data-astro-cid-rbfrkoxy></path> <path d="M16.5 7.5l0 .01" data-astro-cid-rbfrkoxy></path> </svg> </a> <!-- Youtube --> <a href="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" aria-label="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" data-astro-cid-rbfrkoxy></path> <path d="M10 9l5 3l-5 3z" data-astro-cid-rbfrkoxy></path> </svg> </a> </div>  <button id="theme-btn" title="Toggles light &#38; dark" aria-label="auto" aria-live="polite" data-astro-cid-l5nzhdkx="true" class="button-reset theme-toggle">  <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24"> <!-- https://feathericons.com/?query=sun --> <mask id="moon"> <rect x="0" y="0" width="100%" height="100%" fill="white"></rect> <circle cx="40" cy="8" r="11" fill="black"></circle> </mask> <circle id="sun" cx="12" cy="12" r="11" mask="url(#moon)"></circle> <g id="sun-beams"> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </g> </svg>  </button>   <script>
  console.log("DarkToggle init");
  const primaryColorScheme = ""; // "light" | "dark"

  // Get theme data from local storage
  const currentTheme = localStorage.getItem("theme");

  function getPreferTheme() {
    // return theme value in local storage if it is set
    if (currentTheme) return currentTheme;

    // return primary color scheme if it is set
    if (primaryColorScheme) return primaryColorScheme;

    // return user device's prefer color scheme
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  }

  let themeValue = getPreferTheme();

  function setPreference() {
    localStorage.setItem("theme", themeValue);
    reflectPreference();
  }

  function reflectPreference() {
    document.firstElementChild.setAttribute("data-theme", themeValue);

    document
      .querySelector("#theme-btn")
      ?.setAttribute("aria-label", themeValue);

    // Get a reference to the body element
    const body = document.body;

    // Check if the body element exists before using getComputedStyle
    if (body) {
      // Get the computed styles for the body element
      const computedStyles = window.getComputedStyle(body);

      // Get the background color property
      const bgColor = computedStyles.backgroundColor;

      // Set the background color in <meta theme-color ... />
      document
        .querySelector("meta[name='theme-color']")
        ?.setAttribute("content", bgColor);
    }
  }

  // set early so no page flashes / CSS is made aware
  reflectPreference();

  // Setup on page load (initial + view transitions)
  document.addEventListener("astro:page-load", () => {
    // set on load so screen readers can get the latest value on the button
    reflectPreference();

    // now this script can find and listen for clicks on the control
    document.querySelector("#theme-btn")?.addEventListener("click", () => {
      themeValue = themeValue === "light" ? "dark" : "light";
      setPreference();
    });
  });

  // sync with system changes
  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", ({ matches: isDark }) => {
      themeValue = isDark ? "dark" : "light";
      setPreference();
    });
</script> </nav> </footer>  <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;la-apologetica-de-justino-martir&#34;}" data-pathname="/blog/la-apologetica-de-justino-martir/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.2.0",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script> </body></html>