<!DOCTYPE html><html lang="es"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v5.0.0-beta.1"><!-- <ViewTransitions > --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><!-- Canonical URL --><link rel="canonical" href="https://presuposicionalismo.com/blog/hace-van-til-con-kant-lo-mismo-que-se%C3%B1ala-que-hizo-aquino-con-aristoteles-una-respuesta-a-dr-fesko/"><!-- Primary Meta Tags --><title>Van Til no hizo con Kant lo mismo que señala que hizo Aquino con Aristoteles - Una respuesta a Dr Fesko</title><meta name="title" content="Van Til no hizo con Kant lo mismo que señala que hizo Aquino con Aristoteles - Una respuesta a Dr Fesko"><meta name="description" content="Fesko analiza el argumento trascendental de la existencia de Dios (TAG) de Van Til, argumentando que, aunque útil, no es el único método apologético apropiado. Fesko critica a Van Til por el uso excesivo del TAG, que se basa en el idealismo y descuida la evidencia empírica, además de acusar a otros de «pensamiento de síntesis» mientras él mismo parece hacer lo mismo. Se defiende la distinción entre método y contenido y se expone la naturaleza del TAG"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://presuposicionalismo.com/blog/hace-van-til-con-kant-lo-mismo-que-se%C3%B1ala-que-hizo-aquino-con-aristoteles-una-respuesta-a-dr-fesko/"><meta property="og:title" content="Van Til no hizo con Kant lo mismo que señala que hizo Aquino con Aristoteles - Una respuesta a Dr Fesko"><meta property="og:description" content="Fesko analiza el argumento trascendental de la existencia de Dios (TAG) de Van Til, argumentando que, aunque útil, no es el único método apologético apropiado. Fesko critica a Van Til por el uso excesivo del TAG, que se basa en el idealismo y descuida la evidencia empírica, además de acusar a otros de «pensamiento de síntesis» mientras él mismo parece hacer lo mismo. Se defiende la distinción entre método y contenido y se expone la naturaleza del TAG"><meta property="og:image" content="https://presuposicionalismo.com/Portada.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://presuposicionalismo.com/blog/hace-van-til-con-kant-lo-mismo-que-se%C3%B1ala-que-hizo-aquino-con-aristoteles-una-respuesta-a-dr-fesko/"><meta property="twitter:title" content="Van Til no hizo con Kant lo mismo que señala que hizo Aquino con Aristoteles - Una respuesta a Dr Fesko"><meta property="twitter:description" content="Fesko analiza el argumento trascendental de la existencia de Dios (TAG) de Van Til, argumentando que, aunque útil, no es el único método apologético apropiado. Fesko critica a Van Til por el uso excesivo del TAG, que se basa en el idealismo y descuida la evidencia empírica, además de acusar a otros de «pensamiento de síntesis» mientras él mismo parece hacer lo mismo. Se defiende la distinción entre método y contenido y se expone la naturaleza del TAG"><meta property="twitter:image" content="https://presuposicionalismo.com/Portada.png"><link rel="stylesheet" href="/_astro/_page_.DGqmxN5R.css">
<style>:root{--size-fluid-1: clamp(.5rem, 1vw, 1rem);--font-weight-4: 400}div[data-astro-cid-baakmyjh]{display:flex;gap:6px}time[data-astro-cid-baakmyjh]{margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-sm);font-weight:var(--font-weight-4);text-indent:1rem}
:root{--size-header-3: 35ch;--size-3: 1rem;--size-fluid-1: clamp(.5rem, 1vw, 1rem);--size-fluid-3: clamp(1.5rem, 3vw, 2rem);--radius-3: 1rem;--ratio-square: 1;--shadow-strength: 1%}h1[data-astro-cid-ffijqjw4]{max-inline-size:var(--size-header-3);font-size:var(--font-size-xl);display:inline-flex;align-items:center;gap:var(--size-3);text-wrap:balance;padding-bottom:var(--size-fluid-1)}.card[data-astro-cid-ffijqjw4]{margin-left:auto;margin-right:auto;max-width:80vw;padding-top:var(--size-fluid-3);padding-bottom:var(--size-fluid-3);display:grid;grid-template-columns:1fr;place-content:center;grid-gap:20px;border-radius:8px;img{max-width:100%;height:auto;object-fit:cover;border-radius:var(--radius-3);aspect-ratio:var(--ratio-square)}}.card__image[data-astro-cid-ffijqjw4]{margin-left:auto;margin-right:auto;display:grid;grid-column:1;grid-gap:20px;width:65vw}@media (min-width: 601px){.card[data-astro-cid-ffijqjw4]{grid-template-columns:5fr 8fr}.card__image[data-astro-cid-ffijqjw4]{display:grid;grid-column:1;grid-gap:20px;width:25vw}}.rad-shadow[data-astro-cid-ffijqjw4]{border:1px solid hsl(var(--brand-hue) 10% 50% / 15%);box-shadow:0 1rem .5rem -.5rem;box-shadow:0 2.8px 2.2px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),0 6.7px 5.3px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 1%)),0 12.5px 10px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),0 22.3px 17.9px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),0 41.8px 33.4px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),0 100px 80px hsl(var(--surface-shadow) / var(--shadow-strength))}@media (prefers-color-scheme: dark){:root{--shadow-strength: 25%}}
:root{--size-4: 1.25rem;--size-1: .25rem;--size-3: 1rem;--size-2: .5rem;--font-weight-6: 600;--font-lineheight-1: 1.25;--size-header-3: 35ch;--size-fluid-1: clamp(.5rem, 1vw, 1rem);--font-size-5: 2rem;--size-header-2: 25ch;--font-size-4: 1.5rem;--font-size-3: 1.25rem;--font-size-2: 1.1rem;--font-weight-4: 400;--size-fluid-2: clamp(1rem, 2vw, 1.5rem);--lime-5: #94d82d;--lime-4: #a9e34b}article{margin-top:var(--size-4);margin-bottom:var(--size-1);margin-left:auto;margin-right:auto;max-width:90vw}:where(h2,h3,h4,h5,h6){margin-top:var(--size-3);margin-bottom:var(--size-2);min-width:100%;font-weight:var(--font-weight-6);line-height:var(--font-lineheight-1)}:where(h1){font-size:var(--font-size-xl);font-weight:var(--font-weight-6);line-height:var(--font-lineheight-1);max-inline-size:var(--size-header-3);padding-bottom:var(--size-fluid-1)}:where(h2){font-size:var(--font-size-5);max-inline-size:var(--size-header-2);padding-bottom:var(--size-fluid-1)}:where(h3){font-size:var(--font-size-4)}:where(h4){font-size:var(--font-size-3)}:where(h5){font-size:var(--font-size-2)}:where(h2,h3,h4,h5,h6,dt){max-inline-size:var(--size-header-3);padding-bottom:var(--size-fluid-1)}p{margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-4);text-indent:1rem}sup{font-size:var(--font-size-xs)}img{max-width:100%;object-fit:cover}hr{margin:var(--size-2);width:30%;max-width:40vw}ol{list-style-type:decimal;font-size:var(--font-size-sm);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-2);padding:var(--size-fluid-1);margin:var(--size-fluid-1);background-color:var(--surface-2)}ol li p,ol em{font-size:var(--font-size-base);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-1)}ol li{margin-left:auto;margin-right:auto;padding-left:var(--size-fluid-2);max-width:95%}section.footnotes ol{list-style-type:decimal;font-size:var(--font-size-sm);font-weight:var(--font-weight-4);background-color:var(--surface-1)}section.footnotes ol em{font-size:var(--font-size-sm);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-1)}section.footnotes ol li{padding-left:var(--size-fluid-2);max-width:90%}section.footnotes ol li p{margin-left:auto;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-sm);font-weight:var(--font-weight-4);text-indent:0}.author{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-6);font-style:normal}cite{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-6)}blockquote{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-1);max-width:90%;color:var(--_ink);border-color:var(--_accent-2);background-color:var(--_bg);justify-self:flex-start}blockquote p{margin:var(--size-fluid-1);text-align:left;font-size:var(--font-size-base)}blockquote cite{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-sm)}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <a class="logo" aria-label="logo" href="/" data-astro-cid-3ef6ksr2><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-3ef6ksr2> <div class="navmenu"> <a href="/" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-eimmu3lg> Libros </a>  </div> <div class="dropdown" data-astro-cid-pqsyg2qg> <button class="dropbtn" id="dropdown menu" aria-label="Menu Principal" data-astro-cid-pqsyg2qg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pqsyg2qg><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-pqsyg2qg></path><path d="M4 6l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 12l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 18l16 0" data-astro-cid-pqsyg2qg></path></svg> <div class="dropdown-content" data-astro-cid-pqsyg2qg> <a href="/" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Libros </a>  </div> </button> </div>  </nav> </header>  <!-- 
<script>
const primaryColorScheme = ""; // "light" | "dark"

// Get theme data from local storage
const currentTheme = localStorage.getItem("theme");

function getPreferTheme() {
  // return theme value in local storage if it is set
  if (currentTheme) return currentTheme;

  // return primary color scheme if it is set
  if (primaryColorScheme) return primaryColorScheme;

  // return user device's prefer color scheme
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
}

let themeValue = getPreferTheme();

function setPreference() {
  localStorage.setItem("theme", themeValue);
  reflectPreference();
}

function reflectPreference() {
  document.firstElementChild.setAttribute("data-theme", themeValue);

  document.querySelector("#theme-btn")?.setAttribute("aria-label", themeValue);

  // Get a reference to the body element
  const body = document.body;

  // Check if the body element exists before using getComputedStyle
  if (body) {
    // Get the computed styles for the body element
    const computedStyles = window.getComputedStyle(body);

    // Get the background color property
    const bgColor = computedStyles.backgroundColor;

    // Set the background color in <meta theme-color ... />
    document
      .querySelector("meta[name='theme-color']")
      ?.setAttribute("content", bgColor);
  }
}

// set early so no page flashes / CSS is made aware
reflectPreference();

window.onload = () => {
  function setThemeFeature() {
    // set on load so screen readers can get the latest value on the button
    reflectPreference();

    // now this script can find and listen for clicks on the control
    document.querySelector("#theme-btn")?.addEventListener("click", () => {
      themeValue = themeValue === "light" ? "dark" : "light";
      setPreference();
    });
  }

  setThemeFeature();

  // Runs on view transitions navigation
  document.addEventListener("astro:after-swap", setThemeFeature);
};

// sync with system changes
window
  .matchMedia("(prefers-color-scheme: dark)")
  .addEventListener("change", ({ matches: isDark }) => {
    themeValue = isDark ? "dark" : "light";
    setPreference();
  });
</script> --> <main> <section class="container" data-astro-cid-ffijqjw4> <article class="card" data-astro-cid-ffijqjw4> <div class="card__image rad-shadow" data-astro-cid-ffijqjw4> <div class="card"> <img src="/_astro/cambiar.GjAt6NWk_2dz1nY.webp" alt="Van Til no hizo con Kant lo mismo que señala que hizo Aquino con Aristoteles - Una respuesta a Dr Fesko" width="2400" height="1350" loading="lazy" decoding="async"> </div> </div> <div data-astro-cid-ffijqjw4> <span data-astro-cid-ffijqjw4><div data-astro-cid-baakmyjh> <span data-astro-cid-baakmyjh> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-astro-cid-baakmyjh><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm12-4v4M8 3v4m-4 4h16M7 14h.013m2.997 0h.005m2.995 0h.005m3 0h.005m-3.005 3h.005m-6.01 0h.005m2.995 0h.005" data-astro-cid-baakmyjh></path></svg> </span> <span data-astro-cid-baakmyjh> <time datetime="2020-09-07T00:00:00.000Z" data-astro-cid-baakmyjh> 6 de sept de 2020 </time> </span> </div> </span> <h1 class="card__title" data-astro-cid-ffijqjw4>Van Til no hizo con Kant lo mismo que señala que hizo Aquino con Aristoteles - Una respuesta a Dr Fesko</h1> <p class="card__text" data-astro-cid-ffijqjw4>Fesko analiza el argumento trascendental de la existencia de Dios (TAG) de Van Til, argumentando que, aunque útil, no es el único método apologético apropiado. Fesko critica a Van Til por el uso excesivo del TAG, que se basa en el idealismo y descuida la evidencia empírica, además de acusar a otros de «pensamiento de síntesis» mientras él mismo parece hacer lo mismo. Se defiende la distinción entre método y contenido y se expone la naturaleza del TAG</p> </div> </article><hr> </section>  <article>  <h2 id="sobre-el-autor">Sobre el autor</h2>
<h3 id="james-n-anderson">James N. Anderson</h3>
<p>Dr. James Anderson: es un ministro ordenado en la Asociación de la Iglesia Presbiteriana Reformada. El Dr. Anderson es profesor del Reformed Theological Seminary (RTS), y se especializa en teología filosófica, epistemología religiosa y apologética cristiana.</p>
<hr>
<h3 id="resumen-del-capítulo-6">Resumen del Capítulo 6</h3>
<p>En este capítulo, el Dr. Fesko centra su atención en la defensa de Van Til del argumento trascendental de la existencia de Dios (en adelante, TAG). La principal preocupación de Fesko no es que TAG sea un mal argumento en sí mismo, sino más bien que muchos Van Tilianos lo tratan como el todo y el fin de la apologética reformada, con exclusión de otros argumentos apologéticos (es decir, argumentos teístas más tradicionales y argumentos probatorios históricos). Él escribe:</p>
<blockquote>
<p>Este capítulo sostiene que el TAG es una herramienta útil dentro de la caja de herramientas del apologista, pero no es un argumento milagroso ni la forma más pura bíblicamente de la apologética reformada. […] El grado en que los apologistas emplean el TAG aparte del libro de la naturaleza es inversamente proporcional al grado en que se apartan de la fe histórica reformada. (pág.137)</p>
</blockquote>
<blockquote>
<p>La tesis de este capítulo, por tanto, es que el TAG puede ser un argumento útil pero no a expensas del libro de la naturaleza. Los cristianos pueden emplear la conexión entre el conocimiento natural innato y adquirido de Dios en la defensa de la fe. (pág.137)</p>
</blockquote>
<p>El enfoque del Dr. Fesko en el capítulo es revisar los orígenes de TAG en la filosofía de Immanuel Kant, exponer sus «elementos idealistas» y plantear algunas preocupaciones sobre el uso del TAG en la apologética de Van Til.</p>
<h4 id="origen-de-los-argumentos-trascendentales">Origen de los Argumentos Trascendentales</h4>
<p>El uso de argumentos trascendentales se remonta al intento de Kant de refutar el idealismo (específicamente, el escepticismo sobre la existencia de un mundo material independiente de la mente). El objetivo básico de un argumento trascendental es refutar una posición escéptica mostrando que el escéptico tiene que presuponer exactamente lo que profesa dudar. A partir del artículo de Robert Stern en la Enciclopedia de Filosofía de Stanford, Fesko escribe:</p>
<blockquote>
<p>Expresado en términos más simples, los argumentos trascendentales hacen una afirmación específica, a saber, que X es necesario para que Y exista. Si Y existe, entonces lógicamente se deduce que X también debe ser verdadera. En otras palabras, un argumento trascendental argumenta a modo de presuposición. (pág.139)</p>
</blockquote>
<p>Fesko conecta inmediatamente TAG con la «teoría de la cosmovisión histórica» (HWT) criticada en el capítulo anterior . James Orr abogó por HWT y también empleó un método trascendental (así argumenta Robert Knudsen), con la consecuencia de que Orr repudió las pruebas o argumentos probatorios de la existencia de Dios. Gordon Clark siguió a Orr en estas convicciones. Van Til, a pesar de reconocer la legitimidad de la evidencia, «suena mucho a Orr» en algunos puntos.</p>
<p>Fesko señala que los discípulos de Van Til han debatido entre ellos hasta qué punto los argumentos probatorios son apropiados en apologética. Greg Bahnsen pareció repudiarlos por completo, mientras que John Frame y Thom Notaro han defendido su uso y su compatibilidad con el método de Van Til. Aún así, observa Fesko, «existe una tendencia a descartar o disminuir el uso de evidencia entre algunos de los que emplean el TAG» (p. 141).</p>
<h5 id="el-argumento-trascendental-de-van-til">El Argumento Trascendental de Van Til</h5>
<p>El Dr. Fesko ofrece un resumen muy breve de la génesis del TAG de Van Til. La tesis doctoral de Van Til fue una crítica del Idealismo Absoluto argumentando que «el Absoluto» de los idealistas no podía identificarse con el Dios de la Biblia. Sin embargo, a pesar de su crítica mordaz, Van Til incorporó algunos de los conceptos y vocabulario de los idealistas en su defensa del teísmo cristiano. Fesko resume la apologética de Van Til:</p>
<blockquote>
<p>La única forma de defender la existencia de un Dios absoluto era hacerlo mediante un argumento trascendental más que lógico. Argumentó desde la imposibilidad de lo contrario. En otras palabras, solo presuponiendo la existencia de Dios podría una persona explicar la coherencia del mundo que lo rodea. (págs. 141-42)</p>
</blockquote>
<p>Después de citar una sección de The Defense of the Faith de Van Til (3a ed., P. 103), Fesko comenta:</p>
<blockquote>
<p>Destacan las similitudes entre Kant y Van Til. Kant comienza con la suposición, o presuposición, de la validez del conocimiento humano y luego procede a emplear la razón para demostrar la veracidad de lo que implican esas presuposiciones. Van Til comienza con la presuposición del teísmo y luego busca demostrar las implicaciones de la veracidad de esa presuposición. (pág.142)</p>
</blockquote>
<p>Sin embargo, en la estimación de Fesko, el argumento de Van Til es realmente «una versión subjetiva del segundo y quinto argumento de Aquino para la existencia de Dios»:</p>
<blockquote>
<p>En otras palabras, Van Til argumenta desde el efecto (las sillas y la mesa) hasta la causa (las vigas en el piso). Pero aparte de los referentes objetivos, representa solo el sentido de una persona de una necesidad de coherencia en lugar de una necesidad objetiva. (pág.142)</p>
</blockquote>
<p>Hay dos similitudes más entre Kant y Van Til: (1) «ambos se centran en el tema de la epistemología» y (2) «ambos emplean un argumento trascendental para explicar su epistemología».</p>
<h4 id="análisis">Análisis</h4>
<p>La mayor parte del capítulo se ocupa de una triple crítica del TAG de Van Til:</p>
<blockquote>
<p>Abordó tres preguntas relacionadas con el TAG: (1) ¿Van Til participa en el pensamiento sintético porque emplea el TAG idealista? (2) ¿Cuál es la importancia y cuál es la necesidad de reconocer la teoría de la correspondencia de la verdad? (3) Si los apologistas emplean el TAG de manera rígida e inflexible con la exclusión de otros argumentos, ¿unen innecesariamente sus apologéticas con tendencias filosóficas pasajeras? (pág.143)</p>
</blockquote>
<h4 id="pensamiento-de-síntesis">¿Pensamiento de síntesis?</h4>
<p>Van Til, como Dooyeweerd, acusó a Aquino de pensamiento sintético por incorporar la filosofía aristotélica en su teología. Dirigió la misma acusación (aunque con menos vigor) a Abraham Kuyper, Herman Bavinck y Valentine Hepp. La implicación es que Van Til se consideraba a sí mismo como uno de los pocos teólogos cristianos que evitaba el pensamiento sintético.</p>
<p>Esto plantea dos preguntas. (1) ¿Están justificados los cargos de Van Til? (2) ¿Es el mismo Van Til culpable del mismo pensamiento sintético que atribuye a los demás? El Dr. Fesko propone centrarse únicamente en la segunda pregunta.</p>
<p>A juicio de Fesko, Van Til «se basó conscientemente en los argumentos y la terminología» del idealismo, una filosofía que se originó en Kant y Hegel más que en la Biblia. Sin embargo, Van Til no empleó la terminología del idealismo «a la manera kantiana», sino que «buscó llenarlos de contenido cristiano». Así, por ejemplo, Van Til sostiene que el Dios de la Biblia es «nuestro universal concreto». De manera similar, Van Til reformula la noción kantiana de «conceptos limitantes».</p>
<p>La justificación de Van Til para este enfoque fue doble: primero, observó una «similitud formal» o «acuerdo formal» entre el idealismo y el teísmo cristiano; segundo, le permitió «construir un puente entre el cristianismo y los filósofos idealistas» (p. 145) a quienes Van Til deseaba alcanzar con el evangelio. Fesko observa que Van Til, en efecto, está tratando de establecer un punto de contacto entre su cosmovisión cristiana y la del idealismo no cristiano. Pero si esto es así, entonces, contrariamente a HWT, esas visiones del mundo no pueden ser «completamente inconmensurables» (p. 148).</p>
<p>Así, Fesko cambia las tornas: en principio, Van Til está tratando de hacer por la filosofía idealista lo que Aquino buscó hacer por la filosofía aristotélica, es decir, encontrar un terreno común para el propósito de un diálogo apologético fructífero.</p>
<blockquote>
<p>En general, Van Til y Aquino emplearon una metodología apologética similar. Ambos hablaron de las tendencias filosóficas de su época desde la plataforma de la autoridad de las Escrituras: Aquino habló en un dialecto aristotélico y Van Til en uno idealista. Aquino defendió la existencia de Dios en términos de categorías aristotélicas de causalidad y Van Til en términos de argumentación trascendental kantiana. (pág.148)</p>
</blockquote>
<p>Aunque Van Til y Aquino tienen sus diferencias obvias (por ejemplo, Tomás de Aquino no se aferra a la sola Scriptura), «las líneas generales de sus metodologías son similares» (p. 149). Por lo tanto, Van Til es culpable de un doble rasero cuando acusa a otros de pensamiento sintético por hacer lo que él mismo ha hecho.</p>
<h4 id="teoría-de-la-verdad-de-la-coherencia">Teoría de la verdad de la coherencia</h4>
<p>La segunda queja de Fesko sobre TAG es que «algunos de sus defensores usan una teoría de la verdad en exceso» (p. 149). Él resume:</p>
<blockquote>
<p>En términos del TAG, el apologista afirma que la presuposición de la existencia del Dios Trino de la Biblia explica mejor toda la realidad, ya sea experimentación científica, ética, estética, política, filosofía o cualquier otra cosa. <strong>Esta metodología se basa en la teoría de la coherencia de la verdad</strong>. (pág.149)</p>
</blockquote>
<p>Según la teoría de la coherencia de la verdad, la verdad se define en términos de coherencia sistémica. Van Til aparentemente recogió su afinidad por la teoría de la coherencia de idealistas británicos como FH Bradley. Fesko comenta:</p>
<blockquote>
<p>La teoría de la coherencia de la verdad ciertamente encaja dentro del sistema apologético y teológico de Van Til. Van Til sostiene que las afirmaciones del cristianismo explican mejor toda la realidad. (pág.150)</p>
</blockquote>
<p>El problema aquí, a juicio de Fesko, es que la adhesión a la teoría de la coherencia de la verdad nos aleja del uso de la evidencia y de la idea de que la verdad tiene que implicar correspondencia con la realidad. Así, por ejemplo, el enfoque presuposicionalista de Greg Bahnsen enfatiza la necesidad de participar en una crítica interna de las cosmovisiones, para demostrar la incoherencia de las cosmovisiones no cristianas y la coherencia de la cosmovisión cristiana. Bahnsen repudió el uso de argumentos probatorios históricos para las afirmaciones de la fe cristiana.</p>
<p>El argumento de Fesko es que la apologética debe apuntar a mostrar que las afirmaciones cristianas corresponden a la realidad y es apropiado apelar a la evidencia para ese propósito, como lo hicieron los apóstoles. Los Van Tilianos que piensan que el TAG es el todo y el fin de la apologética, por lo tanto, descuidan el uso de la evidencia y «el libro de la naturaleza»:</p>
<blockquote>
<p>Van Til creía que había que examinar la base de la evidencia, que era más importante que la evidencia en sí. Por lo tanto, Van Til se centró en la vertical y prestó muy poca atención a la horizontal. (pág.152)</p>
</blockquote>
<blockquote>
<p>La descripción [de William White] del enfoque de Van Til revela la naturaleza teórica de su apologética. En verdad, si la apologética se ocupa de las afirmaciones teológicas sobre el mundo y el lugar del evangelio dentro de él, entonces a veces podría ser teórico, pero también debería ser igualmente concreto. <strong>Los libros de la naturaleza y las Escrituras funcionan en conjunto</strong>. (pág.153)</p>
</blockquote>
<h4 id="pasando-tendencias-filosóficas">¿Pasando tendencias filosóficas?</h4>
<p>La tercera y última preocupación de Fesko sobre el uso del TAG se puede resumir de la siguiente manera: TAG tiene sus raíces en la filosofía idealista, pero vincular nuestro método apologético a un movimiento filosófico particular es miope, ya que tales movimientos van y vienen. No queremos que la eficacia de nuestra apologética dependa de la suerte del idealismo, o de cualquier otra teoría filosófica para el caso.</p>
<p>Van Tilianos y otros han criticado los argumentos teístas de Aquino como obsoletos a la luz de los desarrollos posteriores a la Ilustración. Pero lo que es salsa para el ganso es salsa para el ganso: el idealismo kantiano también ha sido suplantado por el movimiento posmodernista.</p>
<blockquote>
<p>Dado los recientes cambios sísmicos filosóficos, uno tiene que preguntarse qué tan efectivo puede ser el TAG. Si el apologista está interactuando con una persona que se dedica al idealismo, entonces el TAG es una herramienta útil, pero un apologista que está dialogando con un posmoderno que rechaza los principios del idealismo necesitaría emplear otras herramientas. Afirmar que el TAG es la forma más bíblica de apologética no reconoce sus orígenes filosóficos. Adjunta innecesariamente una metodología apologética a ciertos conceptos idealistas que no son ni puramente bíblicos ni siquiera filosóficamente necesarios. (págs. 155-56)</p>
</blockquote>
<blockquote>
<p>Dado el panorama filosófico balcanizado, adherirse dogmáticamente a una forma específica de argumentación apologética ligada a los idealistas claramente obstaculiza al apologista cristiano. (pág.156)</p>
</blockquote>
<h4 id="conclusión">Conclusión</h4>
<p>Van Til adaptó elementos de la filosofía idealista para su defensa de la fe cristiana. No hay nada intrínsecamente malo en eso, sostiene Fesko, pero es injusto que los Van Tilianos critiquen a Tomás de Aquino por adoptar el mismo tipo de enfoque en su época (es decir, usar «categorías aristotélicas para construir un puente hacia los filósofos musulmanes»). Además, el gran énfasis que Van Til y sus seguidores ponen en el TAG ha llevado a restar importancia al aspecto de correspondencia de la verdad y al uso de evidencia empírica para reivindicar las afirmaciones cristianas.</p>
<p>El Dr. Fesko cierra el capítulo con algunas citas de Geerhardus Vos para señalar que, si bien no queremos «permitir que los no regenerados juzguen las Escrituras», es legítimo que el apologista empleé argumentos basados ​​en el efecto (creación) para causar (creador), y apelar a «los dos libros de Dios, la naturaleza y las Escrituras» (p. 159).</p>
<hr>
<h3 id="comentarios">Comentarios</h3>
<p>Se podría decir mucho sobre las afirmaciones y argumentos de este capítulo. Una crítica completa requeriría un largo excursus sobre los argumentos trascendentales en general, y el TAG de Van Til en particular, ¡lo que requeriría más tiempo y esfuerzo del que puedo dedicar actualmente! Por tanto, me centraré en responder a las principales preocupaciones que plantea el Dr. Fesko.</p>
<p>1. El primer cargo contra Van Til es que acusa injustamente a otros de «pensamiento de síntesis» cuando es culpable de lo mismo. Aquino coopta la filosofía aristotélica para relacionarse con los incrédulos de su época; Van Til coopta la filosofía idealista con el mismo fin. Ambos apologistas, en efecto, están extrayendo ideas de gracia común de filosofías de incrédulos.</p>
<p>Hay algo de verdad en las observaciones del Dr. Fesko aquí. En un nivel, Aquino y Van Til están comprometidos en el mismo tipo de proyecto, y algunos Van Tilianos han exagerado hasta qué punto Aquino es culpable de «pensamiento de síntesis» mientras insiste en que Van Til es «libre de síntesis». Aun así, aquí hay algunas diferencias cruciales. Aquino no se limita a adoptar un método de Aristóteles; adopta categorías y supuestos metafísicos sustantivos. En otras palabras, incorpora tanto el método como el contenido en su propia teología y apologética cristianas. Es más, como dije en una entrega anterior, algunos de estos bienes importados son enemigos de una cosmovisión cristiana consistente. Esa es la preocupación de Van Til por el tomismo, no simplemente porque las ideas se extraen de filosofías no cristianas.</p>
<p>Por el contrario, si bien Van Til ciertamente coopta el método trascendental de Kant (es decir, buscando exponer las condiciones previas del conocimiento humano), así como alguna terminología kantiana, no está nada claro que incorpore cualquier contenido kantiano en su propia teología y filosofía. La metafísica, la epistemología y la ética de Van Til son radicalmente diferentes de las de Kant. Van Til plantea muchas de las mismas preguntas que Kant, pero sus respuestas son antitéticas a las de Kant. La similitud entre los dos pensadores es más formal que material.</p>
<p>En cualquier caso, no estoy convencido de que el Dr. Fesko haya demostrado que Van Til es culpable del tipo específico de «pensamiento de síntesis» que atribuye a Aquino. La acusación de doble rasero no se ha sostenido.</p>
<p>2. Recuerde que en su análisis anterior de la relación de Calvino con la escolástica, el propio Dr. Fesko apeló a una distinción entre método y contenido. El escolasticismo fue «principalmente un método de hacer teología» que «no requiere ningún compromiso filosófico o teológico específico» (pp. 53-54). Calvino empleó «método y terminología escolásticos» (p. 56) pero eso no lo comprometió a adoptar ningún contenido metafísico o teológico específico.</p>
<p>Mi pregunta es la siguiente: si tal movimiento se puede aplicar en defensa de la relación de Calvino con el escolasticismo, ¿por qué no se puede aplicar un movimiento similar en defensa de la relación de Van Til con el idealismo? ¿Por qué no podemos decir que Van Til se apropió de algunos de los métodos y términos del idealismo sin importar su cuestionable contenido metafísico y teológico? Eso es exactamente lo que creo que deberíamos decir. Si la distinción método/contenido puede exculpar a Calvino, también puede exculpar a Van Til.</p>
<p>3. Sin embargo, aquí hay una arruga. Para Van Til, ningún método es estrictamente neutral; no hay un método sin presuposiciones. Todo método se basa en última instancia en algún contenido metafísico y epistemológico, ya sea que ese contenido sea reconocido o admitido. Pero ese es el genio del TAG. Adopta un método diseñado para exponer el contenido sobre el que descansa su propio método. Emplea una forma de argumentación diseñada para exponer los presupuestos filosóficos (de hecho, teológicos) de la argumentación como tal.</p>
<p>La complicación, entonces, es que Van Til rechaza una clara distinción entre método y contenido. Aunque coopta un método de una fuente no cristiana, sostiene que el método en sí mismo descansa en última instancia sobre el contenido cristiano, sobre el teísmo bíblico. Como dijo Van Til, la casa del conocimiento humano debe tener fundamentos, y esos fundamentos son proporcionados únicamente por el teísmo cristiano. A pesar de sus orígenes históricos, el TAG reivindica la cosmovisión cristiana en lugar de las cosmovisiones no cristianas de Kant y los idealistas posteriores.</p>
<p>4. La segunda crítica del Dr. Fesko es que los Van Tilianos están demasiado estrechamente aliados con la teoría de la coherencia de la verdad. Algunos de los defensores del TAG utilizan esa teoría «en exceso» (p. 149). Honestamente, me resultó difícil distinguir cuál es el argumento aquí. Aunque el TAG puede ser compatible con una teoría de coherencia de la verdad, no presupone ni depende de ninguna otra forma de dicha teoría. El TAG también es compatible con una teoría de correspondencia de la verdad. Por lo que puedo decir, Fesko no ofrece ninguna buena razón para pensar lo contrario.</p>
<p>Es bastante injusto sugerir que Van Til no creía que la verdad de las afirmaciones cristianas implicarán correspondencia con la realidad en algún sentido importante. Considérese, por ejemplo, el capítulo 1 de <em>A Survey of Christian Epistemology</em>, donde Van Til sostiene que una epistemología cristiana insistirá en que la verdad implica tanto correspondencia con la realidad como coherencia. Pero continúa diciendo que la «teoría de la correspondencia» y la «teoría de la coherencia» del cristiano deben formularse en términos teístas distintivamente cristianos, en contraste con lo que Van Til llama las teorías «históricas» de la correspondencia y la coherencia. El aspecto de correspondencia de la verdad debe entenderse en última instancia como alineación con el conocimiento de Dios (por lo tanto, «pensamos los pensamientos de Dios después de él») y el aspecto de coherencia de la verdad debe entenderse en última instancia como la unidad interna y el orden del conocimiento de Dios.</p>
<p>En cualquier caso, no puedo ubicar aquí ninguna crítica filosófica convincente del TAG. Tampoco encuentro una explicación clara de por qué respaldar el TAG necesariamente conduce a la negligencia de la evidencia empírica o «el libro de la naturaleza». El hecho histórico de que algunos Van Tilianos han sido resistentes a utilizar cualquier argumento que no sea el TAG no es en sí apoyar la tesis del Dr. Fesko (a menos que su tesis esté destinada a ser una meramente histórica). Thom Notaro ha demostrado de manera bastante convincente que el propio Van Til no vio ningún conflicto entre su método presuposicional y el uso de pruebas para defender afirmaciones históricas concretas.</p>
<p>5. La tercera gran crítica es que el TAG tiene sus raíces en la filosofía idealista kantiana, pero no es prudente vincular nuestro método apologético a cualquier movimiento filosófico que pueda pasar de moda. Estoy de acuerdo con la premisa de la objeción: de hecho, sería una tontería enganchar nuestro carro a las tendencias filosóficas de ayer, o a las de hoy, para el caso. (Lo mismo ocurre con las modas históricas, científicas y culturales de hoy, una lección que los cristianos tienen que volver a aprender en cada generación, al parecer).</p>
<p>Dicho esto, los movimientos filosóficos pueden dar lugar a ideas que sobreviven a los propios movimientos. Leibniz, por ejemplo, fue pionero en algunas ideas sobre la modalidad (la lógica de la posibilidad y la necesidad) que siguen siendo útiles hoy en día, aunque pocos filósofos contemporáneos defenderían su sistema metafísico de mónadas. Lo mismo ocurre con el idealismo kantiano. Hoy en día, pocos filósofos están dispuestos a defender los propios argumentos trascendentales de Kant, y mucho menos toda su teoría del idealismo trascendental, pero sigue existiendo un gran interés en la utilidad de los argumentos trascendentales en general como respuesta a los desafíos escépticos.</p>
<p>En resumen, una vez que reconocemos la distinción entre (1) un movimiento filosófico y (2) los métodos y la terminología introducidos por medio de ese movimiento, estamos en condiciones de ver el valor permanente de algunos de estos últimos incluso después de que los primeros hayan seguido el camino del dodo. Entonces, ¿es el idealismo kantiano una fuerza gastada? Bastante. ¿El uso de la argumentación trascendental está tan inextricablemente ligado al idealismo kantiano que si el padre muere, el hijo debe ser enterrado en la misma tumba? Lejos de ello, como atestigua la literatura filosófica contemporánea.</p>
<p>(Un tono irónico a un lado: si vamos a tener una conversación sobre los métodos apologéticos que no están atados a tendencias filosóficas pasajeras, tal vez deberíamos incluir como un punto de la agenda el entusiasmo de algunos círculos reformados hoy por el tomismo aristotélico no reconstruido.)</p>
<p>6. Todo esto para decir, me parece que las críticas centrales del TAG en este capítulo se basan en una premisa falsa, a saber, que TAG está lógicamente (no meramente históricamente) ligado al idealismo kantiano o al movimiento idealista más amplio, con todo su cuestionable bagaje metafísico y epistemológico. Simplemente no es así. El argumento trascendental de Van Til no está más encadenado a la epistemología idealista que las formulaciones contemporáneas del argumento cosmológico están encadenadas a la metafísica aristotélica.</p>
<p>(Sobre la cuestión de la relación entre los argumentos trascendentales y el idealismo, vale la pena señalar que existe un debate significativo en curso entre los filósofos sobre si los argumentos trascendentales anti-escépticos pueden refutar el idealismo. Véase, por ejemplo, la discusión de Stern sobre las famosas objeciones de Stroud a los argumentos trascendentales. Pero ese problema no surge en absoluto en la evaluación del Dr. Fesko del TAG).</p>
<p>7. Finalmente, debo señalar algunas otras afirmaciones cuestionables sobre el TAG en este capítulo. Para empezar, recuerde el resumen del Dr. Fesko sobre el enfoque de Van Til:</p>
<blockquote>
<p>La única forma de defender la existencia de un Dios absoluto era hacerlo mediante un argumento trascendental más que lógico. Argumentó desde la imposibilidad de lo contrario. En otras palabras, solo presuponiendo la existencia de Dios podría una persona explicar la coherencia del mundo que lo rodea. (págs. 141-42)</p>
</blockquote>
<p>¿Por qué se caracteriza al TAG como «trascendental en lugar de lógico»? ¿No es un argumento trascendental un argumento lógico? Si es un argumento sólido, tendría que ser lógicamente válido. Fesko parece reconocer esto solo unas páginas antes:</p>
<blockquote>
<p>Expresado en términos más simples, los argumentos trascendentales hacen una afirmación específica, a saber, que X es necesario para que Y exista. Si Y existe, entonces <strong>lógicamente se deduce</strong> que X también debe ser verdadera. En otras palabras, un argumento trascendental argumenta a modo de presuposición. (pág.139)</p>
</blockquote>
<p>Así que confieso que no entiendo lo que el Dr. Fesko tiene en mente cuando contrasta un argumento «trascendental» con un argumento «lógico». Mi mejor suposición es que está destinado a ser un contraste entre el TAG de Van Til y los argumentos deductivos de efecto a causa (como las Cinco Vías de Aquino). En ese caso, es un contraste legítimo, pero expresado de manera engañosa.</p>
<p>Además, no creo que sea exacto decir que el TAG está destinado a mostrar que una persona puede «explicar la coherencia del mundo que lo rodea» solo presuponiendo la existencia de Dios. Más bien, está destinado a mostrar que una persona puede tener conocimiento de un mundo coherente solo si Dios realmente existe. En otras palabras, la afirmación de Van Til es que la existencia del Dios trino es una condición previa metafísica para todo el conocimiento humano (ya sea el conocimiento de Dios, de uno mismo o del mundo).</p>
<p>Por razones relacionadas, discrepo de la afirmación del Dr. Fesko de que el TAG es en realidad otro argumento de efecto a causa: «una versión subjetiva de los argumentos segundo y quinto de Aquino» (p. 142). En términos generales, los argumentos trascendentales no razonan de efecto a causa, sino más bien de características/capacidades innegables de la cognición humana a las precondiciones metafísicas necesarias de esas características/capacidades. Ese es un tipo de argumento bastante diferente. Algunos argumentos trascendentales pueden implicar un razonamiento causal, pero esa no es una característica universal de los argumentos trascendentales de ninguna manera.</p>
<p>Considere, por ejemplo, el argumento a favor de Dios desde la lógica. Es una especie de argumento teísta trascendental. Pero no implica ningún razonamiento de efecto a causa. Así que creo que es un error sugerir que el TAG es solo un tipo peculiar de argumento cosmológico o teleológico.</p>
<hr>
<p>Artículo original en: <a href="https://www.proginosko.com/2020/01/reforming-apologetics-transcendental-arguments/">https://www.proginosko.com/2020/01/reforming-apologetics-transcendental-arguments/</a></p>  </article> </main> <footer data-astro-cid-sz7xmlte> <a class="logo" aria-label="logo" href="/" data-astro-cid-sz7xmlte><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-sz7xmlte> <!-- <NavMenu />--> <div class="social socialicons" data-astro-cid-rbfrkoxy> <!-- X/ Twitter --> <a href="https://twitter.com/Presuposicional/" aria-label="https://twitter.com/Presuposicional/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4l11.733 16h4.267l-11.733 -16z" data-astro-cid-rbfrkoxy></path> <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Facebook --> <a href="https://www.facebook.com/Presuposicionalismo/" aria-label="https://www.facebook.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Instagram --> <a href="https://www.instagram.com/Presuposicionalismo/" aria-label="https://www.instagram.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" data-astro-cid-rbfrkoxy></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" data-astro-cid-rbfrkoxy></path> <path d="M16.5 7.5l0 .01" data-astro-cid-rbfrkoxy></path> </svg> </a> <!-- Youtube --> <a href="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" aria-label="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" data-astro-cid-rbfrkoxy></path> <path d="M10 9l5 3l-5 3z" data-astro-cid-rbfrkoxy></path> </svg> </a> </div>  <button id="theme-btn" class="theme-toggle" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24"> <!-- https://feathericons.com/?query=sun --> <mask id="moon"> <rect x="0" y="0" width="100%" height="100%" fill="white"></rect> <circle cx="40" cy="8" r="11" fill="black"></circle> </mask> <circle id="sun" cx="12" cy="12" r="11" mask="url(#moon)"></circle> <g id="sun-beams"> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </g> </svg> </button>  <script>
  const primaryColorScheme = ""; // "light" | "dark"

  // Get theme data from local storage
  const currentTheme = localStorage.getItem("theme");

  function getPreferTheme() {
    // return theme value in local storage if it is set
    if (currentTheme) return currentTheme;

    // return primary color scheme if it is set
    if (primaryColorScheme) return primaryColorScheme;

    // return user device's prefer color scheme
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  }

  let themeValue = getPreferTheme();

  function setPreference() {
    localStorage.setItem("theme", themeValue);
    reflectPreference();
  }

  function reflectPreference() {
    document.firstElementChild.setAttribute("data-theme", themeValue);

    document
      .querySelector("#theme-btn")
      ?.setAttribute("aria-label", themeValue);

    // Get a reference to the body element
    const body = document.body;

    // Check if the body element exists before using getComputedStyle
    if (body) {
      // Get the computed styles for the body element
      const computedStyles = window.getComputedStyle(body);

      // Get the background color property
      const bgColor = computedStyles.backgroundColor;

      // Set the background color in <meta theme-color ... />
      document
        .querySelector("meta[name='theme-color']")
        ?.setAttribute("content", bgColor);
    }
  }

  // set early so no page flashes / CSS is made aware
  reflectPreference();

  window.onload = () => {
    function setThemeFeature() {
      // set on load so screen readers can get the latest value on the button
      reflectPreference();

      // now this script can find and listen for clicks on the control
      document.querySelector("#theme-btn")?.addEventListener("click", () => {
        themeValue = themeValue === "light" ? "dark" : "light";
        setPreference();
      });
    }

    setThemeFeature();

    // Runs on view transitions navigation
    document.addEventListener("astro:after-swap", setThemeFeature);
  };

  // sync with system changes
  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", ({ matches: isDark }) => {
      themeValue = isDark ? "dark" : "light";
      setPreference();
    });
</script> </nav> </footer>  <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;hace-van-til-con-kant-lo-mismo-que-señala-que-hizo-aquino-con-aristoteles-una-respuesta-a-dr-fesko&#34;}" data-pathname="/blog/hace-van-til-con-kant-lo-mismo-que-se%C3%B1ala-que-hizo-aquino-con-aristoteles-una-respuesta-a-dr-fesko/"></vercel-speed-insights> <script type="module">var u="@vercel/speed-insights",l="1.0.12",f=()=>{window.si||(window.si=function(...n){(window.siq=window.siq||[]).push(n)})};function v(){return typeof window<"u"}function p(){try{const e="production"}catch{}return"production"}function a(){return p()==="development"}function w(e,n){if(!e||!n)return e;let r=e;try{const s=Object.entries(n);for(const[i,t]of s)if(!Array.isArray(t)){const o=c(t);o.test(r)&&(r=r.replace(o,`/[${i}]`))}for(const[i,t]of s)if(Array.isArray(t)){const o=c(t.join("/"));o.test(r)&&(r=r.replace(o,`/[...${i}]`))}return r}catch{return e}}function c(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}var d="https://va.vercel-scripts.com/v1/speed-insights",h=`${d}/script.js`,S=`${d}/script.debug.js`,g="/_vercel/speed-insights/script.js";function R(e={}){var n;if(!v()||e.route===null)return null;f();const s=!!e.dsn?h:g,i=e.scriptSrc||(a()?S:s);if(document.head.querySelector(`script[src*="${i}"]`))return null;e.beforeSend&&((n=window.si)==null||n.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=i,t.defer=!0,t.dataset.sdkn=u+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint&&(t.dataset.endpoint=e.endpoint),e.dsn&&(t.dataset.dsn=e.dsn),a()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${i}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:o=>{t.dataset.route=o??void 0}}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const n=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),s=w(this.dataset.pathname??"",r);R({route:s,...n,framework:"astro",beforeSend:window.speedInsightsBeforeSend})}catch(n){throw new Error(`Failed to parse SpeedInsights properties: ${n}`)}}});</script> </body></html>