<!DOCTYPE html><html lang="es"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v5.14.1"><!-- <ViewTransitions > --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.B3vRBseb.js"></script><!-- Canonical URL --><link rel="canonical" href="https://presuposicionalismo.com/blog/ha-leido-mal-van-til-a-aquino-una-respuesta-a-dr-fesko/"><!-- Primary Meta Tags --><title>¿Ha leído mal Van Til a Aquino? Una respuesta a Dr. Fesko</title><meta name="title" content="¿Ha leído mal Van Til a Aquino? Una respuesta a Dr. Fesko"><meta name="description" content="Este artículo responde a la crítica del Dr. Fesko sobre la interpretación de Van Til de Tomás de Aquino. Argumenta que Van Til no malinterpretó a Aquino, sino que destacó correctamente las diferencias filosóficas fundamentales entre la teología reformada y la escolástica tomista, especialmente en cuanto a la autonomía de la razón."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://presuposicionalismo.com/blog/ha-leido-mal-van-til-a-aquino-una-respuesta-a-dr-fesko/"><meta property="og:title" content="¿Ha leído mal Van Til a Aquino? Una respuesta a Dr. Fesko"><meta property="og:description" content="Este artículo responde a la crítica del Dr. Fesko sobre la interpretación de Van Til de Tomás de Aquino. Argumenta que Van Til no malinterpretó a Aquino, sino que destacó correctamente las diferencias filosóficas fundamentales entre la teología reformada y la escolástica tomista, especialmente en cuanto a la autonomía de la razón."><meta property="og:image" content="https://presuposicionalismo.com/Portada.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://presuposicionalismo.com/blog/ha-leido-mal-van-til-a-aquino-una-respuesta-a-dr-fesko/"><meta property="twitter:title" content="¿Ha leído mal Van Til a Aquino? Una respuesta a Dr. Fesko"><meta property="twitter:description" content="Este artículo responde a la crítica del Dr. Fesko sobre la interpretación de Van Til de Tomás de Aquino. Argumenta que Van Til no malinterpretó a Aquino, sino que destacó correctamente las diferencias filosóficas fundamentales entre la teología reformada y la escolástica tomista, especialmente en cuanto a la autonomía de la razón."><meta property="twitter:image" content="https://presuposicionalismo.com/Portada.png"><link rel="stylesheet" href="/_astro/_page_.CXVdfCSc.css">
<style>:root{--size-fluid-1: clamp(.5rem, 1vw, 1rem);--font-weight-4: 400}div[data-astro-cid-baakmyjh]{display:flex;gap:6px}time[data-astro-cid-baakmyjh]{margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-sm);font-weight:var(--font-weight-4);text-indent:1rem}
:root{--size-header-3: 35ch;--size-3: 1rem;--size-fluid-1: clamp(.5rem, 1vw, 1rem);--size-fluid-3: clamp(1.5rem, 3vw, 2rem);--radius-3: 1rem;--ratio-square: 1;--shadow-strength: 1%}:root{--size-header-3: 35ch;--size-3: 1rem;--size-fluid-1: clamp(.5rem, 1vw, 1rem);--shadow-strength: 1%;--size-fluid-3: clamp(1.5rem, 3vw, 2rem);--radius-3: 1rem;--ratio-square: 1}h1[data-astro-cid-ffijqjw4]{max-inline-size:var(--size-header-3);font-size:var(--font-size-xl);display:inline-flex;align-items:center;gap:var(--size-3);text-wrap:balance;padding-bottom:var(--size-fluid-1)}.card[data-astro-cid-ffijqjw4]{margin-left:auto;margin-right:auto;max-width:80vw;padding-top:var(--size-fluid-3);padding-bottom:var(--size-fluid-3);display:grid;grid-template-columns:1fr;place-content:center;grid-gap:20px;border-radius:8px}.card[data-astro-cid-ffijqjw4] img[data-astro-cid-ffijqjw4]{max-width:100%;height:auto;object-fit:cover;border-radius:var(--radius-3);aspect-ratio:var(--ratio-square)}.card__image[data-astro-cid-ffijqjw4]{margin-left:auto;margin-right:auto;display:grid;grid-column:1;grid-gap:20px;width:65vw}@media (min-width: 601px){.card[data-astro-cid-ffijqjw4]{grid-template-columns:5fr 8fr}.card__image[data-astro-cid-ffijqjw4]{display:grid;grid-column:1;grid-gap:20px;width:25vw}}.rad-shadow[data-astro-cid-ffijqjw4]{border:1px solid hsl(var(--brand-hue) 10% 50% / 15%);box-shadow:0 1rem .5rem -.5rem;box-shadow:0 2.8px 2.2px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),0 6.7px 5.3px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 1%)),0 12.5px 10px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),0 22.3px 17.9px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 2%)),0 41.8px 33.4px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 3%)),0 100px 80px hsl(var(--surface-shadow) / var(--shadow-strength))}@media (prefers-color-scheme: dark){:root{--shadow-strength: 25%}}
:root{--size-4: 1.25rem;--size-1: .25rem;--size-3: 1rem;--size-2: .5rem;--font-weight-6: 600;--font-lineheight-1: 1.25;--size-header-3: 35ch;--size-fluid-1: clamp(.5rem, 1vw, 1rem);--font-size-5: 2rem;--size-header-2: 25ch;--font-size-4: 1.5rem;--font-size-3: 1.25rem;--font-size-2: 1.1rem;--font-weight-4: 400;--size-fluid-2: clamp(1rem, 2vw, 1.5rem);--lime-5: #94d82d;--lime-4: #a9e34b}article{margin-top:var(--size-4);margin-bottom:var(--size-1);margin-left:auto;margin-right:auto;max-width:90vw}:where(h2,h3,h4,h5,h6){margin-top:var(--size-3);margin-bottom:var(--size-2);min-width:100%;font-weight:var(--font-weight-6);line-height:var(--font-lineheight-1)}:where(h1){font-size:var(--font-size-xl);font-weight:var(--font-weight-6);line-height:var(--font-lineheight-1);max-inline-size:var(--size-header-3);padding-bottom:var(--size-fluid-1)}:where(h2){font-size:var(--font-size-5);max-inline-size:var(--size-header-2);padding-bottom:var(--size-fluid-1)}:where(h3){font-size:var(--font-size-4)}:where(h4){font-size:var(--font-size-3)}:where(h5){font-size:var(--font-size-2)}:where(h2,h3,h4,h5,h6,dt){max-inline-size:var(--size-header-3);padding-bottom:var(--size-fluid-1)}p{margin-left:auto;margin-right:auto;max-width:100%;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-4);text-indent:1rem}sup{font-size:var(--font-size-xs)}img{max-width:100%;object-fit:cover}hr{margin:var(--size-2);width:30%;max-width:40vw}ol{list-style-type:decimal;font-size:var(--font-size-sm);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-2);padding:var(--size-fluid-1);margin:var(--size-fluid-1);background-color:var(--surface-2)}ol li p,ol em{font-size:var(--font-size-base);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-1)}ol li{margin-left:auto;margin-right:auto;padding-left:var(--size-fluid-2);max-width:95%}section.footnotes ol{list-style-type:decimal;font-size:var(--font-size-sm);font-weight:var(--font-weight-4);background-color:var(--surface-1)}section.footnotes ol em{font-size:var(--font-size-sm);font-weight:var(--font-weight-4);padding-block:var(--size-fluid-1)}section.footnotes ol li{padding-left:var(--size-fluid-2);max-width:90%}section.footnotes ol li p{margin-left:auto;padding-bottom:var(--size-fluid-1);font-size:var(--font-size-sm);font-weight:var(--font-weight-4);text-indent:0}.author{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-6);font-style:normal}cite{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-base);font-weight:var(--font-weight-6)}blockquote{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-1);margin-inline:auto;max-width:90%;color:var(--_ink);border-color:var(--_accent-2);background-color:var(--_bg);justify-self:flex-start}blockquote p{margin:var(--size-fluid-1);text-align:left;font-size:var(--font-size-base)}blockquote cite{--_accent-1: var(--lime-5);--_accent-2: var(--lime-4);--_bg: var(--surface-2);--_ink: var(--text-1);padding:var(--size-fluid-1);margin:var(--size-fluid-0);color:var(--_ink);border-color:var(--_accent-2);display:block;margin-top:var(--size-fluid-1);font-size:var(--font-size-sm)}
:root{--radius-3: 1rem}.coverblog[data-astro-cid-x47jue6p]{max-width:100%;height:14rem;width:18rem;object-fit:cover;border-radius:var(--radius-3)}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <a class="logo" aria-label="logo" href="/" data-astro-cid-3ef6ksr2><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-3ef6ksr2> <div class="navmenu"> <a href="/" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-eimmu3lg> Libros </a>  </div> <div class="dropdown" data-astro-cid-pqsyg2qg> <button class="dropbtn" id="dropdown menu" aria-label="Menu Principal" data-astro-cid-pqsyg2qg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pqsyg2qg><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-pqsyg2qg></path><path d="M4 6l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 12l16 0" data-astro-cid-pqsyg2qg></path><path d="M4 18l16 0" data-astro-cid-pqsyg2qg></path></svg> <div class="dropdown-content" data-astro-cid-pqsyg2qg> <a href="/" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Inicio </a>  <a href="/blog" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/libros" data-astro-cid-pqsyg2qg="true" data-astro-cid-eimmu3lg> Libros </a>  </div> </button> </div>  </nav> </header>  <main> <section class="container" data-astro-cid-ffijqjw4> <article class="card" data-astro-cid-ffijqjw4> <div class="card__image rad-shadow" data-astro-cid-ffijqjw4> <div class="card" data-astro-cid-x47jue6p> <img src="/_astro/cambiar.GjAt6NWk_Z1W5Mrk.webp" alt="¿Ha leído mal Van Til a Aquino? Una respuesta a Dr. Fesko" data-astro-cid-x47jue6p="true" loading="lazy" decoding="async" fetchpriority="auto" width="2400" height="1350" class="coverblog"> </div>  </div> <div data-astro-cid-ffijqjw4> <span data-astro-cid-ffijqjw4><div data-astro-cid-baakmyjh> <span data-astro-cid-baakmyjh> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-astro-cid-baakmyjh><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm12-4v4M8 3v4m-4 4h16M7 14h.013m2.997 0h.005m2.995 0h.005m3 0h.005m-3.005 3h.005m-6.01 0h.005m2.995 0h.005" data-astro-cid-baakmyjh></path></svg> </span> <span data-astro-cid-baakmyjh> <time datetime="2020-08-25T00:00:00.000Z" data-astro-cid-baakmyjh> 24 de ago de 2020 </time> </span> </div> </span> <h1 class="card__title" data-astro-cid-ffijqjw4>¿Ha leído mal Van Til a Aquino? Una respuesta a Dr. Fesko</h1> <p class="card__text" data-astro-cid-ffijqjw4>Este artículo responde a la crítica del Dr. Fesko sobre la interpretación de Van Til de Tomás de Aquino. Argumenta que Van Til no malinterpretó a Aquino, sino que destacó correctamente las diferencias filosóficas fundamentales entre la teología reformada y la escolástica tomista, especialmente en cuanto a la autonomía de la razón.</p> </div> </article><hr> </section>  <article>  <p>Dr. James Anderson: es un ministro ordenado en la Asociación de la Iglesia Presbiteriana Reformada. El Dr. Anderson es profesor del Reformed Theological Seminary (RTS), y se especializa en teología filosófica, epistemología religiosa y apologética cristiana.</p>
<hr/>
<p>Revision del 4to capitulo del libro “Reformando la Apologética (Tomás de Aquino)” del Dr. F. V. Fesko</p>
<h3 id="resumen-del-capítulo-4">RESUMEN DEL CAPÍTULO 4</h3>
<p>La carga del cuarto capítulo de Reformando la Apologética es argumentar que la crítica de Van Til a Tomás de Aquino es inexacta e injusta hacia el teólogo medieval. Mientras que hay algunos elementos problemáticos en la teología de Aquino, concede el Dr. Fesko, sería un error descartar el sistema de Aquino in toto como un compromiso con el pensamiento pagano, como nos pide Van Til. Por lo tanto, no debemos considerar problemáticas las apelaciones a Aquino hechas por los posteriores teólogos escolásticos reformados.</p>
<p>Fesko resume así el contenido del capítulo:</p>
<p><em>Aquí argumentaré que Van Til y muchos de sus estudiantes han malinterpretado a Aquino en la relación entre la fe y la razón así como su uso de la filosofía aristotélica. Por lo tanto, el capítulo primero establece las afirmaciones de Van Til sobre Aquino. Luego explora lo que Aquino realmente dijo. Tercero, ofrece un análisis de por qué Van Til malinterpreta a Aquino. <strong>El error más grave de Van Til, creo, es que lee a Aquino en gran parte a través de fuentes secundarias en lugar de comprometerse cuidadosamente con las obras de Aquino.</strong> Tal metodología naturalmente distorsiona su interpretación. Por lo tanto, este capítulo se centra exclusivamente en Aquino, no en la posterior tradición tomista… El capítulo concluye con algunas observaciones sobre Aquino y la teología y la apologética reformada. (p. 72)</em></p>
<h4 id="van-til-sobre-aquino">Van Til sobre Aquino</h4>
<p>El Dr. Fesko resume los “cinco principales cargos” que Van Til hace contra “Tomás y la posición católica romana” en su libro Apologética Cristiana:</p>
<ol>
<li><em>Aquino sigue a Aristóteles hablando del ser y luego introduce la distinción entre los seres divinos y los creados. Aquino no comienza con la doctrina de la Trinidad ontológica.</em></li>
<li><em>Los católicos romanos tratan de probar la existencia de Dios empleando el método de Aristóteles para mostrar que la existencia de Dios está de acuerdo con los principios de la lógica.</em></li>
<li><em>Apelando a la base común de la razón, los católicos romanos se levantan ante la existencia de un dios a través de pruebas teístas, y este dios concuerda con las presuposiciones de la razón natural pero no con el Dios de la Biblia.</em></li>
<li><em>Se dice que el hombre natural posee la revelación natural y la interpreta correctamente; no hay necesidad de la revelación sobrenatural para corregir la interpretación (caída) de la revelación natural por parte del hombre natural.</em></li>
<li><em>Hay dos Aquinos: Tomás el teólogo y Tomás el filósofo. Tomás el filósofo apela y emplea la razón autónoma, y Tomás el teólogo apela a la Escritura, pero Tomás “el teólogo no necesita en absoluto pedir a Santo Tomás el filósofo autónomo que revoque sus decisiones sobre la cuestión fundamental de la existencia de Dios”.</em></li>
</ol>
<p><em>En resumen, Van Til sostiene que Aquino ha dejado la infección de la razón autónoma griega en la fortaleza de la fe, y la razón se ha apoderado de ella. La razón es la base sobre la que Aquino intenta construir su sistema de doctrina y por lo tanto su metodología apologética. (págs. 73-74)</em></p>
<p>En una nota al pie de página, el Dr. Fesko hace referencia a otros seis trabajos “donde Van Til hace afirmaciones similares”. También cita las críticas de Greg Bahnsen a la apologética de E. J. Carnell y a Francis Schaeffer como ejemplo de la posterior influencia de la crítica de Van Til a Aquino.</p>
<h4 id="lo-que-aquino-realmente-dijo">Lo que Aquino realmente dijo</h4>
<p>En esta sección, el Dr. Fesko busca mostrar que Van Til y sus seguidores han malinterpretado los papeles que la razón y las Cinco Vías juegan en la teología de Aquino. Los críticos afirman que “Aquino construye un fundamento racional sobre el cual luego construye su sistema teológico. El sistema se basa en la razón autónoma en lugar de la revelación especial, o la Escritura.” (p. 74)</p>
<p>Según Fesko, la cuestión se reduce a esto:</p>
<blockquote>
<p>La pregunta principal aquí es, ¿las pruebas alguna vez sirvieron como base primaria para el sistema de Tomás, una escalera racional que comienza con la razón y luego se eleva a la revelación? Simplemente, la respuesta es no.</p>
<p>Fesko (p. 74)</p>
</blockquote>
<p>Fesko argumenta que Aquino “nunca presentó las pruebas como fundamento racional de su sistema de teología”. Por el contrario, las pruebas funcionan “sólo bajo la presuposición de la fe y la autoridad de la Escritura”. Las pruebas no son necesarias para la fe, sino que sólo buscan demostrar que la fe no es contraria a la razón sino que está de acuerdo con ella. Algunas de las afirmaciones de la fe cristiana, como la existencia de Dios, pueden ser demostradas por la razón natural. Sin embargo, esas verdades necesarias para la salvación sólo pueden ser conocidas por la revelación divina.</p>
<p>Para Aquino, entonces, la razón es meramente “una asistente o sierva (ancilla) de la fe”. La razón responde a las objeciones y aclara las verdades reveladas”. (p. 77)</p>
<p>Fesko procede a resumir las cinco famosas pruebas de Aquino de la existencia de Dios, señalando que precede estas demostraciones con un llamamiento a la Escritura (Romanos 1:20 y Éxodo 3:14) como apoyo a su enfoque. El método preferido de Aquino es argumentar del efecto a la causa (es decir, de la creación al Creador).</p>
<p>Fesko nos pide que observemos dos cosas sobre las pruebas. Primero, “son demostraciones probables más que pruebas irrefutables”. En segundo lugar, Aquino “no pretende que sirvan de fundamento racional para la fe”; las pruebas sólo pretenden demostrar que “las pretensiones del cristianismo son racionales e incluso demostrables, lo que significa que los cristianos y los no cristianos pueden entablar un verdadero diálogo sobre la existencia de Dios”. (p. 80)</p>
<h4 id="análisis">Análisis</h4>
<p>Habiendo defendido el enfoque de Aquino, el Dr. Fesko ofrece ahora una explicación para la aparente disparidad entre el verdadero Aquino y la representación de Van Til de él.</p>
<p><em>¿Qué explica la disparidad? Hay tres razones principales: (1) leer a Tomás a la luz de los desarrollos postmedievales, particularmente una lectura post-iluminación; (2) tratar de dividir al Aquino filósofo del Aquino teólogo; y (3) fallar, en última instancia, en examinar de cerca las fuentes primarias. (p. 81)</em></p>
<p>Bajo el primer punto, Fesko afirma que los pensadores post-Ilustración como Leibniz y Wolff tomaron las pruebas de Tomás y les dieron un “molde racionalista”, convirtiéndolas en fundamentos filosóficos, generados por la razón pura, para sus sistemas teológicos. Tales pensadores argumentaron “puramente desde la razón para probar la existencia de Dios, lo que contrasta marcadamente con la teología basada en la revelación de Aquino”. (p. 83) Críticos de Aquino, como Barth y Van Til, lo han interpretado erróneamente a través del lente de esta reinterpretación racionalista de sus pruebas. Además, contrariamente a la crítica de Van Til, Aquino aceptó que la razón humana ha sido dañada (pero no completamente destruida) por la caída.</p>
<p>Parte del problema aquí, sugiere Fesko, es que Van Til “en gran parte se enfrentó a Aquino a través de fuentes secundarias” (p. 85). Además, Van Til agrupó a Aquino junto con Joseph Butler como representantes del “método tradicional” en la apologética, a pesar de las importantes diferencias en su forma de argumentación. Por ejemplo: “En contraste con Butler, los capítulos iniciales de Aquino de la [Summa Contra Gentiles] están repletos de referencias y citas de las Escrituras”. (p. 86)</p>
<p>En cuanto al segundo punto, Van Til “opera en un contexto donde los filósofos católicos romanos trataron de presentar a Aquino como un filósofo”. (p. 87) Sin embargo, Aquino no se habría considerado a sí mismo como un filósofo, sino simplemente como un teólogo cristiano que hace uso de la razón y se compromete con el pensamiento filosófico. Al igual que Agustín, está comprometido con la fe que busca la comprensión.</p>
<p>Por último, la crítica de Van Til a Aquino es problemática porque raramente cita las fuentes primarias: “apenas interactúa con lo que Aquino afirma en realidad, y en particular no tiene en cuenta la doctrina de la Escritura de Aquino y su papel dentro de su metodología apologética.” (p. 89) Aquino sostiene que las pruebas están bíblicamente justificadas. “En los términos más simples, Aquino cree que la razón puede descubrir a Dios porque la Biblia lo dice.” (p. 90)</p>
<h4 id="la-fe-que-busca-la-comprensión">La fe que busca la comprensión</h4>
<p>Lo que Van Til no reconoce, sostiene Fesko, es que Aquino se mantuvo firme en la tradición del fides quaerens intellectum de Agustín y Anselmo. Van Til criticó el argumento ontológico de Anselmo para tratar de probar la existencia de Dios por una razón autónoma, pero “nunca reconoce que Anselmo comienza su argumento desde la presuposición de la fe que busca la comprensión”. (p. 91) El aspecto del argumento ontológico de Anselmo es muy diferente del de Descartes, cuyo argumento es “desprovisto de la Escritura” (p. 92). El análisis de Van Til de estos teólogos medievales no reconoce su contexto intelectual, tratándolos como si fueran racionalistas de la Ilustración que apelaron a la razón pura como fundamento de la fe.</p>
<h4 id="reformando-a-tomás-y-corrigiendo-a-van-til">Reformando a Tomás y corrigiendo a Van Til</h4>
<p>El resultado de todo esto, según el Dr. Fesko, no es que debamos ponernos del lado de Aquino por encima de Van Til. Más bien, debemos reconocer que hay una mezcla de verdad y error en ambos. Además, deberíamos estar de acuerdo con John Frame en que hay “un mayor grado de acuerdo entre Van Til y Aquino que el que reconoce Van Til” (p. 93, citando a Cornelius Van Til de Frame: An Analysis of His Thought, p. 267).</p>
<p>Aquino tiene sus defectos: atribuyó demasiada autoridad a la interpretación de las Escrituras por parte de la Iglesia, y su modelo de naturaleza y gracia no hace justicia a los efectos dañinos del pecado. Aún así, eso no significa que debamos desechar sus pruebas de la existencia de Dios.</p>
<p>Van Til, mientras tanto, estaba en lo cierto en su crítica al racionalismo de la Ilustración, y “Aquino probablemente estaría de acuerdo con su evaluación”. (p. 95) Además, Van Til (al contrario de lo que algunos han afirmado) estaba abierto al uso de pruebas en la apologética y no rechazó por completo las pruebas teístas. En resumen:</p>
<blockquote>
<p>adecuadamente enmarcado, Van Til estaba a favor de usar las pruebas teístas. El error de Van Til radica en su creencia de que Aquino promovió una visión racionalista de las pruebas. La verdad es que la descripción calificada de Van Til de una forma aceptable de las pruebas encaja con el punto de vista de Aquino. Van Til y Aquino no estarían de acuerdo en todo, pero ambos emplean una metodología que se basa en el principio de la fe que busca la comprensión. Al ritmo de Van Til, Aquino no abraza la razón que busca la fe; no es un racionalista.</p>
<p><em>Fesko (p. 95)</em></p>
</blockquote>
<h4 id="conclusión">Conclusión</h4>
<p>La moraleja de la historia es esta: a pesar de los problemas con la soteriología y eclesiología de Aquino, los protestantes no deberían tirar al bebé con el agua del baño. Aquino puede ser una “herramienta útil en la caja de herramientas de la apologética”. Deberíamos estar de acuerdo con Herman Bavinck en que “Ireneo, Agustín y Tomás no pertenecen exclusivamente a Roma; son Padres y Doctores con los que toda la Iglesia Cristiana tiene obligaciones”. En las palabras finales de Fesko:</p>
<blockquote>
<p>Aquino y otros teólogos de la Edad Media y del período patrístico pertenecen igualmente a los protestantes. Tienen ideas que ofrecer, y tenemos mucho que aprender de ellos en cuanto a teología y, quizás especialmente, en cuanto a la apologética.</p>
<p>Fesko <em>(p. 96)</em></p>
</blockquote>
<h4 id="comentarios">Comentarios</h4>
<p>Cuando le mencioné a un colega que escribiría en mi blog sobre el libro del Dr. Fesko, bromeé con que habría algo en la serie que molestaría a todos eventualmente. Esa profecía puede cumplirse en mis comentarios sobre este capítulo, porque estoy de acuerdo con algunos aspectos y en desacuerdo con otros. Empecemos por lo positivo.</p>
<p>1. Creo que el Dr. Fesko tiene razón al enfatizar que Aquino está junto a Agustín y otros pensadores medievales en la tradición del fides quaerens intellectum, y que Aquino nunca tuvo la intención de que sus pruebas teístas sirvieran de base filosófica para su sistema teológico en la forma en que los pensadores post-Ilustración como Descartes y Leibniz las desplegaron. Tomás no es un racionalista en ese sentido. Los críticos reformados de Aquino no han sido justos con él en ese frente. Aquino sólo quiere mostrar que algunas doctrinas cristianas, conocidas por revelación sobrenatural, pueden ser confirmadas por la razón natural.</p>
<p>2. Creo que también es justo criticar a Van Til por depender en gran medida de fuentes secundarias y no involucrarse más directamente con las obras de Aquino. Aún así, Van Til se relaciona frecuentemente con Etienne Gilson, quien fue una de las principales autoridades sobre Aquino durante la era de Van Til, ¡así que no es que sus fuentes secundarias sean dudosas! Si Van Til interactuaba con Aquino a través del lente de Gilson y otros eruditos contemporáneos, entonces interactuaba con la interpretación de Aquino que era dominante en su época. El objetivo inmediato de Van Til no es tanto una figura histórica como una metodología teológico-apologética defendida por los autodenominados seguidores de Tomás.</p>
<p>3. Tiendo a estar de acuerdo con Fesko en que el análisis “Aquino el Filósofo versus Aquino el teólogo” es algo artificial y forzado, y no hace justicia a la forma en que el propio Tomás entendía su trabajo. Pero, de nuevo, no deberíamos juzgar a Van Til con demasiada dureza. Como el propio Fesko señala, uno encuentra la idea de Aquino como filósofo en Gilson, quien fue una de las fuentes secundarias de Van Til, y Gilson fue un influyente expositor de Aquino en ese momento.</p>
<p>4. También estoy de acuerdo en que la unión de Van Til entre Aquino y Butler es problemática. De hecho, hay diferencias significativas entre sus dos enfoques de la apologética; el de Butler es claramente modernista, mientras que el de Aquino no lo es (obviamente).</p>
<p>5. A pesar de estos importantes puntos de acuerdo, me parece que el Dr. Fesko no reconoce ni se compromete con el corazón de la crítica de Van Til a Aquino. El enfoque de Fesko sobre el papel de las pruebas teístas en el pensamiento de Aquino sugiere que la queja central de Van Til es que Aquino era un racionalista, es decir, que buscaba construir su teología sobre una base de razón natural autónoma, en lugar de la revelación bíblica. Pero no tomo eso como la principal preocupación de Van Til en absoluto, como explicaré en breve.</p>
<p>Como he señalado en el resumen anterior, Fesko esboza cinco cargos, extraídos de la Apologética Cristiana, que Van Til enumera en el método tomista (p. 73). Lo que me llama la atención es que Fesko no aborda directamente ninguno de esos cinco cargos en el resto del capítulo. En cambio, Fesko centra su atención casi enteramente en las “Cinco Vías” y en cómo funcionan en el sistema general de Tomás. Recordemos cómo caracteriza la “pregunta principal”:</p>
<blockquote>
<p><em>¿Sirvieron alguna vez las pruebas como base principal para el sistema de Tomás, una escalera racional que comienza con la razón y luego se eleva a la revelación? Simplemente, la respuesta es no.</em></p>
<p>Fesko <em>(p. 74)</em></p>
</blockquote>
<p>Me parece justo. Pero tened en cuenta que esta acusación - que las pruebas sirven de base racionalista para un sistema de teología - ¡no aparece como uno de los cinco cargos de Van Til como el propio Fesko las había resumido! La discusión de Fesko en las páginas 74-81 simplemente no se conecta con las preocupaciones fundamentales de Van Til.</p>
<p>6. ¿Cuál es entonces el problema central de Van Til con la metodología de Aquino? Hay espacio para algún debate aquí, ya que Van Til hace varias críticas (distintas pero relacionadas) a Tomás y a la tradición tomista. Pero mientras leo a Van Til sobre Aquino, su principal crítica es una combinación de los cargos uno y dos (como los enumera Fesko). En resumen, la objeción de Van Til es que la teología natural de Aquino adopta acríticamente la metafísica y epistemología aristotélica como punto de partida para desarrollar pruebas de la existencia de Dios. Pero la metafísica y la epistemología de Aristóteles tienen presuposiciones que están en desacuerdo con una visión bíblica teísta del mundo; por lo tanto, el proyecto está condenado al fracaso.</p>
<p>Entonces, ¿cuál es exactamente el problema con la filosofía aristotélica? Van Til tiene bastantes cosas que decir aquí, pero el problema fundamental de la metafísica de Aristóteles es que asume una ontología unívoca: todo lo que existe se asume que tiene un ser en el mismo sentido. Por lo tanto, implícitamente niega cualquier distinción fundamental entre Creador y criatura. Aristóteles es básicamente un naturalista (aunque del tipo antiguo, no moderno) para quien todo (es decir, cada cosa) es una sustancia individual, un compuesto de forma y materia. En pocas palabras, la forma hace que algo sea el tipo de cosa que es, mientras que la materia es lo que lo individualiza de otras cosas. La forma es la base de la unidad; la materia es la base de la particularidad. Todo lo que observamos tiene esta estructura fundamental de forma-materia. Y a partir de esta teoría de la sustancia hilomórfica, combinada con algunas otras suposiciones sobre la actualidad, la potencialidad y el cambio, Aristóteles infiere que debe haber un Motor Inmóvil o Motor Primario: una forma pura, sin materia alguna, que es pura actualidad. Pero este Motor Primario no es un agente creativo personal; es un universal puramente abstracto. No es completamente inerte, ya que se dedica a un tipo de actividad, a saber, la actividad intelectual. Es, como dice Aristóteles, “el pensamiento en sí mismo”. Pero esa actividad intelectual está completamente autodirigida. El Motor Primario ni siquiera sabe de nosotros, ni siquiera nos crea y nos mantiene.</p>
<p>Aristóteles no tiene una doctrina de la creación y por lo tanto no tiene una doctrina de un Creador. Su metafísica, podríamos decir, refleja un esquema de un solo círculo, donde todos los existentes comparten el mismo modo de ser. (Imagine aquí una pizarra con un círculo dibujado en ella, con la palabra “ser” o “realidad” dentro del círculo). En contraste, una metafísica bíblica cristiana refleja un esquema de dos círculos con una distinción fundamental entre el Creador y la creación. Esta distinción es posiblemente el principio metafísico más importante de la cosmovisión cristiana - y es uno que la metafísica aristotélica no puede acomodar. La objeción de Van Til, entonces, es que no se puede empezar con lo último y razonar el camino hacia lo primero - al menos, no si se quiere ser consistente.</p>
<p>Que esta es una preocupación central de Van Til es evidente por el hecho de que aparece en sus libros en todas las discusiones importantes sobre Aquino y el Tomismo. Algunas muestras:</p>
<blockquote>
<p>La posición de la Iglesia Católica Romana en este punto puede ser notada de inmediato. Mientras que afirman sostener la teoría Cristiana de la realidad, Tomás de Aquino y sus seguidores modernos en efecto siguen a Aristóteles al hablar primero del ser en general y al introducir la distinción entre el ser divino y el ser creado después. Las consecuencias son fatales tanto para la teología sistemática como para la apologética.</p>
<p><em>Cornelius Van Til (Apologética cristiana, p. 9.)</em></p>
</blockquote>
<blockquote>
<p>Todo conocimiento sobre cualquier cosa, en particular sobre el ser humano, es conocimiento en la medida en que la distinción entre el Creador y la criatura - lo que quedó en la postura de Aristóteles sobre la diferencia entre lo divino como intelecto enteramente activo y lo humano como intelecto parcialmente pasivo - está virtualmente borrado.</p>
<p><em>Cornelius Van Til (El Pastor Reformado y el Pensamiento Moderno, p. 87; cf. pp. 86, 89.)</em></p>
</blockquote>
<blockquote>
<p>Tomás comienza con el concepto abstracto de Ser e introduce la distinción Creador-criatura después. Reduce la distinción Creador-criatura a algo que es consistente con la idea de que Dios y el cosmos están involucrados en una cadena de ser, con diferentes grados de intensidad. Su filosofía y psicología hacen imposible cualquier teología cristiana verdadera.</p>
<p>Cornelius Van Til <em>(El Pastor Reformado y el Pensamiento Moderno, p. 91.)</em></p>
</blockquote>
<blockquote>
<p>Aplicar la forma de remoción a la manera de Tomás es una prueba de que se ha aceptado una forma de afirmación que no se basa en la distinción Creador-criatura, sino en el supuesto de una unidad que está por encima de esta distinción.</p>
<p><em>Cornelius Van Til (Una Teoría Cristiana del Conocimiento, p. 170; ver toda la sección, pp. 169-75.)</em></p>
</blockquote>
<p>De hecho, la crítica de Van Til es aún más profunda en otros lugares, donde argumenta que el sistema de Aristóteles impulsa una división ontológica entre lo que particulariza (materia prima) y lo que unifica (forma pura). Por el contrario, una metafísica cristiana reúne tanto la unidad última como la particularidad última en la Trinidad ontológica (un Dios en tres personas).</p>
<p>En cuanto a la epistemología de Aristóteles, una de las críticas de Van Til es que Aristóteles es un empirista (que va de la mano con su naturalismo) que se ayuda de principios metafísicos a priori que no podrían ser conocidos sobre una base estrictamente empírica. Pero no necesitamos entrar en todo eso aquí.</p>
<p>El punto general de Van Til, entonces, es que si tus materias primas para la teología natural incluyen una metafísica que no reconoce la distinción Creador-criatura, y una epistemología que no reconoce la revelación divina, entonces te diriges a la jungla con una brújula rota y un suministro de agua envenenada. No vas a llegar a la Ciudad de Oro. Pero así es como el Tomismo nos haría proceder.</p>
<p>Para que quede claro: no discuto que Van Til tenga razón en todo esto. (Como mínimo, Van Til plantea algunas cuestiones a las que los tomistas deberían prestar más atención, pero dejen eso de lado por ahora.) No, mi punto inmediato es simplemente que Fesko no reconoce o se involucra con ninguna de estas preocupaciones de Van Til, y el lector desinformado (o mal informado) se alejará de este capítulo de la Apología Reformadora con una comprensión sesgada de lo que Van Til encuentra objetable en la teología filosófica de Aquino.</p>
<p>(Nota al margen: Estoy seguro de que algunos lectores pensarán en este punto, “¿De qué sirve un argumento teísta que presupone la distinción Creador-criatura? ¿No es eso una pregunta atroz?” La respuesta corta: esa es una de las razones por las que Van Til aboga por un argumento trascendental. Van Til propone una crítica interna de cualquier visión del mundo o filosofía que no plantee esa distinción ontológica básica, argumentando que haría imposible el conocimiento humano).</p>
<p>7. Una observación más breve: El Dr. Fesko dice que Van Til critica a Aquino por ser racionalista. Bueno, sí y no. Es cierto que Van Til acusa a Aquino de racionalismo, pero no de racionalismo en el sentido que le preocupa a Fesko (es decir, tratar de construir un sistema teológico sobre una base de pruebas racionales como un ejercicio de “búsqueda de la razón de la fe”, p. 95). Más bien, Van Til acusa a Aquino tanto de racionalismo como de irracionalismo en la medida en que abraza la filosofía de Aristóteles, que incorpora elementos de ambos. (Van Til utiliza los términos “racionalismo” e “irracionalismo” en sentidos algo técnicos que no se corresponden claramente con la forma en que se utilizan comúnmente en las discusiones filosóficas y teológicas; véase el capítulo 17 de la CVT de John Frame para una exposición útil). Una vez más, para defender las afirmaciones de Van Til aquí requeriría un largo excurso. Lo único que quiero decir es que la defensa de Fesko de Aquino falla el objetivo aquí, porque identifica mal el objetivo.</p>
<p>8. Mi tercera crítica no es tan significativa como las dos anteriores, pero vale la pena mencionarla. El Dr. Fesko hace algunas afirmaciones sobre las pruebas de Aquino que me parecen engañosas, si no erróneas. Por ejemplo, dice “debemos recordar que [las Cinco Vías] son demostraciones probables más que pruebas incontrovertibles”. (p. 80) Pero no creo que sea así como Aquino o sus defensores los han visto. No son meramente argumentos probabilísticos; son pruebas deductivas. El filósofo tomista Edward Feser, por ejemplo, insiste en que las pruebas de Aquino son argumentos deductivos con premisas que pueden ser conocidas con certeza.</p>
<p>Además, Fesko se esfuerza por poner agua azul clara entre la teología natural de Aquino, que procede de una postura de fides quaerens intellectum y apela a la revelación divina para la justificación, y las pruebas racionalistas de los filósofos de la Ilustración como Wolff y Leibniz. Por ejemplo, escribe:</p>
<blockquote>
<p>Leibniz ofrece un argumento puramente racional, que se aparta de cualquier consideración de autoridad escritural.</p>
<p>Fesko (p. 82)</p>
</blockquote>
<blockquote>
<p>En las manos de Leibniz y Wolff, las pruebas tomistas tomaron un molde racionalista completamente diferente.</p>
<p>Fesko (p. 82)</p>
</blockquote>
<blockquote>
<p>Leibniz y Wolff argumentan puramente desde la razón para probar la existencia de Dios, lo que contrasta con la teología basada en la revelación de Aquino.</p>
<p>Fesko (p. 83)</p>
</blockquote>
<p>Me temo que no veo la distinción que Fesko está haciendo aquí. El hecho es que las Cinco Vías de Aquino también argumentan puramente desde la razón para probar la existencia de Dios. Claro, Aquino cree que lo que hace es coherente con la revelación divina e incluso está justificado por la revelación divina. Pero los argumentos en sí mismos no apelan a la revelación divina. De hecho, ¿no es ese el punto de vista del Aquino?</p>
<p>Fesko intenta hacer lo mismo con respecto a Anselmo:</p>
<p>Como en su análisis de Aquino, Van Til presenta el argumento de Anselmo como si fuera un intento puramente racional y autónomo de establecer la existencia de Dios. Van Til nunca reconoce que Anselmo comienza su argumento desde la presuposición de la fe que busca la comprensión. (p. 91)</p>
<p>Descartes ofrece un argumento carente de la Escritura, que es bastante diferente del argumento de Anselmo. (p. 92)</p>
<p>De nuevo, estoy confundido por esto. Sí, el argumento ontológico de Anselmo se desarrolla como un ejercicio de fe que busca la comprensión. Sí, Anselmo cita la Escritura (por ejemplo, el Salmo 14:1) mientras expone su argumento en el Proslogión. Pero el argumento en sí es un argumento puramente racional. Es esencialmente un intento de mostrar que, dada una definición particular de Dios, la negación de la existencia de Dios implica una auto-contradicción. El argumento en sí mismo es “carente de Escritura”; no depende en absoluto de la revelación bíblica. No es un argumento teísta menos racional a priori que el argumento ontológico de Descartes.</p>
<p>Todo esto para decir que, mientras que el Dr. Fesko está bastante correcto sobre el contexto teológico y la racionalidad de las pruebas medievales, esa observación es estrictamente irrelevante para saber si las pruebas como tales son argumentos de la razón natural exclusivamente. Lo son, y están destinadas a serlo. En consecuencia, críticas como “Van Til nunca explica por qué sostiene que las apelaciones de Anselmo a la Escritura son inválidas” (p. 93) son más bien irrelevantes.</p>
<p>9. Terminaré con algunas palabras conciliadoras. El Dr. Fesko cita a John Frame en el sentido de que Aquino y Van Til tienen más en común de lo que Van Til reconoce (o está dispuesto a afirmar). Me inclino a estar de acuerdo, aunque con reservas. Algunas de las críticas de Van Til no le hacen justicia a Tomás. Aquino fue un brillante teólogo del que se pueden aprender muchas cosas útiles. Los teólogos reformados no tienen que estar “todos dentro” o “todos fuera” de Aquino; podemos ejercer el discernimiento y separar el trigo de la paja. Así que estoy feliz de unirme con el Dr. Fesko y otros en el proyecto de “reformar a Tomás y corregir a Van Til”. Aún así, sigue habiendo importantes desacuerdos sobre dónde y cómo hay que reformar a Tomás y corregir a Van Til. ¡Continuemos la conversación!</p>
<hr/>
<p>Publicación original en: <a href="https://www.proginosko.com/2019/08/reforming-apologetics-thomas-aquinas/">https://www.proginosko.com/2019/08/reforming-apologetics-thomas-aquinas/</a></p>
<hr/>
<p>Traducido al español por: José Ángel Ramírez.</p>
<hr/>  </article> </main> <footer data-astro-cid-sz7xmlte> <a class="logo" aria-label="logo" href="/" data-astro-cid-sz7xmlte><svg class="logo" viewBox="0 0 628 153" width="150" height="37" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tvrurpns> <path d="m322 6.7l-6.6 66.6-6.6-66.6c-0.4-3.2 2.3-6.1 6-6.4 3.7-0.3 6.9 2.1 7.2 5.4 0.1 0.3 0.1 0.7 0 1z" data-astro-cid-tvrurpns></path> <path d="m338.4 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m300 15.9l-3.8 45.4-3.8-45.4c-0.1-1.9 1.4-3.5 3.5-3.6 2.1-0.2 3.9 1.2 4.1 3.1q0 0.2 0 0.5z" data-astro-cid-tvrurpns></path> <path d="m357.6 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m280.8 26.5l-3.8 24.4-3.8-24.4c-0.3-1.8 1.2-3.5 3.3-3.8 2.1-0.3 4 1 4.3 2.9q0.1 0.5 0 0.9z" data-astro-cid-tvrurpns></path> <path d="m376.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.8-3.7 2.9-4.2 2.1-0.5 4.2 0.7 4.7 2.5 0.2 0.6 0.2 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m262.2 32.2l-3.8 13.5-3.8-13.5c-0.5-1.9 0.7-3.7 2.8-4.2 2.1-0.5 4.2 0.7 4.8 2.5 0.1 0.6 0.1 1.2 0 1.7z" data-astro-cid-tvrurpns></path> <path d="m4.1 152h7.2v-26.8h9.1c9.3 0 11.8-2.6 11.8-11.7v-18.3c0-9-2.5-11.7-11.8-11.7h-16.3zm7.2-32.8v-29.7h7.8c5.3 0 5.9 1.7 5.9 6.9v15.9c0 5.2-0.6 6.9-5.9 6.9zm56.9 9.1c0-6.7-1.5-9.8-6.2-11 4.7-1.2 6.2-4.3 6.2-11.1v-11c0-9-2.6-11.7-12-11.7h-16.9v68.5h7.2v-31.8h7.9c5.5 0 6.5 2.3 6.5 7.6v13.6c0 4.3 0 8.4 1 10.6h7.7c-1.1-3.4-1.4-7.6-1.4-12zm-7.3-21.1c0 5.2-0.5 7-5.8 7h-8.6v-24.8h8.6c5.4 0 5.8 1.7 5.8 7zm23.9-17.8h14.8v-6h-22.1v68.5h22.1v-6h-14.8v-27h12.6v-5.8h-12.6zm41.2 50c0 5.3-0.5 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.9v13.6c0 9 2.6 11.7 11.9 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.4-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.9 2.6-11.9 11.6v5.4c0 8.5 1.8 11.2 11.1 18.9 8 6.5 9.3 8.4 9.3 14.9zm22.8-56.1h-7.2v57.3c0 9 2.4 11.7 11.9 11.7h4.7c9.4 0 11.9-2.7 11.9-11.7v-57.3h-6.9v56.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.3 0-5.8-1.6-5.8-6.9zm30.9 68.5h7.3v-26.8h9c9.3 0 11.9-2.7 11.9-11.8v-18.3c0-9-2.6-11.6-11.9-11.6h-16.3zm7.3-32.8v-29.7h7.8c5.3 0 5.8 1.6 5.8 6.9v15.9c0 5.1-0.5 6.9-5.8 6.9zm27.2 21.6c0 9 2.6 11.7 12 11.7h5.1c9.4 0 12-2.7 12-11.7v-46.2c0-9-2.6-11.6-12-11.6h-5.1c-9.4 0-12 2.6-12 11.6zm21.7-1.2c0 5.3-0.3 6.9-5.7 6.9h-2.9c-5.4 0-5.7-1.6-5.7-6.9v-43.7c0-5.2 0.3-6.9 5.7-6.9h2.9c5.4 0 5.7 1.7 5.7 6.9zm35.5 0c0 5.3-0.4 7-5.7 7h-2.1c-5.3 0-5.7-1.7-5.7-7v-12.3h-6.8v13.6c0 9 2.5 11.7 11.8 11.7h4c9.3 0 11.7-2.7 11.7-11.7v-7.1c0-8.5-1.7-11.3-11.1-18.9-7.9-6.5-9.2-8.5-9.2-14.9v-4.1c0-5.2 0.5-6.8 5.7-6.8h2.1c5.3 0 5.7 1.6 5.7 6.9v10.4h6.8v-11.7c0-9-2.4-11.6-11.7-11.6h-4c-9.3 0-11.8 2.6-11.8 11.6v5.4c0 8.5 1.7 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm15.8 12.4h7.3v-68.5h-7.3zm23.9-56.1c0-5.2 0.3-6.9 5.7-6.9h2.8c5.4 0 5.8 1.7 5.8 6.9v12.2h6.9v-13.4c0-9-2.4-11.7-11.9-11.7h-4.7c-9.5 0-12 2.7-12 11.7v46.2c0 9 2.5 11.6 12 11.6h4.7c9.5 0 11.9-2.6 11.9-11.6v-16.4h-6.9v15.1c0 5.3-0.4 6.9-5.8 6.9h-2.8c-5.4 0-5.7-1.6-5.7-6.9zm30.3 56h7.3v-68.4h-7.3zm16.5-11.2c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.6-12-11.6h-5c-9.5 0-12 2.6-12 11.6zm21.6-1.2c0 5.2-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.7-1.7-5.7-6.9v-43.7c0-5.3 0.3-6.9 5.7-6.9h2.8c5.4 0 5.7 1.6 5.7 6.9zm37.5 12.4h8.2v-68.4h-6.4v42c0 4.3 0.2 8.1 0.3 11.9-0.7-3.8-1.4-7.6-2.5-11.8l-11.1-42.1h-9.4v68.4h6.3v-44.9c0-4.3-0.1-8.1-0.2-11.8 0.6 3.7 1.4 7.5 2.5 11.6zm38.8 0h7.3l-10.7-68.4h-10l-10.8 68.4h6.5l1.8-11h14zm-12.7-31.5c2-12.4 3.2-23.2 3.8-31.1 0.8 7.9 2.1 18.6 4 31.1l2.2 14.5h-12.3zm26.8 31.5h20.4v-6h-13.1v-62.5h-7.3zm26.4 0h7.2v-68.5h-7.2zm36-12.4c0 5.3-0.4 6.9-5.7 6.9h-2.1c-5.3 0-5.7-1.6-5.7-6.9v-12.4h-6.8v13.6c0 9 2.5 11.7 11.9 11.7h3.9c9.4 0 11.8-2.7 11.8-11.7v-7.1c0-8.5-1.8-11.2-11.1-18.9-7.9-6.4-9.3-8.5-9.3-14.9v-4.1c0-5.1 0.5-6.8 5.8-6.8h2.1c5.2 0 5.7 1.7 5.7 6.9v10.4h6.8v-11.6c0-9-2.4-11.7-11.8-11.7h-3.9c-9.4 0-11.9 2.7-11.9 11.7v5.3c0 8.6 1.8 11.2 11.1 18.9 7.9 6.5 9.2 8.4 9.2 14.9zm46.6-33.6c0.6-3 1-7.4 1.6-11-0.1 3.5-0.3 7.9-0.3 11v46h7.2v-68.5h-10.9l-7.8 45.8c-0.4 2.9-0.8 6.3-1 9.6-0.3-3.3-0.6-6.7-1.1-9.6l-7.8-45.8h-10.8v68.5h6.3v-46c0-3.1-0.1-8.2-0.2-12 0.4 3.8 1.1 8.7 1.7 12l8.4 46h6.5zm17.6 34.9c0 9 2.5 11.6 12 11.6h5c9.5 0 12-2.6 12-11.6v-46.2c0-9-2.5-11.7-12-11.7h-5c-9.5 0-12 2.7-12 11.7zm21.6-1.3c0 5.3-0.3 6.9-5.7 6.9h-2.8c-5.4 0-5.8-1.6-5.8-6.9v-43.6c0-5.3 0.4-7 5.8-7h2.8c5.4 0 5.7 1.7 5.7 7z" data-astro-cid-tvrurpns></path> <path d="m3 64.4h225" data-astro-cid-tvrurpns></path> <path d="m625.7 64.4h-219.2" data-astro-cid-tvrurpns></path> </svg> <!-- stroke="currentColor" fill="currentColor" --> </a> <nav data-astro-cid-sz7xmlte> <!-- <NavMenu />--> <div class="social socialicons" data-astro-cid-rbfrkoxy> <!-- X/ Twitter --> <a href="https://twitter.com/Presuposicional/" aria-label="https://twitter.com/Presuposicional/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4l11.733 16h4.267l-11.733 -16z" data-astro-cid-rbfrkoxy></path> <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Facebook --> <a href="https://www.facebook.com/Presuposicionalismo/" aria-label="https://www.facebook.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" data-astro-cid-rbfrkoxy></path> </svg></a> <!-- Instagram --> <a href="https://www.instagram.com/Presuposicionalismo/" aria-label="https://www.instagram.com/Presuposicionalismo/" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" data-astro-cid-rbfrkoxy></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" data-astro-cid-rbfrkoxy></path> <path d="M16.5 7.5l0 .01" data-astro-cid-rbfrkoxy></path> </svg> </a> <!-- Youtube --> <a href="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" aria-label="https://www.youtube.com/channel/UC8SWa--sH2vDuaCxOFFQN6w" data-astro-cid-rbfrkoxy> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-rbfrkoxy> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-rbfrkoxy></path> <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" data-astro-cid-rbfrkoxy></path> <path d="M10 9l5 3l-5 3z" data-astro-cid-rbfrkoxy></path> </svg> </a> </div>  <button id="theme-btn" class="theme-toggle" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24"> <!-- https://feathericons.com/?query=sun --> <mask id="moon"> <rect x="0" y="0" width="100%" height="100%" fill="white"></rect> <circle cx="40" cy="8" r="11" fill="black"></circle> </mask> <circle id="sun" cx="12" cy="12" r="11" mask="url(#moon)"></circle> <g id="sun-beams"> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </g> </svg> </button>  <script>
  const primaryColorScheme = ""; // "light" | "dark"

  // Get theme data from local storage
  const currentTheme = localStorage.getItem("theme");

  function getPreferTheme() {
    // return theme value in local storage if it is set
    if (currentTheme) return currentTheme;

    // return primary color scheme if it is set
    if (primaryColorScheme) return primaryColorScheme;

    // return user device's prefer color scheme
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  }

  let themeValue = getPreferTheme();

  function setPreference() {
    localStorage.setItem("theme", themeValue);
    reflectPreference();
  }

  function reflectPreference() {
    document.firstElementChild.setAttribute("data-theme", themeValue);

    document
      .querySelector("#theme-btn")
      ?.setAttribute("aria-label", themeValue);

    // Get a reference to the body element
    const body = document.body;

    // Check if the body element exists before using getComputedStyle
    if (body) {
      // Get the computed styles for the body element
      const computedStyles = window.getComputedStyle(body);

      // Get the background color property
      const bgColor = computedStyles.backgroundColor;

      // Set the background color in <meta theme-color ... />
      document
        .querySelector("meta[name='theme-color']")
        ?.setAttribute("content", bgColor);
    }
  }

  // set early so no page flashes / CSS is made aware
  reflectPreference();

  window.onload = () => {
    function setThemeFeature() {
      // set on load so screen readers can get the latest value on the button
      reflectPreference();

      // now this script can find and listen for clicks on the control
      document.querySelector("#theme-btn")?.addEventListener("click", () => {
        themeValue = themeValue === "light" ? "dark" : "light";
        setPreference();
      });
    }

    setThemeFeature();

    // Runs on view transitions navigation
    document.addEventListener("astro:after-swap", setThemeFeature);
  };

  // sync with system changes
  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", ({ matches: isDark }) => {
      themeValue = isDark ? "dark" : "light";
      setPreference();
    });
</script> </nav> </footer>  <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;ha-leido-mal-van-til-a-aquino-una-respuesta-a-dr-fesko&#34;}" data-pathname="/blog/ha-leido-mal-van-til-a-aquino-una-respuesta-a-dr-fesko/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.2.0",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script> </body></html>